{{Use dmy dates|date=August 2020}}
{{Use Irish English|date=August 2020}}
{{infobox GAA player
|image           =
|name            = Cathal O'Connell
|irish           = 
|nickname        = Tots
|occupation      = 
|birth_date      =
|birth_place     = 
|height          =
|sport           = Hurling
|code            = Hurling
|county          = Clare
|province        = Munster
|club            = [[Clonlara GAA|Clonlara]]
|clyears         = 
|clposition      = Forward
|clapps(points)  =
|clcounty        =
|clprovince      =
|clallireland    =
|counties        = [[Clare GAA|Clare]]
|icyears         = 2013-
|icposition      = Forward
|icapps(points)  =
|icprovince      =
|icallireland    = 1 
|nhl             =
|allstars        =
|clupdate        =
|icupdate        =
}}

'''Cathal O'Connell''' is an [[Irish people|Irish]] [[hurling|hurler]] who plays as a forward for the [[Clare GAA|Clare]] senior team. At club level he plays with [[Clonlara GAA|Clonlara]].

O'Connell won the [[All-Ireland Under-21 Hurling Championship]] in 2012, 2013 and 2014 with Clare, and was a member of the panel that won the [[2013 All-Ireland Senior Hurling Championship]].<ref>{{cite web|url=http://www.thescore.ie/live-all-ireland-under-21-hurling-final-1082957-Sep2013/ |title=As it happened: Clare v Antrim, All-Ireland U21 hurling final |date=14 September 2013 |work=The Score |accessdate=2 October 2013 |url-status=dead |archiveurl=https://web.archive.org/web/20131004212930/http://www.thescore.ie/live-all-ireland-under-21-hurling-final-1082957-Sep2013/ |archivedate=4 October 2013 }}</ref>
<ref>{{cite web|url = http://www.irishexaminer.com/sport/gaa/hurling/clare-claim-a-game-borrowed-from-the-gods-244646.html|title=Clare claim a game borrowed from the gods|date=28 September 2013|work=Irish Examiner|accessdate=27 September 2013}}</ref><ref>{{cite web|url = http://www.independent.ie/sport/hurling/clare-bridge-16year-gap-after-shane-odonnell-becomes-hattrick-hero-29617992.html|title=Clare bridge 16-year gap after Shane O'Donnell becomes hat-trick hero|date=28 September 2013|work=Irish Independent|accessdate=30 September 2013}}</ref><ref>{{cite web|url=http://www.thescore.ie/clare-cork-replay-match-report-1105271-Sep2013/ |title=O'Donnell's dream day fires Clare to victory |date=28 September 2013 |work=The Score |accessdate=30 September 2013 |url-status=dead |archiveurl=https://web.archive.org/web/20131001200830/http://www.thescore.ie/clare-cork-replay-match-report-1105271-Sep2013/ |archivedate= 1 October 2013 }}</ref>

==Honours==
* [[All-Ireland Senior Hurling Championship]] (1): [[All-Ireland Senior Hurling Championship 2013|2013]]
* [[Munster Under-21 Hurling Championship]] (2) : 2012, 2013, 2014
* [[All-Ireland Under-21 Hurling Championship]] (2) : 2012, 2013, 2014
* [[Munster Minor Hurling Championship]] (2) : 2010, 2011

==References==
{{reflist}}

{{Clare Under-21 Hurling Team 2012}}
{{Clare Under-21 Hurling Team 2013}}
{{Clare Under-21 Hurling Team 2014}}
{{Clare Hurling Team 2013}}

{{DEFAULTSORT:OConnell, Cathal}}
[[Category:Clonlara hurlers]]
[[Category:Clare inter-county hurlers]]
[[Category:Year of birth missing (living people)]]
[[Category:Living people]]