{{Infobox film awards
| number           = 28
| award            = Blue Dragon Film Awards
| image            = 
| caption          = 
| date             = November 23, 2007
| site             = Hae Main Hall, [[National Theater of Korea]], [[Seoul]], [[South Korea]]
| host             = [[Jung Joon-ho]] <br/> [[Kim Hye-soo]]
| producer         = 
| director         = 
| network          = [[Korean Broadcasting System|KBS]]
| duration         =
| ratings          = 
| last             = 27th
| next             = 29th
}}

The '''28th [[Blue Dragon Film Awards]]''' ceremony was held on November 23, 2007 at the [[National Theater of Korea]] in [[Seoul]], [[South Korea]]. Hosted by actors [[Jung Joon-ho]] and [[Kim Hye-soo]], it was presented by Sports Chosun and broadcast on [[Korean Broadcasting System|KBS]].<ref>{{cite web|last1=Noh|first1=Jean|title=The Show Must Go On takes best film award at Korea's Blue Dragons|url=http://www.screendaily.com/the-show-must-go-on-takes-best-film-award-at-koreas-blue-dragons/4036034.article|website=[[Screen International]]|accessdate=20 August 2015|date=26 November 2007}}</ref><ref>{{cite web|title=''Show Must Go on'' Wins Blue Dragon Award|url=http://world.kbs.co.kr/english/news/news_Cu_detail.htm?No=50386&id=Cu|website=[[KBS World]]|accessdate=20 August 2015|date=24 November 2007}}</ref><ref>{{cite web|title=Blue Dragon Film Awards|url=http://www.cinemasie.com/en/fiche/prix/17/?annee=2007|website=Cinemasie|accessdate=20 August 2015}}</ref>

== Nominations and winners ==
Complete list of nominees and winners:

(Winners denoted in bold)

{| class=wikitable
|-
! style="width:500px;" | {{fontcolor|black|Best Film}}
! style="width:500px;" | {{fontcolor|black|Best Director}}
|-
| valign="top" |
*'''''[[The Show Must Go On (2007 film)|The Show Must Go On]]'''''
**''[[200 Pounds Beauty]]''
**''[[Happiness (2007 film)|Happiness]]''
**''[[May 18 (film)|May 18]]''
**''[[Voice of a Murderer]]''

| valign="top" |
*'''[[Hur Jin-ho]]''' - '''''[[Happiness (2007 film)|Happiness]]'''''
**[[Han Jae-rim]] - ''[[The Show Must Go On (2007 film)|The Show Must Go On]]''
**[[Kim Ji-hoon (director)|Kim Ji-hoon]] - ''[[May 18 (film)|May 18]]''
**[[Kim Yong-hwa]] - ''[[200 Pounds Beauty]]''
**[[Park Jin-pyo]] - ''[[Voice of a Murderer]]''
|-
! {{fontcolor|black|Best Actor}}
! {{fontcolor|black|Best Actress}}
|-
| valign="top" |
*'''[[Song Kang-ho]]''' - '''''[[The Show Must Go On (2007 film)|The Show Must Go On]]'''''
**[[Hwang Jung-min]] - ''[[Happiness (2007 film)|Happiness]]''
**[[Joo Jin-mo]] - ''[[A Love (2007 film)|A Love]]''
**[[Kim Sang-kyung]] - ''[[May 18 (film)|May 18]]''
**[[Sol Kyung-gu]] - ''[[Voice of a Murderer]]''
| valign="top" |
*'''[[Jeon Do-yeon]]''' - '''''[[Secret Sunshine]]'''''
**[[Im Soo-jung (actress)|Im Soo-jung]] - ''[[Happiness (2007 film)|Happiness]]''
**[[Kim Ah-joong]] - ''[[200 Pounds Beauty]]''
**[[Lee Yo-won]] - ''[[May 18 (film)|May 18]]''
**[[Song Hye-kyo]] - ''[[Hwang Jin Yi (film)|Hwang Jin-yi]]''
|-
! {{fontcolor|black|Best Supporting Actor}}
! {{fontcolor|black|Best Supporting Actress}}
|-
| valign="top" |
* '''[[Kim Sang-ho (actor)|Kim Sang-ho]]''' - '''''[[The Happy Life]]'''''
**[[Jo Han-sun]] - ''[[Cruel Winter Blues]]''
**[[Kim Min-joon]] - ''[[A Love (2007 film)|A Love]]''
**[[Kim Yeong-cheol (actor)|Kim Yeong-cheol]] - ''[[My Father]]''
**[[Park Chul-min]] - ''[[May 18 (film)|May 18]]''
**[[Sung Ji-ru]] - ''[[Paradise Murdered]]''
| valign="top" |
*'''[[Na Moon-hee]]''' - '''''[[Cruel Winter Blues]]'''''
**[[Im Jung-eun]] - ''[[Shadows in the Palace]]''
**[[Park Si-yeon]] - ''[[A Love (2007 film)|A Love]]''
**[[Park Sol-mi]] - ''[[Paradise Murdered]]''
**[[Yoo Sun]] - ''[[Black House (film)|Black House]]''
|-
! {{fontcolor|black|Best New Actor}}
! {{fontcolor|black|Best New Actress}}
|-
| valign="top" |
* '''[[Daniel Henney]]''' - '''''[[My Father]]'''''
**[[Jang Keun-suk]] - ''[[The Happy Life]]''
**[[Rain (entertainer)|Jung Ji-hoon]] - ''[[I'm a Cyborg, But That's OK]]''
**[[Lee Min-ki]] - ''[[A Good Day to Have an Affair]]''
**[[Yoo Ah-in]] - ''Skeletons in the Closet''
| valign="top" |
*'''[[Jung Ryeo-won]]''' - '''''[[Two Faces of My Girlfriend]]'''''
**[[Han Ji-min]] - ''[[The Cut (2007 film)|The Cut]]''
**[[Hwang Bo-ra]] - ''Skeletons in the Closet''
**[[Kim Tae-hee]] - ''[[The Restless (2006 film)|The Restless]]''
**[[Lee Tae-ran]] - ''Love Exposure''
|-
! {{fontcolor|black|Best New Director}}
! {{fontcolor|black|Best Screenplay}}
|-
| valign="top" |
*'''[[Kim Han-min]]'''  - '''''[[Paradise Murdered]]'''''
**[[Hwang Dong-hyuk]] - ''[[My Father]]''
**Jung Sik, Jung Bum-shik - ''[[Epitaph (2007 film)|Epitaph]]''
**Kim Mee-jung  - ''[[Shadows in the Palace]]''
**[[Lee Jeong-beom]] - ''[[Cruel Winter Blues]]''
| valign="top" |
*'''[[Kim Han-min]]''' - '''''[[Paradise Murdered]]'''''
**[[Han Jae-rim]] - ''[[The Show Must Go On (2007 film)|The Show Must Go On]]''
**[[Hur Jin-ho]], Lee Suk-yeon, Seo Yoo-min, Shin Joon-ho - ''[[Happiness (2007 film)|Happiness]]''
**[[Kim Yong-hwa]] - ''[[200 Pounds Beauty]]''
**[[Na Hyun]] - ''[[May 18 (film)|May 18]]''
|-
! {{fontcolor|black|Best Cinematography}}
! {{fontcolor|black|Best Lighting}}
|-
| valign="top" |
*'''Yoon Nam-joo''' - '''''[[Epitaph (2007 film)|Epitaph]]'''''
**Choi Young-taek - ''[[Hwang Jin Yi (film)|Hwang Jin-yi]]''
**Kim Hyung-koo - ''[[Happiness (2007 film)|Happiness]]''
**Kim Yong-heung - ''[[Paradise Murdered]]''
**Lee Doo-man - ''[[May 18 (film)|May 18]]''
| valign="top" |
*'''Im Jae-young''' - '''''[[Hwang Jin Yi (film)|Hwang Jin-yi]]'''''
**Jung Young-min - ''[[Happiness (2007 film)|Happiness]]''
**Kim Ji-hoon - ''[[Epitaph (2007 film)|Epitaph]]''
**Lee Sung-jae - ''[[Black House (film)|Black House]]''
**Park Se-mun  - ''[[Shadows in the Palace]]''
|-
! {{fontcolor|black|Best Art Direction}}
! {{fontcolor|black|Best Music}}
|-
| valign="top" |
*'''Lee Min-bok, Kim Yu-jeong''' - '''''[[Epitaph (2007 film)|Epitaph]]'''''
**Kim Jin-cheol, Jung Ku-ho - ''[[Hwang Jin Yi (film)|Hwang Jin-yi]]''
**Kim Ki-chul - ''[[The Restless (2006 film)|The Restless]]''
**Park Il-hyun - ''[[May 18 (film)|May 18]]''
**Ryu Seong-hee - ''[[I'm a Cyborg, But That's OK]]''
| valign="top" |
*'''[[Bang Jun-seok]], Lee Byung-hoon''' - '''''[[The Happy Life]]'''''
**Ji Park - ''Skeletons in the Closet''
**Jo Seong-woo - ''[[Happiness (2007 film)|Happiness]]''
**[[Yoko Kanno]] - ''[[The Show Must Go On (2007 film)|The Show Must Go On]]''
**Lee Jae-hak - ''[[200 Pounds Beauty]]''
|-
! {{fontcolor|black|Technical Award}}
! {{fontcolor|black|Popular Star Award}}
|-
| valign="top" |
*'''DTI-ETRI''' - '''''[[The Restless (2006 film)|The Restless]]'' (CG)'''
**Jung Ku-ho, Jeong Jeong-eun - ''[[Hwang Jin Yi (film)|Hwang Jin-yi]]'' (Costume Design)
**[[Kim Sang-bum (film editor)|Kim Sang-bum]], Kim Jae-bum - ''[[Epitaph (2007 film)|Epitaph]]'' (Editing)
**Younggu Art Studios - ''[[D-War]]'' (CG)
**Younggu Art Studios - ''[[D-War]]'' (Special Effects)
| valign="top" |
*'''[[Hwang Jung-min]]''' - '''''[[Happiness (2007 film)|Happiness]]'''''
*'''[[Joo Jin-mo]]''' - '''''[[A Love (2007 film)|A Love]]'''''
*'''[[Kim Ah-joong]]''' - '''''[[200 Pounds Beauty]]'''''
*'''[[Kim Tae-hee]]''' - '''''[[The Restless (2006 film)|The Restless]]'''''
|-
! {{fontcolor|black|Audience Choice Award for Most Popular Film}}
|-
| valign="top" |
*'''''[[D-War]]'''''
|}

== References ==
{{Reflist}}

{{Blue Dragon Film Awards}}

[[Category:2007 film awards]]
[[Category:Blue Dragon Film Awards]]
[[Category:2007 in South Korean cinema]]