{{category explanation|people from [[South Benfleet{{#if:|{{!}}{{{piped}}}}}]] {{#if:Castle Point|in the Castle Point [[Districts of England|local government district]]}} in [[Essex]], England{{#if:|. It was part of {{{old-county}}} until {{{year}}}}}{{#if:|. It was part of {{{old-county-abolished}}} until {{{year}}}}}}}
{{#if:Castle Point||
}}
{{#if:| 
}}
{{#if:| 
}}
{{#if:Castle Point| 
}}
{{#if:| 
}}
{{#if:| 
}}

[[Category:People by city or town in England|South Benfleet]]
[[Category:People from {{{old-county}}} (before {{{year}}})|South Benfleet]]
[[Category:People from {{{old-county-abolished}}}|South Benfleet]]
[[Category:People from Castle Point|South Benfleet]]
[[Category:People from {{{borough}}} (borough)|South Benfleet]]
[[Category:{{{category}}}]]
[[Category:South Benfleet]]