{{Infobox person
| name             = Hikaru Ohsawa
| image            = 
| caption          = 
| native_name      = 大沢 ひかる
| native_name_lang = ja
| birth_name       = 
| birth_date       = {{Birth date and age|1995|3|9}}
| birth_place      = [[Tokyo]], Japan
| nationality      = Japanese
| relatives        = 
| death_date       = 
| occupation       = Actress
| years_active     = 2010 - present
| death_place      = 
| spouse           = 
| agent            = [[Stardust Promotion]]
| height           = 1.67 m<ref>{{cite web|url=http://wpb.shueisha.co.jp/2013/02/08/17026/|title=大沢ひかる『美少女、みーつけたっ！！』|accessdate=2015-08-18}} ''[[Weekly Playboy]]'' (February 8, 2013)</ref>
| alias            = 
| website          =
}}
{{nihongo|'''Hikaru Ohsawa'''|大沢 ひかる|Ōsawa Hikaru|born March 9, 1995, in [[Tokyo]], Japan}}<ref name="Stardust Promotion">{{cite web|url=http://www.stardust.co.jp/profile/ohsawahikaru.html|title=Official profile|accessdate=2015-08-18}}</ref> is a Japanese actress who is represented by the talent agency [[Stardust Promotion]].<ref name="Stardust Promotion"/>

==Biography==
In 2010,<ref name="Tokyo Engeki">{{cite web|url=http://www.tokyo-engeki.com/zosawa.html|title=トウキョウ演劇倶楽部「Moonlight Rambler」翔子|accessdate=2015-08-18|url-status=dead|archiveurl=https://web.archive.org/web/20130328101955/http://www.tokyo-engeki.com/zosawa.html|archivedate=2013-03-28}} トウキョウ演劇倶楽部</ref> Ohsawa is affiliated with her current office, [[Stardust Promotion]].<ref>{{cite web|url=http://ameblo.jp/hikaru-ohsawa/entry-11490370093.html|title=育てます|accessdate=2015-08-18}} 大沢ひかるオフィシャルブログ. (2013年3月14日)</ref>

Her first starring role is the stage play, ''Pool Side Story'',<ref name="Tokyo Engeki"/> and later appeared in theater plays, films, and television dramas. In stage, Ohsawa has starring roles in plays such as ''Jū oni no Kizuna: Sekigahara Kitan Koi Mai''.<ref>{{cite web|url=http://www.stardust.co.jp/profile/news.php?id=613#na_3113|title=大沢ひかる 主演舞台「十鬼の絆 〜関ヶ原奇譚〜 恋舞」公演スタート！|accessdate=2015-08-18}} Stardust Promotion (December 16, 2013)</ref>

From January 11, 2014, she served as a reporter of ''King's Brunch''.

==Filmography==

===TV series===
{| class="wikitable"
|-
! Year
! Title
! Role
! Network
! Notes
! References
|-
|rowspan="3"| 2012 || ''[[Teen Court: 10-dai Saiban]]'' || Ezaki || [[Nippon TV|NTV]] || Episode 7 ||
|-
|''Hōkago wa Mystery to Tomoni'' || Yuko Ijima || [[Tokyo Broadcasting System|TBS]] || ||
|-
|''Boku-ra ga Ren'ai Dekinai Riyū'' || Suzuki-san || [[TV Tokyo]] || ||
|-
| 2013 || ''[[Neo Ultra Q]]'' || Izumi Makino || [[WOWOW]] || Episode 10 ||
|-
| 2014 || ''Jiken Kyūmei-i 2: IMAT no Kiseki'' || Rui Yamaguchi || [[TV Asahi]] || ||
|-
|rowspan="3"| 2015 || ''Utsukushiki Wana: Zanka Ryōran'' || Misaki || TBS || ||
|-
|''[[Death Note (2015 TV series)|Death Note]]'' || Chisato Shomizu || NTV || ||<ref>{{cite web|url=http://thetv.jp/news_detail/60474/|title=「ウナコーワ」CM美女・大沢ひかるにブレイクの予感！|accessdate=2015-08-18}} Smartザテレビジョン ( 2015年6月23日 )</ref>
|-
|''[[Kamen Rider Ghost]]'' || Akari Tsukimura || TV Asahi || ||
|}

===Films===
{| class="wikitable"
|-
! Year
! Title
! Role
! Notes
|-
| 2011 || ''Anime Fan Tom'' || Mika || Lead role
|-
| 2013 || ''Jinrō Game'' || Hitomi Inaba ||
|-
| 2014 || ''[[Tokyo Slaves]]'' || Julia Katsushika ||
|-
|rowspan="3"| 2015 || ''Wasurenai to Chikatta Boku ga Ita'' || Kanae Fujimura ||
|-
|''[[Attack on Titan (film)|Attack on Titan]]'' || Ibuki ||
|-
|''[[Kamen Rider × Kamen Rider Ghost & Drive: Super Movie War Genesis]]'' || Akari Tsukimura ||
|-
| rowspan="2" |2016 || ''[[Kamen Rider 1 (film)|Kamen Rider 1]]'' || Akari Tsukimura || 
|-
|''[[Kamen Rider Ghost the Movie: The 100 Eyecons and Ghost's Fated Moment]]'' || Akari Tsukimura || 
|-
| 2018 || ''Rin'' || ||
|-
|}

==References==
{{reflist}}

==External links==
* [http://www.stardust.co.jp/profile/ohsawahikaru.html Official profile] {{in lang|ja}}

{{authority control}}

{{DEFAULTSORT:Ohsawa, Hikaru}}
[[Category:Japanese actresses]]
[[Category:1995 births]]
[[Category:Living people]]
[[Category:People from Tokyo]]
[[Category:Stardust Promotion artists]]