import de.thetaphi.forbiddenapis.gradle.CheckForbiddenApis

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  // Apply build plugins from the composite build-infra project.
  // The order of plugins does matter (most of the time).
  id "lucene.root-project.check-environment"

  id "base"
  id "lucene.root-project.setup"
  id "lucene.java-projects.conventions"

  id "lucene.java.modules"

  id "lucene.validation.gradle-versions-cleanup"
  id "lucene.validation.error-prone"
  id "lucene.validation.jar-checks"

  id "lucene.publications.maven"
  id "lucene.publications.maven-to-nexus-releases"
  id "lucene.publications.maven-to-nexus-snapshots"

  id "lucene.misc.pylucene"

  id "lucene.documentation"
  id "lucene.documentation.markdown"
  id "lucene.documentation.render-javadoc"

  id "lucene.regenerate"
  id "lucene.regenerate.jflex"
  id "lucene.regenerate.forUtil"
  id "lucene.regenerate.moman"
  id "lucene.regenerate.kuromoji"
  id "lucene.regenerate.nori"
  id "lucene.regenerate.icu"
  id "lucene.regenerate.javacc"
  id "lucene.regenerate.antlr"
  id "lucene.regenerate.unicode-test-classes"
  id "lucene.regenerate.snowball"
}

description = 'Grandparent project for Apache Lucene Core'

// Turn off all forbidden-apis tasks until it supports JDK 25;
// https://github.com/policeman-tools/forbidden-apis/pull/272
allprojects {
  tasks.withType(CheckForbiddenApis.class).configureEach {
    enabled = false
  }
}
