#
# These are various build options that the Lucene build uses.
#
# PLEASE READ ./gradlew helpLocalSettings
#

# This is the base Lucene version.
version.base=11.0.0

# This is the "suffix" added to version.base to form the final version.
version.suffix=SNAPSHOT

# This property is computed as ${version.base}-${version.suffix}; you
# can override it manually to any x.y.z string to set an arbitrary
# Lucene version.
# version.release=
