{{short description|Species of beetle}}
{{Speciesbox
| genus = Batrisodes
| species = mendocino
| authority = (Casey, 1886)
}}

'''''Batrisodes mendocino''''' is a species of ant-loving beetle in the family [[Staphylinidae]]. It is found in North America.<ref name=itis/><ref name=gbif/><ref name=buglink/>

==References==
{{Reflist|refs=
<ref name=itis>
{{Cite web| title=''Batrisodes mendocino'' Report
| url=https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=691525
| website=Integrated Taxonomic Information System
| accessdate=2019-09-23
}}</ref>

<ref name=gbif>
{{Cite web| title=''Batrisodes mendocino''
| url=https://www.gbif.org/species/1041217
| website=GBIF
| accessdate=2019-09-23
}}</ref>

<ref name=buglink>
{{Cite web| title=''Batrisodes mendocino'' species Information
| url=https://bugguide.net/node/view/494154
| website=BugGuide.net
| accessdate=2019-09-23
}}</ref>
}}

==Further reading==
{{refbegin}}
* {{Cite book
| title = Catalogue of Palaearctic Coleoptera, Volume 2: Hydrophiloidea - Staphylinoidea
| date = 2015
| editor-last1 = Lobl | editor-first1 = I.
| editor-last2 = Smetana | editor-first2 = A.
| publisher = Apollo Books
| isbn = 978-90-04-29685-5
}}
{{refend}}

{{Taxonbar|from=Q14878910}}

[[Category:Pselaphinae]]
[[Category:Articles created by Qbugbot]]
[[Category:Beetles described in 1886]]


{{staphylinidae-stub}}