{{short description|Species of beetle}}
{{Speciesbox
|genus=Bembidion
|species=concretum
|authority=Casey, 1918
}}

'''''Bembidion concretum''''' is a species of [[ground beetle]] in the family [[Carabidae]]. It is found in North America.<ref name=itis/><ref name=gbif/><ref name=buglink/><ref name=Maddison2012/><ref name=Bousquet2012/>

==References==
{{Reflist|refs=
<ref name=itis>
{{Cite web| title=''Bembidion concretum'' Report
| url=https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=109979
| website=Integrated Taxonomic Information System
| accessdate=2019-09-23
}}</ref>

<ref name=gbif>
{{Cite web| title=''Bembidion concretum''
| url=https://www.gbif.org/species/1036256
| website=GBIF
| accessdate=2019-09-23
}}</ref>

<ref name=buglink>
{{Cite web| title=''Bembidion concretum'' species Information
| url=https://bugguide.net/node/view/47061
| website=BugGuide.net
| accessdate=2019-09-23
}}</ref>

<ref name=Maddison2012>
{{Cite journal
| title = Phylogeny of Bembidion and related ground beetles (Coleoptera: Carabidae: Trechinae: Bembidiini: Bembidiina)
| date = 2012
| last1 = Maddison | first1 = David R.
| journal = Molecular Phylogenetics and Evolution
| volume = 63| issue = 3| pages = 533–576
| doi = 10.1016/j.ympev.2012.01.015
| pmid=22421212
}}</ref>

<ref name=Bousquet2012>
{{Cite journal
| title = Catalogue of Geadephaga (Coleoptera, Adephaga) of America, north of Mexico
| date = 2012
| last1 = Bousquet | first1 = Yves
| journal = ZooKeys
| issue = 245| pages = 1–1722
| url = https://zookeys.pensoft.net/articles.php?id=4003
| doi = 10.3897/zookeys.245.3416
| pmc=3577090
| pmid=23431087
}}</ref>
}}

{{Taxonbar|from=Q13437528}}

[[Category:Bembidion|concretum]]
[[Category:Articles created by Qbugbot]]
[[Category:Beetles described in 1918]]


{{Trechinae-stub}}