{{Speciesbox
| genus = Bithoracochaeta
| species = leucoprocta
| authority = (Wiedemann, 1830)
| display_parents = 2
| synonyms = {{Species list
|  Anthomyia despecta | Walker, 1853
|  Anthomyia leucoprocta | Wiedemann, 1830
|  Caricea insignis | Stein, 1898
|  Caricea multiplicata | Stein, 1901
|  Caricea praeterita | Stein, 1901
|  Coenosia antica | Walker, 1853
}}
| synonyms_ref = <ref name=itis/>
}}

'''''Bithoracochaeta leucoprocta''''' is a species of house flies, etc. in the family [[Muscidae]].<ref name=itis/><ref name=gbif/><ref name=buglink/>

==References==
{{Reflist|refs=
<ref name=itis>
{{Cite web| title=''Bithoracochaeta leucoprocta'' Report
| url=https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=151079
| website=Integrated Taxonomic Information System
| accessdate=2019-09-23
}}</ref>

<ref name=gbif>
{{Cite web| title=''Bithoracochaeta leucoprocta''
| url=https://www.gbif.org/species/1532822
| website=GBIF
| accessdate=2019-09-23
}}</ref>

<ref name=buglink>
{{Cite web| title=''Bithoracochaeta leucoprocta'' species Information
| url=https://bugguide.net/node/view/1373483
| website=BugGuide.net
| accessdate=2019-09-23
}}</ref>
}}

{{Taxonbar|from=Q13490917}}

[[Category:Muscidae]]
[[Category:Articles created by Qbugbot]]
[[Category:Insects described in 1830]]


{{muscidae-stub}}