{{Automatic taxobox
| taxon = Bithoracochaeta
| authority = Stein, 1911
| display_parents = 2
}}

'''''Bithoracochaeta''''' is a genus of house flies, in the family [[Muscidae]]. There are about 13 described species in ''Bithoracochaeta''.<ref name=itis/><ref name=catlife/><ref name=gbif/><ref name=bugref/>

==Species==
These 13 species belong to the genus ''Bithoracochaeta'':
{{Div col|colwidth=29em}}
* ''[[Bithoracochaeta annulata]]'' <small>Stein, 1911</small><span style="color:gray"><sup> c g</sup></span>
* ''[[Bithoracochaeta atricornis]]'' <small>Malloch, 1934</small><span style="color:gray"><sup> c g</sup></span>
* ''[[Bithoracochaeta calopus]]'' <small>Bigot, 1885</small><span style="color:gray"><sup> g</sup></span>
* ''[[Bithoracochaeta equatorialis]]'' <small>Couri & Marques, 2001</small><span style="color:gray"><sup> c g</sup></span>
* ''[[Bithoracochaeta flavicoxa]]'' <small>Malloch, 1934</small><span style="color:gray"><sup> c g</sup></span>
* ''[[Bithoracochaeta leucoprocta]]'' <small>(Wiedemann, 1830)</small><span style="color:gray"><sup> i c g b</sup></span>
* ''[[Bithoracochaeta maricaensis]]'' <small>Couri & Motta, 1995</small><span style="color:gray"><sup> c g</sup></span>
* ''[[Bithoracochaeta nigricornis]]'' <small>Malloch, 1934</small><span style="color:gray"><sup> c g</sup></span>
* ''[[Bithoracochaeta nigricoxa]]'' <small>Couri, 2005</small><span style="color:gray"><sup> c g</sup></span>
* ''[[Bithoracochaeta pacifera]]'' <small>(Giglio-Tos, 1893)</small><span style="color:gray"><sup> c g</sup></span>
* ''[[Bithoracochaeta plumata]]'' <small>Albuquerque, 1955</small><span style="color:gray"><sup> c g</sup></span>
* ''[[Bithoracochaeta sociabilis]]'' <small>Blanchard, 1937</small><span style="color:gray"><sup> c g</sup></span>
* ''[[Bithoracochaeta varicornis]]'' <small>(Coquillett, 1900)</small><span style="color:gray"><sup> c g</sup></span>
{{Div col end}}
<small>Data sources: i = ITIS,<ref name=itis/> c = Catalogue of Life,<ref name=catlife/> g = GBIF,<ref name=gbif/> b = Bugguide.net<ref name=bugref/></small>

==References==
{{Reflist|refs=
<ref name=itis>
{{Cite web| title=''Bithoracochaeta'' Report
| url=https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=151078
| website=Integrated Taxonomic Information System
| accessdate=2018-04-25
}}</ref>
<ref name=catlife>
{{Cite web| title=Browse ''Bithoracochaeta''
| url=http://www.catalogueoflife.org/col/browse/tree/id/bfbad84cc9619c90b6c5afa67159aedb
| website=Catalogue of Life
| accessdate=2018-04-25
}}</ref>
<ref name=gbif>
{{Cite web| title=''Bithoracochaeta''
| url=https://www.gbif.org/species/1532818
| website=GBIF
| accessdate=2018-04-25
}}</ref>
<ref name=bugref>
{{Cite web| title=''Bithoracochaeta'' Genus Information
| url=https://bugguide.net/node/view/1373482
| website=BugGuide.net
| accessdate=2018-04-25
}}</ref>
}}

==Further reading==
{{refbegin}}
* {{Cite book
| title = Manual of Nearctic Diptera, Volume II
| date = 1987
| editor-last1 = McAlpine | editor-first1 = J. F.
| editor-last2 = Petersen | editor-first2 = B. V.
| editor-last3 = Shewell | editor-first3 = G. E.
| editor-last4 = Teskey | editor-first4 = H. J.
| editor-last5 = Vockeroth | editor-first5 = J. R.
| editor-last6 = Wood | editor-first6 = D. M.
| publisher = Agriculture Canada, Research Branch
| isbn = 978-0-660-10731-8
| url = http://publications.gc.ca/site/eng/9.817747/publication.html
}}
{{refend}}

{{Taxonbar|from=Q14504509}}

[[Category:Muscidae genera]]
[[Category:Articles created by Qbugbot]]

{{Muscidae-stub}}