{{Speciesbox
| genus = Brachinus
| species = phaeocerus
| authority = Chaudoir, 1868
}}

'''''Brachinus phaeocerus''''' is a species of [[ground beetle]] in the family [[Carabidae]]. It is found in Central America and North America.<ref name=itis/><ref name=gbif/><ref name=buglink/><ref name=Bousquet2012/>

==References==
{{Reflist|refs=
<ref name=itis>
{{Cite web| title=''Brachinus phaeocerus'' Report
| url=https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=111824
| website=Integrated Taxonomic Information System
| accessdate=2019-09-23
}}</ref>

<ref name=gbif>
{{Cite web| title=''Brachinus phaeocerus''
| url=https://www.gbif.org/species/1035331
| website=GBIF
| accessdate=2019-09-23
}}</ref>

<ref name=buglink>
{{Cite web| title=''Brachinus phaeocerus'' species Information
| url=https://bugguide.net/node/view/726011
| website=BugGuide.net
| accessdate=2019-09-23
}}</ref>

<ref name=Bousquet2012>
{{Cite journal
| title = Catalogue of Geadephaga (Coleoptera, Adephaga) of America, north of Mexico
| date = 2012
| last1 = Bousquet | first1 = Yves
| journal = ZooKeys
| issue = 245| pages = 1–1722
| url = https://zookeys.pensoft.net/articles.php?id=4003
| doi = 10.3897/zookeys.245.3416
| pmc=3577090
| pmid=23431087
}}</ref>
}}

==Further reading==
{{refbegin}}
* {{Cite book
| title = Catalogue of Palaearctic Coleoptera, Volume 1: Archostemata - Myxophaga - Adephaga
| date = 2017
| editor-last1 = Lobl | editor-first1 = I.
| editor-last2 = Smetana | editor-first2 = A.
| publisher = Apollo Books
| isbn = 978-90-04-33029-0
}}
{{refend}}

{{Taxonbar|from=Q13443431}}

[[Category:Brachininae]]
[[Category:Articles created by Qbugbot]]
[[Category:Beetles described in 1868]]


{{brachininae-stub}}