{{Short description|Genus of leaf beetles}}
{{Automatic taxobox
| taxon = Chrysodinopsis
| display_parents = 2
| authority = [[Jan Bechyné|Bechyné]], 1950<ref name="Bechyné1950a">{{cite journal|first=J.|last=Bechyné|year=1950|title=Les générotypes des Eumolpides de l`Amérique du Sud et du Centre avec les diagnoses des formes nouvelles (Col. Phytoph. Chrysomeloidea)|url=https://www.biodiversitylibrary.org/page/29138310|journal=Mitteilungen der Münchner Entomologischen Gesellschaft|volume=40|pages=264–292}}</ref>
| type_species = ''[[Chrysodinopsis curtula|Noda curtula]]''
| type_species_authority = [[Martin Jacoby|Jacoby]], 1881<ref name="Jacoby1881">{{cite book|last=Jacoby|first=M.|year=1881|chapter=Eumolpidae|chapter-url=https://biodiversitylibrary.org/page/584677|title=Insecta. Coleoptera|work=[[Biologia Centrali-Americana]]|volume=6 (1)|pages=105–187}}</ref>
}}

'''''Chrysodinopsis''''' is a genus of [[leaf beetle]]s in the subfamily [[Eumolpinae]]. It was first described by the Czech entomologist [[Jan Bechyné]] in 1950. There are two described species in ''Chrysodinopsis''.<ref name=itis/><ref name=catlife/><ref name=gbif/><ref name=bugref/> Both species are found in [[Mexico]], though ''[[Chrysodinopsis basalis|C. basalis]]'' is also found in southern [[Arizona]] in the [[United States]]. The genus is possibly synonymous with ''[[Brachypnoea]]''.<ref name=bugref/>

==Species==
* ''[[Chrysodinopsis basalis]]'' <small>([[Martin Jacoby|Jacoby]], 1890)</small><ref name="Jacoby1890">{{cite encyclopedia|last=Jacoby|first=M.|year=1890|chapter=Eumolpidae|chapter-url=https://biodiversitylibrary.org/page/585383|title=Insecta. Coleoptera, Supplement to Phytophaga|encyclopedia=[[Biologia Centrali-Americana]]|volume=6 (1)|pages=183–241}}</ref> (Synonym: ''Nodonota arizonica'' <small>[[Charles Frederic August Schaeffer|Schaeffer]], 1906</small><ref name="Schaeffer1906">{{cite journal|last=Schaeffer|first=C.|year=1906|title=On new and known genera and species of the family Chrysomelidae|url=https://babel.hathitrust.org/cgi/pt?id=mdp.39015031364543;view=1up;seq=315|journal=Brooklyn Institute Museum Science Bulletin|volume=1|issue=9|pages=221–253|hdl=2027/mdp.39015031364543}}</ref>)<ref name="Schaeffer1933">{{cite journal|last=Schaeffer|first=C.|year=1933|title=Short studies in the Chrysomelidæ (Coleoptera) (Continued)|journal=[[Journal of the New York Entomological Society]]|volume=41|issue=4|pages=457–480|jstor=25004529}}</ref>
* ''[[Chrysodinopsis curtula]]'' <small>([[Martin Jacoby|Jacoby]], 1881)</small><ref name="Jacoby1881"/>

==References==
{{Reflist|refs=
<ref name=itis>
{{Cite web| title=''Chrysodinopsis'' Report
| url=https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=719746
| website=Integrated Taxonomic Information System
| access-date=2018-04-25
}}</ref>
<ref name=catlife>
{{Cite web| title=Browse ''Chrysodinopsis''
| url=http://www.catalogueoflife.org/col/browse/tree/id/c3c55e360570cf3539eb19fd0a0cef70
| website=Catalogue of Life
| access-date=2018-04-25
}}</ref>
<ref name=gbif>
{{Cite web| title=''Chrysodinopsis''
| url=https://www.gbif.org/species/1048811
| website=GBIF
| access-date=2018-04-25
}}</ref>
<ref name=bugref>
{{Cite web| title=''Chrysodinopsis'' Genus Information
| url=https://bugguide.net/node/view/683230
| website=BugGuide.net
| access-date=2018-04-25
}}</ref>
}}

==Further reading==
{{refbegin}}
* {{Cite book
| title = Catalog of the leaf beetles of America north of Mexico (Coleoptera: Megalopodidae, Orsodacnidae and Chrysomelidae, excluding Bruchinae)
| date = 2003
| last1 = Riley | first1 = Edward G.
| last2 = Clark | first2 = Shawn M.
| last3 = Seeno | first3 = Terry N.
| publisher = The Coleopterists' Society
| series = Special Publication No. 1
| isbn = 978-0-9726087-1-8
}}
* {{Cite book
| title = Catalogue of Palaearctic Coleoptera, Volume 6: Chrysomeloidea
| date = 2013
| editor-last1 = Lobl | editor-first1 = I.
| editor-last2 = Smetana | editor-first2 = A.
| publisher = Apollo Books
| isbn = 978-90-04-26091-7
}}
{{refend}}

{{Taxonbar|from=Q18116227}}

[[Category:Eumolpinae]]
[[Category:Chrysomelidae genera]]
[[Category:Articles created by Qbugbot]]
[[Category:Beetles of North America]]


{{Eumolpinae-stub}}