{{short description|Species of beetle}}
{{Speciesbox
| genus = Cryptocephalus
| species = mutabilis
| authority = F. E. Melsheimer, 1847
}}

'''''Cryptocephalus mutabilis''''' is a species of case-bearing [[leaf beetle]] in the family [[Chrysomelidae]].<ref name=itis/><ref name=catlife/><ref name=gbif/><ref name=bugref/> It is found in North America.<ref name=itis/><ref name=xcit1/>

==References==
{{Reflist|refs=
<ref name=itis>
{{Cite web| title=''Cryptocephalus mutabilis'' Report
| url=https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=721240
| website=Integrated Taxonomic Information System
| access-date=2018-04-25
}}</ref>
<ref name=catlife>
{{Cite web| title=''Cryptocephalus mutabilis'' species details
| url=http://www.catalogueoflife.org/col/details/species/id/4a8f7539f1a12b776de929b739fec52e
| website=Catalogue of Life
| access-date=2018-04-25
}}</ref>
<ref name=gbif>
{{Cite web| title=''Cryptocephalus mutabilis''
| url=https://www.gbif.org/species/4990642
| website=GBIF
| access-date=2018-04-25
}}</ref>
<ref name=bugref>
{{Cite web| title=''Cryptocephalus mutabilis'' Species Information
| url=https://bugguide.net/node/view/37766
| website=BugGuide.net
| access-date=2018-04-25
}}</ref>
<ref name=xcit1>
{{Cite web
| access-date = 2018-04-25
| title = North American Cryptocephalus species (Chrysomelidae, Cryptocephalinae)
| url = http://texasento.net/Crypto.html
| publisher = Texas Entomology
}}</ref>
}}

==Further reading==
{{refbegin}}
* {{Cite web
| access-date = 2019-07-02
| title = North American Cryptocephalus species (Chrysomelidae, Cryptocephalinae)
| last1 = Quinn | first1 = Mike
| publisher = Texas Entomology
| url = http://texasento.net/Crypto.html
}}
* {{Cite journal
| title = A Review of the Genus Cryptocephalus in America North of Mexico (Chrysomelidae: Coleoptera)
| date = 1968
| last1 = White | first1 = Richard E.
| journal = Bulletin of the United States National Museum
| volume = 290| issue = <!-- -->| pages = 1–124
| url = https://archive.org/details/bulletinunitedst2901968unit
| doi = 10.5479/si.03629236.290.1
| hdl=10088/10243
}}
* {{Cite book
| title = Catalogue of Palaearctic Coleoptera, Volume 6: Chrysomeloidea
| date = 2013
| editor-last1 = Lobl | editor-first1 = I.
| editor-last2 = Smetana | editor-first2 = A.
| publisher = Apollo Books
| isbn = 978-90-04-26091-7
}}
{{refend}}

{{Taxonbar|from=Q14934386}}

[[Category:Cryptocephalinae]]
[[Category:Articles created by Qbugbot]]
[[Category:Beetles described in 1847]]


{{Cryptocephalinae-stub}}