{{Speciesbox
| genus = Dimecoenia
| species = spinosa
| authority = ([[Hermann Loew|Loew]],, 1864)
| synonyms = {{Species list
|  Coenia spinosa | [[Hermann Loew|Loew]],, 1864
}}
| synonyms_ref = <ref name=itis/>
}}
'''''Dimecoenia spinosa''''' is a species of shore flies in the family [[Ephydridae]].<ref name=itis/><ref name=catlife/><ref name=gbif/><ref name=bugref/>

==References==
{{Reflist|refs=
<ref name=itis>
{{Cite web| title=''Dimecoenia spinosa'' Report
| url=https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=147484
| website=Integrated Taxonomic Information System
| accessdate=2018-04-25
}}</ref>
<ref name=catlife>
{{Cite web| title=''Dimecoenia spinosa'' species details
| url=http://www.catalogueoflife.org/col/details/species/id/a145b5191d6fc55871fa2132fd8c9820
| website=Catalogue of Life
| accessdate=2018-04-25
}}</ref>
<ref name=gbif>
{{Cite web| title=''Dimecoenia spinosa''
| url=https://www.gbif.org/species/1618060
| website=GBIF
| accessdate=2018-04-25
}}</ref>
<ref name=bugref>
{{Cite web| title=''Dimecoenia spinosa'' Species Information
| url=https://bugguide.net/node/view/1400001
| website=BugGuide.net
| accessdate=2018-04-25
}}</ref>
}}

{{Taxonbar|from=Q14011076}}

[[Category:Ephydridae]]
[[Category:Articles created by Qbugbot]]
[[Category:Insects described in 1864]]

{{Ephydroidea-stub}}