{{Speciesbox
| genus = Drepanulatrix
| species = garneri
| authority = A. Blanchard & Knudson, 1986
| display_parents = 2
}}

'''''Drepanulatrix garneri''''' is a species of geometrid moth in the family [[Geometridae]]. It is found in North America.<ref name=itis/><ref name=gbif/><ref name=buglink/>

The MONA or Hodges number for ''Drepanulatrix garneri'' is [[List of moths of North America|6686.1]].<ref name=mpg/>

==References==
{{Reflist|refs=
<ref name=itis>
{{Cite web| title=''Drepanulatrix garneri'' Report
| url=https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=941844
| website=Integrated Taxonomic Information System
| accessdate=2019-09-23
}}</ref>

<ref name=mpg>
{{Cite web| title=North American Moth Photographers Group, ''Drepanulatrix garneri''
| url=http://mothphotographersgroup.msstate.edu/species.php?hodges=6686.1
| accessdate=2019-09-23
}}</ref>

<ref name=gbif>
{{Cite web| title=''Drepanulatrix garneri''
| url=https://www.gbif.org/species/9217435
| website=GBIF
| accessdate=2019-09-23
}}</ref>

<ref name=buglink>
{{Cite web| title=''Drepanulatrix garneri'' species Information
| url=https://bugguide.net/node/view/794166
| website=BugGuide.net
| accessdate=2019-09-23
}}</ref>
}}

==Further reading==
{{refbegin}}
* {{Cite report
| title = Annotated taxonomic checklist of the Lepidoptera of North America, North of Mexico
| date = 2016
| last1 = Pohl | first1 = Greg
| last2 = Patterson | first2 = Bob
| last3 = Pelham | first3 = Jonathan
| url = https://www.researchgate.net/publication/302570819
| doi = 10.13140/RG.2.1.2186.3287| doi-access = free
}}
{{refend}}

{{Taxonbar|from=Q54984161}}

[[Category:Caberini]]
[[Category:Articles created by Qbugbot]]
[[Category:Moths described in 1986]]


{{ennominae-stub}}