{{short description|Species of beetle}}
{{Speciesbox
| genus = Dytiscus
| species = harrisii
| authority = [[William Kirby (entomologist)|Kirby]], 1837
}}

'''''Dytiscus harrisii''''', or '''Harris's diving beetle''', is a species of [[predaceous diving beetle]] in the family [[Dytiscidae]]. It is found in North America.<ref name=itis/><ref name=gbif/><ref name=buglink/><ref name=Nilsson2015/>

==References==
{{Reflist|refs=
<ref name=itis>
{{Cite web| title=''Dytiscus harrisii'' Report
| url=https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=112127
| website=Integrated Taxonomic Information System
| accessdate=2019-09-23
}}</ref>

<ref name=gbif>
{{Cite web| title=''Dytiscus harrisii''
| url=https://www.gbif.org/species/1038073
| website=GBIF
| accessdate=2019-09-23
}}</ref>

<ref name=buglink>
{{Cite web| title=''Dytiscus harrisii'' species Information
| url=https://bugguide.net/node/view/253552
| website=BugGuide.net
| accessdate=2019-09-23
}}</ref>

<ref name=Nilsson2015>{{Cite book
| title = A World Catalogue of the Family Dytiscidae, or the Diving Beetles (Coleoptera, Adephaga), Version 1.I.2015
| date = 2015
| last1 = Nilsson
| first1 = A.N.
| publisher = Department of Ecology and Environmental Science, University of Umeå
| url = http://www2.emg.umu.se/projects/biginst/andersn/World%20catalogue%20of%20Dytiscidae%202015.pdf
| access-date = 2019-09-23
| archive-url = https://web.archive.org/web/20190726055144/http://www2.emg.umu.se/projects/biginst/andersn/World%20catalogue%20of%20Dytiscidae%202015.pdf
| archive-date = 2019-07-26
| url-status = dead
}}</ref>
}}

==Further reading==
{{refbegin}}
* {{Cite journal
| title = Catalogue of Geadephaga (Coleoptera, Adephaga) of America, north of Mexico
| date = 2012
| last1 = Bousquet | first1 = Yves
| journal = ZooKeys
| issue = 245| pages = 1–1722
| url = https://zookeys.pensoft.net/articles.php?id=4003
| doi = 10.3897/zookeys.245.3416
| pmc=3577090
| pmid=23431087
}}
{{refend}}

{{Taxonbar|from=Q2799926}}

[[Category:Dytiscidae]]
[[Category:Articles created by Qbugbot]]
[[Category:Beetles described in 1837]]


{{dytiscidae-stub}}