{{Speciesbox
| genus = Elaphrothrips
| species = tuberculatus
| authority = (Hood, 1908)
}}

'''''Elaphrothrips tuberculatus''''' is a species of tube-tailed [[thrips]] in the family [[Phlaeothripidae]].<ref name=itis/><ref name=catlife/><ref name=gbif/><ref name=bugref/> It is found in North America.<ref name=itis/>

==References==
{{Reflist|refs=
<ref name=itis>
{{Cite web| title=''Elaphrothrips tuberculatus'' Report
| url=https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=695369
| website=Integrated Taxonomic Information System
| accessdate=2018-04-25
}}</ref>
<ref name=catlife>
{{Cite web| title=''Elaphrothrips tuberculatus'' species details
| url=http://www.catalogueoflife.org/col/details/species/id/94dc70d7b5034664a595d74b6bf0f631
| website=Catalogue of Life
| accessdate=2018-04-25
}}</ref>
<ref name=gbif>
{{Cite web| title=''Elaphrothrips tuberculatus''
| url=https://www.gbif.org/species/1420389
| website=GBIF
| accessdate=2018-04-25
}}</ref>
<ref name=bugref>
{{Cite web| title=''Elaphrothrips tuberculatus'' Species Information
| url=https://bugguide.net/node/view/1414069
| website=BugGuide.net
| accessdate=2018-04-25
}}</ref>
}}

==Further reading==
{{refbegin}}
* {{Cite journal
| title = Catalogue of the Thysanoptera of the world (Pt. 5)
| date = 1978
| last1 = Jacot-Guillarmod | first1 = C. F.
| journal = Annals of the Cape Provincial Museums (Natural History)
| volume = 7| pages = 1257–1556
}}
* {{Cite journal
| title = Catalogue of the Thysanoptera of the world (Pt. 1)
| date = 1970
| last1 = Jacot-Guillarmod | first1 = C. F.
| journal = Annals of the Cape Provincial Museums (Natural History)
| volume = 7| pages = 1–8
}}
* {{Cite book
| title = Thysanoptera: An Identification Guide
| date = 1998
| last1 = Mound | first1 = L. A.
| last2 = Kibby | first2 = G.
| publisher = CABI
| isbn = 978-0851992112
}}
* {{Cite web
| accessdate = 2019-07-02
| title = ThripsWiki - providing information on the World's thrips
| date = 2018
| last1 = Cavalleri | first1 = Adriano
| last2 = Masumoto | first2 = Masami
| last3 = Minaei | first3 = Kambiz
| last4 = Mound | first4 = Laurence
| last5 = Ouvrard | first5 = David
| display-authors = 4
| url = https://thrips.info/wiki/
}}
{{refend}}

{{Taxonbar|from=Q10480935}}

[[Category:Phlaeothripidae]]
[[Category:Articles created by Qbugbot]]
[[Category:Insects described in 1908]]


{{thrips-stub}}