{{Speciesbox
| genus = Endasys
| species = subclavatus
| authority = ([[Thomas Say|Say]], 1836)
| synonyms = {{Species list
|  Cryptus subclavatus | Say, 1836
}}
| synonyms_ref = <ref name=itis/>
}}

'''''Endasys subclavatus''''' is a species of [[ichneumon wasp]] in the family [[Ichneumonidae]].<ref name=itis/><ref name=gbif/><ref name=buglink/><ref name=Carlson2009/>

==References==
{{Reflist|refs=
<ref name=itis>
{{Cite web| title=''Endasys subclavatus'' Report
| url=https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=153606
| website=Integrated Taxonomic Information System
| accessdate=2019-09-23
}}</ref>

<ref name=gbif>
{{Cite web| title=''Endasys subclavatus''
| url=https://www.gbif.org/species/1291185
| website=GBIF
| accessdate=2019-09-23
}}</ref>

<ref name=buglink>
{{Cite web| title=''Endasys subclavatus'' species Information
| url=https://bugguide.net/node/view/349603
| website=BugGuide.net
| accessdate=2019-09-23
}}</ref>

<ref name=Carlson2009>
{{Cite web
| accessdate = 2019-07-02
| title = Superfamily Ichneumonoidea, Discover Life
| date = 2009
| last1 = Carlson | first1 = Robert W.
| url = http://www.discoverlife.org/proceedings/0000/6/html/Ichneumonidae.html
}}</ref>
}}

{{Taxonbar|from=Q2087060}}

[[Category:Parasitic wasps]]
[[Category:Articles created by Qbugbot]]
[[Category:Insects described in 1836]]


{{ichneumonidae-stub}}