{{Automatic taxobox
| image = Endasys.parviventris.-.lindsey.jpg
| image_caption = ''Endasys parviventris''
| taxon = Endasys
| authority = Förster, 1868
| display_parents = 3
| diversity_link = List of Endasys species
| diversity = at least 120 species
}}

'''''Endasys''''' is a genus of [[ichneumon wasp]]s in the family [[Ichneumonidae]]. There are more than 120 described species in ''Endasys''.<ref name=itis/><ref name=gbif/><ref name=buglink/><ref name=Carlson2009/>

==See also==
* [[List of Endasys species]]

==References==
{{Reflist|refs=
<ref name=itis>
{{Cite web| title=''Endasys'' Report
| url=https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=153569
| website=Integrated Taxonomic Information System
| accessdate=2019-09-23
}}</ref>

<ref name=gbif>
{{Cite web| title=''Endasys''
| url=https://www.gbif.org/species/1291166
| website=GBIF
| accessdate=2019-09-23
}}</ref>

<ref name=buglink>
{{Cite web| title=''Endasys'' genus Information
| url=https://bugguide.net/node/view/349602
| website=BugGuide.net
| accessdate=2019-09-23
}}</ref>

<ref name=Carlson2009>
{{Cite web
| accessdate = 2019-07-02
| title = Superfamily Ichneumonoidea, Discover Life
| date = 2009
| last1 = Carlson | first1 = Robert W.
| url = http://www.discoverlife.org/proceedings/0000/6/html/Ichneumonidae.html
}}</ref>
}}

==External links==
{{refbegin}}
* {{Commons category-inline|Endasys}}
{{refend}}

{{Taxonbar|from=Q14525373}}

[[Category:Parasitic wasps]]
[[Category:Articles created by Qbugbot]]


{{ichneumonidae-stub}}