{{Speciesbox
| genus = Machilinus
| species = aurantiacus
| authority = (Schött, 1897)
}}

'''''Machilinus aurantiacus''''' is a species of [[rock bristletail]] in the family [[Meinertellidae]]. It is found in North America.<ref name=itis/><ref name=gbif/><ref name=buglink/>

==Subspecies==
These two subspecies belong to the species ''Machilinus aurantiacus'':
* ''Machilinus aurantiacus aurantiacus'' <small>(Schött, 1897)</small>
* ''Machilinus aurantiacus setosus'' <small>Sturm & Bach, 1992</small>

==References==
{{Reflist|refs=
<ref name=itis>
{{Cite web| title=''Machilinus aurantiacus'' Report
| url=https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=685051
| website=Integrated Taxonomic Information System
| accessdate=2019-09-23
}}</ref>

<ref name=gbif>
{{Cite web| title=''Machilinus aurantiacus''
| url=https://www.gbif.org/species/1421077
| website=GBIF
| accessdate=2019-09-23
}}</ref>

<ref name=buglink>
{{Cite web| title=''Machilinus aurantiacus'' species Information
| url=https://bugguide.net/node/view/477701
| website=BugGuide.net
| accessdate=2019-09-23
}}</ref>
}}

==Further reading==
{{refbegin}}
* {{Cite journal
| title = New American Meinertellidae (Archaeognatha, Machiloidea)
| date = 1992
| last1 = Sturm | first1 = Helmut
| last2 = de Roca | first2 = Carmen Bach
| journal = Pan-Pacific Entomologist
| volume = 68| issue = 3| pages = 174–191
| issn = 0031-0603
| url = https://www.biodiversitylibrary.org/part/269499
}}
* {{Cite journal
| title = Some new data on the Microcoryphia and Zygentoma (Insecta) from the United States
| date = 1996
| last1 = Mendes | first1 = Luís F.
| journal = Garcia de Orta, Série Zoologia
| volume = 21| issue = 1| pages = 117–126
| issn = 0870-0001
}}
* {{Cite web
| accessdate = 2019-07-02
| title = Bristletails of North America
| date = 2019
| last1 = Bowser | first1 = Matthew L.
| url = http://archaeognatha.myspecies.info/
}}
{{refend}}

{{Taxonbar|from=Q10573523}}

[[Category:Archaeognatha]]
[[Category:Articles created by Qbugbot]]
[[Category:Insects described in 1897]]


{{archaeognatha-stub}}