{{Speciesbox
| genus = Malacocis
| species = brevicollis
| authority = (Casey, 1898)
| display_parents = 2
| synonyms = {{Species list
|  Brachycis brevicollis | Casey, 1898
}}
| synonyms_ref = <ref name=itis/>
}}

'''''Malacocis brevicollis''''' is a species of [[minute tree-fungus beetle]] in the family [[Ciidae]]. It is found in North America.<ref name=itis/><ref name=gbif/><ref name=buglink/>

==References==
{{Reflist|refs=
<ref name=itis>
{{Cite web| title=''Malacocis brevicollis'' Report
| url=https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=201237
| website=Integrated Taxonomic Information System
| accessdate=2019-09-23
}}</ref>

<ref name=gbif>
{{Cite web| title=''Malacocis brevicollis''
| url=https://www.gbif.org/species/1045642
| website=GBIF
| accessdate=2019-09-23
}}</ref>

<ref name=buglink>
{{Cite web| title=''Malacocis brevicollis'' species Information
| url=https://bugguide.net/node/view/112201
| website=BugGuide.net
| accessdate=2019-09-23
}}</ref>
}}

==Further reading==
{{refbegin}}
* {{Cite book
| title = Catalogue of Palaearctic Coleoptera, Volume 5: Tenebrionoidea
| date = 2013
| editor-last1 = Lobl | editor-first1 = I.
| editor-last2 = Smetana | editor-first2 = A.
| publisher = Apollo Books
| isbn = 978-90-04-26090-0
}}
{{refend}}

{{Taxonbar|from=Q1915921}}

[[Category:Ciidae]]
[[Category:Articles created by Qbugbot]]
[[Category:Beetles described in 1898]]


{{ciidae-stub}}