{{Automatic taxobox
| taxon = Nannaria
| authority = Chamberlin, 1918
}}

'''''Nannaria''''' is a genus of [[flat-backed millipede]]s in the family [[Xystodesmidae]]. There are more than 20 described species in ''Nannaria''.<ref name=itis/><ref name=gbif/><ref name=buglink/><ref name=Shelley/>

==Species==
These 27 species belong to the genus ''Nannaria'':
{{Div col|colwidth=29em}}
* ''[[Nannaria austricola]]'' <small>Hoffman, 1950</small>
* ''[[Nannaria castanea]]'' <small>(McNeill, 1887)</small>
* ''[[Nannaria cayugae]]'' <small>Chamberlin, 1949</small>
* ''[[Nannaria conservata]]'' <small>Chamberlin, 1940</small>
* ''[[Nannaria davidcauseyi]]'' <small>Causey, 1950</small>
* ''[[Nannaria depalmai]]'' <small>(Causey, 1950)</small>
* ''[[Nannaria domestica]]'' <small>Shelley, 1975</small>
* ''[[Nannaria equalis]]'' <small>Chamberlin, 1949</small>
* ''[[Nannaria ericacea]]'' <small>Hoffman, 1949</small>
* ''[[Nannaria fowleri]]'' <small>Chamberlin, 1947</small>
* ''[[Nannaria laminata]]'' <small>Hoffman, 1949</small>
* ''[[Nannaria minor]]'' <small>Chamberlin, 1918</small>
* ''[[Nannaria missouriensis]]'' <small>(Chamberlin, 1928)</small>
* ''[[Nannaria morrisoni]]'' <small>Hoffman, 1948</small>
* ''[[Nannaria oblonga]]'' <small>(Koch, 1847)</small>
* ''[[Nannaria ohionis]]'' <small>Loomis & Hoffman, 1948</small>
* ''[[Nannaria pygmaea]]'' <small>Cook</small>
* ''[[Nannaria rutherfordensis]]'' <small>Shelley, 1975</small>
* ''[[Nannaria schenandoah]]'' <small>Hoffman</small>
* ''[[Nannaria scutellaria]]'' <small>Causey, 1942</small>
* ''[[Nannaria shenandoa]]'' <small>Hoffman, 1949</small>
* ''[[Nannaria shenandoah]]'' <small>Hoffman, 1949</small>
* ''[[Nannaria simplex]]'' <small>Hoffman, 1949</small>
* ''[[Nannaria tennesseensis]]'' <small>(Bollman, 1889)</small>
* ''[[Nannaria terricola]]'' <small>(Williams & Hefner, 1928)</small>
* ''[[Nannaria ursa]]'' <small>Chamberlin, 1938</small>
* ''[[Nannaria wilsoni]]'' <small>Hoffman, 1949</small>
{{Div col end}}

==References==
{{Reflist|refs=
<ref name=itis>
{{Cite web| title=''Nannaria'' Report
| url=https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=569374
| website=Integrated Taxonomic Information System
| accessdate=2019-09-23
}}</ref>

<ref name=gbif>
{{Cite web| title=''Nannaria''
| url=https://www.gbif.org/species/1019097
| website=GBIF
| accessdate=2019-09-23
}}</ref>

<ref name=buglink>
{{Cite web| title=''Nannaria'' genus Information
| url=https://bugguide.net/node/view/1095343
| website=BugGuide.net
| accessdate=2019-09-23
}}</ref>

<ref name=Shelley>
{{Cite web
| accessdate = 2019-07-02
| title = The myriapods, the world's leggiest animals
| last1 = Shelley | first1 = R. M.
| publisher = University of Tennessee
| url = https://ag.tennessee.edu/EPP/Pages/Nadiplochilo/Nadiplochilo.aspx
}}</ref>
}}

==Further reading==
{{refbegin}}
* {{Cite book
| title = Checklist of the millipeds of North and Middle America
| date = 1999
| last1 = Hoffman | first1 = Richard L.
| series = Virginia Museum of Natural History Special Publications| volume = 8
| isbn = 9781884549120
}}
* {{Cite journal
| title = Millipede (Diplopoda) distributions: A review
| date = 2009
| last1 = Golovatch
| first1 = Sergei I.
| last2 = Kime
| first2 = R. Desmond
| journal = Soil Organisms
| volume = 81
| pages = 565–597
| url = http://www.senckenberg.de/files/content/forschung/publikationen/soilorganisms/volume_81_3/24_golovatch.pdf
| access-date = 2018-04-25
| archive-url = https://web.archive.org/web/20160303230452/http://www.senckenberg.de/files/content/forschung/publikationen/soilorganisms/volume_81_3/24_golovatch.pdf
| archive-date = 2016-03-03
| url-status = dead
}}
{{refend}}

{{Taxonbar|from=Q6450934}}

[[Category:Polydesmida]]
[[Category:Articles created by Qbugbot]]


{{myriapoda-stub}}