{{short description|Genus of beetles}}
{{Automatic taxobox
| taxon = Onychobaris
| authority = LeConte, 1876
}}

'''''Onychobaris''''' is a genus of [[flower weevil]]s in the [[beetle]] family [[Curculionidae]]. There are more than 40 described species in ''Onychobaris''.<ref name=itis/><ref name=gbif/><ref name=buglink/>

==Species==
These 48 species belong to the genus ''Onychobaris'':
{{Div col|colwidth=29em}}
* ''[[Onychobaris alutacea]]'' <small>Hustache, 1951</small>
* ''[[Onychobaris amazonica]]'' <small>Casey, 1922</small>
* ''[[Onychobaris ambigua]]'' <small>Casey, 1892</small>
* ''[[Onychobaris arguta]]'' <small>Casey, 1892</small>
* ''[[Onychobaris armipes]]'' <small>Solari & F., 1906</small>
* ''[[Onychobaris audax]]'' <small>Casey, 1892</small>
* ''[[Onychobaris austera]]'' <small>Casey, 1892</small>
* ''[[Onychobaris cernua]]'' <small>Casey, 1920</small>
* ''[[Onychobaris chihuahuae]]'' <small>Casey, 1920</small>
* ''[[Onychobaris corrosa]]'' <small>Casey, 1892</small>
* ''[[Onychobaris cribrata]]'' <small>LeConte & J.L., 1876</small>
* ''[[Onychobaris densa]]'' <small>(LeConte, 1858)</small>
* ''[[Onychobaris dentitibia]]'' <small>Solari & F., 1906</small>
* ''[[Onychobaris depressa]]'' <small>Casey, 1892</small>
* ''[[Onychobaris diluta]]'' <small>Casey, 1892</small>
* ''[[Onychobaris distans]]'' <small>(LeConte, 1868)</small>
* ''[[Onychobaris egena]]'' <small>Casey, 1892</small>
* ''[[Onychobaris fulvescens]]'' <small>Hustache, 1924</small>
* ''[[Onychobaris ilex]]'' <small>Casey, 1892</small>
* ''[[Onychobaris illex]]'' <small>Casey & T.L., 1892</small>
* ''[[Onychobaris implicata]]'' <small>Casey, 1920</small>
* ''[[Onychobaris insidiosa]]'' <small>Casey, 1892</small>
* ''[[Onychobaris langei]]'' <small>Van Dyke, 1951</small>
* ''[[Onychobaris liberta]]'' <small>Casey, 1920</small>
* ''[[Onychobaris mansueta]]'' <small>Casey, 1920</small>
* ''[[Onychobaris mentorea]]'' <small>Casey, 1920</small>
* ''[[Onychobaris metuens]]'' <small>Casey, 1920</small>
* ''[[Onychobaris millepora]]'' <small>Casey, 1892</small>
* ''[[Onychobaris molesta]]'' <small>Casey, 1892</small>
* ''[[Onychobaris mustica]]'' <small>Casey</small>
* ''[[Onychobaris mystica]]'' <small>Casey, 1892</small>
* ''[[Onychobaris nicaraguensis]]'' <small>Solari & F., 1906</small>
* ''[[Onychobaris oblita]]'' <small>Casey, 1920</small>
* ''[[Onychobaris pauperella]]'' <small>Casey, 1892</small>
* ''[[Onychobaris pectorosa]]'' <small>LeConte, 1876</small>
* ''[[Onychobaris perita]]'' <small>Casey, 1920</small>
* ''[[Onychobaris perversa]]'' <small>Casey, 1920</small>
* ''[[Onychobaris pollens]]'' <small>Casey, 1920</small>
* ''[[Onychobaris porcata]]'' <small>Casey, 1892</small>
* ''[[Onychobaris punctatissima]]'' <small>Solari & F., 1906</small>
* ''[[Onychobaris remota]]'' <small>Casey, 1892</small>
* ''[[Onychobaris rufa]]'' <small>Linell, 1897</small>
* ''[[Onychobaris rugicollis]]'' <small>LeConte & J.L., 1876</small>
* ''[[Onychobaris senecta]]'' <small>Champion & G.C., 1909</small>
* ''[[Onychobaris seriata]]'' <small>(LeConte, 1857)</small>
* ''[[Onychobaris stictica]]'' <small>Casey, 1892</small>
* ''[[Onychobaris subtonsa]]'' <small>LeConte, 1876</small>
* ''[[Onychobaris veterator]]'' <small>Casey, 1920</small>
{{Div col end}}

==References==
{{Reflist|refs=
<ref name=itis>
{{Cite web| title=''Onychobaris'' Report
| url=https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=616955
| website=Integrated Taxonomic Information System
| access-date=2019-09-23
}}</ref>

<ref name=gbif>
{{Cite web| title=''Onychobaris''
| url=https://www.gbif.org/species/1178494
| website=GBIF
| access-date=2019-09-23
}}</ref>

<ref name=buglink>
{{Cite web| title=''Onychobaris'' genus Information
| url=https://bugguide.net/node/view/244421
| website=BugGuide.net
| access-date=2019-09-23
}}</ref>
}}

==Further reading==
{{refbegin}}
* {{Cite journal
| title = Annotated checklist of the weevils (Curculionidae sensu lato) of North America, Central America, and the West Indies (Coleoptera: Curculionoidea)
| date = 1982
| last1 = O'Brien | first1 = Charles W.
| last2 = Wibmer | first2 = Guillermo J.
| journal = Memoirs of the American Entomological Institute
| url = http://academic.uprm.edu/~franz/WeevilCourseResources/OBrienWibmer1982-WeevilsNCAWI.pdf
}}
* {{Cite book
| title = Catalogue of Palaearctic Coleoptera, Volume 7: Curculionoidea I
| date = 2013
| editor-last1 = Lobl | editor-first1 = I.
| editor-last2 = Smetana | editor-first2 = A.
| publisher = Apollo Books
| isbn = 978-90-04-26093-1
}}
* {{Cite book
| title = Catalogue of Palaearctic Coleoptera, Volume 8: Curculionoidea II
| date = 2013
| editor-last1 = Lobl | editor-first1 = I.
| editor-last2 = Smetana | editor-first2 = A.
| publisher = Apollo Books
| isbn = 978-90-04-25916-4
}}
{{refend}}

{{Taxonbar|from=Q14924681}}

[[Category:Baridinae]]
[[Category:Articles created by Qbugbot]]


{{Baridinae-stub}}