{{short description|Species of beetle}}
{{Speciesbox
| genus = Oreodytes
| species = picturatus
| authority = (Horn, 1883)
| synonyms = {{Species list
|  Hydroporus picturatus | Horn, 1883
}}
| synonyms_ref = <ref name=itis/>
}}

'''''Oreodytes picturatus''''' is a species of [[predaceous diving beetle]] in the family [[Dytiscidae]]. It is found in North America.<ref name=itis/><ref name=gbif/><ref name=buglink/><ref name=Nilsson2015/>

==References==
{{Reflist|refs=
<ref name=itis>
{{Cite web| title=''Oreodytes picturatus'' Report
| url=https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=728443
| website=Integrated Taxonomic Information System
| accessdate=2019-09-23
}}</ref>

<ref name=gbif>
{{Cite web| title=''Oreodytes picturatus''
| url=https://www.gbif.org/species/1038106
| website=GBIF
| accessdate=2019-09-23
}}</ref>

<ref name=buglink>
{{Cite web| title=''Oreodytes picturatus'' species Information
| url=https://bugguide.net/node/view/473302
| website=BugGuide.net
| accessdate=2019-09-23
}}</ref>

<ref name=Nilsson2015>{{Cite book
| title = A World Catalogue of the Family Dytiscidae, or the Diving Beetles (Coleoptera, Adephaga), Version 1.I.2015
| date = 2015
| last1 = Nilsson
| first1 = A.N.
| publisher = Department of Ecology and Environmental Science, University of Umeå
| url = http://www2.emg.umu.se/projects/biginst/andersn/World%20catalogue%20of%20Dytiscidae%202015.pdf
| access-date = 2019-09-23
| archive-url = https://web.archive.org/web/20190726055144/http://www2.emg.umu.se/projects/biginst/andersn/World%20catalogue%20of%20Dytiscidae%202015.pdf
| archive-date = 2019-07-26
| url-status = dead
}}</ref>
}}

==Further reading==
{{refbegin}}
* {{Cite journal
| title = A Revision of the Genus Oreodytes in North America (Coleoptera: Dytiscidae)
| date = 1985
| last1 = Zimmerman | first1 = James R.
| journal = Proceedings of the Academy of Natural Sciences of Philadelphia
| volume = 137| issue = 1| pages = 99–127
| jstor=4064885
}}
* {{Cite journal
| title = Catalogue of Geadephaga (Coleoptera, Adephaga) of America, north of Mexico
| date = 2012
| last1 = Bousquet | first1 = Yves
| journal = ZooKeys
| issue = 245| pages = 1–1722
| url = https://zookeys.pensoft.net/articles.php?id=4003
| doi = 10.3897/zookeys.245.3416
| pmc=3577090
| pmid=23431087
}}
* {{Cite book
| title = Catalogue of Palaearctic Coleoptera, Volume 1: Archostemata - Myxophaga - Adephaga
| date = 2017
| editor-last1 = Lobl | editor-first1 = I.
| editor-last2 = Smetana | editor-first2 = A.
| publisher = Apollo Books
| isbn = 978-90-04-33029-0
}}
{{refend}}

{{Taxonbar|from=Q2640373}}

[[Category:Dytiscidae]]
[[Category:Articles created by Qbugbot]]
[[Category:Beetles described in 1883]]


{{dytiscidae-stub}}