{{Speciesbox
| genus = Ponometia
| species = tripartita
| authority = (Smith, 1903)
| display_parents = 2
}}

'''''Ponometia tripartita''''' is a species of bird dropping moth in the family [[Noctuidae]]. It is found in North America.<ref name=itis/><ref name=gbif/><ref name=buglink/>

The MONA or Hodges number for ''Ponometia tripartita'' is [[List of moths of North America|9118]].<ref name=mpg/>

==References==
{{Reflist|refs=
<ref name=itis>
{{Cite web| title=''Ponometia tripartita'' Report
| url=https://www.itis.gov/servlet/SingleRpt/SingleRpt?search_topic=TSN&search_value=939946
| website=Integrated Taxonomic Information System
| accessdate=2019-09-23
}}</ref>

<ref name=mpg>
{{Cite web| title=North American Moth Photographers Group, ''Ponometia tripartita''
| url=http://mothphotographersgroup.msstate.edu/species.php?hodges=9118
| accessdate=2019-09-23
}}</ref>

<ref name=gbif>
{{Cite web| title=''Ponometia tripartita''
| url=https://www.gbif.org/species/1758796
| website=GBIF
| accessdate=2019-09-23
}}</ref>

<ref name=buglink>
{{Cite web| title=''Ponometia tripartita'' species Information
| url=https://bugguide.net/node/view/147129
| website=BugGuide.net
| accessdate=2019-09-23
}}</ref>
}}

==Further reading==
{{refbegin}}
* {{Cite journal
| title = Annotated check list of the Noctuoidea (Insecta, Lepidoptera) of North America north of Mexico
| date = 2010
| last1 = Lafontaine | first1 = J. Donald
| last2 = Schmidt | first2 = B. Christian
| journal = ZooKeys
| issue = 40| pages = 127–47
| doi = 10.3897/zookeys.40.414
| doi-access = free
}}
* {{Cite journal
| title = Additions and corrections to the checklist of the Noctuoidea (Insecta, Lepidoptera) of North America north of Mexico, III
| date = 2015
| last1 = Lafontaine | first1 = J. Donald
| last2 = Schmidt | first2 = B. Christian
| journal = ZooKeys
| issue = 527| pages = 227–236
| doi = 10.3897/zookeys.527.6151
| pmc=4668890
| pmid=26692790
}}
* {{Cite report
| title = Annotated taxonomic checklist of the Lepidoptera of North America, North of Mexico
| date = 2016
| last1 = Pohl | first1 = Greg
| last2 = Patterson | first2 = Bob
| last3 = Pelham | first3 = Jonathan
| url = https://www.researchgate.net/publication/302570819
| doi = 10.13140/RG.2.1.2186.3287| doi-access = free
}}
{{refend}}

{{Taxonbar|from=Q13513169}}

[[Category:Acontiinae]]
[[Category:Articles created by Qbugbot]]
[[Category:Moths described in 1903]]


{{acontiinae-stub}}