/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// These are repository declarations. This file is extracted
// because it's reused in build-infra-shadow and from build settings.

repositories {
  // use google's maven central mirror first, if requested or if we're
  // running on github runners (https://github.com/apache/lucene/issues/15541)
  boolean useGoogleMavenProxy = System.getenv("GITHUB_ACTIONS") != null
  if (useGoogleMavenProxy) {
    maven {
      url "https://maven-central.storage-download.googleapis.com/maven2/"
    }
  } else {
    mavenCentral()
  }

  gradlePluginPortal()
}
