/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// We occasionally use versions of ecj that are not yet published in Maven Central
// and are only available in Eclipse "drops" (interim builds) (ecj jar is uploaded
// to maven central approximately every three months). If this is the case,
// we redirect dependency resolution to our own s3-based "maven repository" just for
// the ecj jar.

boolean useDropMirrorForEcj = false
if (useDropMirrorForEcj) {
  repositories {
    exclusiveContent {
      forRepository {
        ivy {
          url = 'https://s3.amazonaws.com/lucene-testdata/temp-repo/ecj/'
          patternLayout {
            artifact "[artifact]-[revision](.[ext])"
            m2compatible = true
          }
          metadataSources {
            it.artifact()
          }
        }
      }
      filter {
        includeGroup "org.eclipse.jdt"
      }
    }
  }
}
