# Run "gradlew writeLocks" and "gradlew updateLicenses" after modifying this file!
[versions]
antlr = "4.13.2"
asm = "9.6"
assertj = "3.27.3"
commons-codec = "1.17.2"
commons-compress = "1.19"
ecj = "3.40.0"
errorprone = "2.36.0"
flexmark = "0.61.24"
# @keep This is GJF version for spotless/ tidy.
googleJavaFormat = "1.23.0"
groovy = "4.0.22"
hamcrest = "2.2"
icu4j = "77.1"
javacc = "7.0.12"
jflex = "1.8.2"
jgit = "6.10.0.202406032230-r"
jmh = "1.37"
jts = "1.17.0"
junit = "4.13.1"
# @keep Minimum gradle version to run the build
minGradle = "8.10"
# @keep This is the minimum required Java version.
minJava = "23"
morfologik = "2.1.9"
morfologik-ukrainian = "4.9.1"
nekohtml = "1.9.17"
opennlp = "2.5.3"
procfork = "1.0.6"
randomizedtesting = "2.8.3"
rat = "0.14"
s2-geometry = "1.0.0"
spatial4j = "0.8"
xerces = "2.12.2"
zstd = "1.5.5-11"

[libraries]
antlr-core = { module = "org.antlr:antlr4", version.ref = "antlr" }
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-core = { module = "org.ow2.asm:asm", version.ref = "asm" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
ecj = { module = "org.eclipse.jdt:ecj", version.ref = "ecj" }
errorprone = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
flexmark-core = { module = "com.vladsch.flexmark:flexmark", version.ref = "flexmark" }
flexmark-ext-abbreviation = { module = "com.vladsch.flexmark:flexmark-ext-abbreviation", version.ref = "flexmark" }
flexmark-ext-attributes = { module = "com.vladsch.flexmark:flexmark-ext-attributes", version.ref = "flexmark" }
flexmark-ext-autolink = { module = "com.vladsch.flexmark:flexmark-ext-autolink", version.ref = "flexmark" }
flexmark-ext-tables = { module = "com.vladsch.flexmark:flexmark-ext-tables", version.ref = "flexmark" }
groovy = { module = "org.apache.groovy:groovy-all", version.ref = "groovy" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
javacc = { module = "net.java.dev.javacc:javacc", version.ref = "javacc" }
jflex = { module = "de.jflex:jflex", version.ref = "jflex" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
jmh-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jts = { module = "org.locationtech.jts:jts-core", version.ref = "jts" }
junit = { module = "junit:junit", version.ref = "junit" }
morfologik-polish = { module = "org.carrot2:morfologik-polish", version.ref = "morfologik" }
morfologik-stemming = { module = "org.carrot2:morfologik-stemming", version.ref = "morfologik" }
morfologik-ukrainian = { module = "ua.net.nlp:morfologik-ukrainian-search", version.ref = "morfologik-ukrainian" }
nekohtml = { module = "net.sourceforge.nekohtml:nekohtml", version.ref = "nekohtml" }
opennlp-tools = { module = "org.apache.opennlp:opennlp-tools", version.ref = "opennlp" }
procfork = { module = "com.carrotsearch:procfork", version.ref = "procfork" }
randomizedtesting-runner = { module = "com.carrotsearch.randomizedtesting:randomizedtesting-runner", version.ref = "randomizedtesting" }
rat = { module = "org.apache.rat:apache-rat", version.ref = "rat" }
s2-geometry = { module = "io.sgr:s2-geometry-library-java", version.ref = "s2-geometry" }
spatial4j = { module = "org.locationtech.spatial4j:spatial4j", version.ref = "spatial4j" }
xerces = { module = "xerces:xercesImpl", version.ref = "xerces" }
zstd = { module = "com.github.luben:zstd-jni", version.ref = "zstd" }

[plugins]
benmanes-versions = "com.github.ben-manes.versions:0.51.0"
dependencychecks = "com.carrotsearch.gradle.dependencychecks:0.0.9"
errorprone = "net.ltgt.errorprone:4.1.0"
forbiddenapis = "de.thetaphi.forbiddenapis:3.9"
jacocolog = "org.barfuin.gradle.jacocolog:3.1.0"
owasp-dependencycheck = "org.owasp.dependencycheck:7.2.0"
randomizedtesting = "com.carrotsearch.gradle.randomizedtesting:0.0.6"
spotless = "com.diffplug.spotless:6.9.1"
undercouch-download = "de.undercouch.download:5.2.0"
versionCatalogUpdate = "nl.littlerobots.version-catalog-update:0.8.4"
