{{Use dmy dates|date=October 2019}}
{{EngvarB|date=June 2016}}
This is a '''list of Archaeological Protected Monuments in [[Kilinochchi District]]''', [[Sri Lanka]].<ref name="Archaeological">{{cite web|url=http://www.archaeology.gov.lk/web/images/pdf/protected%20monument%20list%202012-12-12.pdf|date=12 December 2012|title=Protercted Monument List 2012-12-12 (In Sinhala)|publisher=[[Department of Archaeology (Sri Lanka)|Department of Archaeology]]|accessdate=18 June 2016}}</ref>
{|class="wikitable plainrowheaders sortable" style="font-size:90%; text-align:left;"
|-
! Monument
! Image
! Location
! [[Grama Niladhari Division|Grama<br>Niladhari<br>Division]]
! [[Divisional Secretary's Division|Divisional<br>Secretary's<br>Division]]
! Registered
! Description
! Refs
|-
| Akkarayan ruins ||  || Akkarayan ||  No.  5,  Akkarayan || [[Karachchi Divisional Secretary's Division|Karachchi]] || align=center|{{Dts|2016|03|25|format=dmy}} ||Hillocks of ruins || {{Sfn|Gazette 1960|2016|p=229}}
|-
| Arisapuram Allirani Kotuwa ||  || Arisapuram || No.  65,  Pallikuda || [[Pooneryn Divisional Secretary's Division|Pooneryn]] || align=center|{{Dts|2016|03|25|format=dmy}} ||Hillocks of ruins || {{Sfn|Gazette 1960|2016|p=229}}
|-
| Gautharmunei Shiva kovil ruins ||  || || Gautharmunei|| [[Pooneryn Divisional Secretary's Division|Pooneryn]] || align=center|{{Dts|2015|06|12|format=dmy}} ||  || {{Sfn|Gazette 1919|2015|p=394}}
|-
| Kalmunei Old survey post ||  || Kalmunei || No. KN 68, Gavutharmunei || [[Pooneryn Divisional Secretary's Division|Pooneryn]] || align=center|{{Dts|2016|03|25|format=dmy}} || || {{Sfn|Gazette 1960|2016|p=229}}
|-
| Maninthale Shiva kovil ruins ||  ||Maninthale || No. KN 68, Gautharmunei|| [[Pooneryn Divisional Secretary's Division|Pooneryn]] || align=center|{{Dts|2015|06|12|format=dmy}} ||  || {{Sfn|Gazette 1919|2015|p=394}}
|-
| [[Pooneryn fort]] || [[File:Pooneryn fort.JPG|100px]] || '[[Pooneryn]] city' village ||  No. 35, Mattuwilnadu South || [[Pooneryn Divisional Secretary's Division|Pooneryn]] || align=center|{{Dts|2016|03|25|format=dmy}} || Punarin Dutch fortress || <ref name=Han>The [[Hansard]] report</ref> {{Sfn|Gazette 1960|2016|p=229}}
|-
| Shivanagar Kovil ruins ||  || Shivanagar ||No.  35,  Shivanagar || [[Karachchi Divisional Secretary's Division|Karachchi]] || align=center|{{Dts|2016|03|25|format=dmy}} ||Hillock of Buddhist [[Stupa]] and ruined buildings at the premises || {{Sfn|Gazette 1960|2016|p=229}}
|-
| Uttupulam ruins ||  || Uttupulami || Uttupulam || [[Karachchi Divisional Secretary's Division|Karachchi]] || align=center|{{Dts|2016|03|25|format=dmy}} ||Ruins with hillock of ruined [[Stupa]], ruins  of buildings and old well || {{Sfn|Gazette 1960|2016|p=229}}
|-
|}
{{Expand list|date=June 2016}}

==Notes==
{{Reflist}}

==References==
{{Refbegin}}
* {{cite journal|url=http://www.documents.gov.lk/files/gz/2015/6/2015-06-12(I-I)E.pdf|date=12 June 2015|title=PART I : SECTION (I) — GENERAL Government Notifications|journal=[[The Gazette of the Democratic Socialist Republic of Sri Lanka]]|volume=1919}}
* {{cite journal|url=http://www.documents.gov.lk/files/gz/2016/3/2016-03-25(I-I)E.pdf|date=25 March 2016|title=PART I : SECTION (I) — GENERAL Government Notifications|journal=[[The Gazette of the Democratic Socialist Republic of Sri Lanka]]|volume=1960}}
{{Refend}}

==External links==
* [http://www.archaeology.gov.lk Department of Archaeology - Sri Lanka]
* [http://www.cultural.gov.lk/ Ministry of Culture and the Arts]

{{Archaeological Protected Monuments in Sri Lanka}}

[[Category:Archaeological protected monuments in Kilinochchi District| ]]
[[Category:Tourist attractions in Northern Province, Sri Lanka|Archaeological]]