<!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|lyrebird.star-tek.com.au}}
:* lyrebird.star-tek.com.au resolves to [//218.215.189.224 218.215.189.224]
:*: {{LinkSummary|218.215.189.224}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Wargaz}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=144428789|lang=zh|wikidomain=w|namespace=|pagename=华丽琴鸟|username=Wargaz|link=lyrebird.star-tek.com.au|sortdomain=au.com.star-tek.lyrebird.|domain=lyrebird.star-tek.com.au|origdiff=https://zh.wikipedia.org/w/index.php?diff=40515635&oldid=40510083|resolved=218.215.189.224|isIP=0|date=2016-06-19|time=03:15:20|wiki=zh.wikipedia.org|revid=40515635|oldid=40510083|usercount=32|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=1|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=ibc.lynxeds.com/species/superb-lyrebird-menura-novaehollandiae|domain=ibc.lynxeds.com|U=32|L=5575|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=lyrebird.star-tek.com.au|domain=lyrebird.star-tek.com.au|U=32|L=1|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.drellenrudolph.com/featureanimals/superblyrebird.html|domain=drellenrudolph.com|U=32|L=5|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.museum.vic.gov.au/forest/animals/lyrebird.html|domain=museum.vic.gov.au|U=32|L=35|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.birdlife.org/datazone/species/index.html?action=SpcHTMDetails.asp&amp;sid=5162&amp;m=0|domain=birdlife.org|U=32|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=baike.niaolei.org.cn/åä¸½ç´é¸|domain=baike.niaolei.org.cn|U=32|L=2|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.pulseplanet.com/archive/Dec02/2810.html|domain=pulseplanet.com|U=32|L=6|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=nfsa.gov.au/collection/sound/sounds-australia/complete-list/|domain=nfsa.gov.au|U=32|L=284|UL=1|WUL=0|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 1 additions.