{{sources|date=March 2019}}
'''''Lois Geary''''' (July 25, 1929 – June 28, 2014) was an American actress of the stage and screen.

Geary was born in [[Fort Wayne, Indiana]] and moved to [[Santa Fe, New Mexico]] in the 1960s. She often worked in the area's scene, but would land small roles in films like ''[[The Astronaut Farmer]]'', ''[[Silverado (film)|Silverado]]'', ''[[Sunshine Cleaning]]'' and ''[[The Last Stand (2013 film)|The Last Stand]]''.

Geary died on June 28, 2014 at the age of 84.<ref>http://www.santafenewmexican.com/news/local_news/lois-geary---actress-activist-was-a-mainstay-in/article_1d52da54-1d62-5b25-8ac0-c3ea8103b85d.html</ref>

==Filmography==
{| class="wikitable"
|-
! Year
! Title
! Role
! Notes
|-
|1985|| ''[[Silverado (film)|Silverado]]'' || Mrs. Parker ||
|-
|1997|| ''Santa Fe'' || Mrs. Cowling ||
|-
|2001|| ''Maniacts'' || Old Woman #1 ||
|-
|2006|| ''[[The Astronaut Farmer]]'' || Mrs. Graham ||
|-
|2008|| ''[[Sunshine Cleaning]]'' || Mrs. Davis ||
|-
|2013|| ''[[The Last Stand (2013 film)|The Last Stand]]'' || Mrs. Salazar || (final film role)
|}

== References ==
{{Reflist}}

== External links ==
*{{IMDb name|0311299}}


{{authority control}}

{{DEFAULTSORT:Geary, Lois}}
[[Category:1929 births]]
[[Category:2014 deaths]]
[[Category:Actors from Fort Wayne, Indiana]]
[[Category:American stage actresses]]
[[Category:Actors from Santa Fe, New Mexico]]


{{US-actor-stub}}