{{TennisEventInfo|1994|Philips Open|
| date=11–17 April
| edition=23rd
| category=[[ATP World Series]]
| draw=32S / 16D
| prize_money=$288,750
| surface=[[Clay court|Clay]] / outdoor
| location= [[Nice]], France
| venue=[[Nice Lawn Tennis Club]] 
| champs={{flagicon|ESP}} [[Alberto Berasategui]] <ref name="ms">{{cite web |title=1994 Nice – Singles draw |url=https://www.atptour.com/en/scores/archive/nice/6120/1994/draws?matchtype=singles |website=[[Association of Tennis Professionals]] (ATP)}}</ref>
| champd={{flagicon|ESP}} [[Javier Sánchez (tennis)|Javier Sánchez]] / {{flagicon|AUS}} [[Mark Woodforde]] <ref name="md">{{cite web |title=1994 Nice – Doubles draw |url=https://www.atptour.com/en/scores/archive/nice/6120/1994/draws?matchtype=doubles |website=[[Association of Tennis Professionals]] (ATP)}}</ref>
| main_name=Open de Nice Côte d'Azur
}}

The '''1994 Philips Open''' was a men's [[tennis]] tournament played on [[Clay court|outdoor clay courts]] at the [[Nice Lawn Tennis Club]] in [[Nice]], France, and was part of the [[ATP World Series]] of the [[1994 ATP Tour]]. It was the 23rd edition of the tournament and took place from 11 April until 17 April 1994. Unseeded [[Alberto Berasategui]] won the singles title.<ref name="wot1995">{{cite book|title=International Tennis Federation World of Tennis 1995|year=1995|publisher=CollinsWillow|location=London|isbn=9780002184847|editor=[[John Barrett (tennis)|John Barrett]]|page=136}}</ref>

==Finals==
===Singles===
{{flagicon|ESP}} [[Alberto Berasategui]] defeated {{flagicon|USA}} [[Jim Courier]] 6–4, 6–2
* It was Berasategui's first singles title of the year and the second his career.

===Doubles===
{{flagicon|ESP}} [[Javier Sánchez (tennis)|Javier Sánchez]] / {{flagicon|AUS}} [[Mark Woodforde]] defeated {{flagicon|NED}} [[Hendrik Jan Davids]] / {{flagicon|RSA|1928}} [[Piet Norval]] 7–5, 6–3

==References==
{{reflist}}

{{Nice tournaments}}
{{1994 ATP Tour}}

[[Category:1994 ATP Tour|Nice Open]]
[[Category:Open de Nice Côte d'Azur|1994]]
[[Category:1994 in French sport|Swatch Open, 1994]]
[[Category:20th century in Nice]]