{{Infobox horseraces
| class         = Discontinued stakes
| horse race    = Bay Ridge Handicap
| website       = 
| image         = 
| caption       = 
| location      = [[Sheepshead Bay Race Track]]<br>[[Sheepshead Bay, Brooklyn]], [[New York (state)|New York]], United States
| inaugurated   = 1887–1910
| race type     = [[Thoroughbred]] – [[Flat racing]]
| distance      =  1 1/16 miles: 1910<br>1 1/4 miles: 1901–1909

| surface       = Dirt
| track         = left-handed
| qualification = Three years old & up
| weight        = 
| purse         = 
}}

The '''Bay Ridge Handicap''' was an American [[Thoroughbred racing|Thoroughbred horse race]] run from 1901 through 1910 at [[Sheepshead Bay Race Track]] in [[Sheepshead Bay, Brooklyn]], [[New York (state)|New York]]. A race for horses age three and older of either sex, it was run on dirt over a distance of a mile and a quarter until 1910 when it was reduced to a mile and a sixteenth.

==The end of a race and of a racetrack==
The Bay Ridge Handicap was last run on June 18, 1910 after the [[Republican Party (United States)|Republican]]-controlled [[New York Legislature]] under [[Governor of New York|Governor]] [[Charles Evans Hughes]] passed the [[Hart–Agnew Law|Hart–Agnew anti-betting legislation]] on June 11, 1908. The owners of Sheepshead Bay Race Track, and other racing facilities in New York State, struggled to stay in business without betting.<ref>{{cite web|url=https://www.nytimes.com/1908/09/01/archives/keep-up-betting-ban-strict-enforcement-of-the-law-at-sheepshead-bay.html |title=Keep Up Betting Ban |work=New York Times |date=1908-09-01 |accessdate=2018-11-06}}</ref> Racetrack operators had no choice but to drastically reduce the [[Purse distribution|purse money]] being paid out which resulted in the Bay Ridge Handicap offering a purse in 1910 that was one-fifth of what it had been in earlier years. These small purses made horse racing unprofitable and impossible for even the most successful horse owners to continue in business.<ref>{{cite web|url=https://drf.uky.edu/catalog/1900s/drf1908081101/drf1908081101_1_6 |title=Coney Island Clubs Sturdy Stand |work=Daily Racing Form|via=University of Kentucky Archives|date=1908-08-11 |accessdate=2019-02-03}}</ref> Further restrictive legislation was passed by the New York Legislature in 1910 which resulted in the deepening of the financial crisis for track operators and led to a complete shut down of racing across the state during 1911 and 1912. When a Court ruling saw racing return in 1913 it was too late for the Sheepshead Bay facility and it never reopened.<ref>{{cite web|url=https://drf.uky.edu/catalog/1900s/drf1908121501/drf1908121501_1_7|title=Destruction Wrought by Hughes |work=Daily Racing Form|via=University of Kentucky Archives|date=1908-12-15|accessdate=2018-11-30}}</ref><ref>{{cite web|url=https://drf.uky.edu/catalog/1910s/drf1914111701/drf1914111701_1_2 |title=Famous Old Track is Sold |work=Daily Racing Form|via=University of Kentucky Archives|date=1914-11-17|accessdate=2018-11-30}}</ref>

==Records==
'''Speed record:'''
* 1 ¼ miles: 2:04.40 – [[Effendi (horse)|Effendi]] (1909)

'''Most wins by a [[jockey]]:'''
* 2 – [[Willie Shaw (jockey)|Willie Shaw]] (1901, 1906)

'''Most wins by a [[Horse trainer|trainer]]:'''
* no trainer won this race more than once

'''Most wins by an owner:'''
* 2 – no owner won this race more than once

==Winners==
{| class="wikitable sortable" style="font-size:90%"
|- 
! style="width:30px" | Year<br>
! style="width:110px" | Winner<br>
! style="width:20px" | Age<br>
! style="width:110px" | Jockey<br>
! style="width:120px" | Trainer<br>
! Owner<br>
! style="width:25px" | Dist.<br> <span style="font-size:70%">([[Mile]]s)</span>
! style="width:25px" | Time<br>
! style="width:25px" | Win$
|-
|align=center|1910
|Hampton Court
|align=center|3
|[[Carroll H. Shilling]]
|[[Sam Hildreth]]
|Sam Hildreth
|align=center|1<span style="font-size:85%">{{Frac|1|16}} M</span>
|align=center|1:54.40
|align=center|$580
|-
|align=center|1909
|[[Effendi (horse)|Effendi]]
|align=center|3
|William F. Doyle
|Frank C. Frisbie
|W. T. Ryan
|align=center|1<span style="font-size:85%">{{Frac|1|4}} M</span>
|align=center|2:04.40
|align=center|$485
|-
|align=center|1908
|Old Honesty
|align=center|4
|[[Joe Notter]]
|Andrew J. Gorey
|Andrew J. Gorey
|align=center|1<span style="font-size:85%">{{Frac|1|4}} M</span>
|align=center|2:06.20
|align=center|$510
|-
|align=center|1907
|Gallavant
|align=center|4
|[[Guy Garner]]
|[[T. J. Healey]]
|[[Richard Thornton Wilson Jr.|Richard T. Wilson Jr.]]
|align=center|1<span style="font-size:85%">{{Frac|1|4}} M</span>
|align=center|2:07.00
|align=center|$3,025
|-
|align=center|1906
|Ram's Horn
|align=center|4
|[[Willie Shaw (jockey)|Willie Shaw]]
|W. S. (Wink) Williams
|W. S. (Wink) Williams
|align=center|1<span style="font-size:85%">{{Frac|1|4}} M</span>
|align=center|2:05.60
|align=center|$3,225
|-
|align=center|1905
|[[Cairngorm (horse)|Cairngorm]]
|align=center|3
|[[Willie Davis (jockey)|Willie Davis]]
|[[A. Jack Joyner]]
|[[Sydney Paget]]
|align=center|1<span style="font-size:85%">{{Frac|1|4}} M</span>
|align=center|2:08.20
|align=center|$3,150
|-
|align=center|1904
|Proper
|align=center|4
|[[Gene Hildebrand]]
|[[Walter B. Jennings]]
|[[Walter B. Jennings]]
|align=center|1<span style="font-size:85%">{{Frac|1|4}} M</span>
|align=center|2:06.20
|align=center|$3,250
|-
|align=center|1903
|Blues
|align=center|5
|John J. Hoar
|[[Frank D. Weir]]
|Frank J. Farrell
|align=center|1<span style="font-size:85%">{{Frac|1|4}} M</span>
|align=center|2:10.20
|align=center|$1,630
|-
|align=center|1902
|Advance Guard
|align=center|5
|[[Otto Wonderly]]
|Alexander Shields
|James Carruthers & Alexander Shields
|align=center|1<span style="font-size:85%">{{Frac|1|4}} M</span>
|align=center|2:07.20
|align=center|$1,080
|-
|align=center|1901
|Kamara
|align=center|4
|Willie Shaw
|Charles F. Hill
|[[Clarence Mackay|Clarence H. Mackay]]
|align=center|1<span style="font-size:85%">{{Frac|1|4}} M</span>
|align=center|2:06.40
|align=center|$1,085
|-
|}

==References==
{{reflist}}

[[Category:Discontinued horse races]]
[[Category:Open middle distance horse races]]
[[Category:Horse races in New York (state)]]
[[Category:Sheepshead Bay Race Track]]
[[Category:Recurring sporting events established in 1901]]
[[Category:Recurring sporting events disestablished in 1910]]
[[Category:1901 establishments in New York (state)]]
[[Category:1910 disestablishments in New York (state)]]