{{short description|Railway station in Saxony-Anhalt, Germany}}
{{Infobox station
| name                = Dessau-Mosigkau
| native_name         = 
| native_name_lang    = 
| symbol_location     = de
| symbol              = rail
| type                = [[Railway station types in Germany|Bf]]
| image               = MosigkauBf1.JPG
| alt                 = 
| caption             = 2015
| address             = Erich-Weinert-Straße<br>06847 [[Dessau]]
| borough             = [[Saxony-Anhalt]]
| country             = [[Germany]]
| coordinates         = {{coord|51.8141|N|12.1488|E|display=inline,title}}
| elevation           = <!-- {{convert|0|m|abbr=on}} -->
| owned               = [[DB Netz]]
| operator            = [[DB Station&Service]] 
| line                = {{Plainlist|1=
*[[Dessau–Köthen railway]] <small>({{Kursbuchlink|Region=300-399|Nummer=334}})</small>
}}
| distance            = 
| platforms           = 2 [[side platforms]]
| tracks              = 2
| train_operators     = [[Abellio Rail Mitteldeutschland]]
| connections         = 
| structure           = 
| parking             = yes
| bicycle             = no
| disabled            = yes
| code                = {{Deutsche Bahn station codes|code=1177|ds100=LDMO<ref name=Eisenbahnatlas>{{cite book|title=Eisenbahnatlas Deutschland (German railway atlas)|edition=2017|publisher=Schweers + Wall|year=2017|isbn=978-3-89494-146-8}}</ref>|ibnr=8011364|category=6<ref name=categories>{{DBCatsURL}}</ref>}}
| zone                = 
| website             = [https://www.bahnhof.de/bahnhof-de/bahnhof/Dessau-Mosigkau-1037844 www.bahnhof.de] 
| opened              = <!-- {{Start date and age|YYYY|MM|DD|df=y}} -->
| closed              = <!-- {{End date|YYYY|MM|DD|df=y}} -->
| passengers          = 
| pass_year           = 
| pass_rank           = 
| map_type            = Saxony-Anhalt#Germany#Europe
| map_caption         = Location within Saxony-Anhalt##Location within Germany##Location within Europe
| services            = 
{{s-rail|title=Abellio Rail Mitteldeutschland}}
{{s-line|system=RB-SA|line=50|previous=Elsnigk (Anh)|next=Dessau-Alten}}
| other_services      = 
}}

'''Dessau-Mosigkau station''' is a [[railway station]] in the [[Mosigkau]] district of the [[Town#Germany|town]] of [[Dessau]], located in [[Saxony-Anhalt]], [[Germany]].

==References==
{{reflist|30em}}

==External links==

[[Category:Railway stations in Dessau|Mosigkau]]
[[Category:Buildings and structures in Dessau]]