<!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|axxxteca.com}}
:* axxxteca.com resolves to [//192.155.85.64 192.155.85.64]
:*: {{LinkSummary|192.155.85.64}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link would be caught by rule \baxxxteca\.com\b on the [[en:User:COIBot#Monitor list|monitor list]] ([[en:User:COIBot#Monitor list|Automonitor]]: reported to [[:m:Spam blacklist]] ([https://meta.wikimedia.org/w/index.php?diff=18987353&oldid=18987301&rcid=13395453 diff] - )).
:* Link is blacklisted by xxx on [//en.wikibooks.org/wiki/Mediawiki:Spam-blacklist en.wikibooks.org]
:* Link is blacklisted by xxx on [//en.wikiversity.org/wiki/Mediawiki:Spam-blacklist en.wikiversity.org]
:* Link is globally blacklisted by \baxxxteca\.com\b
== Users ==
* {{UserSummary|2606:6000:50CA:E00:A0C8:AA1E:F5C6:F948}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=599115255|lang=it|wikidomain=w|namespace=|pagename=Palmdale|username=2606:6000:50CA:E00:A0C8:AA1E:F5C6:F948|link=www.axxxteca.com|sortdomain=com.axxxteca.|domain=axxxteca.com|origdiff=https://it.wikipedia.org/w/index.php?diff=103689757&oldid=103688160&rcid=253118735|edit_id=-2|resolved=192.155.85.64|isIP=1|date=2019-03-31|time=22:10:37|wiki=it.wikipedia.org|revid=103689757|oldid=103688160|usercount=16|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=0|checked=1|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=xxxshemaleporn.com/categories/latina/|domain=xxxshemaleporn.com|U=16|L=2|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=xxxshemaleporn.com/categories/latina/|domain=xxxshemaleporn.com|U=16|L=2|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.bestlatinaporn.com|domain=bestlatinaporn.com|U=16|L=2|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.bestlatinaporn.com|domain=bestlatinaporn.com|U=16|L=2|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.axxxteca.com|domain=axxxteca.com|U=16|L=2|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.axxxteca.com|domain=axxxteca.com|U=16|L=2|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=youtube.com/watch?v=YeJ0nYirn5U|domain=youtube.com|U=16|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=youtube.com/watch?v=YeJ0nYirn5U|domain=youtube.com|U=16|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 1 additions.