<!--Please do not comment or change this page, it is bot generated and will be completely regenerated by the bot. If you want to comment, please do so on the talkpage.-->
{{User:COIBot/Summary/LinkReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}
== Links ==
* {{LinkSummary|royalholloway.stream}}
:* royalholloway.stream resolves to [//198.54.126.100 198.54.126.100]
:*: {{LinkSummary|198.54.126.100}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
:* Link is blacklisted by \.stream\b on [//id.wikisource.org/wiki/Mediawiki:Spam-blacklist id.wikisource.org]
== Users ==
* {{IPSummary|194.135.166.171}}
* {{UserSummary|Banassac}}
* {{UserSummary|Brunonator}}
* {{UserSummary|HutzEuge}}
* {{UserSummary|James Holloway}}
* {{UserSummary|JustineTannenbaum}}
* {{UserSummary|Luke Raz}}
* {{UserSummary|NZWiki}}
* {{UserSummary|Tino}}
* {{UserSummary|UAE79}}
* {{UserSummary|Unlead}}
* {{UserSummary|World Stage}}
* {{UserSummary|נעה}}
== Additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=362071171|lang=en|wikidomain=w|namespace=|pagename=Marcaria (registrar)|username=James Holloway|link=royalholloway.stream/geotargets-and-cctlds/|sortdomain=stream.royalholloway.|domain=royalholloway.stream|origdiff=https://en.wikipedia.org/w/index.php?diff=815682531&oldid=815588992|edit_id=-2|resolved=X|isIP=0|date=2017-12-16|time=10:59:17|wiki=en.wikipedia.org|revid=815682531|oldid=0|usercount=2|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=1|coidiff=https://en.wikipedia.org/?diff=815682531|coireason=(overlap) Username overlaps with domain: 'james holloway'-'royalholloway.stream' = 27.29% (59.92/45.55)|otherlinks={{User:COIBot/OtherLinks|link=royalholloway.stream/geotargets-and-cctlds/|domain=royalholloway.stream|U=2|L=18|UL=1|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=363192201|lang=en|wikidomain=w|namespace=|pagename=Geolocation software|username=World Stage|link=royalholloway.stream/geolocation-data-and-new-global-markets/|sortdomain=stream.royalholloway.|domain=royalholloway.stream|origdiff=https://en.wikipedia.org/w/index.php?diff=815878566&oldid=815877861|edit_id=-2|resolved=X|isIP=0|date=2017-12-17|time=20:06:12|wiki=en.wikipedia.org|revid=815878566|oldid=815877861|usercount=26|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=royalholloway.stream/geolocation-data-and-new-global-markets/|domain=royalholloway.stream|U=26|L=18|UL=3|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=363266063|lang=en|wikidomain=w|namespace=|pagename=Geomarketing|username=World Stage|link=royalholloway.stream/geolocation-data-and-new-global-markets/|sortdomain=stream.royalholloway.|domain=royalholloway.stream|origdiff=https://en.wikipedia.org/w/index.php?diff=815893591&oldid=805123667|edit_id=-2|resolved=X|isIP=0|date=2017-12-17|time=22:07:46|wiki=en.wikipedia.org|revid=815893591|oldid=805123667|usercount=26|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=royalholloway.stream/geolocation-data-and-new-global-markets/|domain=royalholloway.stream|U=26|L=18|UL=3|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=363274334|lang=en|wikidomain=w|namespace=|pagename=Geo-fence|username=World Stage|link=royalholloway.stream/geolocation-data-and-new-global-markets/|sortdomain=stream.royalholloway.|domain=royalholloway.stream|origdiff=https://en.wikipedia.org/w/index.php?diff=815895434&oldid=815895162|edit_id=-2|resolved=X|isIP=0|date=2017-12-17|time=22:20:54|wiki=en.wikipedia.org|revid=815895434|oldid=815895162|usercount=26|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=royalholloway.stream/geolocation-data-and-new-global-markets/|domain=royalholloway.stream|U=26|L=18|UL=3|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=375224856|lang=en|wikidomain=w|namespace=|pagename=Geomarketing|username=NZWiki|link=royalholloway.stream/whois-data-what-it-is-and-how-to-make-use-of-it/|sortdomain=stream.royalholloway.|domain=royalholloway.stream|origdiff=https://en.wikipedia.org/w/index.php?diff=817524802&oldid=815893911|edit_id=-2|resolved=X|isIP=0|date=2017-12-28|time=23:37:47|wiki=en.wikipedia.org|revid=817524802|oldid=815893911|usercount=19|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=royalholloway.stream/whois-data-what-it-is-and-how-to-make-use-of-it/|domain=royalholloway.stream|U=19|L=18|UL=2|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=375225656|lang=en|wikidomain=w|namespace=|pagename=Geolocation software|username=NZWiki|link=royalholloway.stream/whois-data-what-it-is-and-how-to-make-use-of-it/|sortdomain=stream.royalholloway.|domain=royalholloway.stream|origdiff=https://en.wikipedia.org/w/index.php?diff=817525065&oldid=815878653|edit_id=-2|resolved=X|isIP=0|date=2017-12-28|time=23:40:12|wiki=en.wikipedia.org|revid=817525065|oldid=815878653|usercount=19|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=royalholloway.stream/whois-data-what-it-is-and-how-to-make-use-of-it/|domain=royalholloway.stream|U=19|L=18|UL=2|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=376881800|lang=en|wikidomain=w|namespace=|pagename=Bardia Sadeghi|username=Luke Raz|link=royalholloway.stream/bardia-sadeghi-redefining-the-tombak/|sortdomain=stream.royalholloway.|domain=royalholloway.stream|origdiff=https://en.wikipedia.org/w/index.php?diff=818169748&oldid=818169719|edit_id=-2|resolved=X|isIP=0|date=2018-01-02|time=00:38:02|wiki=en.wikipedia.org|revid=818169748|oldid=818169719|usercount=15|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=u.wn.com/p/349741629/|domain=u.wn.com|U=15|L=102|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.funnyordie.com/articles/986f7bccd0/persian-pop-in-iran-s-post-islamic-revolution|domain=funnyordie.com|U=15|L=829|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=royalholloway.stream/bardia-sadeghi-redefining-the-tombak/|domain=royalholloway.stream|U=15|L=18|UL=1|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=384879084|lang=tr|wikidomain=w|namespace=|pagename=Geo-fence|username=194.135.166.171|link=royalholloway.stream/geolocation-data-and-new-global-markets/|sortdomain=stream.royalholloway.|domain=royalholloway.stream|origdiff=https://tr.wikipedia.org/w/index.php?oldid=19452224&rcid=31641317|edit_id=-2|resolved=X|isIP=1|date=2018-01-13|time=18:14:08|wiki=tr.wikipedia.org|revid=19452224|oldid=0|usercount=26|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=alcalde.texasexes.org/2015/03/todd-humphreys-dont-overregulate-drones/|domain=alcalde.texasexes.org|U=26|L=253|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=alcalde.texasexes.org/2015/03/todd-humphreys-dont-overregulate-drones/|domain=alcalde.texasexes.org|U=26|L=253|UL=2|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ugoround.com/white_papers/UgoRound-White-Paper-Location-based-messaging-for-Tourists.pdf|domain=ugoround.com|U=26|L=6|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ugoround.com/white_papers/UgoRound-White-Paper-Location-based-messaging-for-Tourists.pdf|domain=ugoround.com|U=26|L=6|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=academy.pulsatehq.com/7-things-about-geofencing|domain=academy.pulsatehq.com|U=26|L=5|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=academy.pulsatehq.com/7-things-about-geofencing|domain=academy.pulsatehq.com|U=26|L=5|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=royalholloway.stream/geolocation-data-and-new-global-markets/|domain=royalholloway.stream|U=26|L=18|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=royalholloway.stream/geolocation-data-and-new-global-markets/|domain=royalholloway.stream|U=26|L=18|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whatis.techtarget.com/definition/geofencing|domain=whatis.techtarget.com|U=26|L=1126|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whatis.techtarget.com/definition/geofencing|domain=whatis.techtarget.com|U=26|L=1126|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=developer.android.com/training/location/geofencing.html|domain=developer.android.com|U=26|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=408193546|lang=en|wikidomain=w|namespace=|pagename=MT Finance|username=UAE79|link=royalholloway.stream/bridging-loans-alternative-options/|sortdomain=stream.royalholloway.|domain=royalholloway.stream|origdiff=https://en.wikipedia.org/w/index.php?diff=822944770&oldid=822941294|edit_id=-2|resolved=X|isIP=0|date=2018-01-29|time=12:12:30|wiki=en.wikipedia.org|revid=822944770|oldid=822941294|usercount=25|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=royalholloway.stream/bridging-loans-alternative-options/|domain=royalholloway.stream|U=25|L=18|UL=1|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=410315948|lang=en|wikidomain=w|namespace=|pagename=Geotargeting|username=Unlead|link=royalholloway.stream/geolocation-data-and-new-global-markets/|sortdomain=stream.royalholloway.|domain=royalholloway.stream|origdiff=https://en.wikipedia.org/w/index.php?diff=826192580&oldid=822359016|edit_id=-2|resolved=X|isIP=0|date=2018-02-17|time=19:29:28|wiki=en.wikipedia.org|revid=826192580|oldid=822359016|usercount=23|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=royalholloway.stream/geolocation-data-and-new-global-markets/|domain=royalholloway.stream|U=23|L=18|UL=1|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=474376326|lang=it|wikidomain=w|namespace=|pagename=Geo-fence|username=Tino|link=royalholloway.stream/geolocation-data-and-new-global-markets/|sortdomain=stream.royalholloway.|domain=royalholloway.stream|origdiff=https://it.wikipedia.org/w/index.php?oldid=97643195&rcid=241024687|edit_id=-2|resolved=X|isIP=0|date=2018-06-02|time=11:33:08|wiki=it.wikipedia.org|revid=97643195|oldid=0|usercount=4141|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.schumer.senate.gov/newsroom/press-releases/schumer-proposes-new-law-designed-to-virtually-eliminate-chance-of-drones-crashing-into-planes-geo-fencing-amendment-would-require-software-on-every-drone-that-would-prohibit-flying-near-airports-and-sensitive-areas-the-technology-worksall-thats-needed-is-a-law|domain=schumer.senate.gov|U=4141|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=alcalde.texasexes.org/2015/03/todd-humphreys-dont-overregulate-drones/|domain=alcalde.texasexes.org|U=4141|L=253|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ugoround.com/white_papers/UgoRound-White-Paper-Location-based-messaging-for-Tourists.pdf|domain=ugoround.com|U=4141|L=6|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cbsnews.com/stories/2008/10/11/tech/main4515365.shtml|domain=cbsnews.com|U=4141|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.motorcycle-usa.com/2/2304/Motorcycle-Article/Motorcycle-Tracker-Updates-Every-15-Seconds.aspx|domain=motorcycle-usa.com|U=4141|L=740|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.reuters.com/article/us-massachusetts-abortion/firm-settles-massachusetts-probe-over-anti-abortion-ads-sent-to-phones-idUSKBN1761PX|domain=reuters.com|U=4141|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.mass.gov/ago/news-and-updates/press-releases/2017/2017-04-04-copley-advertising-geofencing.html|domain=mass.gov|U=4141|L=3749|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.npr.org/sections/health-shots/2018/05/25/613127311/digital-ambulance-chasers-law-firms-send-ads-to-patients-phones-inside-ers|domain=npr.org|U=4141|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=royalholloway.stream/geolocation-data-and-new-global-markets/|domain=royalholloway.stream|U=4141|L=18|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whatis.techtarget.com/definition/geofencing|domain=whatis.techtarget.com|U=4141|L=1126|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=475057460|lang=en|wikidomain=w|namespace=|pagename=Threat Intelligence Platform|username=Banassac|link=royalholloway.stream/understanding-differences-threat-intelligence-platforms-thread-intelligence-feeds/|sortdomain=stream.royalholloway.|domain=royalholloway.stream|origdiff=https://en.wikipedia.org/w/index.php?diff=844225147&oldid=836017752|edit_id=-2|resolved=X|isIP=0|date=2018-06-03|time=14:06:50|wiki=en.wikipedia.org|revid=844225147|oldid=836017752|usercount=25|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=royalholloway.stream/understanding-differences-threat-intelligence-platforms-thread-intelligence-feeds/|domain=royalholloway.stream|U=25|L=18|UL=1|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=492842560|lang=he|wikidomain=w|namespace=|pagename=גדר-גאוגרפית|username=נעה|link=royalholloway.stream/geolocation-data-and-new-global-markets/|sortdomain=stream.royalholloway.|domain=royalholloway.stream|origdiff=https://he.wikipedia.org/w/index.php?oldid=23362897&rcid=41944529|edit_id=-2|resolved=X|isIP=0|date=2018-07-05|time=08:41:26|wiki=he.wikipedia.org|revid=23362897|oldid=0|usercount=66|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.schumer.senate.gov/newsroom/press-releases/schumer-proposes-new-law-designed-to-virtually-eliminate-chance-of-drones-crashing-into-planes-geo-fencing-amendment-would-require-software-on-every-drone-that-would-prohibit-flying-near-airports-and-sensitive-areas-the-technology-worksall-thats-needed-is-a-law|domain=schumer.senate.gov|U=66|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=alcalde.texasexes.org/2015/03/todd-humphreys-dont-overregulate-drones/|domain=alcalde.texasexes.org|U=66|L=253|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=ugoround.com/white_papers/UgoRound-White-Paper-Location-based-messaging-for-Tourists.pdf|domain=ugoround.com|U=66|L=6|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.cbsnews.com/stories/2008/10/11/tech/main4515365.shtml|domain=cbsnews.com|U=66|L=-1|UL=X|WUL=X|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.motorcycle-usa.com/2/2304/Motorcycle-Article/Motorcycle-Tracker-Updates-Every-15-Seconds.aspx|domain=motorcycle-usa.com|U=66|L=740|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=royalholloway.stream/geolocation-data-and-new-global-markets/|domain=royalholloway.stream|U=66|L=18|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=whatis.techtarget.com/definition/geofencing|domain=whatis.techtarget.com|U=66|L=1126|UL=X|WUL=X|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=560220463|lang=en|wikidomain=w|namespace=User|pagename=User:JustineTannenbaum|username=JustineTannenbaum|link=royalholloway.stream/bridging-loans-alternative-options/|sortdomain=stream.royalholloway.|domain=royalholloway.stream|origdiff=https://en.wikipedia.org/w/index.php?oldid=866478472&rcid=1100499220|edit_id=-2|resolved=X|isIP=0|date=2018-10-30|time=15:53:48|wiki=en.wikipedia.org|revid=866478472|oldid=0|usercount=29|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.mortgagesolutions.co.uk/specialist-lending/2017/02/23/mt-finance-lendinvest-join-buy-let-clubs-bridging-panel/|domain=mortgagesolutions.co.uk|U=29|L=51|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.bridgingandcommercial.co.uk/article-desc-11734_MT%20Finance%20sells%20125m%20of%20bridging%20loan%20assets|domain=bridgingandcommercial.co.uk|U=29|L=80|UL=4|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ftseglobalmarkets.com/news/bridging-loans-in-the-uk-decrease-by-49-says-bridging-trends.html|domain=ftseglobalmarkets.com|U=29|L=67|UL=1|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=500.spearswms.com/2017/mt-finance-2|domain=500.spearswms.com|U=29|L=24|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=500.spearswms.com/tag/2016-top-5|domain=500.spearswms.com|U=29|L=24|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.bridgingandcommercial.co.uk/article-desc-5982_bc-awards-2016-winners-revealed|domain=bridgingandcommercial.co.uk|U=29|L=80|UL=4|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.bridgingandcommercial.co.uk/article-desc-4946_bc-awards-2015-winners-revealed|domain=bridgingandcommercial.co.uk|U=29|L=80|UL=4|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.financialreporter.co.uk/frtv/fse-london-2015-joshua-elash-mt-finance.html|domain=financialreporter.co.uk|U=29|L=45|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.ftadviser.com/mortgages/2017/08/08/brokers-turn-to-bridging-to-help-mortgage-clients/|domain=ftadviser.com|U=29|L=295|UL=1|WUL=0|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=bridgingandcommercial.co.uk/article-desc-11734_MT%20Finance%20sells%20Â£125m%20of%20bridging%20loan%20assets|domain=bridgingandcommercial.co.uk|U=29|L=80|UL=4|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=www.financialreporter.co.uk/finance-news/mt-finance-announces-125m-loan-acquisition-deal.html|domain=financialreporter.co.uk|U=29|L=45|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=royalholloway.stream/bridging-loans-alternative-options/|domain=royalholloway.stream|U=29|L=18|UL=1|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=572489317|lang=en|wikidomain=w|namespace=|pagename=Geolocation software|username=HutzEuge|link=royalholloway.stream/geolocation-data-and-new-global-markets/|sortdomain=stream.royalholloway.|domain=royalholloway.stream|origdiff=https://en.wikipedia.org/w/index.php?diff=872030475&oldid=865913298|edit_id=-2|resolved=X|isIP=0|date=2018-12-04|time=20:10:24|wiki=en.wikipedia.org|revid=872030475|oldid=865913298|usercount=4|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=royalholloway.stream/geolocation-data-and-new-global-markets/|domain=royalholloway.stream|U=4|L=18|UL=2|WUL=1|base=|basedomain=|baseip=}}{{User:COIBot/OtherLinks|link=royalholloway.stream/geolocation-data-and-new-global-markets/|domain=royalholloway.stream|U=4|L=18|UL=2|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/EditSummary|id=577153078|lang=en|wikidomain=w|namespace=|pagename=Nesta (charity)|username=Brunonator|link=www.royalholloway.stream/whois-data-what-it-is-and-how-to-make-use-of-it|sortdomain=stream.royalholloway.|domain=royalholloway.stream|origdiff=https://en.wikipedia.org/w/index.php?diff=874848689&oldid=874848358|edit_id=-2|resolved=X|isIP=0|date=2018-12-21|time=23:41:21|wiki=en.wikipedia.org|revid=874848689|oldid=874848358|usercount=24|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|deleted=0|top=0|there=|checked=0|coiflag=0|otherlinks={{User:COIBot/OtherLinks|link=www.royalholloway.stream/whois-data-what-it-is-and-how-to-make-use-of-it|domain=royalholloway.stream|U=24|L=18|UL=1|WUL=1|base=|basedomain=|baseip=}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed all 16 additions.