{{short description|Swedish footballer}}
{{Infobox football biography
| name        = Wilhelm Loeper
| fullname    = Wilhelm Axel Ulfsson Loeper
| image       = 
| birth_date  = {{birth date and age|df=yes|1998|3|30}}
| birth_place = Sweden
| height      = {{height|m=1.87}}
| position    = [[Defender (association football)|Defender]]
| currentclub = [[AFC Eskilstuna]]
| clubnumber  = 13
| youthclubs1 = [[Djurgårdens IF Fotboll|Djurgårdens IF]]
| youthyears1 = 2004–2017
| years1      = 2016–2017 | clubs1  = [[Djurgårdens IF Fotboll|Djurgårdens IF]] | caps1  = 0   | goals1  = 0
| years2      = 2018 | clubs2  = [[Arameisk-Syrianska IF]]                      | caps2  = 29  | goals2  = 3
| years3      = 2019–     | clubs3  = [[AFC Eskilstuna]]                        | caps3  = 25  | goals3  = 1
| pcupdate    = 17:20, 20 October 2019 (UTC)
}}
'''Wilhelm Loeper''' (born 30 March 1998) is a Swedish footballer who plays for [[AFC Eskilstuna]].<ref>{{soccerway|kadir-hodzic/355425}}</ref>

==References==
{{reflist}}

{{AFC Eskilstuna squad}}

{{DEFAULTSORT:Loeper, Wilhelm}}
[[Category:1998 births]]
[[Category:Living people]]
[[Category:Swedish footballers]]
[[Category:Association football defenders]]
[[Category:AFC Eskilstuna players]]
[[Category:Allsvenskan players]]


{{Sweden-footy-defender-stub}}