{{Infobox cycling championship
|image= [[File:1999 UCI Road World Championships logo.png|width]]
|venue= [[Treviso]] and [[Verona]], [[Italy]] 
|date= 3&ndash;10 October 1999
|nations = 
|cycling =
|events = 10
|previous = [[1998 UCI Road World Championships|1998]]
|next = [[2000 UCI Road World Championships|2000]]
}}

{{Location map many | Italy Veneto
| width = 150
| float = right
| label = Treviso
| caption = Host cities in Veneto
| background = #FFFFDD
  | pos = right
  | marksize = 6
  | lat_deg = 45 || lat_min = 40 || lat_dir = N
  | lon_deg = 12 || lon_min = 15 || lon_dir = E
| label2 = Verona
  | pos2 = top
  | mark2size = 6
  | lat2_deg = 45 || lat2_min = 26 || lat2_dir = N
  | lon2_deg = 10 || lon2_min = 59 || lon2_dir = E
}}
The '''[[1999 in sports|1999]] [[UCI Road World Championships]]''' took place in [[Treviso]] and [[Verona]], [[Italy]], between October 3 and October 10, 1999. The event consisted of a road race and a time trial for men, women, men under 23, junior men and junior women.

== Events summary ==
{| {{MedalistTable|type=Event|columns=2}}
|- bgcolor="#cccccc"
| colspan=7 | '''Men's Events'''
|-
|Men's road race <br />{{DetailsLink|1999 UCI Road World Championships – Men's road race}}
|'''[[Óscar Freire]]'''<br><small>{{ESP}}</small>|| 6h19'29"
|[[Markus Zberg]]<br><small>{{SUI}}</small>|| + 4"
|[[Jean-Cyril Robin]]<br><small>{{FRA}}</small>|| s.t.
|-
|Men's time trial<br />{{DetailsLink|1999 UCI Road World Championships – Men's time trial}}
|'''[[Jan Ullrich]]'''<br><small>{{GER}}</small>|| 1h28"
|[[Michael Andersson (cyclist)|Michael Andersson]]<br><small>{{SWE}}</small>|| + 14"
|[[Chris Boardman]]<br><small>{{GBR2}}</small>|| + 58"
|- bgcolor="#cccccc"
| colspan=7 | '''Women's Events'''
|-
|Women's road race<br />{{DetailsLink|1999 UCI Road World Championships – Women's road race}}
|'''[[Edita Pučinskaitė]]'''<br><small>{{LTU}}</small>|| 2h59'49"
|[[Anna Millward|Anna Wilson]]<br><small>{{AUS}}</small>|| + 18"
|[[Diana Žiliūtė]]<br><small>{{LTU}}</small>|| s.t.
|-
|Women's time trial<br />{{DetailsLink|1999 UCI Road World Championships – Women's time trial}}
|'''[[Leontien Zijlaard-van Moorsel]]'''<br><small>{{NED}}</small>|| 32'31"
|[[Anna Millward|Anna Wilson]]<br><small>{{AUS}}</small>|| + 4"
|[[Edita Pučinskaitė]]<br><small>{{LTU}}</small>|| + 31"
|- bgcolor="#cccccc"
| colspan=7 | '''Men's Under-23 Events'''
|-
|Men's under-23 road race<br />{{DetailsLink|1999 UCI Road World Championships – Men's under-23 road race}}
|'''[[Leonardo Giordani]]'''<br><small>{{ITA}}</small>|| 4h22'36"
|[[Luca Paolini]]<br><small>{{ITA}}</small>|| + 9"
|[[Matthias Kessler]]<br><small>{{GER}}</small>|| s.t.
|-
|Men's under-23 time trial<br />{{DetailsLink|1999 UCI Road World Championships – Men's under-23 time trial}}
|'''[[José Iván Gutiérrez]]'''<br><small>{{ESP}}</small>|| 39'49"
|[[Michael Rogers (cyclist)|Michael Rogers]]<br><small>{{AUS}}</small>|| + 1"
|[[Evgeni Petrov (cyclist)|Evgeny Petrov]]<br><small>{{RUS}}</small>|| + 29"
|- bgcolor="#cccccc"
| colspan=7 | '''Men's Junior Events'''
|-
|Men's Junior Road Race<br />{{DetailsLink|1999 UCI Road World Championships - Men's Junior Road Race}}
|'''[[Damiano Cunego]]'''<br><small>{{ITA}}</small>|| 3h14'36"
|[[Ruslan Kayumov]]<br><small>{{RUS}}</small>|| + 5"
|[[Christophe Kern]]<br><small>{{FRA}}</small>|| + 37"
|-
|Men's Junior Time Trial<br />{{DetailsLink|1999 UCI Road World Championships - Men's Junior Time Trial}}
|'''[[Fabian Cancellara]]'''<br><small>{{SUI}}</small>|| 30'36"
|[[Ruslan Kayumov]]<br><small>{{RUS}}</small>|| + 42"
|[[Christian Knees]]<br><small>{{GER}}</small>|| + 49"
|- bgcolor="#cccccc"
| colspan=7 | '''Women's Junior Events'''
|-
|Women's Junior Road Race<br />{{DetailsLink|1999 UCI Road World Championships - Women's Junior Road Race}}
|'''[[Genevieve Jeanson]]'''<br><small>{{CAN}}</small>|| 1h47'16"
|[[Trixi Worrack]]<br><small>{{GER}}</small>|| + 8"
|[[Noemi Cantele]]<br><small>{{ITA}}</small>|| + 3'33"
|-
|Women's Junior Time Trial<br />{{DetailsLink|1999 UCI Road World Championships - Women's Junior Time Trial}}
|'''[[Geneviève Jeanson]]'''<br><small>{{CAN}}</small>|| 14'33"
|[[Juliette Vandekerkove]]<br><small>{{FRA}}</small>|| + 11"
|[[Trixi Worrack]]<br><small>{{GER}}</small>|| + 23"
|-
|}

== External links ==
*[http://autobus.cyclingnews.com/results/1999/worlds99/worlds99.shtml Results and report of cyclingnews.com]
<br>
{{1999 UCI World Championships}}
{{UCI Road World Championships}}
{{1999 UCI Road World Championships}}

{{DEFAULTSORT:1999 Uci Road World Championships}}
[[Category:1999 UCI Road World Championships| ]]
[[Category:UCI Road World Championships by year]]
[[Category:1999 in Italian sport|Uci Road World Championships]]
[[Category:1999 in road cycling|World Championships]]
[[Category:October 1999 sports events in Europe]]