{{short description|American college basketball season}}
{{Infobox NCAA team season
  |mode=Basketball
  |year=2008–09
  |prev_year=2007–08
  |next_year=2009–10
  |team=Ohio State Buckeyes
  |image=Buckeyes logo.svg
  |conference=Big Ten
  |division=
  |short_conf=Big Ten
  |CoachRank= 
  |APRank= 
  |record= 22–11
  |conf_record= 10–8
  |head_coach=[[Thad Matta]]
  |asst_coach1 = [[Brandon Miller (basketball)|Brandon Miller]]
  |ac1_year = 1st
  |asst_coach2= [[Archie Miller (basketball)|Archie Miller]]
  |asst_coach3 = [[Alan Major]]
  |stadium=[[Jerome Schottenstein Center]]
  |champion=
  |bowl=[[2009 NCAA Men's Division I Basketball Tournament|NCAA Tournament]]
  |bowl_result=First round
}}
{{2008-09 Big Ten men's basketball standings}}
The '''2008–09 Ohio State Buckeyes men's basketball team''' represented [[The Ohio State University]]. The head coach was [[Thad Matta]], then in his fifth season with the Buckeyes. The team played its home games in [[Jerome Schottenstein Center]] in [[Columbus, Ohio]] as a member of the [[Big Ten Conference]].  The Buckeyes finished fourth in the conference's regular season, and was runner up in the Big Ten tournament, falling to Purdue 65–61 in the final game.  In the [[2009 NCAA Men's Division I Basketball Tournament|NCAA Tournament]], the Buckeyes lost in the first round to the [[Siena Saints men's basketball|Siena Saints]] in double overtime.

==Roster==
[[File:20091112 Evan Turner cropped.jpg|thumb|[[Evan Turner]] set new [[Big Ten]] records for number of career and single season Player of the Week awards during the [[2009–10 Big Ten Conference men's basketball season]].]]
{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;" class="wikitable sortable" style="text-align:center"
!No.!!Name!!Ht.!!Wt.!![[Basketball position|Position]]!!Yr.!!Hometown
|-
|2||style="text-align:left"|Simmons, Jeremie||style="text-align:left"|6' 2"||175||Guard||style="text-align:center"|Junior||style="text-align:left"|[[Indianapolis, IN]]
|-
|3||style="text-align:left"|Offutt, Walter||style="text-align:left"|6' 4"||202||Guard||style="text-align:center"|Freshman||style="text-align:left"|[[Indianapolis, IN]]
|-
|4||style="text-align:left"|Hill, P.J.||style="text-align:left"|6' 1"||170||Guard||style="text-align:center"|Junior||style="text-align:left"|[[Minneapolis, MN]]
|-
|10||style="text-align:left"|Crater, Anthony||style="text-align:left"|6' 1"||170||Guard||style="text-align:center"|Freshman||style="text-align:left"|[[Flint, MI]]
|-
|13||style="text-align:left"|Peters, Danny||style="text-align:left"|6' 2"||180||Guard||style="text-align:center"|Senior||style="text-align:left"|[[New Albany, OH]]
|-
|15||style="text-align:left"|Madsen, Kyle||style="text-align:left"|6' 10"||250||Center||style="text-align:center"|Junior||style="text-align:left"|[[Dublin, OH]]
|-
|21||style="text-align:left"|[[Evan Turner|Turner, Evan]]||style="text-align:left"|6' 7"||210||Guard||style="text-align:center"|Sophomore||style="text-align:left"|[[Chicago, IL]]
|-
|23||style="text-align:left"|[[David Lighty|Lighty, David]]||style="text-align:left"|6' 5"||220||Guard||style="text-align:center"|Junior||style="text-align:left"|[[Cleveland, OH]]
|-
|24||style="text-align:left"|Kecman, Nikola||style="text-align:left"|6' 8"||220||Forward||style="text-align:center"|Sophomore||style="text-align:left"|[[Belgrade, Serbia]]
|-
|32||style="text-align:left"|[[Byron Mullens|Mullens, B.J.]]||style="text-align:left"|7' 0"||275||Center||style="text-align:center"|Freshman||style="text-align:left"|[[Columbus, OH]]
|-
|33||style="text-align:left"|[[Jon Diebler|Diebler, Jon]]||style="text-align:left"|6' 6"||205||Guard||style="text-align:center"|Sophomore||style="text-align:left"|[[Upper Sandusky, OH]]
|-
|34||style="text-align:left"|[[Mark Titus|Titus, Mark]]||style="text-align:left"|6' 4"||215||Guard||style="text-align:center"|Junior||style="text-align:left"|[[Brownsburg, IN]]
|-
|40||style="text-align:left"|Grycko, J.J.||style="text-align:left"|6' 9"||210||Forward||style="text-align:center"|Freshman||style="text-align:left"|[[Cincinnati, OH]]
|-
|44||style="text-align:left"|[[William Buford|Buford, William]]||style="text-align:left"|6' 6"||220||Guard||style="text-align:center"|Freshman||style="text-align:left"|[[Toledo, OH]]
|-
|52||style="text-align:left"|[[Dallas Lauderdale|Lauderdale, Dallas]]||style="text-align:left"|6' 8"||255||Forward||style="text-align:center"|Sophomore||style="text-align:left"|[[Solon, OH]]
|-
|}
Source<ref name="roster">{{cite web | url = http://www.ohiostatebuckeyes.com/SportSelect.dbml?DB_OEM_ID=17300&SPID=10421&SPSID=87812 | title = 2009–10 Roster | accessdate = 2009-10-13 | archive-url = https://web.archive.org/web/20110522201344/http://www.ohiostatebuckeyes.com/SportSelect.dbml?DB_OEM_ID=17300&SPID=10421&SPSID=87812 | archive-date = 2011-05-22 | url-status = dead }}</ref>

== 2008–09 Schedule ==
{{CBB schedule start|attend=yes}}
|-
!colspan=12 style={{NCAA color cell|Ohio State Buckeyes}}|Regular Season
{{CBB schedule entry
| date         = November 20
| time         = 6:30&nbsp;pm
| nonconf      = yes
| homecoming   = 
| away         = 
| neutral      = 
| rank         = 
| opponent     = Delaware State
| opprank      = 
| site_stadium = St. John Arena
| site_cityst  = Columbus, OH
| gamename     = 
| tv           = 
| score        = 70–42
| overtime     =
| record       = 1–0 (0–0)
| attend       = 6,388
}}
|-
{{CBB schedule entry
| date         = November 24
| time         = 8:00&nbsp;pm
| nonconf      = yes
| homecoming   = 
| away         = 
| neutral      = 
| rank         = 
| opponent     = Bowling Green
| opprank      = 
| site_stadium = Schottenstein Center
| site_cityst  = Columbus, OH
| gamename     = 
| tv           = BTN
| score        = 61–57
| overtime     =
| record       = 2–0 (0–0)
| attend       = 12,751
}}
|-
{{CBB schedule entry
| date         = November 29
| time         = 12:00&nbsp;pm
| nonconf      = yes
| homecoming   = 
| away         = 
| neutral      = 
| rank         = 
| opponent     = Samford
| opprank      = 
| site_stadium = Schottenstein Center
| site_cityst  = Columbus, OH
| gamename     = 
| tv           = BTN
| score        = 59–22
| overtime     =
| record       = 3–0 (0–0)
| attend       = 13,412
}}
|-
{{CBB schedule entry
| date         = December 2
| time         = 7:00&nbsp;pm
| nonconf      = yes
| homecoming   = 
| away         = yes
| neutral      = 
| rank         = 
| opponent     = Miami (FL)
| opprank      = 21
| site_stadium = BankUnited Center
| site_cityst  = Coral Gables, FL
| gamename     = 
| tv           = ESPN
| score        = 73–68
| overtime     =
| record       = 4–0 (0–0)
| attend       = 5,870
}}
|-
{{CBB schedule entry
| date         = December 6
| time         = 4:00&nbsp;pm
| nonconf      = yes
| homecoming   = 
| away         = 
| neutral      = yes
| rank         = 
| opponent     = Notre Dame
| opprank      = 7
| site_stadium = Lucas Oil Stadium
| site_cityst  = Indianapolis, IN
| gamename     = 
| tv           = ESPNU
| score        = 67–62
| overtime     =
| record       = 5–0 (0–0)
| attend       = 17,007
}}
|-
{{CBB schedule entry
| date         = December 13
| time         = 12:00&nbsp;pm
| nonconf      = yes
| homecoming   = 
| away         = 
| neutral      = 
| rank         = 21
| opponent     = Butler
| opprank      = 
| site_stadium = Schottenstein Center
| site_cityst  = Columbus, OH
| gamename     = 
| tv           = BTN
| score        = 54–51
| overtime     =
| record       = 6–0 (0–0)
| attend       = 13,976
}}
|-
{{CBB schedule entry
| date         = December 17
| time         = 9:05&nbsp;pm
| nonconf      = yes
| homecoming   = 
| away         = 
| neutral      = 
| rank         = 17
| opponent     = Jacksonville
| opprank      = 
| site_stadium = Schottenstein Center
| site_cityst  = Columbus, OH
| gamename     = 
| tv           = ESPNU
| score        = 81–68
| overtime     =
| record       = 7–0 (0–0)
| attend       = 12,250
}}
|-
{{CBB schedule entry
| date         = December 20
| time         = 12:00&nbsp;pm
| nonconf      = yes
| homecoming   = 
| away         = 
| neutral      = 
| rank         = 17
| opponent     = Iona
| opprank      = 
| site_stadium = Schottenstein Center
| site_cityst  = Columbus, OH
| gamename     = 
| tv           = BTN
| score        = 71–53
| overtime     =
| record       = 8–0 (0–0)
| attend       = 14,029
}}
|-
{{CBB schedule entry
| date         = December 22
| time         = 7:00&nbsp;pm
| nonconf      = yes
| homecoming   = 
| away         = 
| neutral      = 
| rank         = 15
| opponent     = UNC Asheville
| opprank      = 
| site_stadium = Schottenstein Center
| site_cityst  = Columbus, OH
| gamename     = 
| tv           = BTN
| score        = 83–59
| overtime     =
| record       = 9–0 (0–0)
| attend       = 13,317
}}
|-
{{CBB schedule entry
| date         = December 27
| time         = 4:00&nbsp;pm
| nonconf      = yes
| homecoming   = 
| away         = 
| neutral      = 
| rank         = 15
| opponent     = West Virginia
| opprank      = 
| site_stadium = Schottenstein Center
| site_cityst  = Columbus, OH
| gamename     = 
| tv           = CBS
| score        = 48–76
| overtime     =
| record       = 9–1 (0–0)
| attend       = 19,049
}}
|-
{{CBB schedule entry
| date         = December 31
| time         = 4:00&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = 
| neutral      = 
| rank         = 24
| opponent     = Iowa
| opprank      = 
| site_stadium = Schottenstein Center
| site_cityst  = Columbus, OH
| gamename     = 
| tv           = BTN
| score        = 68–65
| overtime     =
| record       = 10–1 (1–0)
| attend       = 14,946
}}
|-
{{CBB schedule entry
| date         = January 3
| time         = 12:00&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = yes
| neutral      = 
| rank         = 24
| opponent     = Minnesota
| opprank      = 21
| site_stadium = Williams Arena
| site_cityst  = Minneapolis, MN
| gamename     = 
| tv           = BTN
| score        = 59–68
| overtime     =
| record       = 10–2 (1–1)
| attend       = 14,625
}}
|-
{{CBB schedule entry
| date         = January 6
| time         = 7:00&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = yes
| neutral      = 
| rank         = 
| opponent     = Michigan State
| opprank      = 8
| site_stadium = Breslin Student Events Center
| site_cityst  = East Lansing, MI
| gamename     = 
| tv           = ESPN
| score        = 58–67
| overtime     =
| record       = 10–3 (1–2)
| attend       = 14,759
}}
|-
{{CBB schedule entry
| date         = January 9
| time         = 7:00&nbsp;pm
| nonconf      = yes
| homecoming   = 
| away         = 
| neutral      = 
| rank         = 
| opponent     = Houston Baptist
| opprank      = 
| site_stadium = Schottenstein Center
| site_cityst  = Columbus, OH
| gamename     = 
| tv           = BTN
| score        = 89–65
| overtime     =
| record       = 11–3 (1–2)
| attend       = 15,081
}}
|-
{{CBB schedule entry
| date         = January 13
| time         = 7:00&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = 
| neutral      = 
| rank         = 
| opponent     = Indiana
| opprank      = 
| site_stadium = Schottenstein Center
| site_cityst  = Columbus, OH
| gamename     = 
| tv           = ESPN
| score        = 77–53
| overtime     =
| record       = 12–3 (2–2)
| attend       = 15,661
}}
|-
{{CBB schedule entry
| date         = January 17
| time         = 8:00&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = yes
| neutral      = 
| rank         = 
| opponent     = Michigan
| opprank      = 25
| site_stadium = Crisler Arena
| site_cityst  = Ann Arbor, MI
| gamename     = 
| tv           = BTN
| score        = 65–58
| overtime     =
| record       = 13–3 (3–2)
| attend       = 13,751
}}
|-
{{CBB schedule entry
| date         = January 20
| time         = 6:00&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = yes
| neutral      = 
| rank         = 
| opponent     = Illinois
| opprank      = 25
| site_stadium = Assembly Hall
| site_cityst  = Champagin, IL
| gamename     = 
| tv           = ESPN
| score        = 49–67
| overtime     =
| record       = 13–4 (3–3)
| attend       = 15,549
}}
|-
{{CBB schedule entry
| date         = January 25
| time         = 3:50&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = 
| neutral      = 
| rank         = 
| opponent     = Michigan State
| opprank      = 7
| site_stadium = Schottenstein Center
| site_cityst  = Columbus, OH
| gamename     = 
| tv           = CBS
| score        = 67–78
| overtime     =
| record       = 13–5 (3–4)
| attend       = 18,767
}}
|-
{{CBB schedule entry
| date         = January 28
| time         = 6:30&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = 
| neutral      = 
| rank         = 
| opponent     = Michigan
| opprank      = 
| site_stadium = Schottenstein Center
| site_cityst  = Columbus, OH
| gamename     = 
| tv           = BTN
| score        = 72–54
| overtime     =
| record       = 14–5 (4–4)
| attend       = 16,363
}}
|-
{{CBB schedule entry
| date         = January 31
| time         = 4:05&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = yes
| neutral      = 
| rank         = 
| opponent     = Indiana
| opprank      = 
| site_stadium = Assembly Hall
| site_cityst  = Bloomington, IN
| gamename     = 
| tv           = ESPN2
| score        = 93–81
| overtime     =
| record       = 15–5 (5–4)
| attend       = 17,202
}}
|-
{{CBB schedule entry
| date         = February 3
| time         = 7:00&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = 
| neutral      = 
| rank         = 
| opponent     = Purdue
| opprank      = 12
| site_stadium = Schottenstein Center
| site_cityst  = Columbus, OH
| gamename     = 
| tv           = ESPN
| score        = 80–72
| overtime     = OT
| record       = 16–5 (6–4)
| attend       = 17,012
}}
|-
{{CBB schedule entry
| date         = February 7
| time         = 8:00&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = 
| neutral      = 
| rank         = 
| opponent     = Minnesota
| opprank      = 19
| site_stadium = Schottenstein Center
| site_cityst  = Columbus, OH
| gamename     = 
| tv           = BTN
| score        = 64–58
| overtime     =
| record       = 17–5 (7–4)
| attend       = 19,049
}}
|-
{{CBB schedule entry
| date         = February 14
| time         = 8:00&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = yes
| neutral      = 
| rank         = 24
| opponent     = Wisconsin
| opprank      = 
| site_stadium = Kohl Center
| site_cityst  = Madison, WI
| gamename     = [[College GameDay (basketball)|ESPN College GameDay]]
| tv           = ESPN
| score        = 50–55
| overtime     =
| record       = 17–6 (7–5)
| attend       = 17,230
}}
|-
{{CBB schedule entry
| date         = February 18
| time         = 8:00&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = yes
| neutral      = 
| rank         = 
| opponent     = Northwestern
| opprank      = 
| site_stadium = Welsh-Ryan Arena
| site_cityst  = Evanston, IL
| gamename     = 
| tv           = BTN
| score        = 69–72
| overtime     =
| record       = 17–7 (7–6)
| attend       = 4,312
}}
|-
{{CBB schedule entry
| date         = February 22
| time         = 1:00&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = 
| neutral      = 
| rank         = 
| opponent     = Illinois
| opprank      = 18
| site_stadium = Schottenstein Center
| site_cityst  = Columbus, OH
| gamename     = 
| tv           = CBS
| score        = 68–70
| overtime     =
| record       = 17–8 (7–7)
| attend       = 19,049
}}
|-
{{CBB schedule entry
| date         = February 24
| time         = 7:00&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = 
| neutral      = 
| rank         = 
| opponent     = Penn State
| opprank      = 
| site_stadium = Schottenstein Center
| site_cityst  = Columbus, OH
| gamename     = 
| tv           = ESPN
| score        = 73–59
| overtime     =
| record       = 18–8 (8–7)
| attend       = 18,170
}}
|-
{{CBB schedule entry
| date         = February 28
| time         = 4:00&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = yes
| neutral      = 
| rank         = 
| opponent     = Purdue
| opprank      = 16
| site_stadium = Mackey Arena
| site_cityst  = West Lafayette, IN
| gamename     = 
| tv           = ESPN
| score        = 50–75
| overtime     =
| record       = 18–9 (8–8)
| attend       = 14,123
}}
|-
{{CBB schedule entry
| date         = March 3
| time         = 8:05&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = yes
| neutral      = 
| rank         = 
| opponent     = Iowa
| opprank      = 
| site_stadium = Carver-Hawkeye Arena
| site_cityst  = Iowa City, IA
| gamename     = 
| tv           = BTN
| score        = 60–58
| overtime     =
| record       = 19–9 (9–8)
| attend       = 10,338
}}
|-
{{CBB schedule entry
| date         = March 8
| time         = 5:00&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = 
| neutral      = 
| rank         = 
| opponent     = Northwestern
| opprank      = 
| site_stadium = Schottenstein Center
| site_cityst  = Columbus, OH
| gamename     = 
| tv           = BTN
| score        = 52–47
| overtime     =
| record       = 20–9 (10–8)
| attend       = 19,049
}}
|-
!colspan=12 style={{NCAA color cell|Ohio State Buckeyes}}|[[2009 Big Ten Conference Men's Basketball Tournament|<span style={{NCAA color cell|Ohio State Buckeyes}}>Big Ten Tournament </span>]]
{{CBB schedule entry
| date         = March 13
| time         = 2:30&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = 
| neutral      = yes
| rank         = 
| opponent     = Wisconsin
| opprank      = 
| site_stadium = Conseco Fieldhouse
| site_cityst  = Indianapolis, IN
| gamename     = 
| tv           = ESPN
| score        = 61–57
| overtime     =
| record       = 21–9 (10–8)
| attend       = 13,023
}}
{{CBB schedule entry
| date         = March 14
| time         = 1:40&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = 
| neutral      = yes
| rank         = 
| opponent     = Michigan State
| opprank      = 7
| site_stadium = Conseco Fieldhouse
| site_cityst  = Indianapolis, IN
| gamename     = 
| tv           = CBS
| score        = 82–70
| overtime     =
| record       = 22–9 (10–8)
| attend       = 15,728
}}
{{CBB schedule entry
| date         = March 15
| time         = 3:30&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = 
| neutral      = yes
| rank         = 
| opponent     = Purdue
| opprank      = 24
| site_stadium = Conseco Fieldhouse
| site_cityst  = Indianapolis, IN
| gamename     = 
| tv           = CBS
| score        = 61–65
| overtime     =
| record       = 22–10 (10–8)
| attend       = 12,526
}}
|-
!colspan=12 style={{NCAA color cell|Ohio State Buckeyes}}|[[2009 NCAA Division I Men's Basketball Tournament|<span style={{NCAA color cell|Ohio State Buckeyes}}>NCAA Tournament </span>]]
{{CBB schedule entry
| date         = March 20
| time         = 9:40&nbsp;pm
| nonconf      = 
| homecoming   = 
| away         = 
| neutral      = yes
| rank         = 
| opponent     = (9) Siena
| opprank      = 
| site_stadium = University of Dayton Arena
| site_cityst  = Dayton, OH
| gamename     = 
| tv           = CBS
| score        = 72–74
| overtime     = 2OT
| record       = 22–11 (10–8)
| attend       = 12,596
}}
{{CBB schedule end}}

==Rankings==
{{See also|2008–09 NCAA Division I men's basketball rankings}}
{{Ranking Movements
| poll1title     = [[AP Poll|AP]]
| poll1firstweek = 0
| poll1lastweek  = 18
| poll1_0= NR
| poll1_1= NR
| poll1_2= NR
| poll1_3= NR
| poll1_4= 21
| poll1_5= 17
| poll1_6= 14
| poll1_7= 24
| poll1_8= NR
| poll1_9= 
| poll1_10= 
| poll1_11= 
| poll1_12= 
| poll1_13= 
| poll1_14= 
| poll1_15= 
| poll1_16= 
| poll1_17= 
| poll1_18=
| poll1_19= 
| poll2title     = [[Coaches Poll|Coaches]]
| poll2firstweek = 0
| poll2lastweek  = 19
| poll2_0= NR
| poll2_1= NR
| poll2_2= NR
| poll2_3= NR
| poll2_4= 21
| poll2_5= 16
| poll2_6= 13
| poll2_7= 23
| poll2_8= NR
| poll2_9= 
| poll2_10= 
| poll2_11= 
| poll2_12= 
| poll2_13= 
| poll2_14= 
| poll2_15= 
| poll2_16= 
| poll2_17= 
| poll2_18= 
| poll2_19= 
| poll2_20= 
| poll3title     = <!-- [[The Poll]] --> 
| poll3firstweek = 
| poll3lastweek  =
| poll3_0=
| poll3_1=
| poll3_2=
| poll3_3=
| poll3_4=
| poll3_5=
| poll3_6=
| poll3_7=
| poll3_8=
| poll3_9=
| poll3_10=
| poll3_11=
| poll3_12=
| poll3_13=
| poll3_14=
| poll3_15=
| poll3_16=
| poll3_17=
| poll3_18=
| poll3_19=
| poll3_20=
| poll4title     = <!-- [[The Poll]] --> 
| poll4firstweek = 
| poll4lastweek  =
| poll4_0=
| poll4_1=
| poll4_2=
| poll4_3=
| poll4_4=
| poll4_5=
| poll4_6=
| poll4_7=
| poll4_8=
| poll4_9=
| poll4_10=
| poll4_11=
| poll4_12=
| poll4_13=
| poll4_14=
| poll4_15=
| poll4_16=
| poll4_17=
| poll4_18=
| poll4_19=
| poll4_20=
| poll5title     = <!-- [[The Poll]] --> 
| poll5firstweek = 
| poll5lastweek  =
| poll5_0=
| poll5_1=
| poll5_2=
| poll5_3=
| poll5_4=
| poll5_5=
| poll5_6=
| poll5_7=
| poll5_8=
| poll5_9=
| poll5_10=
| poll5_11=
| poll5_12=
| poll5_13=
| poll5_14=
| poll5_15=
| poll5_16=
| poll5_17=
| poll5_18=
| poll5_19=
| poll5_20=
}}

==References==
{{Reflist}}

{{Ohio State Buckeyes men's basketball navbox}}

{{DEFAULTSORT:2008-09 Ohio State Buckeyes men's basketball team}}
[[Category:2008–09 Big Ten Conference men's basketball season|Ohio State]]
[[Category:Ohio State Buckeyes men's basketball seasons]]
[[Category:2009 NCAA Division I Men's Basketball Tournament participants|Ohio State]]
[[Category:2008 in sports in Ohio|Ohio State Buckeyes]]
[[Category:2009 in sports in Ohio|Ohio State Buckeyes]]