{{Use dmy dates|date=March 2012}}
{{Infobox football club
| clubname = AFC Wimbledon Ladies
| image    = 
| image_size    = 120px
| fullname = AFC Wimbledon Ladies
| nickname = The Dons, [[Wombles|The Wombles]]
| founded  = 2003
| ground   = Colston Avenue, [[Carshalton]]
| chairman = David Growns
| manager  = Kevin Foster
| league   = {{English football updater-W|AFCWimbl}}
| season   = {{English football updater-W|AFCWimbl2}}
| position = {{English football updater-W|AFCWimbl3}}
| pattern_la1   = _thinyellowborder
| pattern_b1    = _6thinyellowstripes
| pattern_ra1   = _thinyellowborder
| pattern_sh1   = _yellowbottom
| leftarm1      = 0000ff
| body1         = 0000ff
| rightarm1     = 0000ff
| shorts1       = 0000ff
| socks1        = 0000ff
| pattern_la2   = _white_hoops
| pattern_b2    = _bluecollar_2
| pattern_ra2   = _white_hoops
| pattern_sh2   = _transparent_bottom
| pattern_so2   = 
| leftarm2      = 0000FF
| body2         = FFFFFF
| rightarm2     = 0000FF
| shorts2       = 0000FF
| socks2        = FFFFFF
| pattern_la3   = _green_stripes
| pattern_b3    = _greenstripes
| pattern_ra3   = _green_stripes
| pattern_sh3   = 
| pattern_so3   =
| leftarm3      = 59E817
| body3         = 59E817
| rightarm3     = 59E817
| shorts3       = 008000
| socks3        = 59E817
}}
'''AFC Wimbledon Ladies''' are a [[Women's football in England|women's football]] team from [[London]].  The team currently competes in the {{English football updater-W|AFCWimbl}}.

The club was founded after the ladies team representing [[Wimbledon F.C.]] decided to transfer to [[AFC Wimbledon]], after the old club's [[Relocation of Wimbledon F.C. to Milton Keynes|relocation]]. The ladies team of [[Fulham F.C.]], known as [[Fulham L.F.C.|Friends of Fulham]], started its bonds with the name Wimbledon, when they voted yes on the decision to transfer to [[Wimbledon F.C.]], as a new entity. The AFC Wimbledon Ladies are now owned by [[AFC Wimbledon|The Dons Trust]].

From 2003 to 2006 it was one of the few Women's Premier League sides not to be affiliated with a club from the male [[FA Premier League|Premiership]] or [[Football League]].

==Performance==
* [[FA Women's Premier League Southern Division|FA Women's Premier League South]] [[2003–04 in English football|2003–04]]: '''3rd'''
* FA Women's Premier League South [[2004–05 in English football|2004–05]]: '''5th'''
* FA Women's Premier League South [[2005–06 in English football|2005–06]]: '''7th'''
* FA Women's Premier League South [[2006–07 in English football|2006–07]]: '''11th'''
* [[South East Combination Women's Football League]] [[2007–08 in English football|2007–08]]: '''11th'''
* [[London and South East Women's Regional Football League]] [[2008-09 in English football|2008–09]]: '''6th'''
* London and South East Women's Regional Football League [[2009-10 in English football|2009–10]]: '''10th'''
* London and South East Women's Regional Football League [[2010-11 in English football|2010–11]]: '''11th'''
* London and South East Women's Regional Football League [[2011-12 in English football|2011–12]]: '''7th'''
* London and South East Women's Regional Football League [[2012-13 in English football|2012–13]]: '''9th'''
* London and South East Women's Regional Football League [[2013-14 in English football|2013–14]]: '''10th'''
* London and South East Women's Regional Football League [[2014-15 in English football|2014–15]]: '''3rd'''
* London and South East Women's Regional Football League [[2015-16 in English football|2015–16]]: '''1st'''
* [[FA Women's Premier League|FA Women's Premier League South East Division One]] [[2016-17 in English football|2016–17]]: '''3rd'''
* [[FA Women's Premier League|FA Women's Premier League South East Division One]] [[2017-18 in English football|2017–18]]: '''2nd'''
* [[2018–19 FA Women's National League#Division One South East|FA Women's Premier League South East Division One 2018-19]]: '''6th'''

==References==
{{reflist}}

==External links==
* [https://www.afcwimbledonladies.co.uk/ Official website]

{{AFC Wimbledon}}
{{FA Women's National League}}
{{Women's football in England}}

{{DEFAULTSORT:Wimbledon}}
[[Category:Women's football clubs in England]]
[[Category:Wimbledon F.C.]]
[[Category:AFC Wimbledon]]
[[Category:Women's football clubs in London]]
[[Category:2003 establishments in England]]
[[Category:FA Women's National League teams]]
[[Category:Association football clubs established in 2003]]