{{Infobox ice hockey player
| image =
| image_size =
| position = [[Centre (ice hockey)|Center]]
| played_for = [[Winnipeg Jets (1972–96)|Winnipeg Jets]] <br>[[Jokerit]] <br>[[HIFK (ice hockey)|HIFK]]
| ntl_team = Finland
| shoots = Left
| height_ft = 6
| height_in = 0
| weight_lb = 194
| birth_date = {{Birth date and age|mf=yes|1961|6|21}}
| birth_place = [[Jyväskylä]], Finland
| draft = 249th overall
| draft_year = 1985
| draft_team = [[Winnipeg Jets (1972–96)|Winnipeg Jets]]
| career_start = 1979
| career_end = 1994
}}

'''Anssi Ilari Melametsä''' (born June 21, 1961) is a retired professional [[ice hockey]] player who played in the [[National Hockey League]] and [[SM-liiga]]. He played for [[Jokerit]], [[HIFK (ice hockey)|HIFK]], and the [[Winnipeg Jets (1972–96)|Winnipeg Jets]]. Internationally he represented [[Finland men's national ice hockey team|Finland]] at several [[ice hockey world championships|World Championships]] and at the [[1984 Winter Olympics]].

==Career statistics==
===Regular season and playoffs===
{| border="0" cellpadding="1" cellspacing="0" style="text-align:center; width:60em"
|- bgcolor="#e0e0e0"
! colspan="3" bgcolor="#ffffff"|
! rowspan="100" bgcolor="#ffffff"|
! colspan="5"|[[Regular season]]
! rowspan="100" bgcolor="#ffffff"|
! colspan="5"|[[Playoffs]]
|- bgcolor="#e0e0e0"
! [[Season (sports)|Season]]
! Team
! League
! GP !! [[Goal (ice hockey)|G]] !! [[Assist (ice hockey)|A]] !! [[Point (ice hockey)|Pts]] !! [[Penalty (ice hockey)|PIM]]
! GP !! G !! A !! Pts !! PIM 
|- 
| [[1978–79 QMJHL season|1978–79]]
| [[Peterborough Petes]]
| [[Ontario Hockey Association|OHA]]
| 64 || 9 || 21 || 30 || 27
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| [[1979–80 SM-liiga season|1979–80]]
| [[Jokerit]]
| [[Liiga|FIN]]
| 36 || 6 || 13 || 19 || 55
| — || — || — || — || —
|-
| [[1980–81 SM-liiga season|1980–81]]
| Jokerit
| FIN
| 36 || 14 || 22 || 36 || 46
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| [[1981–82 SM-liiga season|1981–82]]
| [[HIFK (ice hockey)|HIFK]]
| FIN
| 28 || 17 || 12 || 29 || 30
| 8 || 2 || 6 || 8 || 8
|-
| [[1982–83 SM-liiga season|1982–83]]
| HIFK
| FIN
| 36 || 13 || 20 || 33 || 49
| 9 || 2 || 6 || 8 || 6
|- bgcolor="#f0f0f0"
| [[1983–84 SM-liiga season|1983–84]]
| HIFK
| FIN
| 37 || 16 || 17 || 33 || 44
| 2 || 0 || 0 || 0 || 0
|- 
| [[1983–84 SM-liiga season|1983–84]]
| [[Olympiajoukkue]]
| FIN
| 7 || 3 || 3 || 6 || 18
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| [[1984–85 SM-liiga season|1984–85]]
| HIFK
| FIN
| 36 || 16 || 15 || 31 || 18
| — || — || — || — || —
|-
| [[1985–86 AHL season|1985–86]]
| [[Sherbrooke Canadiens]]
| [[American Hockey League|AHL]]
| 14 || 7 || 5 || 12 || 6
| — || — || — || — || —
|- 
| [[1985–86 NHL season|1985–86]]
| [[Winnipeg Jets (1972–96)|Winnipeg Jets]]
| [[National Hockey League|NHL]]
| 27 || 0 || 3 || 3 || 2
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| [[1986–87 SM-liiga season|1986–87]]
| HIFK
| FIN
| 35 || 13 || 12 || 25 || 44
| 4 || 0 || 0 || 0 || 6
|-
| [[1987–88 SM-liiga season|1987–88]]
| HIFK
| FIN
| 41 || 8 || 8 || 16 || 40
| 6 || 2 || 0 || 2 || 12
|- bgcolor="#f0f0f0"
| [[1988–89 I-Divisioona season|1988–89]]
| Jokerit
| [[I-Divisioona|FIN-2]]
| 42 || 26 || 40 || 66 || 44
| — || — || — || — || —
|-
| [[1989–90 SM-liiga season|1989–90]]
| Jokerit
| FIN
| 44 || 24 || 27 || 51 || 28
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| [[1990–91 SM-liiga season|1990–91]]
| Jokerit
| FIN
| 44 || 10 || 21 || 31 || 20
| — || — || — || — || —
|-
| [[1991–92 Division 1 season (Swedish ice hockey)|1991–92]]
| Team Boro
| [[Hockeyettan|SWE-2]]
| 31 || 5 || 23 || 28 || 16
| — || — || — || — || —
|- bgcolor="#f0f0f0"
| [[1992–93 I-Divisioona season|1992–93]]
| [[KooKoo (Liiga)|KooKoo]]
| FIN-2
| 43 || 20 || 31 || 51 || 44
| — || — || — || — || —
|-
| [[1993–94 I-Divisioona season|1993–94]]
| KooKoo
| FIN-2
| 43 || 16 || 24 || 40 || 18
| — || — || — || — || —
|- bgcolor="#e0e0e0"
! colspan="3" | FIN totals
! 380 !! 140 !! 170 !! 310 !! 392
! 29 !! 6 !! 12 !! 18 !! 32
|- bgcolor="#e0e0e0"
! colspan="3" | NHL totals
! 27 !! 0 !! 3 !! 3 !! 2
! — !! — !! — !! — !! —
|}

===International===
{| border="0" cellpadding="1" cellspacing="0" ID="Table3" style="text-align:center; width:40em"
|- bgcolor="#e0e0e0"
! Year
! Team
! Event
! rowspan="102" bgcolor="#ffffff"|
! GP !! G !! A !! Pts !! PIM
|-
| [[1980 World Junior Ice Hockey Championships|1980]]
| [[Finland men's national junior ice hockey team|Finland]]
| [[IIHF World U20 Championship|WJC]]
| 5 || 0 || 4 || 4 || 4
|- bgcolor="#f0f0f0"
| [[1981 World Junior Ice Hockey Championships|1981]]
| Finland
| WJC
| 5 || 1 || 3 || 4 || 2
|-
| [[1983 Ice Hockey World Championships|1983]]
| [[Finland men's national ice hockey team|Finland]]
| [[Ice Hockey World Championships|WC]]
| 10 || 6 || 3 || 9 || 20
|- bgcolor="#f0f0f0"
| [[Ice hockey at the 1984 Winter Olympics|1984]]
| Finland
| [[Ice hockey at the Olympics|OLY]]
| 6 || 4 || 3 || 7 || 10
|-
| [[1985 Ice Hockey World Championships|1985]]
| Finland
| WC
| 10 || 2 || 2 || 4 || 10
|- bgcolor="#e0e0e0"
! colspan="4"| Junior totals
! 10 !! 1 !! 7 !! 8 !! 6
|- bgcolor="#e0e0e0"
! colspan="4"| Senior totals
! 26 !! 12 !! 8 !! 20 !! 40
|}

== External links ==
*{{icehockeystats}}

{{DEFAULTSORT:Melametsa, Anssi}}
[[Category:1961 births]]
[[Category:Living people]]
[[Category:Finnish expatriate ice hockey people]]
[[Category:Finnish expatriate sportspeople in Canada]]
[[Category:Finnish ice hockey players]]
[[Category:HIFK (ice hockey) players]]
[[Category:Ice hockey players at the 1984 Winter Olympics]]
[[Category:Jokerit players]]
[[Category:KooKoo players]]
[[Category:Olympic ice hockey players of Finland]]
[[Category:Sportspeople from Jyväskylä]]
[[Category:Peterborough Petes (ice hockey) players]]
[[Category:Sherbrooke Canadiens players]]
[[Category:Winnipeg Jets (1979–1996) draft picks]]
[[Category:Winnipeg Jets (1979–1996) players]]


{{Finland-icehockey-centre-stub}}