{{for|the city in the same district with the same name|Dondușeni}}
{{Infobox settlement
| name = Dondușeni
| other_name = 
| native_name = 
| settlement_type = Village
| image_skyline = 
| image_shield = 
| image_map = 
| pushpin_map             = Moldova
| subdivision_type        = Country
| subdivision_name        = {{flag|Moldova}}
| subdivision_type2       = [[Districts of Moldova|District]]
| subdivision_name2       = [[Dondușeni District]]
| leader_party = [[Partidul Comuniștilor din Republica Moldova|PCRM]]<ref>{{cite web | url= http://www.cec.md/index.php?pag=page&id=1587&l=ro | title= Lista primarilor aleși în cadrul Alegerilor Locale Generale din 14 iunie 2015 | language = ro | publisher= [[Central Election Commission of Moldova]] | year=2015 | accessdate = 2016-04-15}}</ref>
| leader_title = Mayor
| leader_name = Ion Zloi
| area_total_km2 = 
| coordinates             = {{coord|48.2244444444|N|27.5852777778|E|display=inline}}
| population_total       = 1,532
| elevation_m = 
| population_as_of       = [[2014 Moldovan Census|2014 census]]
| population_footnotes   = <ref>[http://www.statistica.md/pageview.php?l=en&idc=479 Results of Population and Housing Census in the Republic of Moldova in 2014]: {{cite web | url= http://www.statistica.md/public/files/Recensamint/Recensamint_pop_2014/Rezultate/Tabele/Caracteristici_populatie_Comune_RPL_2014_rom_rus_eng.xls | title= Characteristics - Population (population by communes, religion, citizenship) | publisher= [[National Bureau of Statistics of the Republic of Moldova]] | format= XLS | year=2017 | accessdate = 2017-05-01}}</ref>
| postal_code_type        = Postal code
| postal_code             = 
| website = 
| timezone1               = EET
| utc_offset1             = +2
| timezone1_DST           = EEST
| utc_offset1_DST         = +3
}}
'''Dondușeni''' is a village in [[Dondușeni District]], in northern [[Moldova]], with a population of 1,695 at the [[2004 Moldovan Census|2004 census]].<ref>[http://www.statistica.md/public/files/Clasificatoare/CUATM_rom.zip ''Clasificatorul unităților administrativ-teritoriale al Republicii Moldova'' (CUATM)] {{in lang|ro}}</ref>

At the 1930 census, the locality had a population of 1,568. It was part of ''[[Plasă|Plasa]] Climăuți'' of [[Soroca County (Romania)|Soroca County]].

{| class="wikitable"  
|-----
|colspan="4" align="center" bgcolor="#FFA500" | '''Ethnic composition'''
|-----
| align="center" bgcolor="#98FB98" | '''Ethnic group''' || align="center" bgcolor="#98FB98" | '''1930 census''' || align="center" bgcolor="#98FB98" | '''2004 census'''
|-----
|align=left | [[Moldovans]] || align=right | N/A || align=right | 1,622 
|-----
|align=left | [[Romanians]] || align=right | 1,467 || align=right | 8 
|-----
|align=left | [[Ruthenians]] ([[Ukrainians]]) || align=right | - || align=right | 34 
|-----
|align=left | [[Russians]] || align=right | 80 || align=right | 21 
|-----
|align=left | [[Bessarabian Jews|Jews]] || align=right | 14 || align=right | - 
|-----
|align=left | [[Poles]] || align=right | 6 || align=right | - 
|-----
|align=left | [[Romani people|Gypsies]] || align=right | - || align=right | 5
|-----
|align=left | [[Bessarabian Bulgarians|Bulgarians]] || align=right | - || align=right | 2 
|-----
|align=left | [[Gagauzians]] || align=right | - || align=right | 1 
|-----
|align=left | [[Hungarians]] || align=right | 1 || rowspan="2" align=right | 2
|-----
|align=left | others || align=right | - 
|-----
|align=left bgcolor="#98FB98" | '''Total''' || align=right bgcolor="#98FB98" | 1,568 || align=right bgcolor="#98FB98" | 1,695
|-----
|}

{| class="wikitable"  
|-----
|colspan="3" align="center" bgcolor="#FFA500" | '''Native language'''
|-----
| align="center" bgcolor="#98FB98" | '''Language''' || align="center" bgcolor="#98FB98" | '''1930 census''' || align="center" bgcolor="#98FB98" | '''2004 census'''
|-----
|align=left | [[Romanian language|Romanian]] || align=right | 1,464 || align=right | <small>N/A</small> 
|-----
|align=left | [[Ukrainian language|Ukrainian]] || align=right | - || align=right | <small>N/A</small> 
|-----
|align=left | [[Russian language|Russian]] || align=right | 88 || align=right | <small>N/A</small> 
|-----
|align=left | [[Yiddish]] || align=right | 14 || align=right | <small>N/A</small> 
|-----
|align=left | [[Polish language|Polish]] || align=right | 1 || align=right | <small>N/A</small>
|-----
|align=left | [[Hungarian language|Hungarian]] || align=right | 1  || align=right | <small>N/A</small> 
|-----
|align=left bgcolor="#98FB98" | '''Total''' || align=right bgcolor="#98FB98" | 1,568 || align=right bgcolor="#98FB98" | 1,695 
|-----
|}

==References==
{{reflist}}

{{coord|48|13|N|27|35|E|display=title|region:MD_type:city_source:GNS-enwiki}}

{{Dondușeni District, Moldova}}

{{DEFAULTSORT:Donduseni}}
[[Category:Villages of Dondușeni District]]


{{Dondușeni-geo-stub}}