{{short description|Algerian footballer}}
{{Infobox football biography
| name                = Farès Hamiti
| image               = 
| caption             = 
| fullname            = Farès Hamiti
| birth_date          = {{Birth date and age|1987|6|26|mf=yes}}
| birth_place         = [[Blida]], [[Algeria]]
| height              = 1.80 m
| position            = [[Forward (association football)|Forward]]
| currentclub         = [[NC Magra]]
| clubnumber          = 29
| youthyears1         = 
| youthclubs1         = [[USM Blida]]
| years1              = 2005–2009
| clubs1              = [[USM Blida]]
| caps1               = 54
| goals1              = 12
| years2              = 2009–2011
| clubs2              = [[JS Kabylie]]
| caps2               = 50
| goals2              = 12
| years3              = 2011–2012
| clubs3              = [[USM Alger]]
| caps3               = 15
| goals3              = 1
| years4 = 2012–2013
| clubs4 = [[CR Belouizdad]]
| caps4 = 7
| goals4 = 1
| years5 = 2013–2015
| clubs5 = [[MC El Eulma]]
| caps5 = 66
| goals5 = 21
| years6 = 2016
| clubs6 = [[MC Oujda]]
| caps6 = 0
| goals6 = 0
| years7 = 2016
| clubs7 = [[JSM Béjaïa]]
| caps7 = 0
| goals7 = 0
| years8 = 2017
| clubs8 = [[USM Blida]]
| caps8 = 0
| goals8 = 0
| years9 = 2018–
| clubs9 = [[NC Magra]]
| caps9 = 0
| goals9 = 0
| nationalyears1      = 
| nationalteam1       = 
| nationalcaps1       = 
| nationalgoals1      = 
| club-update         = 10 January 2016
| nationalteam-update = 
}}

'''Farès Hamiti''' (born June 26, 1987, in [[Blida]]) is an [[Algeria]]n [[Association football|football]] player who is currently playing as a [[Forward (association football)|forward]] for [[NC Magra]] in the [[Algerian Ligue Professionnelle 2]].

==Club career==
On June 27, 2012, Hamiti signed a two-year contract with [[CR Belouizdad]], joining them on a free transfer from [[USM Alger]].<ref>{{cite web |url=http://www.dzfoot.com/news-11772-transferts-fares-hamiti-rejoint-le-cr-belouizdad.php |title=Farès Hamiti rejoint le CR Belouizdad |author=Walid Z. |publisher=DZFoot.com |date=June 27, 2012 |access-date=June 27, 2012 |language=French |url-status=dead |archive-url=https://web.archive.org/web/20120629232110/http://www.dzfoot.com/news-11772-transferts-fares-hamiti-rejoint-le-cr-belouizdad.php |archive-date=June 29, 2012 |df= }}</ref>

==Honours==
* Won the [[Algerian Cup]] once with [[JS Kabylie]] in [[2010–11 Algerian Cup|2011]]
* Top scorer of the [[2010–11 Algerian Cup|2011 Algerian Cup]] with 6 goals

==References==
{{Reflist}}

==External links==
*{{DZFoot|1295}}
*{{Soccerway|fares-hamiti/49238}}
*{{FootballDatabase.eu|96921}}

{{DEFAULTSORT:Hamiti, Fares}}
[[Category:1987 births]]
[[Category:Living people]]
[[Category:People from Blida]]
[[Category:Algerian footballers]]
[[Category:JS Kabylie players]]
[[Category:USM Blida players]]
[[Category:USM Alger players]]
[[Category:Algerian Ligue Professionnelle 1 players]]
[[Category:CR Belouizdad players]]
[[Category:MC El Eulma players]]
[[Category:Association football forwards]]


{{Algeria-footy-bio-stub}}