{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 407376783
| IUPAC_name = (''RS'')-5-[2-(3,4-Dimethoxyphenyl)ethyl-methylamino]-2-propan-2-yl-2-(3,4,5-trimethoxyphenyl)pentanenitrile
| image = Gallopamil.png
| width = 200px
| chirality = [[Racemic mixture]]
<!--Clinical data-->
| tradename = 
| Drugs.com = {{drugs.com|international|gallopamil}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = 
| routes_of_administration = 
<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 
<!--Identifiers-->
| index_label = 
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 16662-46-7
| CAS_number2_Ref = {{cascite|changed|??}}
| CAS_number2 = 16662-47-8
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 39WPC8JHR8
| index2_label = [[hydrochloride|HCl]]
| ATC_prefix = C08
| ATC_suffix = DA02
| ATC_supplemental = 
| PubChem = 1234
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01969
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 51149
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 1197
| smiles = N#CC(c1cc(OC)c(OC)c(OC)c1)(CCCN(CCc2ccc(OC)c(OC)c2)C)C(C)C
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C28H40N2O5/c1-20(2)28(19-29,22-17-25(33-6)27(35-8)26(18-22)34-7)13-9-14-30(3)15-12-21-10-11-23(31-4)24(16-21)32-5/h10-11,16-18,20H,9,12-15H2,1-8H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = XQLWNAFCTODIRK-UHFFFAOYSA-N
| synonyms = Methoxyverapamil
<!--Chemical data-->
| chemical_formula =
| C=28 | H=40 | N=2 | O=5
}}

'''Gallopamil''' ([[International Nonproprietary Name|INN]]) is an L-type [[calcium channel blocker]] that is an analog of [[verapamil]]. It is used in the treatment of [[cardiac arrhythmia|abnormal heart rhythms]].<ref>{{cite journal | vauthors = Sewing KF, Hannemann H | title = Calcium channel antagonists verapamil and gallopamil are powerful inhibitors of acid secretion in isolated and enriched guinea pig parietal cells | journal = Pharmacology | volume = 27 | issue = 1 | pages = 9–14 | year = 1983 | pmid = 6310646 | doi = 10.1159/000137824 | url = http://content.karger.com/ProdukteDB/produkte.asp?Aktion=ShowAbstractBuch&ArtikelNr=137824&ProduktNr=236614) }}</ref>

== References ==
{{reflist}}

{{Calcium channel blockers}}

[[Category:Calcium channel blockers]]
[[Category:Pyrogallol ethers]]
[[Category:Nitriles]]
[[Category:Phenethylamines]]
[[Category:Isopropyl compounds]]

{{cardiovascular-drug-stub}}