{{family name hatnote|Espinosa|López-Cepero|lang=Spanish}}
{{More footnotes|date=October 2014}}
{{Use dmy dates|date=February 2020}}
{{Infobox person <!--See Wikipedia:WikiProject Musicians-->
| name = Laurita Valenzuela
| image = Laura_Valenzuela_2012_(cropped).jpg
| image_size =
| caption = Valenzuela in 2012.
| other_names = Laura Valenzuela
| birth_name = Rocío Espinosa López-Cepero
| birth_date = {{birth date and age|df=yyes|1931|02|18}}
| birth_place = [[Seville]], [[Spain]]
| death_date =
| occupation = [[Television presenter|Presenter]], [[actress]], [[Model (person)|model]]
| years_active = 1954–2000s (retired)
| spouse = {{marriage|José Luis Dibildos|1971|2002|reason=died}}
| children = Lara Dibildos
}}
'''Rocío Espinosa López-Cepero''' (born 18 February 1931, in [[Seville]]), known professionally as '''Laurita Valenzuela''' or '''Laura Valenzuela''', is a Spanish [[television]] presenter and actress of the 1950s and 1960s.

==Biography==
Before becoming known in [[Europe]] for hosting [[Eurovision Song Contest 1969|1969 edition of the Eurovision Song Contest]], she was a model and appeared in many publications around the world. She was one of the first faces that Spain saw on television when [[Televisión Española]] (TVE) was launched in 1956.

She acted in many films since the early 1950s up through the late 1960s. In 1971, when she married film director José Luis Dibildos and had her daughter, presenter Lara Dibildos, she retired from public life, until she returned to television in 1990 on private channel [[Telecinco]].<ref>{{cite news |url=http://hemeroteca.abc.es/nav/Navigate.exe/hemeroteca/madrid/abc/1990/10/06/124.html |title=Laura Valenzuela vuelve a TV con ≪Tele 5, ¿dígame?≫ |newspaper=[[abc.es]] |access-date=16 April 2014 |language=es |date=6 October 1990 |page=124}}</ref> Later on, she returned to TVE in 1996.

She retired again in the 2000s when she was treated for [[breast cancer]].<ref>{{cite news |url=http://www.abc.es/hemeroteca/historico-18-01-2005/abc/Gente/laura-valenzuela-en-houston-para-operarse-de-un-cancer-de-pecho_2071992800.html |title=Laurita Valenzuela en Houston para operarse de un cancer |newspaper=[[abc.es]] |access-date=1 October 2014 |language=es |first=Beatriz |last=Cortázar |date=18 January 2005 |publisher=[[Vocento]]}}</ref><ref>{{cite news |url=http://www.tiempodehoy.com/espana/tiempo-cuenta-la-historia-de-mujeres-famosas-que-vencieron-el-cancer |trans-title=Valenzuela breast cancer battle |work=tiempodehoy.com |access-date=1 October 2014 |language=es |title=TIEMPO CUENTA LA HISTORIA DE MUJERES FAMOSAS QUE VENCIERON EL CÁNCER |first=Celia |last=Lorente |date=25 February 2011 |archive-url=https://web.archive.org/web/20180716013834/http://www.tiempodehoy.com/espana/tiempo-cuenta-la-historia-de-mujeres-famosas-que-vencieron-el-cancer |archive-date=16 July 2018}}</ref> She recovered but remains retired, apart from occasional collaborations and appearances, such as on 7 December 2006, when she hosted the special show ''Gala 50 años de TVE'', which celebrated the 50th anniversary of TVE, alongside [[Anne Igartiburu]] and [[Paula Vázquez]].<ref>{{cite news |url=http://www.rtve.es/FRONT_SALA_PRENSA/?go=eacaa4148f48af89730076a6669df2169fcb5b71e1aa29dad5e8ff7814161a19d54e1ea0b0afde03fbb191a2d0ed35c9 |title=La gala del 50º aniversario de TVE fue seguida por 4.800.000 espectadores, un 34% de la audiencia |work=[[RTVE.es]] |access-date=16 April 2014 |language=es |date=9 December 2006}}</ref>

==Selected filmography==
* ''[[High Fashion (film)|High Fashion]]'' (1954)
* ''[[The Fisher of Songs]]'' (1954)
* ''[[It Happened in Seville]]'' (1955)
* ''[[Three Ladies]]'' (1960)
* ''[[Madame (1961 film)|Madame]]'' (1961)
* ''[[The Daughters of Helena]]'' (1963)
* ''[[The Black Tulip (1964 film)|The Black Tulip]]'' (1964)
* ''Hagan juego, señores'' (1965)
* ''Las noches de Monsieur Max'' (1965)
* ''[[Z7 Operation Rembrandt]]'' (1966)
* ''Demasiadas mujeres para Layton'' (1966)
* ''[[Amor a la española]]'' (1967)
* ''Las que tienen que servir'' (1967)
* ''Los subdesarrollados'' (1968)
* ''La dinamita está servida'' (1968)
* ''De profesión, sus labores'' (1970)
* ''[[Growing Leg, Diminishing Skirt]]'' (1970)
* ''[[Spaniards in Paris]]'' (1971)

==See also==
* [[List of Eurovision Song Contest presenters]]

==References==
{{Reflist}}

==External links==
{{commons category}}
* {{IMDb name|0884455|Laurita Valenzuela}}
* [http://www.eurovision-spain.com/iphp/anos_historia.php?ano=1969 Profile], eurovision-spain.com; accessed 1 October 2014.
* [https://web.archive.org/web/20060113095936/http://www.eurovision.tv/english/history_1969_madrid.htm Profile], eurovision.tv; accessed 1 October 2014.

{{S-start}}
{{Succession box|before={{flagicon|UK}} [[Katie Boyle]]| title=[[Eurovision Song Contest|Eurovision Song Contest presenter]]| years=[[Eurovision Song Contest 1969|1969]]|after={{flagicon|Netherlands}} [[Willy Dobbe]]}}
{{S-end}}

{{Authority control}}

{{DEFAULTSORT:Valenzuela, Laurita}}
[[Category:1931 births]]
[[Category:Living people]]
[[Category:Breast cancer survivors]]
[[Category:People from Seville]]
[[Category:Spanish film actresses]]
[[Category:Spanish television actresses]]
[[Category:Spanish television presenters]]
[[Category:Spanish female models]]
[[Category:20th-century Spanish actresses]]
[[Category:Women television presenters]]