{{short description|Wikimedia list article}}
In [[France]], the following [[Communes of France|communes]] are named '''Saint-Germain''', in whole or in part:

*[[Saint-Germain, Meurthe-et-Moselle|Saint-Germain]], in the [[Meurthe-et-Moselle]] ''département'' 
*[[Saint-Germain, Ardèche|Saint-Germain]], in the [[Ardèche]] ''département'' 
*[[Saint-Germain, Aube|Saint-Germain]], in the [[Aube]] ''département'' 
*[[Saint-Germain, Haute-Saône|Saint-Germain]], in the [[Haute-Saône]] ''département''
*[[Saint-Germain, Vienne|Saint-Germain]], in the [[Vienne]] ''département''
*[[Saint-Germain-au-Mont-d'Or]], in the [[Rhône (département)|Rhône]] ''département'' 
*[[Saint-Germain-Beaupré]], in the [[Creuse]] ''département'' 
*[[Saint-Germain-Chassenay]], in the [[Nièvre]] ''département'' 
*[[Saint-Germain-d'Anxure]], in the [[Mayenne]] ''département'' 
*[[Saint-Germain-d'Arcé]], in the [[Sarthe]] ''département'' 
*[[Saint-Germain-d'Aunay]], in the [[Orne]] ''département'' 
*[[Saint-Germain-de-Belvès]], in the [[Dordogne]] ''département'' 
*[[Saint-Germain-de-Calberte]], in the [[Lozère]] ''département'' 
*[[Saint-Germain-de-Clairefeuille]], in the [[Orne]] ''département'' 
*[[Saint-Germain-de-Confolens]], in the [[Charente]] ''département'' 
*[[Saint-Germain-de-Coulamer]], in the [[Mayenne]] ''département'' 
*[[Saint Germain d'Ectot]], in the [[Calvados (department)|Calvados]] ''département'' 
*[[Saint-Germain-de-Fresney]], in the [[Eure]] ''département'' 
*[[Saint-Germain-de-Grave]], in the [[Gironde]] ''département'' 
*[[Saint-Germain-de-Joux]], in the [[Ain]] ''département'' 
*[[Saint-Germain-de-la-Coudre]], in the [[Orne]] ''département'' 
*[[Saint-Germain-de-la-Grange]], in the [[Yvelines]] ''département'' 
*[[Saint-Germain-de-la-Rivière]], in the [[Gironde]] ''département''
*[[Saint Germain de Livet]], in the [[Calvados (department)|Calvados]] ''département'' 
*[[Saint-Germain-d'Elle]], in the [[Manche]] ''département'' 
*[[Saint-Germain-de-Longue-Chaume]], in the [[Deux-Sèvres]] ''département'' 
*[[Saint-Germain-de-Lusignan]], in the [[Charente-Maritime]] ''département'' 
*[[Saint-Germain-de-Marencennes]], in the [[Charente-Maritime]] ''département'' 
*[[Saint-Germain-de-Martigny]], in the [[Orne]] ''département''
*[[Saint-Germain-de-Modéon]], in the [[Côte-d'Or]] ''département'' 
*[[Saint-Germain-de-Montbron]], in the [[Charente]] ''département'' 
*[[Saint Germain de Montgommery]], in the [[Calvados (department)|Calvados]] ''département'' 
*[[Saint-Germain-de-Pasquier]], in the [[Eure]] ''département'' 
*[[Saint-Germain-de-Prinçay]], in the [[Vendée]] ''département'' 
*[[Saint-Germain-de-Salles]], in the [[Allier]] ''département'' 
*[[Saint-Germain-des-Angles]], in the [[Eure]] ''département'' 
*[[Saint-Germain-des-Bois, Cher|Saint-Germain-des-Bois]], in the [[Cher (department)|Cher]] ''département'' 
*[[Saint-Germain-des-Bois, Nièvre|Saint-Germain-des-Bois]], in the [[Nièvre]] ''département'' 
*[[Saint-Germain-des-Champs]], in the [[Yonne]] ''département'' 
*[[Saint-Germain-des-Essourts]], in the [[Seine-Maritime]] ''département'' 
*[[Saint-Germain-des-Fossés]], in the [[Allier]] ''département'' 
*[[Saint-Germain-des-Grois]], in the [[Orne]] ''département'' 
*[[Saint-Germain-des-Prés, Dordogne|Saint-Germain-des-Prés]], in the [[Dordogne]] ''département'' 
*[[Saint-Germain-des-Prés, Loiret|Saint-Germain-des-Prés]], in the [[Loiret]] ''département'' 
*[[Saint-Germain-des-Prés, Maine-et-Loire|Saint-Germain-des-Prés]], in the [[Maine-et-Loire]] ''département'' 
*[[Saint-Germain-des-Prés, Tarn|Saint-Germain-des-Prés]], in the [[Tarn, France|Tarn]] ''département'' 
*[[Saint-Germain-d'Esteuil]], in the [[Gironde]] ''département'' 
*[[Saint-Germain-des-Vaux]], in the [[Manche]] ''département'' 
*[[Saint-Germain-d'Étables]], in the [[Seine-Maritime]] ''département''
*[[Saint-Germain-de-Tallevende-la-Lande-Vaumont]], in the [[Calvados (department)|Calvados]] ''département'' 
*[[Saint-Germain-de-Tournebut]], in the [[Manche]] ''département''
*[[Saint-Germain-de-Varreville]], in the [[Manche]] ''département'' 
*[[Saint-Germain-de-Vibrac]], in the [[Charente-Maritime]] ''département''
*[[Saint-Germain-du-Bel-Air]], in the Lot ''département'' 
*[[Saint-Germain-du-Bois]], in the [[Saône-et-Loire]] ''département'' 
*[[Saint-Germain-du-Corbéis]], in the [[Orne]] ''département'' 
*[[Saint Germain du Crioult]], in the [[Calvados (department)|Calvados]] ''département''
*[[Saint Germain du Pert]], in the [[Calvados (department)|Calvados]] ''département'' 
*[[Saint-Germain-du-Pinel]], in the [[Ille-et-Vilaine]] ''département''
*[[Saint-Germain-du-Plain]], in the [[Saône-et-Loire]] ''département'' 
*[[Saint-Germain-du-Puch]], in the [[Gironde]] ''département'' 
*[[Saint-Germain-du-Puy]], in the [[Cher (department)|Cher]] ''département'' 
*[[Saint-Germain-du-Salembre]], in the [[Dordogne]] ''département'' 
*[[Saint-Germain-du-Seudre]], in the [[Charente-Maritime]] ''département'' 
*[[Saint-Germain-du-Teil]], in the [[Lozère]] ''département''
*[[Saint-Germain-en-Brionnais]], in the [[Saône-et-Loire]] ''département'' 
*[[Saint-Germain-en-Coglès]], in the [[Ille-et-Vilaine]] ''département''
*[[Saint-Germain-en-Laye]], in the [[Yvelines]] ''département'' 
*[[Saint-Germain-en-Montagne]], in the [[Jura (department)|Jura]] ''département''
*[[Saint-Germain-et-Mons]], in the [[Dordogne]] ''département'' 
*[[Saint Germain la Blanche Herbe]], in the [[Calvados (department)|Calvados]] ''département'' 
*[[Saint-Germain-la-Campagne]], in the [[Eure]] ''département'' 
*[[Saint-Germain-la-Chambotte]], in the [[Savoie]] ''département''
*[[Saint-Germain-l'Aiguiller]], in the [[Vendée]] ''département'' 
*[[Saint-Germain-la-Montagne]], in the [[Loire]] ''département''
*[[Saint-Germain-Langot]], in the [[Calvados (department)|Calvados]] ''département'' 
*[[Saint-Germain-la-Poterie]], in the [[Oise]] ''département''   
*[[Saint-Germain-Laprade]], in the [[Haute-Loire]] ''département'' 
*[[Saint-Germain-Laval, Loire|Saint-Germain-Laval]], in the [[Loire]] ''département'' 
*[[Saint-Germain-Laval, Seine-et-Marne|Saint-Germain-Laval]], in the [[Seine-et-Marne]] ''département'' 
*[[Saint-Germain-la-Ville]], in the [[Marne (department)|Marne]] ''département''
*[[Saint-Germain-Lavolps]], in the [[Corrèze]] ''département'' 
*[[Saint-Germain-Laxis]], in the [[Seine-et-Marne]] ''département''
*[[Saint-Germain-le-Châtelet]], in the [[Territoire de Belfort]] ''département'' 
*[[Saint-Germain-le-Fouilloux]], in the [[Mayenne]] ''département''
*[[Saint-Germain-le-Gaillard, Eure-et-Loir|Saint-Germain-le-Gaillard]], in the [[Eure-et-Loir]] ''département'' 
*[[Saint-Germain-le-Gaillard, Manche|Saint-Germain-le-Gaillard]], in the [[Manche]] ''département'' 
*[[Saint-Germain-le-Guillaume]], in the [[Mayenne]] ''département'' 
*[[Saint-Germain-Lembron]], in the [[Puy-de-Dôme]] ''département''
*[[Saint-Germain-le-Rocheux]], in the [[Côte-d'Or]] ''département'' 
*[[Saint-Germain-lès-Arlay]], in the Jura ''département''
*[[Saint-Germain-lès-Arpajon]], in the [[Essonne]] ''département'' 
*[[Saint-Germain-les-Belles]], in the [[Haute-Vienne]] ''département''
*[[Saint-Germain-sous-Doue]], in the [[Seine-et-Marne]] ''département'' 
*[[Saint-Germain-sur-École]], in the [[Seine-et-Marne]] ''département'' 
*[[Saint-Germain-sur-Morin]], in the [[Seine-et-Marne]] ''département''

<!-- not a dab page; the dab page is [[Saint-Germain]] -->

[[Category:Populated places in France]]