{{Use mdy dates|date=June 2014}}
{{Infobox ice hockey player
| image = 20071228 EHCB vs La-Chaux-de-Fonds-Marko Tuomainen.jpg
| caption = 
| image_size = 225px
| played_for = [[KalPa]]<br>[[Edmonton Oilers]]<br>[[HIFK (ice hockey)|HIFK]]<br>[[Los Angeles Kings]]<br>[[New York Islanders]]<br>[[Espoo Blues]]<br>[[Lausanne]]<br>[[SCL Tigers|Langnau]]<br>[[EHC Biel]]<br>[[HC Pustertal Wölfe]]
| position = [[Winger (ice hockey)|Left Wing]]
| birth_date = {{birth date and age|1972|04|25}}
| birth_place = [[Kuopio]], Finland
| height_ft = 6
| height_in = 3
| weight_lb = 218
| shoots = Right
| draft = 205th overall
| draft_year = 1992
| draft_team = [[Edmonton Oilers]]
| career_start = 1990
| career_end = 2012
| ntl_team = FIN
}}
'''Marko J. Tuomainen''' (born April 25, 1972) is a [[Finland|Finnish]] former professional [[ice hockey]] player who played in the [[National Hockey League]] and [[SM-liiga]]. He played for [[KalPa]], [[HIFK (ice hockey)|HIFK]], [[Espoo Blues]], [[Edmonton Oilers]], [[Los Angeles Kings]], and [[New York Islanders]].

He last played in the [[Mestis]] with [[Kiekko-Vantaa]] during the 2011–12 season.

==Career statistics==
===Regular season and playoffs===
{| border="0" cellpadding="1" cellspacing="0" style="text-align:center; width:60em"
|- bgcolor="#e0e0e0" 
! colspan="3" bgcolor="#ffffff" | 
! rowspan="99" bgcolor="#ffffff" | 
! colspan="5" | [[Regular season]] 
! rowspan="99" bgcolor="#ffffff" | 
! colspan="5" | [[Playoffs]] 
|- bgcolor="#e0e0e0" 
! [[Season (sports)|Season]] 
! Team 
! League 
! GP 
! [[Goal (ice hockey)|G]] 
! [[Assist (ice hockey)|A]] 
! [[Point (ice hockey)|Pts]] 
! [[Penalty (ice hockey)|PIM]] 
! GP
! G 
! A 
! Pts 
! PIM 
|-
| 1988–89
| [[KalPa]]
| Jr. A
| 7
| 6
| 6
| 12
| 4
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 1989–90
| KalPa
| Jr. A
| 36
| 13
| 24
| 37
| 30
| —
| —
| —
| —
| —
|- 
| [[1989-90 SM-liiga season|1989–90]]
| KalPa
| [[SM-liiga|SM-l]]
| 5
| 0
| 0
| 0
| 0
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| 1990–91
| KalPa
| Jr. A
| 35
| 36
| 17
| 53
| 61
| —
| —
| —
| —
| —
|-
| [[1990–91 SM-liiga season|1990–91]]
| KalPa
| SM-l
| 30
| 2
| 1
| 3
| 2
| 8
| 0
| 0
| 0
| 6
|- bgcolor="#f0f0f0"
| [[1991-92 NCAA Division I men's ice hockey season|1991–92]]
| [[Clarkson University]]
| [[ECAC Hockey|ECAC]]
| 29
| 11
| 13
| 24
| 34
| —
| —
| —
| —
| —
|-
| [[1992–93 NCAA Division I men's ice hockey season|1992–93]]
| Clarkson University
| ECAC
| 35
| 25
| 30
| 55
| 26
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| [[1993–94 NCAA Division I men's ice hockey season|1993–94]]
| Clarkson University
| ECAC
| 34
| 23
| 28
| 51
| 60
| —
| —
| —
| —
| —
|-
| [[1994–95 NCAA Division I men's ice hockey season|1994–95]]
| Clarkson University
| ECAC
| 37
| 23
| 37
| 60
| 34
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0" 
| [[1994–95 NHL season|1994–95]]
| [[Edmonton Oilers]]
| [[National Hockey League|NHL]]
| 4
| 0
| 0
| 0
| 0
| —
| —
| —
| —
| —
|-
| [[1995–96 AHL season|1995–96]]
| [[Cape Breton Oilers]]
| [[American Hockey League|AHL]]
| 58
| 25
| 35
| 60
| 71
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0" 
| [[1996–97 AHL season|1996–97]]
| [[Hamilton Bulldogs (AHL)|Hamilton Bulldogs]]
| AHL
| 79
| 31
| 21
| 52
| 130
| 22
| 7
| 5
| 12
| 4
|- 
| [[1997–98 SM-liiga season|1997–98]]
| [[HIFK (ice hockey)|HIFK]]
| SM-l
| 46
| 13
| 9
| 22
| 87
| 9
| 0
| 3
| 3
| 0
|- bgcolor="#f0f0f0" 
| [[1998–99 SM-liiga season|1998–99]]
| HIFK
| SM-l
| 48
| 11
| 17
| 28
| 173
| 11
| 1
| 3
| 4
| 12
|- 
| [[1999–2000 NHL season|1999–00]]
| [[Los Angeles Kings]]
| NHL
| 63
| 9
| 8
| 17
| 80
| 1
| 0
| 0
| 0
| 0
|- bgcolor="#f0f0f0" 
| [[2000–01 NHL season|2000–01]]
| Los Angeles Kings
| NHL
| 11
| 0
| 1
| 1
| 4
| —
| —
| —
| —
| —
|-
| [[2000–01 AHL season|2000–01]]
| [[Lowell Lock Monsters]]
| AHL
| 59
| 28
| 39
| 67
| 73
| 4
| 3
| 3
| 6
| 10
|- bgcolor="#f0f0f0" 
| [[2001–02 AHL season|2001–02]]
| [[Bridgeport Sound Tigers]]
| AHL
| 76
| 11
| 34
| 45
| 82
| 20
| 1
| 2
| 3
| 6
|- 
| [[2001–02 NHL season|2001–02]]
| [[New York Islanders]]
| NHL
| 1
| 0
| 0
| 0
| 0
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0" 
| [[2002–03 SM-liiga season|2002–03]]
| [[Espoo Blues]]
| SM-l
| 46
| 10
| 11
| 21
| 70
| 7
| 0
| 1
| 1
| 4
|-  
| [[2003–04 SM-liiga season|2003–04]]
| Espoo Blues
| SM-l
| 56
| 8
| 13
| 21
| 68
| 9
| 1
| 3
| 4
| 4
|- bgcolor="#f0f0f0" 
| [[2004–05 Nationalliga A season|2004–05]]
| [[Lausanne HC]]
| [[National League (ice hockey)|NLA]]
| 44
| 21
| 15
| 36
| 32
| —
| —
| —
| —
| —
|-  
| [[2005–06 Nationalliga A season|2005–06]]
| [[SCL Tigers]]
| NLA
| 44
| 14
| 22
| 36
| 18
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0" 
| 2005–06 National League B season|2005–06
| [[EHC Biel]]
| [[National League B|NLB]]
| —
| —
| —
| —
| —
| 11
| 7
| 7
| 14
| 10
|-  
| [[2006–07 Nationalliga A season|2006–07]]
| SCL Tigers
| NLA
| 44
| 16
| 23
| 39
| 28
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0" 
| 2007–08 National League B season|2007–08
| EHC Biel
| NLB
| 48
| 39
| 55
| 94
| 30
| 19
| 7
| 10
| 17
| 12
|- 
| [[2008–09 Nationalliga A season|2008–09]]
| EHC Biel
| NLA
| 4
| 0
| 1
| 1
| 4
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0" 
| 2008–09 National League B season|2008–09
| [[SC Langenthal]]
| NLB
| 35
| 12
| 30
| 42
| 28
| 1
| 0
| 0
| 0
| 4
|-
| [[2009–10 Serie A (ice hockey)|2009–10]]
| [[HC Pustertal Wölfe]]
| [[Serie A (ice hockey)|ITL]]
| 34
| 6
| 10
| 16
| 14
| 7
| 6
| 7
| 13
| 6
|- bgcolor="#f0f0f0" 
| [[2010–11 Mestis season|2010–11]]
| [[KooKoo]]
| [[Mestis]]
| 16
| 5
| 3
| 8
| 28
| —
| —
| —
| —
| —
|- 
| [[2011–12 Mestis season|2011–12]]
| [[Kiekko-Vantaa]]
| Mestis
| 11
| 5
| 5
| 10
| 14
| 4
| 0
| 4
| 4
| 10
|- bgcolor="#e0e0e0"
! colspan="3" | Liiga totals
! 231
! 44
! 51
! 95
! 400
! 44
! 2
! 10
! 12
! 26
|- bgcolor="#e0e0e0"
! colspan="3" | NHL totals
! 79
! 9
! 9
! 18
! 84
! 1
! 0
! 0
! 0
! 0
|}
{{MedalTableTop|name=}}
{{MedalCountry|{{FIN}}}}
{{MedalSport|[[Ice hockey]]}}
{{MedalCompetition|[[IIHF World Championships|World Championships]]}}
{{MedalSilver|[[1998 IIHF World Championship|1998 Switzerland]]|}}
{{MedalSilver|[[1999 IIHF World Championship|1999 Norway]]|}}
{{MedalBronze|[[2000 IIHF World Championship|2000 Russia]]|}}
{{MedalBottom}}

===International===
{| border="0" cellpadding="1" cellspacing="0" ID="Table3" style="text-align:center; width:40em"
|- ALIGN="center" bgcolor="#e0e0e0"
! Year
! Team
! Event
! Result
! rowspan="99" bgcolor="#ffffff" | 
! GP
! G
! A
! Pts
! PIM
|-
| [[1992 World Junior Ice Hockey Championships|1992]]
| [[Finland men's national junior ice hockey team|Finland]]
| [[World Junior Ice Hockey Championships|WJC]]
| 4th
| 7
| 1
| 4
| 5
| 14
|- bgcolor="#f0f0f0"
| [[1998 IIHF World Championship|1998]]
| [[Finland men's national ice hockey team|Finland]]
| [[IIHF World Championships|WC]]
| {{sica}}
| 8
| 0
| 1
| 1
| 8 
|-
| [[1999 IIHF World Championship|1999]]
| Finland
| WC
| {{sica}}
| 12
| 4
| 2
| 6
| 28
|- bgcolor="#f0f0f0"
| [[2000 IIHF World Championship|2000]]
| Finland
| WC
| {{brca}}
| 9
| 2
| 3
| 5
| 6 
|- bgcolor="#e0e0e0" 
! colspan="4" | Junior totals 
! 7
! 1
! 4
! 5
! 14
|- bgcolor="#e0e0e0" 
! colspan="4" | Senior totals 
! 29
! 6
! 6
! 12
! 42
|}

==Awards and honours==
{| class="wikitable"
! Award
! Year
!
|- ALIGN="center" bgcolor="#e0e0e0"
| colspan="3" | [[NCAA Division I men's ice hockey|College]]
|-
| All-[[ECAC Hockey]] [[List of All-ECAC Hockey Teams#Rookie Team|Rookie Team]]
| [[1991–92 NCAA Division I men's ice hockey season|1991–92]]
|
|-
| [[ECAC Hockey]] [[List of ECAC Hockey All-Tournament Team|All-Tournament Team]]
| [[1992 ECAC Hockey Men's Ice Hockey Tournament|1992]]
|
|-
| All-[[ECAC Hockey]] [[List of All-ECAC Hockey Teams#First Team|First Team]]
| [[1992–93 NCAA Division I men's ice hockey season|1992–93]]
|
|-
| All-[[ECAC Hockey]] [[List of All-ECAC Hockey Teams#First Team|First Team]]
| [[1994–95 NCAA Division I men's ice hockey season|1994–95]]
|
|-
| [[American Hockey Coaches Association|AHCA]] [[List of Division I AHCA All-American Teams|East Second-Team All-American]]
| [[1994–95 NCAA Division I men's ice hockey season|1994–95]]
|
|- ALIGN="center" bgcolor="#e0e0e0"
| colspan="3" | [[American Hockey League|AHL]]
|-
| [[AHL All-Star Game|All-Star Game]]
| [[1996-97 AHL season|1997]], [[2000-01 AHL season|2001]] 
| <ref>{{cite web| url = https://theahl.com/stats/game-summary/1005940 | title = Canadian All-Stars 11, Planet USA All-Stars 10 | website = [[American Hockey League]] | date = 2001-01-15 | accessdate = 2019-02-01}}</ref>
|}

==References==
{{reflist}}

== External links ==
*{{icehockeystats}}

{{DEFAULTSORT:Tuomainen, Marko}}
[[Category:1972 births]]
[[Category:Living people]]
[[Category:EHC Biel players]]
[[Category:Bridgeport Sound Tigers players]]
[[Category:Cape Breton Oilers players]]
[[Category:Clarkson Golden Knights men's ice hockey players]]
[[Category:Edmonton Oilers draft picks]]
[[Category:Edmonton Oilers players]]
[[Category:Espoo Blues players]]
[[Category:Finnish ice hockey left wingers]]
[[Category:Hamilton Bulldogs (AHL) players]]
[[Category:HIFK (ice hockey) players]]
[[Category:KalPa players]]
[[Category:Kiekko-Vantaa players]]
[[Category:KooKoo players]]
[[Category:SC Langenthal players]]
[[Category:Lausanne HC players]]
[[Category:Los Angeles Kings players]]
[[Category:Lowell Lock Monsters players]]
[[Category:New York Islanders players]]
[[Category:People from Kuopio]]
[[Category:HC Pustertal Wölfe players]]
[[Category:SCL Tigers players]]


{{Finland-icehockey-winger-stub}}