{{Infobox racing driver
| name              = Masaki Kano
| image             =
| image_size        = 200px
| caption           =
| nationality       = Japanese
| birth_date        = {{Birth date and age|1976|02|04}}
| birth_place       = 
| related to        = 
| current series    = 
| first year        = 
| current team      = 
| car number        = 
| former teams      = 
| starts            = 
| wins              = 
| poles             = 
| fastest laps      = 
| best finish       = 
| year              = 
| prev series       = [[World Touring Car Championship|WTCC]]<br>[[Asian Touring Car Championship|ATCC]]
| prev series years = [[2008 World Touring Car Championship season|2008]]–[[2013 World Touring Car Championship season|13]]<br>2007–08
| titles            =
| title years       =
| awards            = 
| award years       = 
}}

{{nihongo|'''Masaki Kano'''|加納 政樹|Kanō Masaki|extra=born 4 February 1976 in [[Hyōgo Prefecture|Hyōgo]]}} is a [[Japan]]ese [[auto racing]] driver. He best known for having competed in the [[World Touring Car Championship]].

==Career==
[[File:Masaki Kano leads Seiji Ara 2009 WTCC Race of Japan (Race 2).jpg|thumb|Kano driving for [[Engstler Motorsport|Liqui Moly Team Engstler]] at the [[2009 FIA WTCC Race of Japan]].]]
Kano competed in karting between 1991 and 1994.<ref name="wtcc">{{cite web |url=http://www.fiawtcc.com/Drivers_Details.asp?idDriver=54 |title=Archived copy |accessdate=2009-10-01 |url-status=dead |archiveurl=https://web.archive.org/web/20100104155832/http://fiawtcc.com/Drivers_Details.asp?idDriver=54 |archivedate=2010-01-04 }} Profile at fiawtcc.com</ref> He then attended the Winfield Racing School in [[France]] in 1995.<ref name="wtcc"/>

Kano finished ninth in the Japanese Super Taikyu Series in 2006.<ref name="wtcc"/> He was runner up to [[Fariqe Hairuman]] in the 2007 [[Asian Touring Car Championship]], driving a [[BMW E46|BMW 320i]] for [[Engstler Motorsport]], winning the Division 2 category, also finishing third in the Super Taiku Series.<ref name="wtcc"/> The following year he finished third in the Asian Touring Car Championship.<ref name="wtcc"/> He made his [[World Touring Car Championship]] debut for Engstler at the 2008 [[FIA WTCC Race of Japan]], also racing at the subsequent [[FIA WTCC Race of Macau|Race of Macau]]. He returned to the WTCC for Engstler in the Asian rounds of the 2009, 2010 and 2011 seasons.<ref name="wtcc2011">http://www.touring-cars.net/2011/10/kano-gets-suzuka-seat Touring-Cars.Net&nbsp;— Kano gets Suzuka Seat</ref> He joined Engstler Motorsport once again for the [[2012 FIA WTCC Race of Japan]].<ref>{{cite news|last=Ferret|first=Olivier|title=Team Engstler to run 3rd car in Asia|url=http://motorsport.nextgen-auto.com/Team-Engstler-to-run-3rd-car-in-Asia,47562.html|work=NextGen-Auto.com|publisher=NextGen-Auto|date=29 August 2012|accessdate=19 September 2013}}</ref> For the [[2013 FIA WTCC Race of Japan]] he replaced team boss [[Franz Engstler]] who was unable to race due to illness.<ref>{{cite news|last=Abbott|first=Andrew|title=Unwell Engstler replaced by Kano|url=http://www.touringcars.net/2013/09/unwell-engstler-replaced-by-kano|work=Touring-Cars.net|publisher=Andrew Abbott|accessdate=19 September 2013|date=19 September 2013}}</ref>

==Racing record==

===Complete World Touring Car Championship results===
([[:Template:Motorsport driver results legend|key]]) (Races in '''bold''' indicate pole position) (Races in ''italics'' indicate fastest lap)
{| class="wikitable" style="text-align:center; font-size:85%"
! Year
! Team
! Car
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! 10
! 11
! 12
! 13
! 14
! 15
! 16
! 17
! 18
! 19
! 20
! 21
! 22
! 23
! 24
! DC
! Points
|-
| [[2008 World Touring Car Championship season|2008]]
! [[Engstler Motorsport|Liqui Moly Team Engstler]]
! [[BMW E46|BMW 320i]]
| [[2008 FIA WTCC Race of Brazil|BRA<br>1]]
| [[2008 FIA WTCC Race of Brazil|BRA<br>2]]
| [[FIA WTCC Race of Mexico|MEX<br>1]]
| [[FIA WTCC Race of Mexico|MEX<br>2]]
| [[FIA WTCC Race of Spain|ESP<br>1]]
| [[FIA WTCC Race of Spain|ESP<br>2]]
| [[FIA WTCC Race of France|FRA<br>1]]
| [[FIA WTCC Race of France|FRA<br>2]]
| [[FIA WTCC Race of the Czech Republic|CZE<br>1]]
| [[FIA WTCC Race of the Czech Republic|CZE<br>2]]
| [[FIA WTCC Race of Portugal|POR<br>1]]
| [[FIA WTCC Race of Portugal|POR<br>2]]
| [[FIA WTCC Race of UK|GBR<br>1]]
| [[FIA WTCC Race of UK|GBR<br>2]]
| [[FIA WTCC Race of Germany|GER<br>1]]
| [[FIA WTCC Race of Germany|GER<br>2]]
| [[FIA WTCC Race of Europe|EUR<br>1]]
| [[FIA WTCC Race of Europe|EUR<br>2]]
| [[FIA WTCC Race of Italy|ITA<br>1]]
| [[FIA WTCC Race of Italy|ITA<br>2]]
|style="background:#cfcfff;"| [[FIA WTCC Race of Japan|JPN<br>1]]<br>{{small|24}}
|style="background:#cfcfff;"| [[FIA WTCC Race of Japan|JPN<br>2]]<br>{{small|21}}
|style="background:#efcfff;"| [[Guia Race of Macau|MAC<br>1]]<br>{{small|Ret}}
|style="background:#ffffff;"| [[Guia Race of Macau|MAC<br>2]]<br>{{small|DNS}}
! NC
! 0
|-
| [[2009 World Touring Car Championship season|2009]]
! [[Engstler Motorsport|Liqui Moly Team Engstler]]
! [[BMW E90|BMW 320si]]
| [[2009 FIA WTCC Race of Brazil|BRA<br>1]]
| [[2009 FIA WTCC Race of Brazil|BRA<br>2]]
| [[2009 FIA WTCC Race of Mexico|MEX<br>1]]
| [[2009 FIA WTCC Race of Mexico|MEX<br>2]]
| [[2009 FIA WTCC Race of Morocco|MAR<br>1]]
| [[2009 FIA WTCC Race of Morocco|MAR<br>2]]
| [[2009 FIA WTCC Race of France|FRA<br>1]]
| [[2009 FIA WTCC Race of France|FRA<br>2]]
| [[2009 FIA WTCC Race of Spain|ESP<br>1]]
| [[2009 FIA WTCC Race of Spain|ESP<br>2]]
| [[2009 FIA WTCC Race of the Czech Republic|CZE<br>1]]
| [[2009 FIA WTCC Race of the Czech Republic|CZE<br>2]]
| [[2009 FIA WTCC Race of Portugal|POR<br>1]]
| [[2009 FIA WTCC Race of Portugal|POR<br>2]]
| [[2009 FIA WTCC Race of UK|GBR<br>1]]
| [[2009 FIA WTCC Race of UK|GBR<br>2]]
| [[2009 FIA WTCC Race of Germany|GER<br>1]]
| [[2009 FIA WTCC Race of Germany|GER<br>2]]
| [[2009 FIA WTCC Race of Italy|ITA<br>1]]
| [[2009 FIA WTCC Race of Italy|ITA<br>2]]
|style="background:#cfcfff;"| [[2009 FIA WTCC Race of Japan|JPN<br>1]]<br>{{small|21}}
|style="background:#cfcfff;"| [[2009 FIA WTCC Race of Japan|JPN<br>2]]<br>{{small|20}}
| [[2009 Guia Race of Macau|MAC<br>1]]
| [[2009 Guia Race of Macau|MAC<br>2]]
! NC
! 0
|-
| [[2010 World Touring Car Championship season|2010]]
! [[Engstler Motorsport|Liqui Moly Team Engstler]]
! [[BMW E90|BMW 320si]]
| [[2010 FIA WTCC Race of Brazil|BRA<br>1]]
| [[2010 FIA WTCC Race of Brazil|BRA<br>2]]
| [[2010 FIA WTCC Race of Morocco|MAR<br>1]]
| [[2010 FIA WTCC Race of Morocco|MAR<br>2]]
| [[2010 FIA WTCC Race of Italy|ITA<br>1]]
| [[2010 FIA WTCC Race of Italy|ITA<br>2]]
| [[2010 FIA WTCC Race of Belgium|BEL<br>1]]
| [[2010 FIA WTCC Race of Belgium|BEL<br>2]]
| [[2010 FIA WTCC Race of Portugal|POR<br>1]]
| [[2010 FIA WTCC Race of Portugal|POR<br>2]]
| [[2010 FIA WTCC Race of UK|GBR<br>1]]
| [[2010 FIA WTCC Race of UK|GBR<br>2]]
| [[2010 FIA WTCC Race of the Czech Republic|CZE<br>1]]
| [[2010 FIA WTCC Race of the Czech Republic|CZE<br>2]]
| [[2010 FIA WTCC Race of Germany|GER<br>1]]
| [[2010 FIA WTCC Race of Germany|GER<br>2]]
| [[2010 FIA WTCC Race of Spain|ESP<br>1]]
| [[2010 FIA WTCC Race of Spain|ESP<br>2]]
| [[2010 FIA WTCC Race of Japan|JPN<br>1]]
| [[2010 FIA WTCC Race of Japan|JPN<br>2]]
|style="background:#cfcfff;"| [[2010 Guia Race of Macau|MAC<br>1]]<br>{{small|20}}
|style="background:#efcfff;"| [[2010 Guia Race of Macau|MAC<br>2]]<br>{{small|Ret}}
|
|
! NC
! 0
|-
| [[2011 World Touring Car Championship season|2011]]
! [[KK Motorsport|DeTeam KK Motorsport]]
! [[BMW 320 TC]]
| [[2011 FIA WTCC Race of Brazil|BRA<br>1]]
| [[2011 FIA WTCC Race of Brazil|BRA<br>2]]
| [[2011 FIA WTCC Race of Belgium|BEL<br>1]]
| [[2011 FIA WTCC Race of Belgium|BEL<br>2]]
| [[2011 FIA WTCC Race of Italy|ITA<br>1]]
| [[2011 FIA WTCC Race of Italy|ITA<br>2]]
| [[2011 FIA WTCC Race of Hungary|HUN<br>1]]
| [[2011 FIA WTCC Race of Hungary|HUN<br>2]]
| [[2011 FIA WTCC Race of the Czech Republic|CZE<br>1]]
| [[2011 FIA WTCC Race of the Czech Republic|CZE<br>2]]
| [[2011 FIA WTCC Race of Portugal|POR<br>1]]
| [[2011 FIA WTCC Race of Portugal|POR<br>2]]
| [[2011 FIA WTCC Race of UK|GBR<br>1]]
| [[2011 FIA WTCC Race of UK|GBR<br>2]]
| [[2011 FIA WTCC Race of Germany|GER<br>1]]
| [[2011 FIA WTCC Race of Germany|GER<br>2]]
| [[2011 FIA WTCC Race of Spain|ESP<br>1]]
| [[2011 FIA WTCC Race of Spain|ESP<br>2]]
|style="background:#cfcfff;"| [[2011 FIA WTCC Race of Japan|JPN<br>1]]<br>{{small|12}}
|style="background:#cfcfff;"| [[2011 FIA WTCC Race of Japan|JPN<br>2]]<br>{{small|16}}
| [[2011 FIA WTCC Race of China|CHN<br>1]]
| [[2011 FIA WTCC Race of China|CHN<br>2]]
| [[2011 Guia Race of Macau|MAC<br>1]]
| [[2011 Guia Race of Macau|MAC<br>2]]
! NC
! 0
|-
| [[2012 World Touring Car Championship season|2012]]
! [[Engstler Motorsport|Liqui Moly Team Engstler]]
! [[BMW E90|BMW 320si]]
| [[2012 FIA WTCC Race of Italy|ITA<br>1]]
| [[2012 FIA WTCC Race of Italy|ITA<br>2]]
| [[2012 FIA WTCC Race of Spain|ESP<br>1]]
| [[2012 FIA WTCC Race of Spain|ESP<br>2]]
| [[2012 FIA WTCC Race of Morocco|MAR<br>1]]
| [[2012 FIA WTCC Race of Morocco|MAR<br>2]]
| [[2012 FIA WTCC Race of Slovakia|SVK<br>1]]
| [[2012 FIA WTCC Race of Slovakia|SVK<br>2]]
| [[2012 FIA WTCC Race of Hungary|HUN<br>1]]
| [[2012 FIA WTCC Race of Hungary|HUN<br>2]]
| [[2012 FIA WTCC Race of Austria|AUT<br>1]]
| [[2012 FIA WTCC Race of Austria|AUT<br>2]]
| [[2012 FIA WTCC Race of Portugal|POR<br>1]]
| [[2012 FIA WTCC Race of Portugal|POR<br>2]]
| [[2012 FIA WTCC Race of Brazil|BRA<br>1]]
| [[2012 FIA WTCC Race of Brazil|BRA<br>2]]
| [[2012 FIA WTCC Race of the United States|USA<br>1]]
| [[2012 FIA WTCC Race of the United States|USA<br>2]]
|style="background:#cfcfff;"| [[2012 FIA WTCC Race of Japan|JPN<br>1]]<br>{{small|20}}
|style="background:#cfcfff;"| [[2012 FIA WTCC Race of Japan|JPN<br>2]]<br>{{small|21}}
| [[2012 FIA WTCC Race of China|CHN<br>1]]
| [[2012 FIA WTCC Race of China|CHN<br>2]]
| [[2012 Guia Race of Macau|MAC<br>1]]
| [[2012 Guia Race of Macau|MAC<br>2]]
! NC
! 0
|-
| [[2013 World Touring Car Championship season|2013]]
! [[Engstler Motorsport|Liqui Moly Team Engstler]]
! [[BMW 320 TC]]
| [[2013 FIA WTCC Race of Italy|ITA<br>1]]
| [[2013 FIA WTCC Race of Italy|ITA<br>2]]
| [[2013 FIA WTCC Race of Morocco|MAR<br>1]]
| [[2013 FIA WTCC Race of Morocco|MAR<br>2]]
| [[2013 FIA WTCC Race of Slovakia|SVK<br>1]]
| [[2013 FIA WTCC Race of Slovakia|SVK<br>2]]
| [[2013 FIA WTCC Race of Hungary|HUN<br>1]]
| [[2013 FIA WTCC Race of Hungary|HUN<br>2]]
| [[2013 FIA WTCC Race of Austria|AUT<br>1]]
| [[2013 FIA WTCC Race of Austria|AUT<br>2]]
| [[2013 FIA WTCC Race of Russia|RUS<br>1]]
| [[2013 FIA WTCC Race of Russia|RUS<br>2]]
| [[2013 FIA WTCC Race of Portugal|POR<br>1]]
| [[2013 FIA WTCC Race of Portugal|POR<br>2]]
| [[2013 FIA WTCC Race of Argentina|ARG<br>1]]
| [[2013 FIA WTCC Race of Argentina|ARG<br>2]]
| [[2013 FIA WTCC Race of the United States|USA<br>1]]
| [[2013 FIA WTCC Race of the United States|USA<br>2]]
|style="background:#cfcfff;"| [[2013 FIA WTCC Race of Japan|JPN<br>1]]<br>{{small|19}}
|style="background:#cfcfff;"| [[2013 FIA WTCC Race of Japan|JPN<br>2]]<br>{{small|15}}
| [[2013 FIA WTCC Race of China|CHN<br>1]]
| [[2013 FIA WTCC Race of China|CHN<br>2]]
| [[2013 Guia Race of Macau|MAC<br>1]]
| [[2013 Guia Race of Macau|MAC<br>2]]
! NC
! 0
|}

===Complete Super GT results===
{| class="wikitable" style="text-align:center; font-size:90%"
|-
! Year
! Team
! Car
! Class
! 1
! 2
! 3
! 4
! 5
! 6
! 7
! 8
! 9
! DC
! Pts
|-
| [[2012 Super GT season|2012]]
! JLOC
! [[Lamborghini Gallardo|Lamborghini Gallardo RG-3]]
! GT300
|style="background:#CFCFFF;"| [[Okayama International Circuit|OKA]]<br>{{small|14}}
|style="background:#EFCFFF;"| [[Fuji Speedway|FUJ]]<br>{{small|Ret}}
|style="background:#FFFFFF;"| [[Sepang International Circuit|SEP]]
|style="background:#FFFFFF;"| [[Sportsland SUGO|SUG]]
|style="background:#FFFFFF;"| [[Suzuka Circuit|SUZ]]
|style="background:#CFCFFF;"| [[Fuji Speedway|FUJ]]<br>{{small|18}}
|style="background:#FFFFFF;"| [[Autopolis|AUT]]
|style="background:#FFFFFF;"| [[Twin Ring Motegi|MOT]]
|
! NC
! 0
|-
| [[2013 Super GT season|2013]]
! Arnage Racing
! [[Aston Martin Vantage|Aston Martin V12 Vantage GT3]]
! GT300
|style="background:#cfcfff;"| [[Okayama International Circuit|OKA]]<br>{{small|20}}
|style="background:#efcfff;"| [[Fuji Speedway|FUJ]]<br>{{small|Ret}}
|style="background:#cfcfff;"| [[Sepang International Circuit|SEP]]<br>{{small|20}}
|style="background:#cfcfff;"| [[Sportsland SUGO|SUG]]<br>{{small|14}}
|style="background:#dfffdf;"| [[Suzuka Circuit|SUZ]]<br>{{small|8}}
|style="background:#cfcfff;"| [[Fuji Speedway|FUJ]]<br>{{small|18}}
| [[Fuji Speedway|FUJ]]
|style="background:#dfdfdf;"| [[Autopolis|AUT]]<br>{{small|2}}
|style="background:#EFCFFF;"| [[Twin Ring Motegi|MOT]]<br>{{small|Ret}}
! 15th
! 19
|-
| [[2014 Super GT season|2014]]
! Arnage Racing
! [[Aston Martin Vantage|Aston Martin V12 Vantage GT3]]
! GT300
|style="background:#CFCFFF;"|[[Okayama International Circuit|OKA]]<br>{{small|13}}
|style="background:#CFCFFF;"|[[Fuji Speedway|FUJ]]<br>{{small|15}}
|style="background:#DFFFDF;"|[[Autopolis|AUT]]<br>{{small|8}}
|style="background:#DFFFDF;"|[[Sportsland SUGO|SUG]]<br>{{small|4}}
|style="background:#CFCFFF;"|[[Fuji Speedway|FUJ]]<br>{{small|16}}
|style="background:#EFCFFF;"|[[Suzuka Circuit|SUZ]]<br>{{small|Ret}}
|style="background:#DFFFDF;"|[[Buriram United International Circuit|BUR]]<br>{{small|6}}
|style="background:#DFFFDF;"|[[Twin Ring Motegi|MOT]]<br>{{small|10}}
|
!19th
!17
|-
| [[2015 Super GT season|2015]]
! Arnage Racing
! [[Mercedes-Benz SLS AMG|Mercedes-Benz SLS AMG GT3]]
! GT300
|style="background:#CFCFFF;"|[[Okayama International Circuit|OKA]]<br>{{small|18}}
|style="background:#CFCFFF;"|[[Fuji Speedway|FUJ]]<br>{{small|11}}
|style="background:#CFCFFF;"|[[Chang International Circuit|CHA]]<br>{{small|14}}
|style="background:#EFCFFF;"|[[Fuji Speedway|FUJ]]<br>{{small|Ret}}
|style="background:#EFCFFF;"|[[Suzuka Circuit|SUZ]]<br>{{small|Ret}}
|style="background:#CFCFFF;"|[[Sportsland SUGO|SUG]]<br>{{small|20}}
|style="background:#CFCFFF;"|[[Autopolis|AUT]]<br>{{small|16}}
|style="background:#CFCFFF;"|[[Twin Ring Motegi|MOT]]<br>{{small|22}}
|
!NC
!0
|-
| [[2018 Super GT Series|2018]]
! Arnage Racing
! [[Mercedes-AMG GT|Mercedes-AMG GT3]]
! GT300
|style="background:#FFFFFF;"|[[Okayama International Circuit|OKA]]<br>{{small|}}
|style="background:#FFFFFF;"|[[Fuji Speedway|FUJ]]<br>{{small|}}
|style="background:#FFFFFF;"|[[Suzuka Circuit|SUZ]]<br>{{small|}}
|style="background:#FFFFFF;"|[[Chang International Circuit|CHA]]<br>{{small|}}
|style="background:#FFFFFF;"|[[Fuji Speedway|FUJ]]<br>{{small|}}
|style="background:#FFFFFF;"|[[Sportsland SUGO|SUG]]<br>{{small|}}
|style="background:#FFFFFF;"|[[Autopolis|AUT]]<br>{{small|}}
|style="background:#FFFFFF;"|[[Twin Ring Motegi|MOT]]<br>{{small|}}
|
!NC
!0
|-
| [[2019 Super GT Series|2019]]
! Arnage Racing
! [[Mercedes-AMG GT|Mercedes-AMG GT3]]
! GT300
|style="background:#FFFFFF;"|[[Okayama International Circuit|OKA]]<br>{{small|}}
|style="background:#FFFFFF;"|[[Fuji Speedway|FUJ]]<br>{{small|}}
|style="background:#FFFFFF;"|[[Suzuka Circuit|SUZ]]<br>{{small|}}
|style="background:#FFFFFF;"|[[Chang International Circuit|CHA]]<br>{{small|}}
|style="background:#FFFFFF;"|[[Fuji Speedway|FUJ]]<br>{{small|}}
|style="background:#FFFFFF;"|[[Autopolis|AUT]]<br>{{small|}}
|style="background:#FFFFFF;"|[[Sportsland SUGO|SUG]]<br>{{small|}}
|style="background:#FFFFFF;"|[[Twin Ring Motegi|MOT]]<br>{{small|}}
|
!NC
!0
|-
| [[2020 Super GT Series|2020]]
! Arnage Racing
! [[Mercedes-AMG GT|Mercedes-AMG GT3]]
! GT300
|style="background:#FFFFFF;"| [[Okayama International Circuit|OKA]]<br>{{small|}}
|style="background:#FFFFFF;"| [[Fuji Speedway|FUJ]]<br>{{small|}}
|style="background:#FFFFFF;"| [[Autopolis|AUT]]<br>{{small|}}
|style="background:#FFFFFF;"| [[Sportsland SUGO|SUG]]<br>{{small|}}
|style="background:#FFFFFF;"| [[Twin Ring Motegi|MOT]]<br>{{small|}}
|style="background:#FFFFFF;"| [[Suzuka Circuit|SUZ]]<br>{{small|}}
|style="background:#FFFFFF;"| [[Chang International Circuit|CHA]]<br>{{small|}}
|style="background:#FFFFFF;"| [[Sepang International Circuit|SEP]]<br>{{small|}}
|
!
!
|}
<nowiki>*</nowiki> Season still in progress.

==References==
{{Reflist}}

==External links==
* https://web.archive.org/web/20120721023122/http://kano-masaki.com/
* [http://www.driverdb.com/drivers/14596/ Career statistics from Driver Database]

{{DEFAULTSORT:Kano, Masaki}}
[[Category:Living people]]
[[Category:Japanese racing drivers]]
[[Category:World Touring Car Championship drivers]]
[[Category:1976 births]]
[[Category:Super GT drivers]]