{{Infobox ice hockey player
| position = [[defenceman|Defence]]
| shoots = Right
| height_ft = 6
| height_in = 0
| weight_lb = 185
| played_for = '''[[National Hockey League]]''' <br> [[Pittsburgh Penguins]] <br> '''[[SM-liiga]]''' <br> [[HC TPS|TPS]] <br> [[Lukko]] <br> [[KalPa]]
| league = [[National Hockey League|NHL]]
| ntl_team = FIN
| birth_date = {{birth date and age|df=y|1961|3|13}}
| birth_place = [[Turku]], [[Finland|FIN]]
| career_start = 1980
| career_end = 1990
| draft = undrafted
| draft_year =
| draft_team = 
}}

'''Mika Jukka Petteri Lehto''' (born 13 March 1961 in [[Turku]], [[Finland]]) is a Finnish retired professional [[ice hockey]] player who played in the [[National Hockey League]] and [[SM-liiga]].  He played for [[HC TPS|TPS]], [[KalPa]], and [[Pittsburgh Penguins]]. After his playing career, Lehto became an NHL agent.<ref name = "tweet">{{cite tweet|user=jhitela|number=614587386958364676|date=26 June 2015|title=Sitting next to Rantanen - his Finnish agent Petteri Lehto whose brother Joni Lehto is Avs European scout.}}</ref> His brother Joni is a scout for the [[Colorado Avalanche]].<ref name = "tweet"/><ref>{{cite web |title=Interview with the Avs scout Joni Lehto |url=http://www.eurolanche.com/article.php?id=3159 |website=eurolanche.com |accessdate=11 March 2019}}</ref>

== Career statistics ==
{| border="0" cellpadding="1" cellspacing="0" style="text-align:center; width:75%"
|- bgcolor="#e0e0e0"
! colspan="3"  bgcolor="#ffffff" | &nbsp;
! rowspan="99" bgcolor="#ffffff" | &nbsp;
! colspan="5"                    | Regular&nbsp;Season
! rowspan="99" bgcolor="#ffffff" | &nbsp;
! colspan="5"                    | Playoffs
|- bgcolor="#e0e0e0"
! Season
! Team
! League
! GP
! [[Goal (ice hockey)|G]]
! [[Assist (ice hockey)|A]]
! [[Point (ice hockey)|Pts]]
! [[Penalty (ice hockey)|PIM]]
! GP
! G
! A
! Pts
! PIM
|-
| [[1980–81 SM-liiga season|1980–81]]
| [[HC TPS|TPS Turku]]
| [[Liiga|SM-liiga]]
| 31
| 0
| 2
| 2
| 16
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| [[1982–83 SM-liiga season|1982–83]]
| [[HC TPS|TPS Turku]]
| [[Liiga|SM-liiga]]
| 33
| 3
| 6
| 9
| 52
| —
| —
| —
| —
| —
|-
| [[1983–84 SM-liiga season|1983–84]]
| [[HC TPS|TPS Turku]]
| [[Liiga|SM-liiga]]
| 36
| 8
| 10
| 18
| 32
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| [[1984–85 AHL season|1984–85]]
| [[Baltimore Skipjacks]]
| [[American Hockey League|AHL]]
| 52
| 3
| 18
| 21
| 55
| —
| —
| —
| —
| —
|-
| [[1984–85 NHL season|1984–85]]
| [[1984–85 Pittsburgh Penguins season|Pittsburgh Penguins]]
| [[National Hockey League|NHL]]
| 6
| 0
| 0
| 0
| 4
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| [[1985–86 SM-liiga season|1985–86]]
| [[HC TPS|TPS Turku]]
| [[Liiga|SM-liiga]]
| 33
| 2
| 8
| 10
| 60
| 7
| 0
| 2
| 2
| 10
|-
| [[1986–87 SM-liiga season|1986–87]]
| [[HC TPS|TPS Turku]]
| [[Liiga|SM-liiga]]
| 22
| 1
| 5
| 6
| 30
| —
| —
| —
| —
| —
|- bgcolor="#f0f0f0"
| [[1987–88 SM-liiga season|1987–88]]
| [[KalPa|KalPa Kuopio]]
| [[Liiga|SM-liiga]]
| 32
| 3
| 11
| 14
| 32
| —
| —
| —
| —
| —
|-
| [[1988–89 SM-liiga season|1988–89]]
| [[HC TPS|TPS Turku]]
| [[Liiga|SM-liiga]]
| 40
| 2
| 9
| 11
| 20
| 10
| 0
| 0
| 0
| 4
|- bgcolor="#f0f0f0"
| [[1989–90 SM-liiga season|1989–90]]
| [[HC TPS|TPS Turku]]
| [[Liiga|SM-liiga]]
| 37
| 1
| 3
| 4
| 27
| 9
| 0
| 0
| 0
| 6
|- bgcolor="#e0e0e0"
! colspan="3" | NHL Totals
! 6
! 0
! 0
! 0
! 4
! —
! —
! —
! —
! —
|}

==References==
{{reflist}}

== External links ==
*{{icehockeystats}}

{{DEFAULTSORT:Lehto, Petteri}}
[[Category:1961 births]]
[[Category:Finnish ice hockey defencemen]]
[[Category:Ice hockey players at the 1984 Winter Olympics]]
[[Category:KalPa players]]
[[Category:Living people]]
[[Category:Olympic ice hockey players of Finland]]
[[Category:Pittsburgh Penguins players]]
[[Category:Sportspeople from Turku]]
[[Category:HC TPS players]]
[[Category:Undrafted National Hockey League players]]


{{Finland-icehockey-defenceman-stub}}