{{short description|American football center}}
{{Infobox NFL player
|name=Russell Brooks Bailey
|image=
|image_size=
|alt=
|caption=
|number=
|position= [[Center (American football)|Center]]
|birth_date={{birth date|1897|10|17}}
|birth_place=[[Weston, West Virginia]]
|death_date={{death date and age|1949|9|15|1897|10|17}}
|death_place=[[Wheeling, West Virginia]]
|high_school=[[Weston High School (West Virginia)|Weston (WV)]]
|height_ft=5
|height_in=11
|weight_lbs=183
|college=[[West Virginia Mountaineers football|West Virginia]]
|pastteams=
* Akron Pros ({{NFL Year|1920}}–{{NFL Year|1921}})
|highlights=
* 1x [[NFL Championship]] ([[List of NFL champions (1920–1969)#APFA/NFL champions (1920–1932)|1920]])
|statlabel1=Games played
|statvalue1=23
|statlabel2=Games started
|statvalue2=21
|nfl=BAI588319
|pfr=B/BailRu20
}}

'''Russell Brooks "Russ" Bailey''' (October 17, 1897{{spaced ndash}}September 15, 1949) was a professional [[American football]] [[Center (American football)|center]] in the [[National Football League]]. He was the son of James Herbert Bailey (1874–1948) and Myra Florinda Grace Farnsworth (1877–1953). He was a two-time [[All-American]] in [[1917 College Football All-America Team|1917]] and [[1919 College Football All-America Team|1919]] during his collegiate career at [[West Virginia Mountaineers football|West Virginia]]. He played two seasons for the [[Akron Pros]] (1920–1921).

==External links==
*[https://www.pro-football-reference.com/players/B/BailRu20.htm Pro-Football-Reference]
*{{Find a Grave}}

{{1920 Akron Pros}}

{{DEFAULTSORT:Bailey, Russ}}
[[Category:1897 births]]
[[Category:1949 deaths]]
[[Category:People from Weston, West Virginia]]
[[Category:Players of American football from West Virginia]]
[[Category:American football centers]]
[[Category:West Virginia Mountaineers football players]]
[[Category:Akron Pros players]]


{{offensive-lineman-1890s-stub}}