{{navbar-header||Lokomotiv Yaroslavl roster|plain=1|fontcolor=black}}
<small>Updated 25 August 2020.<ref>{{cite web| url = http://www.hclokomotiv.ru/roster.asp | title = Lokomotiv Yaroslavl current roster | publisher = Lokomotiv Yaroslavl | date = 27 July 2019 | accessdate = 27 July 2019 | language = Russian}}</ref><ref>{{cite web |url=http://en.khl.ru/clubs/lokomotiv/team/ |title= Lokomotiv Yaroslavl team roster |language=English | date = 2019-01-28 | accessdate = 2019-01-28}}</ref></small><br>
{{Ice hockey team roster}}
<!-- list of players -->

{{player4
| first = Denis | last = Alexeyev | dab = | num = 91 | pos = C | nat = Russia | s/g = R | birthyear = 1997 | birthmonth = 10 | birthday = 1 | acq =  [[2017–18 KHL season|2017]] | birthplace = [[Gubkin|Gubkin, Russia]] | inj = no | cap = | fa = }}
<!--
{{player4
| first = Nikita | last = Anokhovsky | dab = | num = 11 | pos = C | nat = Russia | s/g = L | birthyear = 1999 | birthmonth = 3 | birthday = 22 | acq =  [[2018–19 KHL season|2018]] | birthplace = [[Yaroslavl|Yaroslavl, Russia]] | inj = no | cap = | fa = }}-->

{{player4
| first = Egor | last = Averin | dab = | num = 29 | pos = RW | nat = Russia | s/g = L | birthyear = 1989 | birthmonth = 8 | birthday = 25 | acq = [[2012–13 KHL season|2012]] | birthplace = [[Omsk|Omsk, Russian SFSR]] | inj = no | cap = A | fa = }}

{{player4
| first = Denis | last = Barantsev | dab = | num = 8 | pos = D | nat = Russia | s/g = L | birthyear = 1992 | birthmonth = 4 | birthday = 2 | acq = [[2020–21 KHL season|2020]] | birthplace = [[Tolyatti|Togliatti, Russian SFSR]] | inj = no | cap =  | fa = }}

{{player4
| first =  Mikhail | last = Belyayev | dab = | num = 68 | pos = LW | nat = Russia | s/g = L | birthyear = 1998 | birthmonth = 1 | birthday = 17 | acq = [[2017–18 KHL season|2017]] | birthplace = [[Yaroslavl]], [[Russia]] | inj = no | cap = | fa = }}

{{player4
| first = Nikita | last = Cherepanov | dab = | num =  73 | pos = D | nat = Russia | s/g = L | birthyear = 1995 | birthmonth = 11 | birthday = 19 | acq = [[2016–17 KHL season|2016]] | birthplace = [[Yaroslavl]], [[Russia]] | inj = no | cap = | fa = }}
<!--
{{player4
| first = Vladislav | last = Chervonenko | dab = | num = 23 | pos = RW | nat = Russia | s/g = L | birthyear = 1999 | birthmonth = 3 | birthday = 1 | acq =  [[2018–19 KHL season|2018]] | birthplace = [[Khabarovsk]], [[Russia]] | inj = no | cap = | fa = }}-->

{{player4
| first = Alexander | last = Daryin | dab = | num = 41 | pos = LW | nat = Russia | s/g = R | birthyear = 2000 | birthmonth = 8 | birthday = 16 | acq = [[2019–20 KHL season|2019]] | birthplace = [[Yaroslavl]], [[Russia]] | inj = no | cap = | fa = }}
<!--
{{player4
| first = Maxim | last = Denezhkin | dab = | num = 24 | pos = C | nat = Russia | s/g = L | birthyear = 2000 | birthmonth = 12 | birthday = 10 | acq =  [[2018–19 KHL season|2018]] | birthplace = [[Yaroslavl|Yaroslavl, Russia]] | inj = no | cap = | fa = }}-->
<!--
{{player4
| first = Nikita | last = Gromov | dab = | num = 9 | pos = D | nat = Russia | s/g = R | birthyear = 1998 | birthmonth = 5 | birthday = 1 | acq = [[2017–18 KHL season|2017]] | birthplace = [[Yaroslavl]], [[Russia]] | inj = no | cap = | fa = }}-->

{{player4
| first = Artem | last = Ilyenko | dab = | num = 34 | pos = C | nat = Russia | s/g = L | birthyear = 1996 | birthmonth = 04 | birthday = 30 | acq = [[2015–16 KHL season|2015]] | birthplace = [[Yaroslavl|Yaroslavl, Russia]] | inj = no | cap = | fa = }}

{{player4
| first = Daniil | last = Isayev | dab = | num = 92 | pos = G | nat = Russia | s/g = L | birthyear = 2000 | birthmonth = 1 | birthday = 7 | acq = [[2018–19 KHL season|2018]] | birthplace = [[Yaroslavl]], [[Russia]] | inj = no | cap = | fa = }}

{{player4
| first = Georgi | last = Ivanov | dab = Georgi Ivanov (ice hockey) | num = 10 | pos = C | nat = Russia | s/g = L | birthyear = 1998 | birthmonth = 9 | birthday = 25 | acq =  [[2017–18 KHL season|2017]] | birthplace = [[Yaroslavl|Yaroslavl, Russia]] | inj = no | cap = | fa = }}
<!--
{{player4
| first = Alexander | last = Kalinin | dab = Alexander Kalinin (ice hockey) | num = 3 | pos = D | nat = Russia | s/g = L | birthyear = 1998 | birthmonth = 2 | birthday = 8 | acq =  [[2017–18 KHL season|2017]] | birthplace = [[Yaroslavl|Yaroslavl, Russia]] | inj = no | cap = | fa = }}-->

{{player4
| first = Artur | last = Kayumov | dab = | num = 16 | pos = LW | nat = Russia | s/g = L | birthyear = 1998 | birthmonth = 2 | birthday = 14 | acq = [[2016–17 KHL season|2016]] | birthplace = [[Podgorny, Russia]] | inj = no | cap = | fa = }}

{{player4
| first = Ilya | last = Konovalov | dab = Ilya Konovalov (ice hockey) | num = 32 | pos = G | nat = Russia | s/g = L | birthyear = 1998 | birthmonth = 7 | birthday = 13 | acq = [[2017–18 KHL season|2017]] | birthplace = [[Yaroslavl, Russia]] | inj = no | cap = | fa = }}

{{player4
| first = Nikolai | last = Kovalenko | dab = | num = 51 | pos = RW | nat = Russia | s/g = L | birthyear = 1999 | birthmonth = 10 | birthday = 17 | acq =  [[2017–18 KHL season|2017]] | birthplace = {{nowrap|[[Raleigh, North Carolina]], [[United States]]}} | inj = no | cap = | fa = }}

{{player4
| first = Pavel | last = Kraskovsky | dab = | num = 63 | pos = C | nat = Russia | s/g = L | birthyear = 1996 | birthmonth = 9 | birthday = 11 | acq = [[2013–14 KHL season|2013]] | birthplace = [[Yaroslavl|Yaroslavl, Russia]] | inj = no | cap = | fa = }}

{{player4
| first = Pavel | last = Kudryavtsev | dab = | num = 84 | pos = LW | nat = Russia | s/g = R | birthyear = 1997 | birthmonth = 9 | birthday = 5 | acq =  [[2016–17 KHL season|2016]] | birthplace = [[Yaroslavl|Yaroslavl, Russia]] | inj = no | cap = | fa = }}

{{player4
| first = Anton | last = Lander | dab = | num = 58 | pos = C | nat = Sweden | s/g = L | birthyear = 1991 | birthmonth = 4 | birthday = 24 | acq = [[2019–20 KHL season|2019]] | birthplace = [[Sundsvall, Sweden]] | inj =  no | cap = A | fa = }}

{{player4
| first = Anton | last = Malyshev | dab = Anton Malyshev (ice hockey, born 2000) | num = 5 | pos = D | nat = Russia | s/g = R | birthyear = 2000 | birthmonth = 2 | birthday = 27 | acq = [[2019–20 KHL season|2019]] | birthplace = [[Yaroslavl]], [[Russia]] | inj = no | cap = | fa = }}
<!--
{{player4
| first = Yegor | last = Manin | dab = | num = 85 | pos = RW | nat = Russia | s/g = L | birthyear = 2000 | birthmonth = 6 | birthday = 25 | acq = [[2019–20 KHL season|2019]] | birthplace = [[Yaroslavl]], [[Russia]] | inj = no | cap = | fa = }}-->

{{player4
| first = Alexey | last = Marchenko | dab = | num = 53 | pos = D | nat = Russia | s/g = R | birthyear = 1992 | birthmonth = 1 | birthday = 2 | acq = [[2020–21 KHL season|2020]] | birthplace = [[Moscow]], [[Russian SFSR]] | inj = no | cap = | fa = }}

{{player4
| first = Daniil | last = Misyul | dab = | num = 93 | pos = D | nat = Russia | s/g = L | birthyear = 2000 | birthmonth = 10 | birthday = 20 | acq = [[2018–19 KHL season|2018]] | birthplace = [[Minsk]], [[Belarus]] | inj = no | cap = | fa = }}

{{player4
| first = Atte | last = Ohtamaa | dab = | num = 52 | pos = D | nat = Finland | s/g = L | birthyear = 1987 | birthmonth = 11 | birthday = 6 | acq = [[2020–21 KHL season|2020]] | birthplace = [[Nivala]], [[Finland]] | inj = no | cap = | fa = }}

{{player4
| first = Maxim | last = Osipov | dab = Maxim Osipov (ice hockey, born 1993) | num = 21 | pos = D | nat = Russia | s/g = R | birthyear = 1993 | birthmonth = 8 | birthday = 31 | acq =  [[2018–19 KHL season|2018]] | birthplace = [[Yaroslavl|Yaroslavl, Russia]] | inj = no | cap = | fa = }}

{{player4
| first = Magnus  | last = Pääjärvi | dab =  | num = 9 | pos = LW | nat = Sweden | s/g = L | birthyear = 1991 | birthmonth = 4 | birthday = 12 | acq = [[2019–20 KHL season|2019]] | birthplace = [[Norrköping]], [[Sweden]] | inj = no | cap = | fa = }}

{{player4
| first = Ziyat | last = Paigin | dab = | num = 4 | pos = D | nat = Russia | s/g = L |  birthyear = 1995 | birthmonth = 2 | birthday = 8 | acq = [[2020–21 KHL season|2020]]  | birthplace = [[Tolyatti|Togliatti]], [[Russia]] | inj = no | cap = | fa = }}

{{player4
| first = Eddie | last = Pasquale | dab = Edward Pasquale | num = 80  | pos = G | nat = Canada | s/g = L | birthyear = 1990 | birthmonth = 11 | birthday = 20 | acq = [[2020–21 KHL season|2020]] | birthplace = [[Toronto, Ontario]], [[Canada]] | inj = no | cap = | fa = }}

{{player4
| first = André | last = Petersson | dab = | num = 20 | pos = RW | nat = Sweden | s/g = R | birthyear = 1990 | birthmonth = 9 | birthday = 11 | acq = [[2020–21 KHL season|2020]] | birthplace = [[Olofström]], [[Sweden]] | inj = no | cap = | fa = }}

{{player4
| first = Rushan | last = Rafikov | dab = | num = 87 | pos = D | nat = Russia | s/g = L | birthyear = 1995 | birthmonth = 5 | birthday = 15 | acq = [[2015–16 KHL season|2015]] | birthplace = [[Saratov|Saratov, Russia]] | inj = no | cap = | fa = }}

{{player4
| first = Roman | last = Savchenko | dab = | num = 2 | pos = D | nat = Kazakhstan | s/g = L | birthyear = 1988 | birthmonth = 7 | birthday = 28 | acq = [[2019–20 KHL season|2019]] | birthplace = [[Oskemen|Ust-Kamenogorsk, Kazakh SSR]] | inj = no | cap = | fa = }}

{{player4
| first = Mikhail | last = Sidorov | dab = Mikhail Sidorov (ice hockey) | num = 31 | pos = D | nat = Russia | s/g = L | birthyear = 1997 | birthmonth = 7 | birthday = 25 | acq = [[2019–20 KHL season|2019]] | birthplace = [[Yaroslavl, Russia]] | inj = no | cap = | fa = }}

{{player4
| first = Kirill | last = Slepets | dab = | num = 37 | pos = RW | nat = Russia | s/g = L | birthyear = 1999 | birthmonth = 4 | birthday = 6 | acq = [[2020–21 KHL season|2020]] | birthplace = [[Khabarovsk]], [[Russia]] | inj = no | cap = | fa = }}

{{player4
| first = Vladimir  | last = Tkachyov | dab = Vladimir Tkachyov (ice hockey, born 1993) | num = 55 | pos = F | nat = Russia | s/g = R | birthyear = 1993 | birthmonth = 5 | birthday = 10 | acq = [[2019–20 KHL season|2019]] | birthplace = [[Dnipropetrovsk, Ukraine]] | inj = no | cap = | fa = }}

<!-- end list of players -->
|}<noinclude>
{{Template reference list}}
[[Category:Kontinental Hockey League roster templates|Lokomotiv Yaroslavl]]
[[Category:Lokomotiv Yaroslavl]]
</noinclude>