The '''Washington D.C. Touchdown Club''' was started in 1935 with a passion for charity and sports. In the ensuing years the Club has benefited many local charities as well as providing scholarships to deserving [[student athlete|student/athletes]]. 
The Touchdown Timmies, the club's trophies, are given each year to athletes who excelled in their respective arenas including professionals, college and scholastic players. Additionally, the Club provided monies to 15 charitable organizations each year. 

Recently, the name was changed to "Touchdown Club Charities of Washington, DC". It was founded by a group of college football enthusiasts in 1935, among them [[Dutch Bergman]]. The motto is "Children, Scholarship, and Community".

The '''Timmie Awards''' began with a formal dinner at the [[Willard Hotel]] in 1937 where All-American Quarterback [[Marshall Goldberg]] was honored as Best Player of the Year. Over the past sixty years, the club's dinner awards programs honoring of more than 200 outstanding college players and hundreds of professional high school athletes, have attracted celebrities from many fields and national media attention.{{cn|date=June 2016}}

== Touchdown Club Founder ==
Arthur "Dutch" Bergman was a back with [[George Gipp]] on the [[University of Notre Dame|Notre Dame]] teams of the 1920s. He was later assistant football coach at the [[University of Minnesota]] and the [[University of New Mexico]], and head coach at [[The Catholic University of America|Catholic University]], winning their first [[Orange Bowl (game)|Orange Bowl]] in 1936, and head coach of the Eastern Division titlist Washington Redskins of 1943. Dutch was also an Army flyer in World War I, a mining engineer, a top-level Government official, a sports writer, a broadcaster and, finally, manager of the D.C. Armory and RFK Stadium.

The "Timmie Awards" are the name given to the awards that the club awarded beginning in 1946. In addition to an NFL Player of the Year, they also award a Coach of the Year and administered the [[Washington Redskins]] team awards, among others. The club was the first to award a "MVP" award to a defensive player, Gene Brito, in 1955. The Philadelphia [[Maxwell Club]] awarded a similar honor to [[Andy Robustelli]] in 1962.

== NFL Player of the Year awards ==
<small>As voted on by the Washington D.C. Touchdown Club</small><br />
'''1945'''—[[Bob Waterfield]], Cleveland Rams <br />
'''1946'''—[[Bill Dudley]], [[Pittsburgh Steelers]] <br />
'''1947'''—[[Sammy Baugh]], [[Washington Redskins]] <br />      
'''1948'''—[[Sammy Baugh]] (2), Washington Redskins <br />
'''1949'''—[[Steve Van Buren]], [[Philadelphia Eagles]]; [[Otto Graham]], [[Cleveland Browns]] <br />
'''1950'''—[[Bob Waterfield]], [[Los Angeles Rams]]   <br />            
'''1951'''—[[Otto Graham]], Cleveland Browns <br />
'''1952'''—[[Lynn Chandnois]], Pittsburgh Steelers <br />
'''1953'''—[[Lou Groza]], Cleveland Browns     <br /> 
'''1954'''—[[Norm Van Brocklin]], Los Angeles Rams<br />
'''1955'''—[[Gene Brito]], Washington Redskins <br />
'''1956'''—[[Frank Gifford]], [[New York Giants]] <br />
'''1957'''—[[John Unitas]], [[History of the Indianapolis Colts|Baltimore Colts]] <br />
'''1958'''—Johnny Unitas (2), Baltimore Colts and [[Jim Brown]], Cleveland Browns<br />
'''1959'''—[[Charley Conerly]], New York Giants <br />
'''1960'''—Norm Van Brocklin (2), [[Philadelphia Eagles]] <br />
'''1961'''—[[Paul Hornung]], Green Bay Packers <br />
'''1962'''—[[Y. A. Tittle]], New York Giants<ref>{{cite news|title=Tittle Earns More Honors|url=https://news.google.com/newspapers?nid=1917&dat=19621222&id=6e8qAAAAIBAJ&pg=5826,4589734&hl=en|accessdate=August 29, 2016|work=Schenectady Gazette|agency=Associated Press|date=December 22, 1962|page=16}}</ref><br />
'''1963'''—Jim Brown (2), Cleveland Browns<br />
'''1964'''—[[Lenny Moore]], Baltimore Colts<br />
'''1965'''—[[Pete Retzlaff]], Philadelphia Eagles <br />
'''1966'''—[[Jim Nance]], Boston Patriots, (AFL); [[Sonny Jurgensen]], Washington Redskins, (NFL)<br />
'''1967'''—[[Lance Alworth]], [[San Diego Chargers]], (AFL); Johnny Unitas (3), Baltimore Colts, (NFL)<br />
'''1968'''—[[Daryle Lamonica]], [[Oakland Raiders]], (AFL); [[Ray Nitschke]], Green Bay Packers, (NFL)<br />
'''1969'''—[[Lance Alworth]] (2), San Diego Chargers, (AFL); Sonny Jurgensen (2), Washington Redskins, (NFL)<br />
'''1970'''—[[Fran Tarkenton]], New York Giants<br />
'''1971'''—[[Billy Kilmer]],Washington Redskins; [[Jack Pardee]], Washington Redskins<br />
'''1972'''—[[Larry Brown (running back)|Larry Brown]], Washington Redskins<br />
'''1973'''—[[O. J. Simpson]], Buffalo Bills<br />
'''1974'''—[[Joe Greene (American football)|Joe Greene]], Pittsburgh Steelers <br />
'''1975'''—Fran Tarkenton (2), Minnesota Vikings <br />
'''1976'''—[[Roger Staubach]], [[Dallas Cowboys]] (NFC); [[Bert Jones]], Baltimore Colts (AFC)<br />
'''1977'''—[[Walter Payton]], [[Chicago Bears]], (NFC); [[Craig Morton]], [[Denver Broncos]], (AFC)<br />
'''1978'''—[[Pat Haden]], Los Angeles Rams, (NFC); [[Jim Zorn]], Seattle Seahawks, (AFC)<br />
'''1979'''—[[Joe Theismann]], Washington Redskins (NFC); [[Dan Fouts]], San Diego Chargers (AFC)<br />
'''1980'''—[[Steve Bartkowski]], Atlanta Falcons (NFC); [[Brian Sipe]], Cleveland Browns (AFC)<br />
'''1981'''—[[Tony Dorsett]], Dallas Cowboys (NFC); [[Ken Anderson (quarterback)|Ken Anderson]], [[Cincinnati Bengals]] (AFC)<br />
'''1982'''—[[Mark Moseley]], Washington Redskins (NFC); Dan Fouts (2); San Diego Chargers (AFC)<br />
'''1983'''—[[Eric Dickerson]], Los Angeles Rams (NFC); [[Curt Warner]], Seattle Seahawks (AFC)<br />
'''1984'''—Eric Dickerson (2), Los Angeles Rams (NFC); [[Dan Marino]], [[Miami Dolphins]] <br />
'''1985'''—Walter Payton (2), Chicago Bears (NFC); [[Ken O'Brien]], [[New York Jets]] (AFC) <br />
'''1986'''—[[Lawrence Taylor]], New York Giants (NFC);[[Al Toon]], New York Jets (AFC)<br />
'''1987'''—[[Joe Montana]], [[San Francisco 49ers]] (NFC); [[John Elway]], Denver Broncos (AFC) <br />
'''1988'''—[[Roger Craig (American football)|Roger Craig]], San Francisco 49ers (NFC); [[Boomer Esiason]], Cincinnati Bengals (AFC) <br />
'''1989'''—Joe Montana (2), San Francisco 49ers (NFC); [[Christian Okoye]], [[Kansas City Chiefs]] (AFC) <br />
'''1990'''—[[Barry Sanders]], [[Detroit Lions]] (NFC); [[Jim Kelly]], [[Buffalo Bills]] (AFC) <br />
'''1991'''—[[Mark Rypien]], Washington Redskins (NFC); [[Thurman Thomas]], Buffalo Bills (AFC) <br />
'''1992'''—[[Steve Young (American football)|Steve Young]], San Francisco (NFC); Barry Foster, Pittsburgh Steelers (AFC) <br />
'''1993'''—Mark Stepnoski, Dallas Cowboys (NFC); [[Rod Woodson]], Pittsburgh Steelers (AFC) <br />
'''1994'''—Steve Young, San Francisco 49ers (NFC); [[Junior Seau]], San Diego Chargers (AFC) <br />
'''1995'''—[[Brett Favre]], Green Bay Packers (NFC); Steve Bono, Kansas City Chiefs (AFC) <br />
'''1996'''—[[Kevin Greene (American football)|Kevin Greene]], Carolina Panthers (NFC); [[Bruce Smith (defensive end)|Bruce Smith]], Buffalo Bills (AFC) <br />
'''1997'''—Brett Favre (2), Green Bay Packers (NFC); [[Terrell Davis]], Denver Broncos (AFC) <br />
'''1998'''—[[Randall Cunningham]], [[Minnesota Vikings]] (NFC); [[Terrell Davis]] (2), Denver Broncos (AFC) <br />
'''1999'''—[[Kurt Warner]], St. Louis Rams (NFC); [[Peyton Manning]], Indianapolis Colts (AFC) <br />
'''2000'''—[[Marshall Faulk]], St. Louis Rams (NFC); [[Rich Gannon]], Oakland Raiders(AFC) <br />
'''2001'''—[[Kurt Warner]] (2), St. Louis Rams (NFC); Rich Gannon (2), Oakland Raiders (AFC) <br />
'''2002'''—Brett Favre (3), Green Bay Packers (NFC); Rich Gannon (3), Oakland Raiders (AFC) <br />
'''2003'''—[[Randy Moss]], Minnesota Vikings (NFC); [[Jamal Lewis]], [[Baltimore Ravens]] (AFC) <br />
'''2004'''—[[Donovan McNabb]], Philadelphia Eagles (NFC); [[Peyton Manning]] (2), Indianapolis Colts (AFC) <br />
'''2005'''—[[Shaun Alexander]], Seattle Seahawks (NFC); [[Carson Palmer]], Cincinnati Bengals (AFC) <br />
'''2006'''—[[Drew Brees]], [[New Orleans Saints]] (NFC); [[LaDainian Tomlinson]], San Diego Chargers (AFC)<br />
'''2007'''—Brett Favre (4), Green Bay Packers (NFC); [[Tom Brady]], New England Patriots (AFC)<br />
'''2008'''—Kurt Warner (3), [[Arizona Cardinals]] (NFC); Peyton Manning (3), Indianapolis Colts (AFC)<br />
'''2009'''—Brett Favre (5), Minnesota Vikings (NFC); Peyton Manning (4), Indianapolis Colts (AFC)

== Knute Rockne Memorial Trophy ==
<small>Presented annually by the Washington D.C. Touchdown Club to the collegiate lineman of the year</small><br />
'''1939'''—[[Ken Kavanaugh]], [[End (American football)|E]], [[LSU Tigers football|LSU]]<ref name=2013LSUguide/><ref>{{cite book |last1=Scott|first1=Richard|title=SEC Football: 75 Years of Pride and Passion|date=15 September 2008|url=https://books.google.com/books?id=cm1TZA6jCSgC&q=Knute+Rockne+Memorial+Trophy&pg=PA52|accessdate=December 15, 2013|publisher=Quayside Publishing Group|location=Minneapolis, MN|isbn=978-0-7603-3248-1|page=49}}</ref><br />
'''1940'''—[[Bob Suffridge]], [[Guard (American and Canadian football)|G]], [[Tennessee Volunteers football|Tennessee]]<ref>{{cite book |last1=Scott|first1=Richard|title=SEC Football: 75 Years of Pride and Passion|date=15 September 2008|url=https://books.google.com/books?id=cm1TZA6jCSgC&q=Knute+Rockne+Memorial+Trophy&pg=PA52|accessdate=December 15, 2013|publisher=Quayside Publishing Group|location=Minneapolis, MN|isbn=978-0-7603-3248-1|page=52}}</ref><br />
'''1941'''—[[Endicott Peabody]], [[Guard (American football)|G]], [[Harvard Crimson football|Harvard]]<br>
'''1942'''—[[Bob Dove]], [[End (American football)|E]], [[Notre Dame Fighting Irish football|Notre Dame]]<br>
'''1943'''—[[Cas Myslinski]], [[Center_(American and Canadian football)|C]], [[Army Black Knights football|Army]]<br>
'''1944'''—[[Don Whitmire]], [[Tackle (gridiron football position)|T]], [[Navy Midshipmen football|Navy]]<br />
'''1945'''—[[Dick Duden]], [[End (American football)|E]], [[Navy Midshipmen football|Navy]]<br>
'''1946'''—[[Burr Baldwin]], [[End (American football)|E]], [[UCLA Bruins football|UCLA]]<br>
'''1947'''—[[Chuck Bednarik]], [[Center (American football)|C]], [[Penn Quakers football|Pennsylvania]]<br>
'''1948'''—[[Bill Fischer (American football)|Bill Fischer]], [[Guard (American football)|G]], [[Notre Dame Fighting Irish football|Notre Dame]]<br>
'''1949'''—[[Leon Hart]], [[End (American football)|E]], [[Notre Dame Fighting Irish football|Notre Dame]]<br>
'''1950'''—[[Bud McFadin]], [[Guard (American football)|G]], [[Texas Longhorns football|Texas]]<br>
'''1951'''—[[Bob Ward (American football)|Bob Ward]], [[Guard (American football)|G]], [[Maryland Terrapins football|Maryland]]<br>
'''1952'''—[[Dick Modzelewski]], [[Tackle (American football position)|T]], [[Maryland Terrapins football|Maryland]]<br>
'''1953'''—[[Stan Jones (American football)|Stan Jones]], [[Tackle (American football position)|T]], [[Maryland Terrapins football|Maryland]]<br>
'''1954'''—[[Max Boydston]], [[End (American football)|E]], [[Oklahoma Sooners football|Oklahoma]]<br>
'''1955'''—[[Bob Pellegrini]], [[Center (American football)|C]], [[Maryland Terrapins football|Maryland]]<br>
'''1956'''—[[Jerry Tubbs]], [[Center (American football)|C]], [[Oklahoma Sooners football|Oklahoma]]<br>
'''1957'''—[[Lou Michaels]], [[Tackle (American football position)|T]], [[Kentucky Wildcats football|Kentucky]]<br>
'''1958'''—[[Bob Novogratz]], [[Guard (American football)|G]], [[Army Black Knights football|Army]]<ref>{{cite news|title=Touchdown Club Pick Army's Bob Novogratz|newspaper=Sarasota Herald-Tribune|date=January 11, 1959|page=29|url=https://news.google.com/newspapers?nid=1755&dat=19590110&id=SHkcAAAAIBAJ&pg=1459,1727726|accessdate=August 31, 2016}}</ref><br>
'''1959'''—[[Roger Davis (American football)|Roger Davis]], [[Guard (American football)|G]], [[Syracuse Orange football|Syracuse]]<br>
'''1960'''—[[Tom Brown (guard)|Tom Brown]], [[Guard (American football)|G]], [[Minnesota Golden Gophers football|Minnesota]]<br>
'''1961'''—[[Joe Romig]], [[Guard (American football)|G]], [[Colorado Buffaloes football|Colorado]]<br>
'''1962'''—[[Pat Richter]], [[End (American football)|E]], [[Wisconsin Badgers football|Wisconsin]]<br>
'''1963'''—[[Dick Butkus]], [[Center (American football)|C]], [[Illinois Fighting Illini football|Illinois]]<br>
'''1964'''—[[Dick Butkus]], [[Center (American football)|C]], [[Illinois Fighting Illini football|Illinois]]<br>
'''1965'''—[[Tommy Nobis]], [[Guard (American football)|G]], [[Texas Longhorns football|Texas]]<br>
'''1966'''—[[Jim Lynch]], [[Defensive end|DE]], [[Notre Dame Fighting Irish football|Notre Dame]]<br>
'''1967'''—[[Ron Yary]], [[Tackle_(gridiron_football_position)|T]], [[USC Trojans football|Southern California]]<ref>{{cite book|title=The USA Today College Football Encyclopedia|date = August 2009|url=https://books.google.com/books?id=eNThHqwUK7kC&pg=PA204|publisher=USA Today|isbn = 9781602396777|accessdate=August 25, 2015}}</ref><br />
'''1968'''—[[Ted Hendricks]], [[Defensive end|DE]], [[Miami Hurricanes football|Miami]]<br>
'''1969'''—[[Mike Reid (singer)|Mike Reid]], [[Tackle_(gridiron_football_position)|T]], [[Penn State Nittany Lions football|Penn State]]<br />
'''1970'''—[[Jim Stillwagon]], [[Tackle_(gridiron_football_position)|T]], [[Ohio State Buckeyes football|Ohio State]]<br />
'''1971'''—[[Larry Jacobson]], [[Defensive tackle|DT]], [[Nebraska Cornhuskers football|Nebraska]]<br>
'''1972'''—[[John Hannah (American football)|John Hannah]], [[Offensive guard|OG]], [[Alabama Crimson Tide football|Alabama]]<br>
'''1973'''—[[Ed "Too Tall" Jones]], [[Defensive end|DE]], [[Tennessee State Tigers football|Tennessee State]]<br>
'''1974'''—[[Randy White (American football)|Randy White]], [[Defensive end|DE]], [[Maryland Terrapins football|Maryland]]<br>
'''1975'''—[[Lee Roy Selmon]], [[Defensive end|DE]], [[Oklahoma Sooners football|Oklahoma]]<br>
'''1976'''—[[Wilson Whitley]], [[Defensive tackle|DT]], [[Houston Cougars football|Houston]]<br>
'''1977'''—[[Ken MacAfee]], [[Tight end|TE]], [[Notre Dame Fighting Irish football|Notre Dame]]<br>
'''1978'''—[[Greg Roberts (American football)|Greg Roberts]], [[Offensive guard|OG]], [[Oklahoma Sooners football|Oklahoma]]<br>
'''1979'''—[[Bruce Clark (gridiron football)|Bruce Clark]], [[Defensive end|DE]], [[Penn State Nittany Lions football|Penn State]]<br>
'''1980'''—[[Hugh Green (American football)|Hugh Green]], [[Defensive end|DE]], [[Pittsburgh Panthers football|Pittsburgh]]<br>
'''1981'''—[[Kenneth Sims]], [[Defensive end|DE]], [[Texas Longhorns football|Texas]]<br>
'''1982'''—[[Billy Ray Smith Jr.]], [[Defensive end|DE]], [[Arkansas Razorbacks football|Arkansas]]<br>
'''1983'''—[[Bill Fralic]], [[Offensive tackle|OT]], [[Pittsburgh Panthers football|Pittsburgh]]<br>
'''1984'''—[[Bruce Smith (defensive end)|Bruce Smith]], [[Defensive end|DE]], [[Virginia Tech Hokies football|Virginia Tech]]<br>
'''1985'''—[[Tony Casillas]], [[Defensive tackle|DT]], [[Oklahoma Sooners football|Oklahoma]]<br>
'''1986'''—[[Gordon Lockbaum]], [[Running back|RB]], [[Holy Cross Crusaders football|Holy Cross]]<br>
'''1987'''—[[Chad Hennings]], [[Defensive tackle|DT]], [[Air Force Falcons football|Air Force]]<br>
'''1988'''—[[Tracy Rocker]], [[Defensive tackle|DT]], [[Auburn Tigers football|Auburn]]<br>
'''1989'''—[[Chris Zorich]], [[Defensive tackle|DT]], [[Notre Dame Fighting Irish football|Notre Dame]]<br>
'''1990'''—[[Chris Zorich]], [[Defensive tackle|DT]], [[Notre Dame Fighting Irish football|Notre Dame]]<br>
'''1992'''—[[Eric Curry]], [[Defensive end|DE]], [[Alabama Crimson Tide football|Alabama]]<br>
'''1993'''—[[Aaron Taylor (American football, born 1972)|Aaron Taylor]], [[Offensive tackle|OT]], [[Notre Dame Fighting Irish football|Notre Dame]]<br>
'''1994'''—[[Ruben Brown]], [[Offensive guard|OG]], [[Pittsburgh Panthers football|Pittsburgh]]<br>
'''1995'''—[[Nebraska Cornhuskers football|Nebraska]] offensive line<br>
'''1996'''—[[Orlando Pace]], [[Offensive tackle|OT]], [[Ohio State Buckeyes football]]

== Walter Camp Memorial Trophy ==
Since 1937, presented annually by the Washington D.C. Touchdown Club to the collegiate back of the year

'''1939'''—[[Nile Kinnick]], [[Halfback (American football)|HB]], [[Iowa Hawkeyes football|Iowa]]<ref>{{cite book |last1=Scott|first1=Richard|title=SEC Football: 75 Years of Pride and Passion|date=15 September 2008|url=https://books.google.com/books?id=cm1TZA6jCSgC&q=Knute+Rockne+Memorial+Trophy&pg=PA52|accessdate=December 15, 2013|publisher=Quayside Publishing Group|location=Minneapolis, MN|isbn=978-0-7603-3248-1|page=49}}</ref><br />
'''1946'''—[[Charley Trippi]], [[Halfback (American football)|HB]], [[Georgia Bulldogs football|Georgia]]<ref>{{cite news|title=New Honor for Charley Trippi|url=https://www.newspapers.com/clip/10032104/new_honor_for_charley_trippi/|accessdate=April 4, 2017|work=The Decatur Herald|agency=Associated Press|date=June 24, 1947|page=14|via=Newspapers.com}}</ref><br>
'''1954'''—[[Ralph Guglielmi]], [[Quarterback|QB]], [[Notre Dame Fighting Irish football|Notre Dame]]<ref>{{cite news|title=Guglielmi, Irish Football Ace, Award Walter Camp Trophy|url=https://news.google.com/newspapers?nid=1955&dat=19550109&id=SworAAAAIBAJ&pg=6206,3241083&hl=en|accessdate=August 31, 2016|work=Reading Eagle|agency=Associated Press|date=January 9, 1955|page=29}}</ref><br>
'''1959'''—[[Billy Cannon]], [[Halfback (American football)|HB]], [[LSU Tigers football|LSU]]<ref name=2013LSUguide>{{cite web|title=2013 LSU Football Media Guide-National Awards|url=http://www.lsusports.net/ViewArticle.dbml?ATCLID=208647460&DB_OEM_ID=5200|publisher=Louisiana State University|accessdate=December 15, 2013}}</ref><br />
'''1961'''—[[Ernie Davis]], [[Halfback (American football)|HB]], [[Syracuse Orange football|Syracuse]]<ref>{{cite book |last1=Gallagher|first1=Robert C.|title=The Express: The Ernie Davis Story|date=2 September 2008|url=https://books.google.com/books?id=ITJWCpaunpoC&q=walter+camp+memorial+trophy&pg=PA118|accessdate=December 15, 2013|publisher=Random House LLC|location=New York, NY|isbn=978-0-345-51086-0|page=117-118}}</ref><br />
'''1962'''—[[Jerry Stovall]], [[Halfback (American football)|HB]], [[LSU Tigers football|LSU]]<ref name=2013LSUguide/><br>
'''1963'''—[[Roger Staubach]], [[Quarterback|QB]], [[Navy Midshipmen football|Navy]]<ref>{{cite web|title=All NACDA Members Opening Remarks and Keynote Address|url=http://www.nacda.com/convention/proceedings/2002/02keynote.html|publisher=NACDA|accessdate=December 15, 2013}}</ref><br />
'''1966'''—[[Steve Spurrier]], [[Quarterback|QB]], [[Florida Gators football|Florida]]<ref>{{cite web|title=Sonny Jurgensen And Steve Spurrier At The Touchdown Club|url=http://blog.redskins.com/2011/06/07/sonny-jurgensen-and-steve-spurrier-at-the-touchdown-club-updated/|publisher=Washington Redskins|accessdate=December 15, 2013}}</ref><br />
'''1968'''—[[O. J. Simpson]], [[Running back|RB]], [[USC Trojans football|USC]]<ref>{{cite news|title=O. J. Simpson Wins Walter Camp Award|url=https://www.newspapers.com/clip/9251565/o_j_simpson_wins_walter_camp_award/|accessdate=March 1, 2017|work=Traverse City Record-Eagle|agency=United Press International|date=November 25, 1968|page=23|via=Newspapers.com}}</ref><br>
'''1969'''—[[Archie Manning]], [[Quarterback|QB]], [[Ole Miss Rebels football|Ole Miss]]<ref>{{cite web|title=Red-letter Year For Quarterbacks|url=http://sportsillustrated.cnn.com/vault/article/magazine/MAG1084033/index.htm|publisher=Sports Illustrated|accessdate=December 15, 2013}}</ref>

==Touchdown Club Charities Hall of Fame==
Touchdown Club Charities hosts its own Football [[Hall of Fame]]. Starting in 2000, the Club has decided to expand its Hall of Fame selection process to include the American public at large. The top 10 nominees will be presented to the public for election. The top five will be elected and inducted into the Hall of Fame at a date subsequent to the election. 

Distinguished individuals in the DC Touchdown Club Hall of Fame are players such as “Dutch” Bergman, George Preston Marshall, [[Knute Rockne]], [[Bronko Nagurski]], [[Jim Thorpe]], [[Bobby Mitchell]], [[Sammy Baugh]], [[Walter Camp]], [[Sonny Jurgenson]], [[Red Grange]] and [[Johnny Unitas]] that are in the Hall of Fame. More recent inductees include [[Gene Upshaw]] and [[Larry Brown (running back)|Larry Brown]].

==See also==
*[[Touchdown Club of Columbus]]
*[[Bert Bell Award]]
*[[Maxwell Football Club]]
*[[Kansas City Committee of 101 Awards]]
*[[National Football League Most Valuable Player Award]]
*[[NFL Defensive Player of the Year Award]]
*[[George S. Halas Trophy|NEA NFL Defensive Players of the Year]]
*[[NFL Offensive Player of the Year Award]]
*[[UPI AFL-AFC Player of the Year]]
*[[UPI NFC Player of the Year]]

==References==
{{Reflist|30em}}

==External links==
* {{Official website|http://dctouchdownclub.com/}}
* [http://dctouchdownclub.com/past-timmie-award-winners Past award winners]

[[Category:College football awards organizations]]
[[Category:National Football League trophies and awards]]
[[Category:American football in Washington, D.C.]]
[[Category:Sports organizations established in 1935]]