
{| cellspacing=5 width=300px style="border-style:solid;border-color:#ccccff;padding:5px;text-align:center;background-color:white;" 
|align="center"|
<font size="+1">[[Wikipedia:Picture of the day|Picture of the day]]</font>
|----
|[[Image:Dingle peninsula panorama crop.jpg|500px|Dingle Peninsula, County Kerry, Ireland]]
|----
|align="center"|
<font size="+1">[[Dingle Peninsula]]</font><br>
<small>{{{type|Photo}}} credit: Steve Ford Ellis/[[User:Howcheng|Howcheng]]</small><br>
<small>[[Wikipedia:Picture_of_the_day/{{CURRENTMONTHNAME}} {{CURRENTYEAR}}|Archive]] - [[Wikipedia:Featured pictures|More featured pictures...]]</small>
|}