{{short description|American football strong safety}}
{{Use mdy dates|date=January 2019}}
{{Infobox NFL player
|name          = Matt Elam
|image         = Matt elam ravens.jpg
|caption       = Elam representing the Ravens at a charity event in 2013
|current_team  = Free agent
|number        = 
|position      = [[Safety (gridiron football position)#Strong safety|Strong safety]]
|birth_date    = {{Birth date and age|1991|9|21|mf=y}}
|birth_place   = [[Palm Beach Gardens, Florida]]
|death_date    =
|death_place   =
|height_ft     = 5
|height_in     = 10
|weight_lbs    = 208
|high_school   = [[William T. Dwyer High School|William T. Dwyer]]<br/>([[Palm Beach Gardens, Florida]])
|college       = [[Florida Gators football|Florida]]
|draftyear     = 2013
|draftround    = 1
|draftpick     = 32
|pastteams     =
* [[Baltimore Ravens]] ({{NFL Year|2013}}–{{NFL Year|2016}})
* [[Saskatchewan Roughriders]] ({{CFL Year|2018}})
* [[DC Defenders]] ({{XFL Year|2020}})
|status        = 
|cflstatus     = 
|highlights    =
* First-team [[All-American]] ([[2012 College Football All-America Team|2012]])
* First-team All-[[Southeastern Conference|SEC]] (2012)
*''USA Today'' High School All-American ([[2009 USA Today All-USA high school football team|2009]])
|statleague  = NFL
|statweek    = 
|statseason  = 2017
|statlabel1  = [[Tackle (Gridiron football move)|Total tackles]]
|statvalue1  = 131
|statlabel2  = [[Quarterback sacks|Sacks]]
|statvalue2  = 0.5
|statlabel3  = [[Fumble|Forced fumbles]]
|statvalue3  = 1
|statlabel4  = [[Fumble|Fumble recoveries]]
|statvalue4  = 2
|statlabel5  = [[Interceptions]]
|statvalue5  = 1
|nflnew      = mattelam/2540153
| cfl = matt-elam/164009/
}}

'''Matthew D. Elam''' (born September 21, 1991) is an [[American football]] [[safety (American and Canadian football position)|safety]] who is a [[free agent]]. He played [[college football]] at [[Florida Gators football|Florida]], where he earned [[All-American]] honors. He was drafted by the [[Baltimore Ravens]] in the first round of the [[2013 NFL Draft]].

==Early years==
Elam was born in [[Palm Beach Gardens, Florida]].  He attended [[William T. Dwyer High School]] in Palm Beach Gardens, where he played [[linebacker]], [[defensive back]], [[running back]] and [[wide receiver]] for the Dwyer Panthers high school football team.  As a senior, he had 1,883 rushing yards and 27 [[touchdowns]].  He was named [[Gatorade High School Football Player of the Year]] and [[Mr. Football Award (Florida)|Mr. Football]] for the state of Florida,<ref>[http://blogs.palmbeachpost.com/highschoolbuzz/2009/12/03/gatorade-names-matt-elam-florida-player-of-the-year/ GATORADE NAMES MATT ELAM FLORIDA PLAYER OF THE YEAR] {{webarchive|url=https://archive.today/20130131104749/http://blogs.palmbeachpost.com/highschoolbuzz/2009/12/03/gatorade-names-matt-elam-florida-player-of-the-year/ |date=January 31, 2013 }}</ref><ref>[http://blogs.palmbeachpost.com/highschoolbuzz/2010/01/20/matt-elam-will-be-named-2009-mr-football/ MATT ELAM WILL BE NAMED 2009 MR. FOOTBALL] {{webarchive|url=https://web.archive.org/web/20100128203846/http://blogs.palmbeachpost.com/highschoolbuzz/2010/01/20/matt-elam-will-be-named-2009-mr-football/ |date=January 28, 2010 }}</ref> and a ''[[USA Today]]'' high school All-American.  He played in the 2010 [[U.S. Army All-American Bowl]], where he announced his intent to play at the University of Florida during the game.  He is the younger brother of former NFL safety [[Abram Elam]].<ref>{{cite web | title= Elam succeeds in the wake of tragedy | work= espn.go.com | url=http://sports.espn.go.com/ncaa/recruiting/football/news/story?id=4761284|accessdate=December 22, 2009}}</ref><ref>{{cite web | title= UF's Elam shows strength in times of tragedy | work= foxsportsflorida.com | url=http://www.foxsportsflorida.com/08/25/12/UFs-Elam-shows-strength-in-times-of-trag/landing_gators.html?blockID=780653|accessdate=August 25, 2012}}</ref>

==College career==
Elam accepted an athletic scholarship to attend the [[University of Florida]], where he played for coach [[Urban Meyer]] and coach [[Will Muschamp]]'s [[Florida Gators football]] teams from 2010 to 2012.  As a freshman in 2010, Elam played in all 13 games and recorded 22 tackles.  As a full-time starter during his 2011 sophomore season, he had 78 tackles, two [[interception]]s and two [[quarterback sack]]s.  Following his junior season in 2012, he was named a first-team All-American by the Associated Press, ''The Sporting News'', CBS Sports, Scout.com and ''Sports Illustrated'', as well as a second-team selection by the Walter Camp Football Foundation.  He was also a first-team All-[[Southeastern Conference]] selection and a semifinalist for both the [[Thorpe Award]] and [[Chuck Bednarik Award|Bednarik Award]].

===College statistics===

{| class="wikitable"
|-
! colspan="3" |Career statistics
! colspan="3" |Tackles
!|Sacks
! colspan="3" |Interceptions
! colspan="5" |Other
|-
!Season
!Games
!Starts
!Solo
!Ast
!Total
!Sack
!TFL
!Int
!Yds
!IntTD
!DefTD
!FFum
!FRec
!PD
|-
| [[2010 Florida Gators football team|2010]]
|13
|0
|16
|6
|22
|1.0
|1.5
|0
|0
|0
|0
|0
|0
|1
|-
| [[2011 Florida Gators football team|2011]]
|13
|13
|50
|28
|78
|2.0
|11.0
|2
|18
|0
|0
|2
|0
|7
|-
| [[2012 Florida Gators football team|2012]]
|13
|13
|58
|18
|76
|2.0
|11.0
|4
|73
|0
|0
|1
|0
|5
|-
! Totals
|'''39'''
|'''26'''
|'''124'''
|'''52'''
|'''176'''
|'''5.0'''
|'''23.5'''
|'''6'''
|'''91'''
|'''0'''
|'''0'''
|'''3'''
|'''0'''
|'''13'''
|-
|}
<ref>http://www.cfbstats.com/2012/player/235/1031892/index.html</ref>
<ref>http://espn.go.com/college-football/player/gamelog/_/id/501556/year/2012/matt-elam</ref>

==Professional career==

{{NFL predraft
|    height ft = 5
|    height in = 9⅞
|       weight = 208
|         dash = 4.54
|    ten split = 1.58
| twenty split = 2.53
|      shuttle = 
|   cone drill = 
|     vertical = 35.5
|     broad ft = 9
|     broad in = 10
|        bench = 17
|    wonderlic = 
|     arm span = 32⅝
|    hand span = 9
|         note = All values from NFL Combine <ref>http://www.nfl.com/draft/2013/profiles/matt-elam?id=2540153</ref>
}}

Elam was viewed as one of the top safeties in 2013 years draft class.  Some experts and scouts said he lacked size for a safety with just a height of 5' 10" and maybe should be moved to corner because of that.  He is known for his ability to make electrifying plays all over the field and for his emotional leadership.  Most experts projected Elam to go in the mid to late first round of the NFL Draft.<ref>http://www.cbssports.com/nfl/draft/players/1737092</ref>

===Baltimore Ravens===
The [[Baltimore Ravens]] selected him in the first round (32nd overall pick) of the [[2013 NFL Draft]].<ref>{{cite web|url=http://espn.go.com/nfl/draft2013/story/_/id/9211680/2013-nfl-draft-kansas-city-chiefs-select-eric-fisher-no-1-overall-pick|title=Chiefs make Eric Fisher top pick|date=April 25, 2013|work=ESPN|accessdate=April 26, 2013 }}</ref>  After a promising rookie season, Elam struggled the following year causing him to lose playing time.  On August 31, 2015, Elam was placed on injured reserve, after suffering a torn bicep and missed the entire 2015 NFL season.<ref>{{cite web|url=http://www.baltimoreravens.com/news/article-1/Ravens-Place-Carl-Davis-Matt-Elam-On-IR-Sign-Devin-Hester/57730073-5ef4-4a99-8b3c-0915ed0ddea9|archive-url=https://web.archive.org/web/20171201035257/http://www.baltimoreravens.com/news/article-1/Ravens-Place-Carl-Davis-Matt-Elam-On-IR-Sign-Devin-Hester/57730073-5ef4-4a99-8b3c-0915ed0ddea9|url-status=dead|archive-date=December 1, 2017|title=Ravens Place Matt Elam, Three Others On Injured Reserve|date=August 31, 2015|work=baltimoreravens.com|accessdate=September 1, 2015 }}</ref>

On May 2, 2016, the Ravens optioned not to pick up the fifth year of his contract.<ref>http://espn.go.com/nfl/team/_/name/bal/baltimore-ravens</ref> On September 5, 2016, Elam was placed on injured reserve.<ref>{{cite web|title=Ravens Place Carl Davis, Matt Elam on IR, Sign Devin Hester|url=http://www.baltimoreravens.com/news/article-1/Ravens-Place-Carl-Davis-Matt-Elam-On-IR-Sign-Devin-Hester/57730073-5ef4-4a99-8b3c-0915ed0ddea9|last=Mink|first=Ryan|website=BaltimoreRavens.com}}</ref> Elam was activated off injured reserve on November 5, 2016 prior to Week 9.<ref>{{cite web|title=Ravens Safety Matt Elam Activated to 53-Man Roster|url=http://www.baltimoreravens.com/news/article-1/Ravens-Safety-Matt-Elam-Activated-To-53-Man-Roster/e7b372bc-4f60-4c8a-b730-d734dc818012|archive-url=https://web.archive.org/web/20171206140144/http://www.baltimoreravens.com/news/article-1/Ravens-Safety-Matt-Elam-Activated-To-53-Man-Roster/e7b372bc-4f60-4c8a-b730-d734dc818012|url-status=dead|archive-date=December 6, 2017|author=Ryan, Mink|website=BaltimoreRavens.com|date=November 5, 2016}}</ref>

With declining performance since his rookie year, missing significant playing time, and given the Ravens decision to not pick up the final year of his rookie contract, Elam was considered a bust given his status as a first-round draft pick.<ref>{{Cite news|url=http://www.foxsports.com/nfl/story/baltimore-ravens-3-biggest-draft-busts-in-franchise-history-012417|title=Baltimore Ravens: 3 Biggest Draft Busts In Franchise History {{!}} FOX Sports|date=January 24, 2017|newspaper=FOX Sports|access-date=February 8, 2017|language=en-US}}</ref>

After his arrest on February 26, 2017, the  Ravens released a statement regarding the upcoming free agent, stating "we are aware of the arrest of Matt Elam. Matt is not in our plans for the [[2017 Baltimore Ravens season|2017 Ravens]]", indicating their plans of moving on from Elam.<ref>{{cite web|title=Reports: Matt Elam Arrested In Florida On Drug Charges|url=http://www.baltimoreravens.com/news/article-1/Reports-Matt-Elam-Arrested-In-Florida-On-Drug-Charges/66f71fc3-12e9-41e8-a3dc-d669d2df2e35|author=Mink, Ryan|website=BaltimoreRavens.com|date=February 26, 2017}}</ref>

===Saskatchewan Roughriders===
Elam signed to the [[Saskatchewan Roughriders]]' practice roster on July 2, 2018. He was promoted to the active roster on July 24, but was placed on the suspended list on November 7. He was released on May 24, 2019.

===DC Defenders===
[[File:Matt Elam.jpg|thumb|left|Elam with the Defenders in 2020]]
In October 2019, Elam was picked by the [[DC Defenders]] during the open phase of the [[2020 XFL Draft]].<ref>{{cite web|last=Bender|first=Bill|url=https://www.sportingnews.com/us/nfl/news/xfl-draft-tracker-results-picks-list-rosters-football-league/jahz8p84e4i61hb8lajqs4a22|title=XFL Draft picks 2019: Complete results, rosters, players for new football league|website=[[Sporting News]]|date=October 21, 2019|accessdate=October 23, 2019}}</ref> He was waived on March 3, 2020.<ref>{{cite news |author=Alper, Josh |title=Matt Elam waived by XFL’s D.C. Defenders |url=https://profootballtalk.nbcsports.com/2020/03/04/matt-elam-waived-by-xfls-d-c-defenders/ |website=NBCSports.com |date=March 4, 2020 |accessdate=March 4, 2020}}</ref>

===NFL career statistics===
''Note: Statistics are correct through Week 17 of the 2016 NFL season.''
{|class="wikitable" style="text-align:center;"
|-
! Season !! Team !! {{tooltip|GP|Games played (regular season)}} !! {{tooltip|GS|Games started (regular season)}} !! {{Tooltip| Comb | Combined tackles}} !! {{Tooltip| Total | Total tackles}} !! {{Tooltip| Ast | Assisted tackles}} !! {{Tooltip| Sck | Sacks}} !! {{Tooltip| PDef | Passes defended}} !! {{Tooltip| Int | Interceptions}} !! {{Tooltip| Yds | Return yards}} !! {{Tooltip| Avg | Average return yards}} !! {{Tooltip| Lng | Long interception}} !! {{Tooltip| TDs | Touchdowns}} !! {{Tooltip| FF | Forced fumbles}}
|-
| [[2013 NFL season|2013]] || [[2013 Baltimore Ravens season|Baltimore Ravens]] || 16 || 15 || 77 || 54 || 23 || 0.0 || 3 || 1 || 18 || 18.0 || 18 || 0 || 0 
|-
| [[2014 NFL season|2014]] || [[2014 Baltimore Ravens season|Baltimore Ravens]] || 16 || 11 || 50 || 31 || 19 || 0.5 || 4 || 0 || 0 || 0 || 0 || 0 || 1
|-
| [[2016 NFL season|2016]] || [[2016 Baltimore Ravens season|Baltimore Ravens]] || 9 || 0 || 4 || 4 || 0 || 0.0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
|-
! || Total
! 41|| 26 || 131 || 89 || 42 || 0.5 || 7 || 1 || 18 || 18.0 || 18 || 0 || 1 |1
|-
|}

==Legal troubles==
On February 26, 2017, Elam was arrested in [[Miami, Florida]] for possession of a 126.2 grams of [[marijuana]] and 3.1 grams of [[oxycodone]].<ref>{{cite news|last1=Smith|first1=Michael David|title=Ravens’ Matt Elam arrested on drug charges|url=http://profootballtalk.nbcsports.com/2017/02/26/ravens-matt-elam-arrested-on-drug-charges/|accessdate=February 26, 2017|work=[[Profootballtalk.com]]|date=February 26, 2017}}</ref> He was charged with one count of cannabis possession, one count of possession of cannabis with intent to sell or deliver, and one count of possession of a controlled substance. On June 26, 2017, the drug charges were dropped.<ref>{{cite web|URL=http://www.espn.com/nfl/story/_/id/19742677/miami-drug-charges-dropped-vs-ex-baltimore-ravens-safety-matt-elam| title=Drug charges dropped vs. Matt Elam in Miami-Dade County| accessdate=October 29, 2017| website=ESPN.com| date=June 26, 2017}}</ref>

On May 22, 2017, Elam was arrested on [[Battery (crime)|battery]] and [[theft]] charges involving a dispute with his girlfriend over an [[iPhone]]. Delray Beach Police charged him with suspicion of [[grand theft]] and misdemeanor battery after confrontation and was booked in Palm Beach County Jail and had a [[Bail bond|bond]] set at $4,500. According to a police report, he went to his girlfriend's residence to pick up a vehicle and attempted to grab her iPhone from her hand after she refused to give him his money. During the process of grabbing the phone, the couple fell to the ground and continued to struggle over it. She then entered his vehicle and took his cell phone and Elam responded by leaving after she refused to return it.<ref>{{cite web|URL=https://www.usatoday.com/story/sports/nfl/2017/05/22/matt-elam-arrested-former-baltimore-ravens-safety-battery-gran-theft/102023466/| title=Ex-Ravens S Matt Elam arrested on suspicion of battery, grand theft| accessdate=October 29, 2017| website=usatoday.com| author=A.J. Perez| date=May 22, 2017}}</ref> On June 21, 2017, the charges were dropped after the prosecutor said the accuser would not cooperate and they had insufficient evidence to proceed with the case.<ref>{{cite web|URL=http://www.espn.com/nfl/story/_/id/19699156/theft-battery-charges-dropped-matt-elam| title=Ex-Ravens safety Matt Elam has grand theft, battery charges dropped| accessdate=October 29, 2017| website=ESPN.com| date=June 21, 2017}}</ref>

==See also==
{{Portal|American football|Biography|College football}}
* [[2012 College Football All-America Team]]
* [[List of Baltimore Ravens first-round draft picks]]
* [[List of Florida Gators football All-Americans]]
* [[List of Florida Gators in the NFL Draft]]

==References==
{{Reflist|30em}}

==External links==
* [https://web.archive.org/web/20130703150934/http://www.baltimoreravens.com/team/roster/matt-elam/2dbb8951-b74c-4c36-a70a-3dd88dc9a711/  Matt Elam] – Baltimore Ravens player profile
* [https://web.archive.org/web/20130503180915/http://www.gatorzone.com/football/bios.php?year=2012&player_id=236  Matt Elam] – Florida Gators athlete profile

{{2013 NFL Draft}}
{{RavensFirstPick}}
{{Ravens2013DraftPicks}}

{{DEFAULTSORT:Elam, Matt}}
[[Category:1991 births]]
[[Category:Living people]]
[[Category:American football safeties]]
[[Category:Florida Gators football players]]
[[Category:Baltimore Ravens players]]
[[Category:People from Palm Beach Gardens, Florida]]
[[Category:Players of American football from Florida]]
[[Category:Saskatchewan Roughriders players]]
[[Category:Sportspeople from the Miami metropolitan area]]
[[Category:Canadian football defensive backs]]
[[Category:DC Defenders players]]