[[File:Boston College Eagles wordmark.png|thumb|250px]]

The '''Boston College Eagles men's basketball statistical leaders''' are individual statistical leaders of the [[Boston College Eagles men's basketball]] program in various categories, including [[Point (basketball)|points]], [[Rebound (basketball)|rebounds]], [[Assist (basketball)|assists]], [[Steal (basketball)|steals]], and [[Block (basketball)|blocks]]. Within those areas, the lists identify single-game, single-season, and career leaders. The Eagles represent [[Boston College]] in the [[National Collegiate Athletic Association|NCAA]]'s [[Atlantic Coast Conference]].<ref name="record_book">{{cite web |url=https://bceagles.com/documents/2019/10/30/1920MBBrecordbook.pdf|title=2019–20 Boston College men's Basketball Record Book |publisher=Boston College |pages= |accessdate=April 2, 2020 |df= }}</ref>

Boston College began competing in intercollegiate basketball in 1904.<ref name="record_book" /> However, the school's record book does not generally list records from before the 1950s, as records from before this period are often incomplete and inconsistent. Since scoring was much lower in this era, and teams played much fewer games during a typical season, it is likely that few or no players from this era would appear on these lists anyway.

The NCAA did not officially record assists as a stat until the 1983–84 season, and blocks and steals until the 1985–86 season, but Boston College's record books includes players in these stats before these seasons.<ref name=SPLIT>{{cite web|url=https://www.ncaa.org/wps/portal/ncaahome?WCM_GLOBAL_CONTEXT=/ncaa/ncaa/about+the+ncaa/overview/history.html |publisher=[[National Collegiate Athletic Association]] |title=History of the NCAA |work=NCAA.org |accessdate=August 28, 2010 |url-status=dead |archiveurl=https://web.archive.org/web/20100924162754/http://www.ncaa.org/wps/portal/ncaahome?WCM_GLOBAL_CONTEXT=%2Fncaa%2Fncaa%2Fabout+the+ncaa%2Foverview%2Fhistory.html |archivedate=September 24, 2010 }}</ref> These lists are updated through the end of the [[2019–20 Boston College Eagles men's basketball team|2019–20]] season.

==Scoring==

{{col-begin|width=auto}}
{{col-break}}

{| class="wikitable"
|+ Career
|-
{{CollegePrimaryHeader|team=Boston College Eagles|Rk|Player|Points|Seasons}}
|-
|1||[[Troy Bell]]||2,632||style="font-size:80%;" | [[1999–2000 Boston College Eagles men's basketball team|1999–00]] [[2000–01 Boston College Eagles men's basketball team|2000–01]] [[2001–02 Boston College Eagles men's basketball team|2001–02]] [[2002–03 Boston College Eagles men's basketball team|2002–03]]
|-
|2||[[Craig Smith (basketball, born 1983)|Craig Smith]]||2,349||style="font-size:80%;" | [[2002–03 Boston College Eagles men's basketball team|2002–03]] [[2003–04 Boston College Eagles men's basketball team|2003–04]] [[2004–05 Boston College Eagles men's basketball team|2004–05]] [[2005–06 Boston College Eagles men's basketball team|2005–06]]
|-
|3||[[Dana Barros]]||2,342 ||style="font-size:80%;" | [[1985–86 Boston College Eagles men's basketball team|1985–86]] [[1986–87 Boston College Eagles men's basketball team|1986–87]] [[1987–88 Boston College Eagles men's basketball team|1987–88]] [[1988–89 Boston College Eagles men's basketball team|1988–89]]
|-
|4||[[Bill Curley]]||2,102||style="font-size:80%;" | [[1990–91 Boston College Eagles men's basketball team|1990–91]] [[1991–92 Boston College Eagles men's basketball team|1991–92]] [[1992–93 Boston College Eagles men's basketball team|1992–93]] [[1993–94 Boston College Eagles men's basketball team|1993–94]]
|-
|5||[[Tyrese Rice]]|| 2,099||style="font-size:80%;" | [[2005–06 Boston College Eagles men's basketball team|2005–06]] [[2006–07 Boston College Eagles men's basketball team|2006–07]] [[2007–08 Boston College Eagles men's basketball team|2007–08]] [[2008–09 Boston College Eagles men's basketball team|2008–09]]
|-
|6||[[Jared Dudley]]||2,071||style="font-size:80%;" | [[2003–04 Boston College Eagles men's basketball team|2003–04]] [[2004–05 Boston College Eagles men's basketball team|2004–05]] [[2005–06 Boston College Eagles men's basketball team|2005–06]] [[2006–07 Boston College Eagles men's basketball team|2006–07]]
|-
|7||[[Danya Abrams]]||2,053||style="font-size:80%;" | [[1993–94 Boston College Eagles men's basketball team|1993–94]] [[1994–95 Boston College Eagles men's basketball team|1994–95]] [[1995–96 Boston College Eagles men's basketball team|1995–96]] [[1996–97 Boston College Eagles men's basketball team|1996–97]]
|-
|8||[[Bob Carrington]]||1,849||style="font-size:80%;" | [[1972–73 Boston College Eagles men's basketball team|1972–73]] [[1973–74 Boston College Eagles men's basketball team|1973–74]] [[1974–75 Boston College Eagles men's basketball team|1974–75]] [[1975–76 Boston College Eagles men's basketball team|1975–76]]
|-
|9||[[John Austin (basketball)|John Austin]]|| 1,845||style="font-size:80%;" | [[1963–64 Boston College Eagles men's basketball team|1963–64]] [[1964–65 Boston College Eagles men's basketball team|1964–65]] [[1965–66 Boston College Eagles men's basketball team|1965–66]]
|-
|10||[[Jay Murphy]]|| 1,795||style="font-size:80%;" | [[1980–81 Boston College Eagles men's basketball team|1980–81]] [[1981–82 Boston College Eagles men's basketball team|1981–82]] [[1982–83 Boston College Eagles men's basketball team|1982–83]] [[1983–84 Boston College Eagles men's basketball team|1983–84]]
|}

{{col-break|gap=2px}}

{| class="wikitable"
|+ Season
|-
{{CollegeSecondaryHeader|team=Boston College Eagles|Rk|Player|Points|Season}}
|-
|1||[[Troy Bell]]||781||style="font-size:80%;" | [[2002–03 Boston College Eagles men's basketball team|2002–03]]
|-
|2||[[Jerome Robinson]]||725||style="font-size:80%;" | [[2017–18 Boston College Eagles men's basketball team|2017–18]]
|-
|3||[[Dana Barros]]||723 ||style="font-size:80%;" | [[1987–88 Boston College Eagles men's basketball team|1987–88]]
|-
|4||[[Dana Barros]]||692 ||style="font-size:80%;" | [[1988–89 Boston College Eagles men's basketball team|1988–89]]
|-
|5||[[Troy Bell]]||691||style="font-size:80%;" | [[2001–02 Boston College Eagles men's basketball team|2001–02]]
|-
|6||[[Bill Curley]]||681||style="font-size:80%;" | [[1993–94 Boston College Eagles men's basketball team|1993–94]]
|-
|7||[[John Bagley (basketball)|John Bagley]]||675||style="font-size:80%;" | [[1981–82 Boston College Eagles men's basketball team|1981–82]]
|-
|8||[[John Austin (basketball)|John Austin]]|| 673||style="font-size:80%;" | [[1964–65 Boston College Eagles men's basketball team|1964–65]]
|-
|9||[[Terry Driscoll]]||653||style="font-size:80%;" | [[1968–69 Boston College Eagles men's basketball team|1968–69]]
|-
|10||[[Troy Bell]]||652||style="font-size:80%;" | [[2000–01 Boston College Eagles men's basketball team|2000–01]]
|}

{{col-break|gap=2px}}

{| class="wikitable"
|+ Single Game
|-
{{CollegePrimaryHeader|team=Boston College Eagles|Rk|Player|Points|Season|Opponent}}
|-
|1||[[John Austin (basketball)|John Austin]]|| 49||style="font-size:80%;" | [[1963–64 Boston College Eagles men's basketball team|1963–64]]||style="font-size:80%;" | Georgetown
|-
|2||[[Jerome Robinson]]||46||style="font-size:80%;" | [[2017–18 Boston College Eagles men's basketball team|2017–18]]||style="font-size:80%;" | Notre Dame
|-
| ||[[Tyrese Rice]]|| 46||style="font-size:80%;" | [[2007–08 Boston College Eagles men's basketball team|2007–08]]||style="font-size:80%;" | North Carolina
|-
| ||[[Terry Driscoll]]||46||style="font-size:80%;" | [[1967–68 Boston College Eagles men's basketball team|1967–68]]||style="font-size:80%;" | St. John's
|-
| ||Jim Hooley||46||style="font-size:80%;" | [[1961–62 Boston College Eagles men's basketball team|1961–62]]||style="font-size:80%;" | Brandeis
|-
|6||[[Ky Bowman]]||44||style="font-size:80%;" | [[2018–19 Boston College Eagles men's basketball team|2018–19]]||style="font-size:80%;" | Hartford
|-
|7||[[John Austin (basketball)|John Austin]]|| 43||style="font-size:80%;" | [[1964–65 Boston College Eagles men's basketball team|1964–65]]||style="font-size:80%;" | Utah State
|-
| ||[[Dana Barros]]||43 ||style="font-size:80%;" | [[1988–89 Boston College Eagles men's basketball team|1988–89]]||style="font-size:80%;" | Pittsburgh
|-
|9||[[Troy Bell]]||42||style="font-size:80%;" | [[2001–02 Boston College Eagles men's basketball team|2001–02]]||style="font-size:80%;" | Iowa State
|-
| ||[[John Austin (basketball)|John Austin]]|| 42||style="font-size:80%;" | [[1964–65 Boston College Eagles men's basketball team|1964–65]]||style="font-size:80%;" | NYU
|}
{{col-end}}

==Rebounds==

{{col-begin|width=auto}}
{{col-break}}

{| class="wikitable"
|+ Career
|-
{{CollegePrimaryHeader|team=Boston College Eagles|Rk|Player|Rebounds|Seasons}}
|-
|1||[[Craig Smith (basketball, born 1983)|Craig Smith]]||1,114||style="font-size:80%;" | [[2002–03 Boston College Eagles men's basketball team|2002–03]] [[2003–04 Boston College Eagles men's basketball team|2003–04]] [[2004–05 Boston College Eagles men's basketball team|2004–05]] [[2005–06 Boston College Eagles men's basketball team|2005–06]]
|-
|2||[[Terry Driscoll]]||1,071||style="font-size:80%;" | [[1966–67 Boston College Eagles men's basketball team|1966–67]] [[1967–68 Boston College Eagles men's basketball team|1967–68]] [[1968–69 Boston College Eagles men's basketball team|1968–69]]
|-
|3||[[Danya Abrams]]||1,029||style="font-size:80%;" | [[1993–94 Boston College Eagles men's basketball team|1993–94]] [[1994–95 Boston College Eagles men's basketball team|1994–95]] [[1995–96 Boston College Eagles men's basketball team|1995–96]] [[1996–97 Boston College Eagles men's basketball team|1996–97]]
|-
|4||[[Bill Curley]]||996||style="font-size:80%;" | [[1990–91 Boston College Eagles men's basketball team|1990–91]] [[1991–92 Boston College Eagles men's basketball team|1991–92]] [[1992–93 Boston College Eagles men's basketball team|1992–93]] [[1993–94 Boston College Eagles men's basketball team|1993–94]]
|-
|5||Willie Wolters|| 979||style="font-size:80%;" | [[1964–65 Boston College Eagles men's basketball team|1964–65]] [[1965–66 Boston College Eagles men's basketball team|1965–66]] [[1966–67 Boston College Eagles men's basketball team|1966–67]]
|-
|6||[[Gerry Ward (basketball)|Gerry Ward]]|| 947||style="font-size:80%;" | [[1960–61 Boston College Eagles men's basketball team|1960–61]] [[1961–62 Boston College Eagles men's basketball team|1961–62]] [[1962–63 Boston College Eagles men's basketball team|1962–63]]
|-
|7||[[Jared Dudley]]||936||style="font-size:80%;" | [[2003–04 Boston College Eagles men's basketball team|2003–04]] [[2004–05 Boston College Eagles men's basketball team|2004–05]] [[2005–06 Boston College Eagles men's basketball team|2005–06]] [[2006–07 Boston College Eagles men's basketball team|2006–07]]
|-
|8||Bill Collins|| 857||style="font-size:80%;" | [[1972–73 Boston College Eagles men's basketball team|1972–73]] [[1973–74 Boston College Eagles men's basketball team|1973–74]] [[1974–75 Boston College Eagles men's basketball team|1974–75]] [[1975–76 Boston College Eagles men's basketball team|1975–76]]
|-
|9||Steffon Mitchell|| 763<ref name="SMESPN" />||style="font-size:80%;" | [[2017–18 Boston College Eagles men's basketball team|2017–18]] [[2018–19 Boston College Eagles men's basketball team|2018–19]] [[2019–20 Boston College Eagles men's basketball team|2019–20]]
|-
| ||[[Jay Murphy]]|| 763||style="font-size:80%;" | [[1980–81 Boston College Eagles men's basketball team|1980–81]] [[1981–82 Boston College Eagles men's basketball team|1981–82]] [[1982–83 Boston College Eagles men's basketball team|1982–83]] [[1983–84 Boston College Eagles men's basketball team|1983–84]]
|}

{{col-break|gap=2px}}

{| class="wikitable"
|+ Season
|-
{{CollegeSecondaryHeader|team=Boston College Eagles|Rk|Player|Rebounds|Season}}
|-
|1||[[Terry Driscoll]]||498||style="font-size:80%;" | [[1968–69 Boston College Eagles men's basketball team|1968–69]]
|-
|2||Phil Powell||495||style="font-size:80%;" | [[1954–55 Boston College Eagles men's basketball team|1954–55]]
|-
|3||Willie Wolters|| 431||style="font-size:80%;" | [[1965–66 Boston College Eagles men's basketball team|1965–66]]
|-
|4||Willie Wolters|| 354||style="font-size:80%;" | [[1964–65 Boston College Eagles men's basketball team|1964–65]]
|-
|5||[[Gerry Ward (basketball)|Gerry Ward]]|| 343||style="font-size:80%;" | [[1961–62 Boston College Eagles men's basketball team|1961–62]]
|-
|6||[[Craig Smith (basketball, born 1983)|Craig Smith]]||339||style="font-size:80%;" | [[2005–06 Boston College Eagles men's basketball team|2005–06]]
|-
|7||[[Gerry Ward (basketball)|Gerry Ward]]|| 323||style="font-size:80%;" | [[1962–63 Boston College Eagles men's basketball team|1962–63]]
|-
|8||[[Terry Driscoll]]||322||style="font-size:80%;" | [[1967–68 Boston College Eagles men's basketball team|1967–68]]
|-
|9||Bill Collins|| 311||style="font-size:80%;" | [[1974–75 Boston College Eagles men's basketball team|1974–75]]
|-
|10||[[Bill Curley]]||305||style="font-size:80%;" | [[1993–94 Boston College Eagles men's basketball team|1993–94]]
|}

{{col-break|gap=2px}}

{| class="wikitable"
|+ Single Game
|-
{{CollegePrimaryHeader|team=Boston College Eagles|Rk|Player|Rebounds|Season|Opponent}}
|-
|1||[[Danya Abrams]]||20||style="font-size:80%;" | [[1993–94 Boston College Eagles men's basketball team|1993–94]]||style="font-size:80%;" | Providence
|-
|2||[[Ryan Anderson (basketball, born 1992)|Ryan Anderson]]||19||style="font-size:80%;" | [[2012–13 Boston College Eagles men's basketball team|2012–13]]||style="font-size:80%;" | New Hampshire
|-
| ||[[Ryan Sidney]]||19||style="font-size:80%;" | [[2002–03 Boston College Eagles men's basketball team|2002–03]]||style="font-size:80%;" | St. Bonaventure
|-
|4||Mark Raterick||18||style="font-size:80%;" | [[1971–72 Boston College Eagles men's basketball team|1971–72]]||style="font-size:80%;" | Dartmouth
|-
|5||[[Ryan Anderson (basketball, born 1992)|Ryan Anderson]]||17||style="font-size:80%;" | [[2012–13 Boston College Eagles men's basketball team|2012–13]]||style="font-size:80%;" | Florida Atlantic
|-
| ||[[Craig Smith (basketball, born 1983)|Craig Smith]]||17||style="font-size:80%;" | [[2005–06 Boston College Eagles men's basketball team|2005–06]]||style="font-size:80%;" | Holy Cross
|-
| ||[[Danya Abrams]]||17||style="font-size:80%;" | [[1995–96 Boston College Eagles men's basketball team|1995–96]]||style="font-size:80%;" | Indiana
|-
| ||Steve Benton||17||style="font-size:80%;" | [[1987–88 Boston College Eagles men's basketball team|1987–88]]||style="font-size:80%;" | Middle Tennessee
|}
{{col-end}}

==Assists==

{{col-begin|width=auto}}
{{col-break}}

{| class="wikitable"
|+ Career
|-
{{CollegePrimaryHeader|team=Boston College Eagles|Rk|Player|Assists|Seasons}}
|-
|1||[[Billy Evans (basketball, born 1947)|Billy Evans]]|| 669||style="font-size:80%;" | [[1966–67 Boston College Eagles men's basketball team|1966–67]] [[1967–68 Boston College Eagles men's basketball team|1967–68]] [[1968–69 Boston College Eagles men's basketball team|1968–69]]
|-
|2||[[Jim O'Brien (basketball, born 1950)|Jim O’Brien]]|| 663||style="font-size:80%;" | [[1968–69 Boston College Eagles men's basketball team|1968–69]] [[1969–70 Boston College Eagles men's basketball team|1969–70]] [[1970–71 Boston College Eagles men's basketball team|1970–71]]
|-
|3||[[Tyrese Rice]]|| 594||style="font-size:80%;" | [[2005–06 Boston College Eagles men's basketball team|2005–06]] [[2006–07 Boston College Eagles men's basketball team|2006–07]] [[2007–08 Boston College Eagles men's basketball team|2007–08]] [[2008–09 Boston College Eagles men's basketball team|2008–09]]
|-
|4||[[Howard Eisley]]|| 544||style="font-size:80%;" | [[1990–91 Boston College Eagles men's basketball team|1990–91]] [[1991–92 Boston College Eagles men's basketball team|1991–92]] [[1992–93 Boston College Eagles men's basketball team|1992–93]] [[1993–94 Boston College Eagles men's basketball team|1993–94]]
|-
|5||Louis Hinnant|| 501||style="font-size:80%;" | [[2002–03 Boston College Eagles men's basketball team|2002–03]] [[2003–04 Boston College Eagles men's basketball team|2003–04]] [[2004–05 Boston College Eagles men's basketball team|2004–05]] [[2005–06 Boston College Eagles men's basketball team|2005–06]]
|-
|6||[[Duane Woodward]]|| 488||style="font-size:80%;" | [[1994–95 Boston College Eagles men's basketball team|1994–95]] [[1995–96 Boston College Eagles men's basketball team|1995–96]] [[1996–97 Boston College Eagles men's basketball team|1996–97]] [[1997–98 Boston College Eagles men's basketball team|1997–98]]
|-
|7||[[Michael Adams (basketball)|Michael Adams]]|| 475||style="font-size:80%;" | [[1981–82 Boston College Eagles men's basketball team|1981–82]] [[1982–83 Boston College Eagles men's basketball team|1982–83]] [[1983–84 Boston College Eagles men's basketball team|1983–84]] [[1984–85 Boston College Eagles men's basketball team|1984–85]]
|-
|8||[[Jim Sweeney (basketball)|Jim Sweeney]]|| 446||style="font-size:80%;" | [[1976–77 Boston College Eagles men's basketball team|1976–77]] [[1977–78 Boston College Eagles men's basketball team|1977–78]] [[1978–79 Boston College Eagles men's basketball team|1978–79]] [[1979–80 Boston College Eagles men's basketball team|1979–80]]
|-
|9||Jere Nolan|| 444||style="font-size:80%;" | [[1971–72 Boston College Eagles men's basketball team|1971–72]] [[1972–73 Boston College Eagles men's basketball team|1972–73]] [[1973–74 Boston College Eagles men's basketball team|1973–74]]
|-
|10||[[Dana Barros]]||438 ||style="font-size:80%;" | [[1985–86 Boston College Eagles men's basketball team|1985–86]] [[1986–87 Boston College Eagles men's basketball team|1986–87]] [[1987–88 Boston College Eagles men's basketball team|1987–88]] [[1988–89 Boston College Eagles men's basketball team|1988–89]]
|}

{{col-break|gap=2px}}

{| class="wikitable"
|+ Season
|-
{{CollegeSecondaryHeader|team=Boston College Eagles|Rk|Player|Assists|Season}}
|-
|1||[[Billy Evans (basketball, born 1947)|Billy Evans]]|| 276||style="font-size:80%;" | [[1966–67 Boston College Eagles men's basketball team|1966–67]]
|-
|2||Jere Nolan|| 272||style="font-size:80%;" | [[1972–73 Boston College Eagles men's basketball team|1972–73]]
|-
|3||Jere Nolan|| 247||style="font-size:80%;" | [[1973–74 Boston College Eagles men's basketball team|1973–74]]
|-
|4||[[Jim O'Brien (basketball, born 1950)|Jim O’Brien]]|| 231||style="font-size:80%;" | [[1970–71 Boston College Eagles men's basketball team|1970–71]]
|-
|5||[[Jim O'Brien (basketball, born 1950)|Jim O’Brien]]|| 221||style="font-size:80%;" | [[1969–70 Boston College Eagles men's basketball team|1969–70]]
|-
|6||[[Tom O'Toole (Boston College basketball)|Tom O’Toole]]||213||style="font-size:80%;" | [[1951–52 Boston College Eagles men's basketball team|1951–52]]
|-
|7||[[Billy Evans (basketball, born 1947)|Billy Evans]]|| 212||style="font-size:80%;" | [[1968–69 Boston College Eagles men's basketball team|1968–69]]
|-
|8||[[Jim O'Brien (basketball, born 1950)|Jim O’Brien]]|| 211||style="font-size:80%;" | [[1968–69 Boston College Eagles men's basketball team|1968–69]]
|-
|9||[[Tyrese Rice]]|| 178||style="font-size:80%;" | [[2006–07 Boston College Eagles men's basketball team|2006–07]]
|-
|10||[[Tyrese Rice]]|| 176||style="font-size:80%;" | [[2008–09 Boston College Eagles men's basketball team|2008–09]]
|}

{{col-break|gap=2px}}

{| class="wikitable"
|+ Single Game
|-
{{CollegePrimaryHeader|team=Boston College Eagles|Rk|Player|Assists|Season|Opponent}}
|-
|1||[[Tyrese Rice]]|| 13||style="font-size:80%;" | [[2006–07 Boston College Eagles men's basketball team|2006–07]]||style="font-size:80%;" | Hartford
|-
| ||Jere Nolan|| 13||style="font-size:80%;" | [[1971–72 Boston College Eagles men's basketball team|1971–72]]||style="font-size:80%;" | Dartmouth
|-
|3||[[Tyrese Rice]]|| 12||style="font-size:80%;" | [[2006–07 Boston College Eagles men's basketball team|2006–07]]||style="font-size:80%;" | Miami
|-
| ||[[Duane Woodward]]|| 12||style="font-size:80%;" | [[1997–98 Boston College Eagles men's basketball team|1997–98]]||style="font-size:80%;" | Rutgers
|-
| ||[[Howard Eisley]]|| 12||style="font-size:80%;" | [[1992–93 Boston College Eagles men's basketball team|1992–93]]||style="font-size:80%;" | Syracuse
|-
|6||[[Reggie Jackson (basketball, born 1990)|Reggie Jackson]]||11||style="font-size:80%;" | [[2009–10 Boston College Eagles men's basketball team|2009–10]]||style="font-size:80%;" | Virginia Tech
|-
| ||Louis Hinnant|| 11||style="font-size:80%;" | [[2005–06 Boston College Eagles men's basketball team|2005–06]]||style="font-size:80%;" | North Carolina
|-
| ||[[Duane Woodward]]|| 11||style="font-size:80%;" | [[1997–98 Boston College Eagles men's basketball team|1997–98]]||style="font-size:80%;" | Marquette
|-
| ||[[Dana Barros]]||11 ||style="font-size:80%;" | [[1987–88 Boston College Eagles men's basketball team|1987–88]]||style="font-size:80%;" | Florida Tech
|-
| ||[[Michael Adams (basketball)|Michael Adams]]|| 11||style="font-size:80%;" | [[1984–85 Boston College Eagles men's basketball team|1984–85]]||style="font-size:80%;" | Connecticut
|-
| ||Bobby Smith||11||style="font-size:80%;" | [[1972–73 Boston College Eagles men's basketball team|1972–73]]||style="font-size:80%;" | Brown
|}
{{col-end}}

==Steals==

{{col-begin|width=auto}}
{{col-break}}

{| class="wikitable"
|+ Career
|-
{{CollegePrimaryHeader|team=Boston College Eagles|Rk|Player|Steals|Seasons}}
|-
|1||[[Michael Adams (basketball)|Michael Adams]]|| 275||style="font-size:80%;" | [[1981–82 Boston College Eagles men's basketball team|1981–82]] [[1982–83 Boston College Eagles men's basketball team|1982–83]] [[1983–84 Boston College Eagles men's basketball team|1983–84]] [[1984–85 Boston College Eagles men's basketball team|1984–85]]
|-
|2||[[Troy Bell]]||272||style="font-size:80%;" | [[1999–2000 Boston College Eagles men's basketball team|1999–00]] [[2000–01 Boston College Eagles men's basketball team|2000–01]] [[2001–02 Boston College Eagles men's basketball team|2001–02]] [[2002–03 Boston College Eagles men's basketball team|2002–03]]
|-
|3||[[Duane Woodward]]|| 204||style="font-size:80%;" | [[1994–95 Boston College Eagles men's basketball team|1994–95]] [[1995–96 Boston College Eagles men's basketball team|1995–96]] [[1996–97 Boston College Eagles men's basketball team|1996–97]] [[1997–98 Boston College Eagles men's basketball team|1997–98]]
|-
|4||[[Malcolm Huckaby]]|| 198||style="font-size:80%;" | [[1990–91 Boston College Eagles men's basketball team|1990–91]] [[1991–92 Boston College Eagles men's basketball team|1991–92]] [[1992–93 Boston College Eagles men's basketball team|1992–93]] [[1993–94 Boston College Eagles men's basketball team|1993–94]]
|-
|5||[[Howard Eisley]]|| 195||style="font-size:80%;" | [[1990–91 Boston College Eagles men's basketball team|1990–91]] [[1991–92 Boston College Eagles men's basketball team|1991–92]] [[1992–93 Boston College Eagles men's basketball team|1992–93]] [[1993–94 Boston College Eagles men's basketball team|1993–94]]
|-
|6||[[Dominic Pressley]]|| 190||style="font-size:80%;" | [[1982–83 Boston College Eagles men's basketball team|1982–83]] [[1983–84 Boston College Eagles men's basketball team|1983–84]] [[1984–85 Boston College Eagles men's basketball team|1984–85]] [[1985–86 Boston College Eagles men's basketball team|1985–86]]
|-
|7||[[Dana Barros]]||181 ||style="font-size:80%;" | [[1985–86 Boston College Eagles men's basketball team|1985–86]] [[1986–87 Boston College Eagles men's basketball team|1986–87]] [[1987–88 Boston College Eagles men's basketball team|1987–88]] [[1988–89 Boston College Eagles men's basketball team|1988–89]]
|-
|8||[[Jared Dudley]]||176||style="font-size:80%;" | [[2003–04 Boston College Eagles men's basketball team|2003–04]] [[2004–05 Boston College Eagles men's basketball team|2004–05]] [[2005–06 Boston College Eagles men's basketball team|2005–06]] [[2006–07 Boston College Eagles men's basketball team|2006–07]]
|-
|9||[[Tyrese Rice]]|| 161||style="font-size:80%;" | [[2005–06 Boston College Eagles men's basketball team|2005–06]] [[2006–07 Boston College Eagles men's basketball team|2006–07]] [[2007–08 Boston College Eagles men's basketball team|2007–08]] [[2008–09 Boston College Eagles men's basketball team|2008–09]]
|-
|10||Gerrod Abram|| 158||style="font-size:80%;" | [[1990–91 Boston College Eagles men's basketball team|1990–91]] [[1991–92 Boston College Eagles men's basketball team|1991–92]] [[1992–93 Boston College Eagles men's basketball team|1992–93]] [[1993–94 Boston College Eagles men's basketball team|1993–94]]
|}

{{col-break|gap=2px}}

{| class="wikitable"
|+ Season
|-
{{CollegeSecondaryHeader|team=Boston College Eagles|Rk|Player|Steals|Season}}
|-
|1||[[Michael Adams (basketball)|Michael Adams]]|| 88||style="font-size:80%;" | [[1983–84 Boston College Eagles men's basketball team|1983–84]]
|-
| ||[[Michael Adams (basketball)|Michael Adams]]|| 88||style="font-size:80%;" | [[1982–83 Boston College Eagles men's basketball team|1982–83]]
|-
|3||[[Troy Bell]]||83||style="font-size:80%;" | [[2000–01 Boston College Eagles men's basketball team|2000–01]]
|-
|4||[[Troy Bell]]||72||style="font-size:80%;" | [[2001–02 Boston College Eagles men's basketball team|2001–02]]
|-
|5||[[Jim Sweeney (basketball)|Jim Sweeney]]|| 71||style="font-size:80%;" | [[1978–79 Boston College Eagles men's basketball team|1978–79]]
|-
|6||[[Troy Bell]]||70||style="font-size:80%;" | [[2002–03 Boston College Eagles men's basketball team|2002–03]]
|-
| ||[[Michael Adams (basketball)|Michael Adams]]|| 70||style="font-size:80%;" | [[1984–85 Boston College Eagles men's basketball team|1984–85]]
|-
|8||Steffon Mitchell|| 68<ref name="SMESPN">{{cite web|title=Steffon Mitchell|url=https://www.espn.com/mens-college-basketball/player/stats/_/id/4277832/steffon-mitchell|website=ESPN.com}}</ref>||style="font-size:80%;" | [[2019–20 Boston College Eagles men's basketball team|2019–20]]
|-
|9||[[Duane Woodward]]|| 65||style="font-size:80%;" | [[1997–98 Boston College Eagles men's basketball team|1997–98]]
|-
|10||[[Malcolm Huckaby]]|| 63||style="font-size:80%;" | [[1992–93 Boston College Eagles men's basketball team|1992–93]]
|}

{{col-break|gap=2px}}

{| class="wikitable"
|+ Single Game
|-
{{CollegePrimaryHeader|team=Boston College Eagles|Rk|Player|Steals|Season|Opponent}}
|-
|1||[[Troy Bell]]||8||style="font-size:80%;" | [[2000–01 Boston College Eagles men's basketball team|2000–01]]||style="font-size:80%;" | Syracuse
|-
| ||[[Troy Bell]]||8||style="font-size:80%;" | [[2000–01 Boston College Eagles men's basketball team|2000–01]]||style="font-size:80%;" | Saint Peter's
|-
| ||[[Michael Adams (basketball)|Michael Adams]]|| 8||style="font-size:80%;" | [[1982–83 Boston College Eagles men's basketball team|1982–83]]||style="font-size:80%;" |St. John’s
|-
|4||[[Rakim Sanders]]||7||style="font-size:80%;" | [[2008–09 Boston College Eagles men's basketball team|2008–09]]||style="font-size:80%;" | North Carolina
|-
| ||[[Scoonie Penn]]||7||style="font-size:80%;" | [[1996–97 Boston College Eagles men's basketball team|1996–97]]||style="font-size:80%;" | Pittsburgh
|-
| ||[[Malcolm Huckaby]]|| 7||style="font-size:80%;" | [[1992–93 Boston College Eagles men's basketball team|1992–93]]||style="font-size:80%;" | Miami
|}
{{col-end}}

==Blocks==

{{col-begin|width=auto}}
{{col-break}}

{| class="wikitable"
|+ Career
|-
{{CollegePrimaryHeader|team=Boston College Eagles|Rk|Player|Blocks|Seasons}}
|-
|1||[[Sean Williams (basketball)|Sean Williams]]|| 193||style="font-size:80%;" | [[2004–05 Boston College Eagles men's basketball team|2004–05]] [[2005–06 Boston College Eagles men's basketball team|2005–06]] [[2006–07 Boston College Eagles men's basketball team|2006–07]]
|-
|2||Burnett Adams|| 168||style="font-size:80%;" | [[1979–80 Boston College Eagles men's basketball team|1979–80]] [[1980–81 Boston College Eagles men's basketball team|1980–81]] [[1981–82 Boston College Eagles men's basketball team|1981–82]] [[1982–83 Boston College Eagles men's basketball team|1982–83]]
|-
|3||Tyrelle Blair||167||style="font-size:80%;" | [[2006–07 Boston College Eagles men's basketball team|2006–07]] [[2007–08 Boston College Eagles men's basketball team|2007–08]]
|-
|4||Uka Agbai||146||style="font-size:80%;" | [[1999–2000 Boston College Eagles men's basketball team|1999–00]] [[2000–01 Boston College Eagles men's basketball team|2000–01]] [[2001–02 Boston College Eagles men's basketball team|2001–02]] [[2002–03 Boston College Eagles men's basketball team|2002–03]] [[2003–04 Boston College Eagles men's basketball team|2003–04]]
|-
|5||[[Dennis Clifford]]|| 126||style="font-size:80%;" | [[2011–12 Boston College Eagles men's basketball team|2011–12]] [[2012–13 Boston College Eagles men's basketball team|2012–13]] [[2013–14 Boston College Eagles men's basketball team|2013–14]] [[2014–15 Boston College Eagles men's basketball team|2014–15]] [[2015–16 Boston College Eagles men's basketball team|2015–16]]
|-
|6||Mickey Curley|| 120||style="font-size:80%;" | [[1994–95 Boston College Eagles men's basketball team|1994–95]] [[1995–96 Boston College Eagles men's basketball team|1995–96]] [[1996–97 Boston College Eagles men's basketball team|1996–97]] [[1997–98 Boston College Eagles men's basketball team|1997–98]]
|-
|7||Doug Able|| 101||style="font-size:80%;" | [[1987–88 Boston College Eagles men's basketball team|1987–88]] [[1988–89 Boston College Eagles men's basketball team|1988–89]] [[1989–90 Boston College Eagles men's basketball team|1989–90]] [[1990–91 Boston College Eagles men's basketball team|1990–91]]
|-
|8||[[Craig Smith (basketball, born 1983)|Craig Smith]]||100||style="font-size:80%;" | [[2002–03 Boston College Eagles men's basketball team|2002–03]] [[2003–04 Boston College Eagles men's basketball team|2003–04]] [[2004–05 Boston College Eagles men's basketball team|2004–05]] [[2005–06 Boston College Eagles men's basketball team|2005–06]]
|-
|9||Steffon Mitchell|| 97<ref name="SMESPN" />||style="font-size:80%;" | [[2017–18 Boston College Eagles men's basketball team|2017–18]] [[2018–19 Boston College Eagles men's basketball team|2018–19]] [[2019–20 Boston College Eagles men's basketball team|2019–20]]
|-
|10||Tyrone Scott|| 94||style="font-size:80%;" | [[1984–85 Boston College Eagles men's basketball team|1984–85]] [[1985–86 Boston College Eagles men's basketball team|1985–86]] [[1986–87 Boston College Eagles men's basketball team|1986–87]] [[1987–88 Boston College Eagles men's basketball team|1987–88]]
|}

{{col-break|gap=2px}}

{| class="wikitable"
|+ Season
|-
{{CollegeSecondaryHeader|team=Boston College Eagles|Rk|Player|Blocks|Season}}
|-
|1||Tyrelle Blair||105||style="font-size:80%;" | [[2007–08 Boston College Eagles men's basketball team|2007–08]]
|-
|2||[[Sean Williams (basketball)|Sean Williams]]|| 75||style="font-size:80%;" | [[2006–07 Boston College Eagles men's basketball team|2006–07]]
|-
|3||[[Sean Williams (basketball)|Sean Williams]]|| 63||style="font-size:80%;" | [[2004–05 Boston College Eagles men's basketball team|2004–05]]
|-
|4||Tyrelle Blair||62||style="font-size:80%;" | [[2006–07 Boston College Eagles men's basketball team|2006–07]]
|-
|5||[[John Garris]]|| 61||style="font-size:80%;" | [[1982–83 Boston College Eagles men's basketball team|1982–83]]
|-
|6||[[Sean Williams (basketball)|Sean Williams]]|| 55||style="font-size:80%;" | [[2005–06 Boston College Eagles men's basketball team|2005–06]]
|-
|7||Burnett Adams|| 52||style="font-size:80%;" | [[1979–80 Boston College Eagles men's basketball team|1979–80]]
|-
|8||Burnett Adams|| 47||style="font-size:80%;" | [[1980–81 Boston College Eagles men's basketball team|1980–81]]
|-
|9||Uka Agbai||42||style="font-size:80%;" | [[2001–02 Boston College Eagles men's basketball team|2001–02]]
|-
| ||Tyrone Scott|| 42||style="font-size:80%;" | [[1987–88 Boston College Eagles men's basketball team|1987–88]]
|-
| ||Burnett Adams|| 42||style="font-size:80%;" | [[1981–82 Boston College Eagles men's basketball team|1981–82]]
|}

{{col-break|gap=2px}}

{| class="wikitable"
|+ Single Game
|-
{{CollegePrimaryHeader|team=Boston College Eagles|Rk|Player|Blocks|Season|Opponent}}
|-
|1||[[Sean Williams (basketball)|Sean Williams]]|| 13||style="font-size:80%;" | [[2006–07 Boston College Eagles men's basketball team|2006–07]]||style="font-size:80%;" | Duquesne
|-
|2||[[Sean Williams (basketball)|Sean Williams]]|| 12||style="font-size:80%;" | [[2006–07 Boston College Eagles men's basketball team|2006–07]]||style="font-size:80%;" | Providence
|-
|3||Tyrelle Blair||11||style="font-size:80%;" | [[2007–08 Boston College Eagles men's basketball team|2007–08]]||style="font-size:80%;" | Maryland
|-
|4||[[Sean Williams (basketball)|Sean Williams]]|| 9||style="font-size:80%;" | [[2005–06 Boston College Eagles men's basketball team|2005–06]]||style="font-size:80%;" | NC State
|-
|5||Tyrelle Blair||8||style="font-size:80%;" | [[2007–08 Boston College Eagles men's basketball team|2007–08]]||style="font-size:80%;" | Saint Louis
|-
| ||[[Sean Williams (basketball)|Sean Williams]]|| 8||style="font-size:80%;" | [[2004–05 Boston College Eagles men's basketball team|2004–05]]||style="font-size:80%;" | Providence
|-
|7||Tyrelle Blair||7||style="font-size:80%;" | [[2007–08 Boston College Eagles men's basketball team|2007–08]]||style="font-size:80%;" | Miami
|-
| ||[[Sean Williams (basketball)|Sean Williams]]|| 7||style="font-size:80%;" | [[2006–07 Boston College Eagles men's basketball team|2006–07]]||style="font-size:80%;" | Kansas
|-
| ||[[Sean Williams (basketball)|Sean Williams]]|| 7||style="font-size:80%;" | [[2006–07 Boston College Eagles men's basketball team|2006–07]]||style="font-size:80%;" | Maryland
|-
| ||[[Sean Williams (basketball)|Sean Williams]]|| 7||style="font-size:80%;" |[[2006–07 Boston College Eagles men's basketball team|2006–07]]||style="font-size:80%;" | Rhode Island
|-
| ||Burnett Adams|| 7||style="font-size:80%;" |[[1982–83 Boston College Eagles men's basketball team|1982–83]]||style="font-size:80%;" | Fairfield
|}
{{col-end}}

==References==
{{Reflist}}

{{Boston College Eagles men's basketball navbox}}
{{Atlantic Coast Conference men's basketball statistical leaders navbox}}

[[Category:Lists of college basketball statistical leaders by team]]
[[Category:Boston College Eagles men's basketball players|*Statistical]]