{{Automatic taxobox
| image = Bouea macrop Fr 080109-3217 tdp.jpg
| image_caption = fruit of ''B. macrophylla''
| taxon = Bouea
| authority = [[Carl Daniel Friedrich Meisner|Meisn.]]
| synonyms = * ''Cambessedea Wight & Arn.
* ''Haplospondias'' Kosterm.
* ''Manga'' Noronha
* ''Matpania'' Gagnep.
* ''Tropidopetalum'' Turcz.
}}

'''''Bouea'''''<ref> Meisner CDF (1837) ''Pl. Vasc. Gen.'' 1: 75.</ref> is an Asian genus of fruiting trees in the family [[Anacardiaceae]].<ref name = POWO>[http://www.plantsoftheworldonline.org/taxon/urn:lsid:ipni.org:names:1754-1 Plants of the World Online (POWO): ''Bouea'' Meisn. (retrieved 3 April 2020)]</ref><ref name = "COL"/>  Species can be found in southern China, [[Indo-China]] and [[Malesia]].<ref name = POWO/>

== Species ==
[[Plants of the World Online]]<ref name = POWO/> and the [[Catalogue of Life]]<ref name = "COL"/> list:
* ''[[Bouea macrophylla]]'' [[Griff.]] (Thailand, Peninsular Malaysia, Sumatra, Java)
* ''[[Bouea oppositifolia]]'' ([[Roxb.]]) [[Meisn.]] - [[type species]] (throughout range)
* ''[[Bouea poilanei]]'' [[Charles Marie Evrard|Evrard]] (Vietnam only)

== References ==
<references>
<ref name = "COL">{{cite web|url= http://www.catalogueoflife.org/annual-checklist/2014/browse/tree/id/17237636|title= Species 2000 & ITIS Catalogue of Life: 2014 Annual Checklist.|accessdate= 3 April 2020 |author= Roskov Y, Kunze T, Orrell T, Abucay L, Paglinawan L, Culham A, Bailly N, Kirk P, Bourgoin T, Baillargeon G, Decock W, De Wever A, Didžiulis V (ed)|year= 2014| publisher =Species 2000: Reading, UK.}}</ref>
</references>

== External Links ==
* {{commonscat inline|Bouea|''Bouea''}}
* {{wikispecies inline|Bouea|''Bouea''}}
{{taxonbar|from=Q9297308}}

[[Category:Anacardiaceae]]
[[Category:Fruits originating in Asia]]
[[Category:Trees of Indo-China]]
[[Category:Trees of Malesia]]
[[Category:Anacardiaceae genera]]