<!--Please put any comments at the bottom of the report, AFTER the tag at the bottom-->
{{User:COIBot/Summary/SpecificReports}}
{{User:COIBot/linksaverdatabases|||||}}

<!-- tags and categories -->{{NOINDEX}}[[Category:Local COIBot Reports|agricnigeria.com.ng]]
== Links ==
* {{LinkSummary|agricnigeria.com.ng}}
:* agricnigeria.com.ng resolves to [//67.220.185.18 67.220.185.18]
:*: {{LinkSummary|67.220.185.18}}
:* {{GoogleAnalyticsSummary|158749156}}
:* Link is not on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Domainredlist|domainredlist]].
:* Link is not on the [[en:User:COIBot#Monitorlist|Monitorlist]].
:* None of the mentioned users is on the [[en:User:COIBot#Blacklist|blacklist]].
:* Link is not on the [[en:User:COIBot#Whitelist|whitelist]].
:* Link is not on the [[en:User:COIBot#Monitor list|monitor list]].
== Users ==
* {{UserSummary|Agricnigeria}}

== Selected additions ==
{{User:COIBot/Additionlist_top}}
{{User:COIBot/EditSummary|id=843542484|lang=en|wikidomain=w|namespace=User|pagename=Agricnigeria|username=Agricnigeria|link=agricnigeria.com.ng|sortdomain=ng.com.agricnigeria.|domain=agricnigeria.com.ng|origdiff=https://en.wikipedia.org/w/index.php?oldid=948818981&rcid=1246792980|edit_id=-2|resolved=67.220.185.18|isIP=0|date=2020-04-03|time=05:39:54|wiki=en.wikipedia.org|revid=948818981|oldid=0|whitelisted=0|blacklisteduser=0|whitereason=|blackreason=|usercount=6|top=0|deleted=1|there=0|checked=1|coiflag=1|coiname=Agricnigeria|coilanguage=en|coipage=User:Agricnigeria|coiurl=agricnigeria.com.ng|coifullurl=agricnigeria.com.ng|coidiff=https://en.wikipedia.org/?oldid=948818981|coithetime=1585892521|coireason=(overlap) Username overlaps with domain: 'agricnigeria'-'agricnigeria.com.ng' = 70.58% (100/70.58)|otherlinks={{User:COIBot/OtherLinks|link=agricnigeria.com.ng/billing-policy|domain=agricnigeria.com.ng|U=6|L=6|UL=6|WUL=1}}{{User:COIBot/OtherLinks|link=agricnigeria.com.ng/terms|domain=agricnigeria.com.ng|U=6|L=6|UL=6|WUL=1}}{{User:COIBot/OtherLinks|link=agricnigeria.com.ng/pricing-plans|domain=agricnigeria.com.ng|U=6|L=6|UL=6|WUL=1}}{{User:COIBot/OtherLinks|link=agricnigeria.com.ng/about-agricnigeria|domain=agricnigeria.com.ng|U=6|L=6|UL=6|WUL=1}}{{User:COIBot/OtherLinks|link=agricnigeria.com.ng|domain=agricnigeria.com.ng|U=6|L=6|UL=6|WUL=1}}{{User:COIBot/OtherLinks|link=agricnigeria.com.ng|domain=agricnigeria.com.ng|U=6|L=6|UL=6|WUL=1}}}}
{{User:COIBot/Additionlist_bottom}}
* Displayed 1 additions out of 1 total.	 For more info see [[Wikipedia:WikiProject_Spam/LinkReports/agricnigeria.com.ng]]
== Entry ==
[[MediaWiki talk:Spam-blacklist/log|Log]] entry for the [[MediaWiki:Spam-blacklist]]:

 \bagricnigeria\.com\.ng\b&nbsp;&nbsp;&nbsp;&nbsp;# <span id="adminname">ADMINNAME</span> # see <nowiki>[[</nowiki>[[Wikipedia:WikiProject_Spam/Local/agricnigeria.com.ng]]<nowiki>]]</nowiki>
== Discussion ==

{{LinkStatusLocal|en.wikipedia.org|Stale}}

See [[Wikipedia:WikiProject_Spam/LinkReports/agricnigeria.com.ng|COIBot report]] for more details.<!-- Please put comments after this remark -->

New data reported. <!-- auto-closed --><!-- veryold -->Autostale: very old local report (>7 days). <!-- noleft -->No links left in here mentioned edits.  Marked stale.  --[[User:COIBot|COIBot]] ([[User talk:COIBot|talk]]) 05:44, 3 April 2020 (UTC)