{{Infobox international football competition
| tourney_name   = CERS Cup
| year           = 2007–08
| dates          = 20 October 2007 – 20 April 2008
| num_teams      = 25
| associations   = 8
| champion_other = {{flagicon|ESP}} [[CP Tenerife|Tenerife]]
| count          = 1
| second_other   = {{flagicon|ITA}} [[Hockey Valdagno|Valdagno]]
| matches        = 
| goals          = 
| attendance     = 
| top_scorer     = 
| player         = 
| prevseason     = [[2006–07 CERS Cup|2006–07]]
| nextseason     = [[2008–09 CERS Cup|2008–09]]
}}
The '''2007–08 CERS Cup''' was the 28th season of the [[CERS Cup]], Europe's second club [[roller hockey (quad)|roller hockey]] competition organized by [[CERH]]. 27 teams from eight national associations qualified for the competition as a result of their respective national league placing in the previous season. Following a preliminary phase and two knockout rounds, [[CP Tenerife|Tenerife]] won the tournament in the Final Four, that was played in [[Dinan]], [[France]].

[[CP Tenerife|Tenerife]] achieved their first title ever.<ref>{{cite web|url=http://www.eldia.es/deportes/2017-05-02/12-Cuando-Tenerife-reino-Europa.htm|publisher=El Día|date=2 May 2017|accessdate=23 May 2017|language=es|title=Cuando Tenerife reinó en Europa}}</ref>

== Preliminary phase ==
{{TwoLegStart}}
{{TwoLegResult|'''[[US Coutras|Coutras]]'''|FRA|16–4|[[RHC Wolfurt|Wolfurt]]|AUT|8–2|8–2}}
{{TwoLegResult|[[RSV Weil|Weil]]|SUI|3–16|'''[[CP Voltregà|Voltregà]]'''|ESP|1–10|2–6}}
{{TwoLegResult|[[RHC Dornbirn|Dornbirn]]|AUT|1–10|'''[[RSC Uttigen|Uttigen]]'''|SUI|0–5|1–5}}
{{TwoLegResult|[[SC Thunerstern|Thunerstern]]|SUI|9–10|'''[[ERG Iserlohn|Iserlohn]]'''|GER|4–3|5–7}}
{{TwoLegResult|'''[[Blanes HCF|Blanes]]'''|ESP|17–4|[[RESG Walsum|Walsum]]|GER|10–1|7–3}}
{{TwoLegResult|[[SK Germania Herringen|Germania Herringen]]|GER|2–9|'''[[Clube Desportivo Portosantense|Portosantense]]'''|POR|1–1|1–8}}
{{TwoLegResult|[[Bury St. Edmunds]]|ENG|5–28|'''[[CGC Viareggio|Viareggio]]'''|ITA|1–13|4–15}}
{{TwoLegResult|[[Hockey Breganze|Breganze]]|ITA|3–5|'''[[Genève RHC|Genève]]'''|SUI|2–1|1–4}}
{{TwoLegResult|'''[[CH Lloret|Lloret]]'''|ESP|9–6|[[Hockey Trissino|Trissino]]|ITA|6–1|3–5}}
|}

==Knockout stage==
The knockout stage consisted in double-legged series for the round of 16 and the quarterfinals, where the four winners would join the Final Four, that was played in [[Dinan]], [[France]].

{{#invoke:RoundN|main|columns=4|bold_winner=high|score-boxes=2+sum|3rdplace=no

||{{flagicon|FRA}} [[US Coutras|Coutras]]|4|4|{{flagicon|SUI}} [[Genève RHC|Genève]]|3|7
||{{flagicon|ESP}} [[CH Lloret|Lloret]]|4|3|{{flagicon|ITA}} [[CGC Viareggio|Viareggio]]|0|2
||{{flagicon|POR}} [[Clube Desportivo Portosantense|Portosantense]]|13|6|{{flagicon|GER}} [[ERG Iserlohn|Iserlohn]]|0|2
||{{flagicon|ITA}} [[Hockey Valdagno|Valdagno]]|7|4|{{flagicon|FRA}} [[SCRA Saint-Omer|Saint-Omer]]|2|4
||{{flagicon|FRA}} [[SA Mérignac|Mérignac]]|2|4|{{flagicon|ITA}} [[Hockey Novara|Novara]]|7|6
||{{flagicon|FRA}} [[SPRS Ploufragan|Ploufragan]]|2|1|{{flagicon|ESP}} [[Blanes HCF|Blanes]]|8|6
||{{flagicon|FRA}} [[La Vendéenne]]|5|4|{{flagicon|SUI}} [[RSC Uttigen|Uttigen]]|6|2
||{{flagicon|ESP}} [[CP Tenerife|Tenerife]]|2|2|{{flagicon|ESP}} [[CP Voltregà|Voltregà]]|0|3

||{{flagicon|SUI}} [[Genève RHC|Genève]]|1|3|{{flagicon|ESP}} [[CH Lloret|Lloret]]|3|7
||{{flagicon|POR}} [[Clube Desportivo Portosantense|Portosantense]]|2|3|{{flagicon|ITA}} [[Hockey Valdagno|Valdagno]]|3|4
||{{flagicon|ITA}} [[Hockey Novara|Novara]]|1|3|{{flagicon|ESP}} [[Blanes HCF|Blanes]]|2|6
||{{flagicon|FRA}} [[La Vendéenne]]|0|0|{{flagicon|ESP}} [[CP Tenerife|Tenerife]]|2|4

||{{flagicon|ESP}} [[CH Lloret|Lloret]]|2||{{flagicon|ITA}} [[Hockey Valdagno|Valdagno]]|6|
||{{flagicon|ESP}} [[Blanes HCF|Blanes]]|3||{{flagicon|ESP}} [[CP Tenerife|Tenerife]]|5|

||{{flagicon|ITA}} [[Hockey Valdagno|Valdagno]]|4 (1)||{{flagicon|ESP}} [[CP Tenerife|Tenerife]]|4 (2)|
}}

{{winners-other|2008 CERS Cup winners|Spain|[[CP Tenerife|Tenerife]]|First}}

==See also==
*[[2006–07 CERH European League]]
*[[2008 CERH Women's European Cup]]

==References==
{{reflist}}

==External links==
* [http://cers-rinkhockey.eu/ CERH website]
* [http://rinkhockey.net/ RinkHockey.net]

{{CERS Cup}}
{{Rink hockey international competitions}}

{{DEFAULTSORT:2007-08 CERS CUP}}
[[Category:World Skate Europe Cup]]
[[Category:2007 in roller hockey|CERS Cup]]
[[Category:2008 in roller hockey|CERS Cup]]