The '''[[Cantons of France|canton]] of Cluses''' is an administrative division of the [[Haute-Savoie]] [[departments of France|department]], southeastern [[France]]. Its borders were modified at the French canton reorganisation which came into effect in March 2015. Its seat is in [[Cluses]].<ref name=decret>{{cite web|url=http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028621987|title=Décret n° 2014-153 du 13 février 2014 portant délimitation des cantons dans le département de la Haute-Savoie &#124; Legifrance|accessdate=2017-05-23}}</ref>

It consists of the following communes:<ref name=decret/>
{{div col|colwidth=22em}}
#[[Châtillon-sur-Cluses]]
#[[Cluses]]
#[[Marnaz]]
#[[Mieussy]]
#[[Mont-Saxonnex]]
#[[Morillon, Haute-Savoie|Morillon]]
#[[Nancy-sur-Cluses]]
#[[Le Reposoir]]
#[[La Rivière-Enverse]]
#[[Saint-Sigismond, Haute-Savoie|Saint-Sigismond]]
#[[Samoëns]]
#[[Scionzier]]
#[[Sixt-Fer-à-Cheval]]
#[[Taninges]]
#[[Thyez]]
#[[Verchaix]]
{{div col end}}

==References==
{{Reflist}}

{{Cantons of Haute-Savoie}}

{{coord|46.06|6.58|display=title}}

{{DEFAULTSORT:Cluses}}
[[Category:Cantons of Haute-Savoie]]

{{HauteSavoie-geo-stub}}