The '''[[Cantons of France|canton]] of La Roche-sur-Foron''' is an administrative division of the [[Haute-Savoie]] [[departments of France|department]], southeastern [[France]]. Its borders were modified at the French canton reorganisation which came into effect in March 2015. Its seat is in [[La Roche-sur-Foron]].<ref name=decret>{{cite web|url=http://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000028621987|title=Décret n° 2014-153 du 13 février 2014 portant délimitation des cantons dans le département de la Haute-Savoie &#124; Legifrance|accessdate=2017-05-23}}</ref>

It consists of the following communes:<ref name=decret/>
{{div col|colwidth=22em}}
#[[Allonzier-la-Caille]]
#[[Amancy]]
#[[Andilly, Haute-Savoie|Andilly]]
#[[Arbusigny]]
#[[Cercier]]
#[[Cernex]]
#[[La Chapelle-Rambaud]]
#[[Copponex]]
#[[Cornier]]
#[[Cruseilles]]
#[[Cuvat]]
#[[Etaux]]
#[[Menthonnex-en-Bornes]]
#[[Monnetier-Mornex]]
#[[La Muraz]]
#[[Nangy]]
#[[Pers-Jussy]]
#[[Reignier-Esery]]
#[[La Roche-sur-Foron]]
#[[Saint-Blaise, Haute-Savoie|Saint-Blaise]]
#[[Saint-Laurent, Haute-Savoie|Saint-Laurent]]
#[[Saint-Sixt]]
#[[Le Sappey]]
#[[Scientrier]]
#[[Villy-le-Bouveret]]
#[[Villy-le-Pelloux]]
#[[Vovray-en-Bornes]]
{{div col end}}

==References==
{{Reflist}}

{{Cantons of Haute-Savoie}}

{{coord|46.07|6.31|display=title}}

{{DEFAULTSORT:Roche-sur-Foron}}
[[Category:Cantons of Haute-Savoie]]

{{HauteSavoie-geo-stub}}