{{other uses|Gratiana (disambiguation){{!}}Gratiana}}
[[File:Roman Empire - Africa Proconsularis (125 AD).svg|thumb|right|Africa Proconsularis (125 AD)]]
'''Gratiana''' was an [[Classical antiquity|ancient]] city and bishopric in [[Africa (Roman province)|Roman Africa]], which remains a latin catholic [[titular see]].<ref>J. Mesnage, ''L'Afrique chrétienne'', (Paris, 1912), p. 201.</ref><ref>[http://www.gcatholic.org/dioceses/former/t0899.htm GCatholic - (former and) titular bishopric]</ref>

Today Gratiana survives as a [[titular bishop]]ric and the current [[archbishop]], personal title, is [[Francisco Escalante Molina]], [[apostolic nuncio]] to the [[Republic of the Congo]] and [[Gabon]].<ref>[http://www.catholic-hierarchy.org/diocese/d2g60.html diocese entry] at www.catholic-hierarchy.org.</ref>

== History ==
Gratiana, in modern [[Tunisia]], was among the many towns of sufficient importance in the [[Roman province]] of [[Byzacena]] to become a [[suffragan]] of [[Carthage (episcopal see)|Carthage]],<ref>J. Mesnage, [http://gallica.bnf.fr/ark:/12148/bpt6k1096329/f216.image ''L'Afrique chrétienne''], (Paris, 1912), p.&nbsp;201.</ref> but would completely fade, plausibly at the 7th century [[Muslim conquest of the Maghreb|advent of Islam]].

During the [[Roman Empire]] the [[bishop]]ric was centered on a town (now lost to history<ref>[http://www.gcatholic.org/dioceses/former/t0899.htm GCatholic - (former and) titular bishopric]</ref>)  in  the [[Roman province]] of [[Byzacena]]. Three of its bishops are historically documented :
*The [[Donatist]] [[bishop]] who attended the [[Council of Carthage (411)|411 Council of Carthage]]. On that occasion the seat had no Catholic bishops. 
*Bishop Boniface took part in the [[Council of Carthage (484)|synod assembled in Carthage  in 484]] by the [[Vandal]] king [[Huneric]], after which Boniface was exiled like most Catholic bishops. 
*Bishop Gennarus participated in the anti-[[Monothelitism|monotheistic]] [[Council of Carthage (641)]].

== Titular see ==
The diocese was nominally restored in 1933 as a [[titular bishop]]ric of Gratiana (Latin) / Graziana (Curiate Italian) / Gratianen(sis) (Latin adjective)

It has had the following incumbents, albeit so far none of the fitting Episcopal (lowest) rank but all archiepiscopal:
* Titular Archbishop [[Felice Pirozzi]] (Italian) (1961.10.28 – death 1975.07.25) as papal diplomat : [[Apostolic Delegate]] to [[Madagascar]] (1960.09.23 – 1967.01.09), [[Apostolic Nuncio]] (ambassador) to [[Venezuela]] (1967.01.09 – 1970.10.17) and as President of [[Pontifical Ecclesiastical Academy]] (1970.10.17 – 1975.07.25)
* Titular Archbishop Luigi Conti (Italian) (1975.08.01 – 2015.12.05) also as papal diplomat : Apostolic Delegate to Antilles (1975.08.01 – 1980.02.09), Apostolic Nuncio to [[Haiti]] (1975.08.01 – 1983.11.19), [[Apostolic Pro-Nuncio]] to [[Iraq]] (1983.11.19 – 1987.01.17), Apostolic Pro-Nuncio to [[Kuwait]] (1983.11.19 – 1987.01.17), Apostolic Nuncio to [[Ecuador]] (1987.01.17 – 1991.04.12), Apostolic Nuncio to [[Honduras]] (1991.04.12 – 1999.05.15), Apostolic Nuncio to [[Turkey]] (1999.05.15 – 2001.08.08), Apostolic Nuncio to [[Turkmenistan]] (1999.05.15 – 2001.08.08), Apostolic Nuncio to [[Libya]] (2001.08.08 – 2003.06.05) and Apostolic Nuncio to [[Malta]] (2001.08.08 – 2003.06.05)
* Titular Archbishop Francisco Escalante Molina (Venezuelan) (2016.03.19 – ...) again as papal diplomat : Apostolic Nuncio to [[Congo-Brazzaville|Republic of Congo(-Brazzaville)]] (2016.03.19 – ...) and Apostolic Nuncio to [[Gabon]] (2016.05.21 – ...).

== See also ==
* [[List of Catholic dioceses in Tunisia]]
* [[Gratianopolis (disambiguation)]] name-related cities, including fellow (titular) sees

==References==
{{reflist}}

[[Category:Catholic titular sees in Africa]]
[[Category:Suppressed Roman Catholic dioceses]]
[[Category:Roman towns and cities in Tunisia]]
[[Category:Archaeological sites in Tunisia]]
[[Category:Ancient Berber cities]]
[[Category:Ancient cities]]