{{Navbox
| name       = 2017–18 in Portuguese football
| title      = 2017–18 in Portuguese football
| state      = {{{state|autocollapse}}}
| listclass  = hlist
| above      = <noinclude>{{align|left| « {{smaller|[[Template:2016–17 in Portuguese football|2016–17]]}} }} {{align|right|{{smaller|[[Template:2018–19 in Portuguese football|2018–19]]}} » }}</noinclude>

| group1     = League competitions
| list1      =
* [[2017–18 Primeira Liga|Primeira Liga]] <small>(level 1)</small>
* [[2017–18 LigaPro|LigaPro]] <small>(level 2)</small>
* [[2017–18 Campeonato de Portugal|Campeonato de Portugal]] <small>(level 3)</small>
| group2     = Cup competitions
| list2      =
* [[2017–18 Taça de Portugal|Taça de Portugal]] <small>([[2018 Taça de Portugal Final|Final]])</small>
* [[2017–18 Taça da Liga|Taça da Liga]] <small>([[2018 Taça da Liga Final|Final]])</small>
* [[2017 Supertaça Cândido de Oliveira|Supertaça Cândido de Oliveira]]

| group3     = European competitions
| list3      = 
* [[2017–18 UEFA Champions League|Champions League]]
* [[2017–18 UEFA Europa League|Europa League]]

| group4     = National teams
| list4      = 
* [[Portugal national football team|Senior]] <small>2018 FIFA World Cup ([[2018 FIFA World Cup qualification – UEFA Group B|qualification]])</small>
* [[Portugal national under-21 football team|U21]] <small>(UEFA Euro 2019 [[2019 UEFA European Under-21 Championship qualification|qualification]])</small>
* [[Portugal national under-19 football team|U19]] <small>(UEFA Euro 2018 [[2018 UEFA European Under-19 Championship qualification#Group|qualification]])</small>
* [[Portugal national under-17 football team|U17]] <small>(UEFA Euro 2018 [[2018 UEFA European Under-17 Championship qualification#Group|qualification]])</small>

| group5 = Women's football
| list5 =
* [[2017–18 Campeonato Nacional de Futebol Feminino|Campeonato Nacional]]

| list8style = background-color:#e6e6ff; font-weight:bold;
| list8      = Club seasons

| group9     = [[2017–18 Primeira Liga|Primeira Liga]]
| list9      =
* [[2017–18 C.F. Os Belenenses season|Belenenses]]
* [[2017–18 Boavista F.C. season|Boavista]]
* [[2017–18 S.L. Benfica season|Benfica]]
* [[2017–18 S.C. Braga season|Braga]]
* [[2017–18 G.D. Chaves season|Chaves]]
* [[2017–18 C.D. Aves season|Desportivo das Aves]]
* [[2017–18 G.D. Estoril season|Estoril]]
* [[2017–18 C.D. Feirense season|Feirense]]
* [[2017–18 C.S. Marítimo season|Marítimo]]
* [[2017–18 Moreirense F.C. season|Moreirense]]
* [[2017–18 F.C. Paços de Ferreira season|Paços de Ferreira]]
* [[2017–18 Portimonense S.C. season|Portimonense]]
* [[2017–18 FC Porto season|Porto]]
* [[2017–18 Rio Ave F.C. season|Rio Ave]]
* [[2017–18 Sporting CP season|Sporting CP]]
* [[2017–18 C.D. Tondela season|Tondela]]
* [[2017–18 Vitória S.C. season|Vitória de Guimarães]]
* [[2017–18 Vitória F.C. season|Vitória de Setúbal]]

| group10    = [[2017–18 LigaPro|LigaPro]]
| list10     =
* [[2017–18 Associação Académica de Coimbra – O.A.F. season|Académica]]
* [[2017–18 Académico de Viseu FC season|Académico de Viseu]]<!--or [[2017–18 Merelinense F.C. season|Merelinense]]-->
* [[2017–18 F.C. Arouca season|Arouca]]
* [[2017–18 S.L. Benfica B season|Benfica B]]
* [[2017–18 S.C. Braga B season|Braga B]]
* [[2017–18 C.D. Cova da Piedade|Cova da Piedade]]
* [[2017–18 F.C. Famalicão season|Famalicão]]
* [[2017–18 Gil Vicente F.C. season|Gil Vicente]]
* [[2017–18 Leixões S.C. season|Leixões]]<!--or [[2017–18 S.C. Praiense season|Praiense]]-->
* [[2017–18 C.D. Nacional season|Nacional]]
* [[2017–18 U.D. Oliveirense season|Oliveirense]]
* [[2017–18 F.C. Penafiel season|Penafiel]]
* [[2017–18 FC Porto B season|Porto B]]
* [[2017–18 Real S.C. season|Real]]
* [[2017–18 C.D. Santa Clara season|Santa Clara]]
* [[2017–18 Sporting Clube de Portugal B season|Sporting CP B]]
* [[2017–18 S.C. Covilhã season|Sporting da Covilhã]]
* [[2017–18 C.F. União season|União da Madeira]]
* [[2017–18 Varzim S.C. season|Varzim]]
* [[2017–18 Vitória de Guimarães B season|Vitória de Guimarães B]]

|belowclass = hlist
| below      = 
* [[List of Portuguese football transfers summer 2017|Summer transfers]]
* [[List of Portuguese football transfers winter 2017–18|Winter transfers]]
}}<noinclude>

{{Documentation}}
<!-- PLEASE ADD THIS TEMPLATE'S CATEGORIES AND INTERWIKIS TO THE /doc SUBPAGE, THANKS -->
[[Category:Years in Portuguese football navigational boxes]]
[[Category:2017–18 in European association football navigational boxes|Portuguese football]]
</noinclude>