{{Infobox company
|name             = WM Entertainment
|native_name      = WM 엔터테인먼트
|native_name_lang = ko
|logo             = WM Entertainment.png
|logo_size        = 150px
|type             = [[Privately held company|Private]]
|predecessor      = 
|successor        = 
|founder          = Lee Won-min (Kim Jung-soo)<ref name="wm1">[http://m.skyedaily.com/news_view.html?ID=41391 B1A4 소속사…전직가수 대표, 43억빌딩 사 13억차익]</ref>
|defunct          =
|fate             = 
|area_served      = Worldwide
|key_people       = Lee Won-min, Kim Jin-mi<ref name="wm2">[http://www.starseoultv.com/news/articleView.html?idxno=396978 김진미 이사 “오마이걸, 멤버들의 기분 좋은 에너지를 느꼈으면”]</ref>
|industry         = [[entertainment industry|Entertainment]]
|genre            = [[K-pop]]
|production       = 
|services         = {{ublist|Artist management|Music production}}
|revenue          = 
|operating_income = 
|net_income       = 
|aum              = 
|assets           = 
|equity           = 
|owner            = 
|num_employees    = 
|parent           = 
|divisions        = 
|subsid           = 
|homepage         = {{url|http://www.wment.co.kr/}}
|footnotes        = 
|intl             = 
|caption          = 
|foundation       = {{Start date|2008|07|21}}
|location_city    = [[Seoul]]
|location_country = [[South Korea]]
|locations        = 
}}

'''WM Entertainment''' ([[Hangul]]: WM 엔터테인먼트) is a [[South Korea]]n entertainment company established in 2008 by former singer [[:ko:이원민|Lee Won-min]] (birth name: Kim Jung-soo).<ref name="wm1" /> The company is responsible for managing artists such as [[B1A4]], [[Oh My Girl]] and [[ONF (band)|ONF]].<ref>{{cite web|title=WM 엔터테인먼트|trans-title=WM Entertainment|url=http://www.saramin.co.kr/zf_user/recruit/company-info/idx/4680901|website=Saramin Media Korea|accessdate=8 June 2017|language=ko}}</ref>

==History==
WM Entertainment was founded in 2008 by former South Korean singer Kim Jung-soo, who formally changed his name to Lee Won-min before establishing WM Entertainment.<ref name=LeeWonmin>{{cite web|title=B1A4 소속사…전직가수 대표, 43억빌딩 사 13억차익|url=http://www.skyedaily.com/news/news_view.html?ID=41391|website=Skye Daily|accessdate=8 June 2017|language=ko}}</ref>

The company was originally operated in a one-story building located in [[Bangbae-dong]], [[Seocho District]].<ref>{{cite web|title=Contact Us|url=http://www.wment.co.kr/?c=user&mcd=wma004|website=WM Entertainment|accessdate=8 June 2017|language=ko}}</ref> In August 2014, Lee Won-min purchased a six-story building located in [[Mangwon-dong]], [[Mapo District]] named Daemyung Tower Building for KR₩4.33 billion (approximately US$3.85 million), which functions as the current headquarters for WM Entertainment.<ref name=LeeWonmin/><ref>{{cite web|title=[르포] B1A4 회사있는 망원역 상권 활활|url=http://www.asiatoday.co.kr/view.php?key=20150909010006049|website=Asia Today|accessdate=8 June 2017|language=ko}}</ref>

Almost a year after its foundation, WM Entertainment signed up ''Battle Shinhwa'' alumnus [[Taegoon]]. [[H-Eugene]] and [[Baby Vox Re.V]] member [[:ko:안진경 (가수)|Ahn Jin-kyung]] joined the company in 2010.

WM Entertainment debuted their first boy group [[B1A4]] on April 23, 2011.

WM Entertainment's first girl group [[Oh My Girl]] debuted on April 21, 2015.

WM Entertainment debuted soloist [[I (singer)|I]] (sister of B1A4 member [[Baro (singer)|Baro]]) on January 12, 2017.

WM's second boy group [[ONF (band)|ONF]] debuted on August 2, 2017.

==Artists==
<!-- This list is official artists whose include in official website. //-->{{col-begin}}

{{col-2}}

===Recording artists===
'''Groups'''
* [[B1A4]]
* [[Oh My Girl]]
* [[ONF (band)|ONF]]

'''Project group'''
* [[Oh My Girl|Oh My Girl Banhana]]

'''Soloists'''
* [[Sandeul]]
* [[YooA]]
{{col-2}}

'''Notable Trainees'''
* Lee Chae-yeon ([[Iz*One]])
{{div col end}}

===Studio artists===
'''In-house'''
* Lee Won-min (record producer)
{{col-end}}

===Actresses===
* [[Arin (singer)|Arin]]

==Former artists==
* [[Taegoon]]
* H2
** [[H-Eugene]]
** Han Soo-yeon
* [[:ko:안진경 (가수)|An Jin-kyung]]
* [[Oh My Girl]]
** JinE (2015–2017)<ref>https://entertain.naver.com/read?oid=109&aid=0003650949&gid=999339&cid=1073735</ref>
* [[B1A4]]
** [[Jung Jin-young (singer)|Jinyoung]] (2011–2018)<ref name=JB>{{Cite news|url=https://entertain.naver.com/read?oid=311&aid=0000871582|title=[공식입장] B1A4 측 "진영·바로 외 3인 재계약…팀 재정비 집중"|access-date=2018-06-30|language=Korean}}</ref>
** [[Baro (singer)|Baro]] (2011–2018)<ref name=JB/>
* [[I (singer)|I]] (2017–2018)
* [[ONF (band)|ONF]]
** Laun (2017–2019)

==Discography==
===2009===
{| class="wikitable sortable" align="left center" style="width:65%;"
|-
!  style="background:#e3e3e3; width:10%;"| Released
!  style="background:#e3e3e3; width:25%;"| Title
!  style="background:#e3e3e3; width:20%;"| Artist
!  style="background:#e3e3e3; width:17%;"| Type
!  style="background:#e3e3e3; width:18%;"| Format
!  style="background:#e3e3e3; width:15%;"| Language
|-
|January 15
|''1st Mini Album''
|Taegoon
| rowspan="4" |Extended play
| rowspan="5" |CD, download
| rowspan="5" |Korean
|-
|April 21
|"I Think I Love You"
|H-Eugene
|-
|May 13
|''Rising Star''
| rowspan="2" |Taegoon
|-
|September 17
|''The 3rd Mini Album''
|-
|November 11
|"Love Warning (Feat. Joohee of [[8Eight]])"
|H-Eugene
|Download
|}

===2010===
{| class="wikitable sortable" align="left center" style="width:65%;"
|-
!  style="background:#e3e3e3; width:10%;"| Released
!  style="background:#e3e3e3; width:25%;"| Title
!  style="background:#e3e3e3; width:20%;"| Artist
!  style="background:#e3e3e3; width:17%;"| Type
!  style="background:#e3e3e3; width:18%;"| Format
!  style="background:#e3e3e3; width:15%;"| Language
|-
|February 18
|''An Jin Kyoung 1st Mini Album''
|An Jin Kyoung
|Extended play
|CD, download
|rowspan="4"|Korean
|-
|May 6
|"Heart Attack"
|H2
|Single
|Download
|-
|August 26
|''Be The Voice''
|An Jin Kyoung
|Extended play
|CD, download
|-
|December 24
|"Love Alert II (Feat. [[Sohyang]])"
|H-Eugene
|Single
|Download
|}

===2011===
{| class="wikitable sortable" align="left center" style="width:65%;"
|-
!  style="background:#e3e3e3; width:10%;"| Released
!  style="background:#e3e3e3; width:25%;"| Title
!  style="background:#e3e3e3; width:20%;"| Artist
!  style="background:#e3e3e3; width:17%;"| Type
!  style="background:#e3e3e3; width:18%;"| Format
!  style="background:#e3e3e3; width:15%;"| Language
|-
|April 21
|''[[Let's Fly]]''
|rowspan="2"|[[B1A4]]
|rowspan="2"|Extended play
|rowspan="2"|CD, download
|rowspan="2"|Korean
|-
|September 22
|''[[It B1A4]]''
|}

===2012===
{| class="wikitable sortable" align="left center" style="width:65%;"
|-
!  style="background:#e3e3e3; width:10%;"| Released
!  style="background:#e3e3e3; width:25%;"| Title
!  style="background:#e3e3e3; width:20%;"| Artist
!  style="background:#e3e3e3; width:17%;"| Type
!  style="background:#e3e3e3; width:18%;"| Format
!  style="background:#e3e3e3; width:15%;"| Language
|-
|January 25
|''Let's Fly / It B1A4''
|rowspan="9"|[[B1A4]]
|Compilation album
|CD + DVD, download
|rowspan="4"|Korean
|-
|March 5
|"This Time Is Over"
|Single
|Download
|-
|March 14
|''[[Ignition (B1A4 album)|The B1A4 I (Ignition)]]''
|rowspan="2"|Studio album
|rowspan="2"|CD, download
|-
|May 24
|''[[Ignition (B1A4 album)|The B1A4 I (Ignition) Special Edition]]''
|-
|June 27
|"[[Beautiful Target#Japanese version|Beautiful Target (Japanese ver.)]]"
|rowspan="2"|Single
|rowspan="3"|CD + DVD, download
|rowspan="3"|Japanese
|-
|August 29
|"[[Baby Good Night#Japanese version|Oyasumi Good Night]]"
|-
|October 24
|''[[1 (B1A4 album)|1]]''
|Studio album
|-
|October 26
|''B1A4 Super Hits - Asian Edition''
|Greatest hits album
|CD
|rowspan="2"|Korean
|-
|November 12
|''[[In the Wind (EP)|In the Wind]]''
|Extended play
|CD, download
|}

===2013===
{| class="wikitable sortable" align="left center" style="width:65%;"
|-
!  style="background:#e3e3e3; width:10%;"| Released
!  style="background:#e3e3e3; width:25%;"| Title
!  style="background:#e3e3e3; width:20%;"| Artist
!  style="background:#e3e3e3; width:17%;"| Type
!  style="background:#e3e3e3; width:18%;"| Format
!  style="background:#e3e3e3; width:15%;"| Language
|-
|May 8
|''[[What's Happening? (EP)|What's Happening?]]''
|rowspan="3"|[[B1A4]]
|Extended play
|CD, download
|Korean
|-
|June 21
|''B1A4 Super Hits 2 - Asian Edition''
|Greatest hits album
|CD
|Korean
|-
|August 28
|"Ige Museun Iriya ~Nande? Doshite?"
|Single
|CD + DVD, download
|Japanese
|}

===2014===
{| class="wikitable sortable" align="left center" style="width:65%;"
|-
!  style="background:#e3e3e3; width:10%;"| Released
!  style="background:#e3e3e3; width:25%;"| Title
!  style="background:#e3e3e3; width:20%;"| Artist
!  style="background:#e3e3e3; width:17%;"| Type
!  style="background:#e3e3e3; width:18%;"| Format
!  style="background:#e3e3e3; width:15%;"| Language
|-
|January 13
|''[[Who Am I (B1A4 album)|Who Am I]]''
|rowspan="4"|[[B1A4]]
|rowspan="2"|Studio album
|rowspan="4"|CD + DVD, download
|Korean
|-
|March 19
|''2''
|Japanese
|-
|July 14
|''[[Solo Day]]''
|Extended play
|Korean
|-
|September 10
|"Solo Day (Japanese ver.)"
|Single
|Japanese
|}

===2015===
{| class="wikitable sortable" align="left center" style="width:65%;"
|-
!  style="background:#e3e3e3; width:10%;"| Released
!  style="background:#e3e3e3; width:25%;"| Title
!  style="background:#e3e3e3; width:20%;"| Artist
!  style="background:#e3e3e3; width:17%;"| Type
!  style="background:#e3e3e3; width:18%;"| Format
!  style="background:#e3e3e3; width:15%;"| Language
|-
|January 21
|"Shiroi Kiseki"
|rowspan="6"|[[B1A4]]
|Single
|CD + DVD, download
|rowspan="6"|Japanese
|-
|rowspan="5"|March 11
|''Miracle Radio -2.5kHz- vol.1''
|rowspan="5"|Concept / Compilation album
|rowspan="5"|CD
|-
|''Miracle Radio -2.5kHz- vol.2''
|-
|''Miracle Radio -2.5kHz- vol.3''
|-
|''Miracle Radio -2.5kHz- vol.4''
|-
|''Miracle Radio -2.5kHz- vol.5''
|-
|April 20
|''[[Oh My Girl (EP)|Oh My Girl]]''
|[[Oh My Girl]]
|rowspan="3"|Extended play
|rowspan="3"|CD, download
|rowspan="3"|Korean
|-
|August 10
|''[[Sweet Girl (EP)|Sweet Girl]]''
|B1A4
|-
|October 8
|''[[Closer (Oh My Girl EP)|Closer]]''
|Oh My Girl
|-
|November 18
|"Happy Days"
|rowspan="2"|B1A4
|Single
|CD + DVD, download
|Japanese
|-
|December 10
|"It's Christmas"
|Single
|Download
|Korean
|}

===2016===
{| class="wikitable sortable" align="left center" style="width:65%;"
|-
!  style="background:#e3e3e3; width:10%;"| Released
!  style="background:#e3e3e3; width:25%;"| Title
!  style="background:#e3e3e3; width:20%;"| Artist
!  style="background:#e3e3e3; width:17%;"| Type
!  style="background:#e3e3e3; width:18%;"| Format
!  style="background:#e3e3e3; width:15%;"| Language
|-
|March 16
|''3''
|[[B1A4]]
|Studio album
|CD + DVD, download
|Japanese
|-
|March 21
|"One Step Two Step"
|rowspan="4"|[[Oh My Girl]]
|Single
|Download
|Korean
|-
|March 28
|''[[Pink Ocean]]''
|rowspan="2"|Extended play
|rowspan="3"|CD, download
|rowspan="2"|Korean, Chinese
|-
|May 26
|''[[Windy Day]] (Pink Ocean repackage)''
|-
|August 1
|''[[Listen to My Word]]''
|Single album
|Korean
|-
|October 4
|''Stay as You Are''
|[[Sandeul]]
|Extended play
|rowspan="2"|CD, download
|rowspan="2"|Korean
|-
|November 28
|''[[Good Timing]]''
|B1A4
|Studio album
|}

===2017===
{| class="wikitable sortable" align="left center" style="width:65%;"
|-
!  style="background:#e3e3e3; width:10%;"| Released
!  style="background:#e3e3e3; width:25%;"| Title
!  style="background:#e3e3e3; width:20%;"| Artist
!  style="background:#e3e3e3; width:17%;"| Type
!  style="background:#e3e3e3; width:18%;"| Format
!  style="background:#e3e3e3; width:15%;"| Language
|-
|January 12
|''I Dream''
|[[I (singer)|I]]
|Extended play
|CD, download
|Korean
|-
|rowspan="2"|March 8
|"You and I"
|rowspan="2"|[[B1A4]]
|Single
|CD + DVD, download
|Japanese
|-
|''B1A4 Fanhits Korea''
|Greatest hits album
|CD
|rowspan="2"|Korean
|-
|April 3
|''[[Coloring Book (Oh My Girl EP)|Coloring Book]]''
|[[Oh My Girl]]
|Extended play
|CD, download
|-
|May 24
|"Follow Me"
|rowspan="2"|B1A4
|Single
|rowspan="2"|CD + DVD, download
|rowspan="2"|Japanese
|-
|June 14
|''4''
|Studio album
|-
|August 2
|''[[On/Off (ONF EP)|ON/OFF]]''
|[[ONF (band)|ONF]]
|rowspan="2"|Extended play
|rowspan="2"|CD, download
|rowspan="2"|Korean
|-
|September 25
|''Rollin'
|B1A4
|}

===2018===
{| class="wikitable sortable" align="left center" style="width:65%;"
|-
!  style="background:#e3e3e3; width:10%;"| Released
!  style="background:#e3e3e3; width:25%;"| Title
!  style="background:#e3e3e3; width:20%;"| Artist
!  style="background:#e3e3e3; width:17%;"| Type
!  style="background:#e3e3e3; width:18%;"| Format
!  style="background:#e3e3e3; width:15%;"| Language
|-
|January 9
|''[[Secret Garden (Oh My Girl EP)|Secret Garden]]''
|[[Oh My Girl]]
|Extended play
|CD, download
|Korean
|-
|February 7
|"Do You Remember"
|rowspan="6"|[[B1A4]]
|Single
|CD + DVD, download
|rowspan="6"|Japanese
|-
|rowspan="5"|February 21
|''B1A4 Station Box''
|Box set
|CD + Blu-ray
|-
|''B1A4 Station Square''
|rowspan="4"|Greatest hits album
|rowspan="4"|CD, download
|-
|''B1A4 Station Triangle''
|-
|''B1A4 Station Circle''
|-
|''B1A4 Station Kiss''
|-
|April 2
|''Banana Allergy Monkey''
|[[Oh My Girl|Oh My Girl Banhana]]
|Concept / Extended play
|CD, download
|Korean
|-
|April 10
|"Aerumade"
|B1A4
|Single
|CD + DVD, download
|Japanese
|-
|June 7
|''[[You Complete Me (EP)|You Complete Me]]''
|[[ONF (band)|ONF]]
|Extended play
|CD, download
|Korean
|-
|June 27
|''5''
|B1A4
|Studio album
|CD + DVD, download
|rowspan="2"|Japanese
|-
|August 1
|"On/Off (Japanese ver.)"
|ONF
|Single
|rowspan="2"|CD + DVD, download
|-
|August 29
|''Banana ga Taberenai Saru''
|Oh My Girl Banhana
|Concept / Extended play
|Japanese, Korean
|-
|September 10
|''[[Remember Me (Oh My Girl EP)|Remember Me]]''
|Oh My Girl
|Extended play
|CD, download
|Korean
|-
|rowspan="2"|September 26
|''B1A4 Japan Best Album 2012-2018''
|B1A4
|Greatest hits album
|CD + Blu-ray
|rowspan="2"|Japanese
|-
|"Complete (Japanese ver.)"
|ONF
|Single
|CD + DVD, download
|-
|November 9
|"SNS"
|[[Park Myung-soo|G-Park]] X Hyojung
|rowspan="4"|Single
|rowspan="4"|Download
|rowspan=2"|Korean
|-
|December 10
|"Hello! WM"
|B1A4, Oh My Girl, ONF
|}

===2019===
{| class="wikitable sortable" align="left center" style="width:65%;"
|-
!  style="background:#e3e3e3; width:10%;"| Released
!  style="background:#e3e3e3; width:25%;"| Title
!  style="background:#e3e3e3; width:20%;"| Artist
!  style="background:#e3e3e3; width:17%;"| Type
!  style="background:#e3e3e3; width:18%;"| Format
!  style="background:#e3e3e3; width:15%;"| Language
|-
|January 9
|''Oh My Girl Japan Debut Album''
|[[Oh My Girl]]
|Studio album
|CD + DVD, download
|Japanese, Korean
|-
|January 26
|"A Day of Love"
|[[B1A4]]
|Single
|Download
|rowspan="3"|Korean
|-
|February 7
|''[[We Must Love]]''
|[[ONF (band)|ONF]]
|Extended play
|CD, download
|-
|April 8
|"Love Speed"
|Oh My Girl X UL
|rowspan=2"|Single
|Download
|-
|April 10
|"Bana no Hi"
|B1A4
|Download, DVD + CD
|Japanese
|-
|May 8
|''[[The Fifth Season (Oh My Girl album)|The Fifth Season]]''
|Oh My Girl
|Studio album
|CD, download
|rowspan="2"|Korean

|-
|June 3
|''One Fine Day''
|[[Sandeul]]
|Extended play
|CD, download
|-
|July 3
|''Oh My Girl Japan 2nd Album''
|rowspan=2"|Oh My Girl
|rowspan=2"|Studio album
|CD + DVD, download
|Japanese, Korean
|-
|August 5
|''[[Fall In Love (Oh My Girl album)|Fall in Love]] (The Fifth Season repackage)''
|CD, download
|rowspan=3"|Korean
|-
|October 7
|''[[Go Live (EP)|Go Live]]''
|ONF
|Extended play
|CD, download
|-
|October 25
|"Guerilla"
|rowspan=2"|Oh My Girl
|rowspan=2"|Single
|rowspan=2"|Download
|-
|October 30
|"Bungee (Japanese ver.)"
|Japanese
|-
|}

===2020===
{| class="wikitable sortable" align="left center" style="width:65%;"
|-
!  style="background:#e3e3e3; width:10%;"| Released
!  style="background:#e3e3e3; width:25%;"| Title
!  style="background:#e3e3e3; width:20%;"| Artist
!  style="background:#e3e3e3; width:17%;"| Type
!  style="background:#e3e3e3; width:18%;"| Format
!  style="background:#e3e3e3; width:15%;"| Language
|-
|January 8
|''Eternally''
| rowspan="2" |[[Oh My Girl]]
|Studio album
|CD + DVD, download
|Japanese, Korean
|-
|April 27
|''[[Nonstop (EP)|Nonstop]]''
|Extended play
|CD, download
| rowspan="4" |Korean
|-
|May 27
|"Lazy Me"
|[[Sandeul]]
| rowspan="6" |Single
| rowspan="6" |Download
|-
|June 12
|"New World"
|[[ONF (band)|ONF]]
|-
|June 16
|"Sometoon 2020 OST"
|Binnie
|-
|June 29
|"Nonstop (Japanese ver.)"
|Oh My Girl
|Japanese
|-
|July 2
|"Smile Box"
|Sandeul
|Korean
|-
|July 27
|"Lemonade"
| Oh My Girl
| Japanese
|-
|August 5
|''My Little Thought EP.1''
|Sandeul
| rowspan="2" |Extended play
| rowspan="2" |CD, download
| rowspan="3" |Korean
|-
|August 10
|''Spin Off''
|ONF
|-
|August 16
|''Po My Girl''
| rowspan="2" | Oh My Girl
| rowspan="4" | Single
| rowspan="4" | Download
|-
|August 24
|"Tear Rain"
| Japanese
|-
|August 28
|"Rocket Ride"
| Oh My Girl X Keanu Silva (feat. Mougleta)
| rowspan="4" | Korean
|-
|September 4
|''Ours''
|[[B1A4]], Oh My Girl, ONF
|-
|September 7
|''Bon Voyage''
|[[YooA]]
| Extended play
| CD, download
|-
|October 19
|''[[Origine]]''
|B1A4
|Studio album
| CD, download
|-
|}

==Partnerships==

=== Music labels ===
'''Active'''

* {{Flagicon|JPN}} [[Universal Music Japan|Universal J]] <small>([[B1A4]])</small>
* {{Flagicon|JPN}} [[Victor Entertainment]] <small>([[ONF (band)|ONF]])</small>
* {{Flagicon|JPN}} [[Ariola Japan]] <small>([[Oh My Girl]])</small>

'''Former partners'''

* {{Flagicon|TWN}} [[Warner Music Taiwan]] <small>(B1A4) (2012-2015)</small>
* {{Flagicon|JPN}} [[Pony Canyon]] <small>(B1A4) (2012-2018)</small>

===Distributors===
'''Active'''

* {{Flagicon|KOR}} [[Sony Music Entertainment Korea]]
* {{Flagicon|KOR}} [[Stone Music Entertainment]]
* {{Flagicon|KOR}} Copan Global <small>(merchandise)</small>
* {{Flagicon|JPN}} [[Universal Music Japan]]
* {{Flagicon|JPN}} [[JVC Kenwood Victor Entertainment]]
* {{Flagicon|JPN}} [[Sony Music Entertainment Japan|Sony Music Solutions]]

'''Former partners'''

* {{Flagicon|KOR}} [[Pony Canyon|Pony Canyon Korea]] <small>(2009-2014)</small>
* {{Flagicon|TWN}} [[Warner Music Taiwan]] <small>(2012-2015)</small>
* {{Flagicon|JPN}} [[Pony Canyon]] <small>(2012-2018)</small>
* {{Flagicon|KOR}} [[Kakao M]] <small>(2014-2020)</small>

==References==
{{Reflist|30em}}

==External links==
*{{Official website|http://www.wment.co.kr/}}

{{K-pop}}

{{Authority control}}

[[Category:South Korean record labels]]
[[Category:Record labels established in 2008]]
[[Category:2008 establishments in South Korea]]
[[Category:Entertainment companies established in 2008]]
[[Category:Talent agencies of South Korea]]
[[Category:Companies based in Seoul]]
[[Category:Labels distributed by Kakao M]]
[[Category:Labels distributed by CJ E&M Music and Live]]