/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
  mavenCentral()
}

ext {
  // Minimum Java version required to compile buildSrc.
  minJavaVersion = JavaVersion.VERSION_11
}


// Make sure the build environment is consistent.
apply from: file('../gradle/validation/check-environment.gradle')

// Load common buildSrc and script deps.
apply from: file("scriptDepVersions.gradle")

dependencies {
  implementation gradleApi()
  implementation localGroovy()

  implementation "commons-codec:commons-codec:${scriptDepVersions['commons-codec']}"
}

if (!rootProject.hasJavaFlightRecorder) {
  logger.warn('Module jdk.jfr is not available; skipping compilation of Java Flight Recorder support.')
  tasks.named('compileJava').configure {
    exclude('**/ProfileResults.java')
  }
}
