{{unreferenced|date=January 2012}}
{{Year in Argentina|1884}}

Events in the year '''1884 in [[Argentina]]'''.

==Incumbents==
* [[President of Argentina|President]]: [[Julio Argentino Roca]]
* [[Vice President of Argentina|Vice President]]: [[Francisco Bernabé Madero]]

==Events==

{{Empty section|date=June 2014}}

==Births==
*August 13 - [[Agustín Bardi]], tango musician

==Deaths==
{{Years in Argentina}}
{{South America topic|1884 in}}
{{commons category|1884 in Argentina}}

[[Category:1884 in Argentina| ]]
[[Category:History of Argentina (1880–1916)]]
[[Category:Years of the 19th century in Argentina]]


{{Argentina-hist-stub}}