'''Arlotte Douglas Tushingham''' (1914 - February 27, 2002) was a [[Canadians|Canadian]] [[archaeologist]] most noted for his excavations of [[Jericho]] with [[Kathleen Kenyon]].<ref>{{cite news |title=Doug Tushingham |url=https://www.telegraph.co.uk/news/obituaries/1389952/Doug-Tushingham.html |accessdate=23 June 2019 |work=[[The Daily Telegraph]] |date=5 April 2002}}</ref>

==Selected works==
* {{cite journal |last1=Tushingham |first1=A. D. |authorlink1=Doug Tushingham |title=Kathleen Mary Kenyon (1906 –1978) |journal=[[Proceedings of the British Academy]] |date=1985 |volume=71 |pages=555–582 |url=https://www.thebritishacademy.ac.uk/sites/default/files/71p555.pdf |accessdate=23 June 2019 }}

== References ==
{{reflist}}

==External links==
* https://web.archive.org/web/20160304111602/http://www.wlu.ca/press/Journals/sr/issues/31_3-4/tushingham.pdf

{{authority control}}

{{DEFAULTSORT:Tushingham, Doug}}
[[Category:1914 births]]
[[Category:2002 deaths]]
[[Category:Canadian archaeologists]]
[[Category:20th-century archaeologists]]


{{archaeologist-stub}}