'''George Reinke''' (December 27, 1914 &ndash; September 22, 2009) was the first elected [[County Executive]] of [[Dane County, Wisconsin]], [[United States]].

Born in the town of [[Middleton (town), Wisconsin|Middleton, Wisconsin]],<ref name="Obit">{{cite news|title=Reshaped County Government to Offer People Many Services |url=https://www.newspapers.com/clip/25777647/george_reinke_19142009/ |newspaper=Wisconsin State Journal |date=September 25, 2009 |page=3 |via = [[Newspapers.com]] |accessdate = November 28, 2018 }} {{Open access}}</ref><ref name="Obit2">{{cite news |title=George F Reinke |url=https://www.newspapers.com/clip/56022249/george-reinke-1914-2009/ |newspaper=Wisconsin State Journal |date=September 27, 2009 |page=33 |via = [[Newspapers.com]] |accessdate=July 25, 2020}} {{Open access}}</ref> Reinke served in the Dane County government as an accountant, county clerk, and county administrator. He served as County Executive of Dane County from 1973 to 1981.<ref name="Obit"/><ref name="Obit2"/> He died in [[Madison, Wisconsin]].<ref>[http://host.madison.com/wsj/news/local/govt_and_politics/article_83650f29-b5f2-5666-9000-0348b8f8a2d6.html Reinke, First Dane County Exec Dies At 94.]</ref>

==Notes==
{{reflist}}

{{DEFAULTSORT:Reinke, George}}
[[Category:1914 births]]
[[Category:2009 deaths]]
[[Category:Dane County Executives]]
[[Category:People from Middleton, Wisconsin]]
[[Category:20th-century American politicians]]


{{Wisconsin-politician-stub}}