{{short description|Greek footballer and manager}}
{{Infobox football biography
| name = Nikos Pantelis
| image =
| fullname = Nikolaos Pantelis
| birth_date = {{Birth date and age|df=yes|1959|10|6}}
| birth_place = [[Athens]], Greece
| height = 1.84 m
| position = [[Defender (association football)|Defender]] 
| currentclub = 
| youthyears1 =  
| youthclubs1 =  
| years1 = 1977–1981
| years2 = 1981–1985
| years3 = 1985–1986
| clubs1 = [[Panionios F.C.|Panionios]] 
| clubs2 = [[Egaleo F.C.|Egaleo]]
| clubs3 = [[Athinaikos F.C.|Athinaikos]]
| caps1 = 36
| caps2 = 38
| caps3 = 
| goals1 = 2
| goals2 = 3
| goals3 = 
| manageryears1 = 1996 | managerclubs1 = [[Kerkyra F.C.|Kerkyra]]
| manageryears2 = 1997–1998 |managerclubs2 = [[Athinaikos F.C.|Athinaikos]]
| manageryears3 = 1998–1999 |managerclubs3 = [[Keratsini FC|Keratsini]]
| manageryears4 = 2000–2001 |managerclubs4 = [[Lamia F.C.|Lamia]]
| manageryears5 = 2001–2003 |managerclubs5 = [[Athinaikos F.C.|Athinaikos]]
| manageryears6 = 2004–2005 |managerclubs6 = [[Ilisiakos F.C.|Ilisiakos]]
| manageryears7 = 2005      |managerclubs7 = [[Panionios F.C.|Panionios]]
| manageryears8 = 2005–2007 |managerclubs8 = [[Ag. Dimitrios F.C.|Agios Dimitrios]]
| manageryears9 = 2007–2008 |managerclubs9 = [[Kallithea F.C.|Kallithea]]
| manageryears10= 2008–2009 |managerclubs10= [[Kerkyra F.C.|Kerkyra]]
| manageryears11= 2009–2010 |managerclubs11= [[Ilioupoli F.C.|Ilioupoli]]
| manageryears12= 2010–2011 |managerclubs12= [[Ethnikos Asteras F.C.|Ethnikos Asteras]]
| manageryears13= 2011      |managerclubs13= [[Ethnikos Piraeus F.C.|Ethnikos Piraeus]]
| manageryears14= 2011      |managerclubs14= [[Vyzas F.C.|Vyzas]]
| manageryears15= 2011–2012 |managerclubs15= [[Kallithea F.C.|Kallithea]]
| manageryears16= 2013      |managerclubs16= [[Glyfada F.C.|Glyfada]]
| manageryears17= 2013      |managerclubs17= [[Iraklis Psachna F.C.|Iraklis Psachna]]
| manageryears18= 2013–2014 |managerclubs18= [[Panionios F.C.|Panionios]]
| manageryears19= 2014      |managerclubs19= [[Paniliakos F.C.|Paniliakos]]
| manageryears20= 2014      |managerclubs20= [[Olympiacos Volou 1937 F.C.|Olympiacos Volos]]
| manageryears21= 2014–2015 |managerclubs21= [[Kallithea F.C.|Kallithea]]
| manageryears22= 2016      |managerclubs22= [[Panargiakos F.C.|Panargiakos]]
| manageryears23= 2016–2017 |managerclubs23= [[Fostiras F.C.|Fostiras]]
| manageryears24= 2017      |managerclubs24= [[AO Chania F.C.|AO Chania]]
| manageryears25= 2017–2018 |managerclubs25= [[Diagoras F.C.|Diagoras]]
| manageryears26= 2018      |managerclubs26= [[Kallithea F.C.|Kallithea]]
| manageryears27= 2018      |managerclubs27= [[Diagoras F.C.|Diagoras]]
| manageryears28= 2018–2019 |managerclubs28= [[Kallithea F.C.|Kallithea]]
| manageryears29= 2020      |managerclubs29= [[GAS Ialysos 1948 F.C.|Ialysos]]
| manageryears30= 2020–     |managerclubs30= Santorinis
}}
'''Nikos Pantelis''' ({{lang-el|Νίκος Παντέλης}}; born 6 October 1959) is a Greek former professional [[Association football|footballer]] who played as a defender.

==Career==
Born in [[Athens]], Pantelis began playing football as a defender for [[Panionios F.C.]], making 36 [[Alpha Ethniki]] appearances during his time with the club. In 1981, he signed with [[Egaleo F.C.]], where he would make a further 38 Alpha Ethniki appearances over a four-year spell.<ref>{{cite web|publisher=[[RSSSF]]|author=Mastrogiannopoulos, Alexander|title=Greece 1984/85|url=http://www.rsssf.com/tablesg/grk85.html|date=19 June 2003}}</ref>

After he retired from playing, Pantelis became a football coach. He was first appointed manager by [[Kerkyra F.C.]] in 1996. He managed several Greek second and third level clubs over the following 15 years. Pantelis did manage Alpha Ethniki side Panionios for three matches in 2005.

In June 2011, Pantelis was arrested during a probe into match-fixing when he was manager of [[Ethnikos Asteras F.C.]],<ref>{{cite web|publisher=Greek Reporter|title=Police Announce Arrests in Greek Match-Fixing Probe|url=http://greece.greekreporter.com/2011/06/22/police-announce-arrests-in-greek-match-fixing-probe/|date=22 June 2011}}</ref> and the Football League imposed a two-year ban.<ref>{{cite web|publisher=SportinGreece.gr|title=Ilioupoli relegated for match-fixing|url=http://sportingreece.com/kb/article.asp?fIndex=5394|date=4 August 2011}}</ref> However, Pantelis appealed and was found innocent by the Football League's Disciplinary Committee.<ref>{{cite web|publisher=|script-title=el:ΕΠΟ: Αθώος ο Νίκος Παντέλης|trans-title=EPO: Nikos Pantelis is innocent|url=http://www.naftemporiki.gr/sports/story?id=2049469|language=Greek|date=5 September 2011}}</ref>

Pantelis was appointed manager of Kallithea for a second time in December 2011 following the unexpected departure of [[Vangelis Goutis]].<ref>{{cite web|publisher=Footballleaguenews.gr|script-title=el:Ο Παντέλης στην Καλλιθέα|trans-title=Pantelis to Kallithea|url=http://www.footballleaguenews.gr/teams/kallithea/item/3804-%CE%BF-%CF%80%CE%B1%CE%BD%CF%84%CE%AD%CE%BB%CE%B7%CF%82-%CF%83%CF%84%CE%B7%CE%BD-%CE%BA%CE%B1%CE%BB%CE%BB%CE%B9%CE%B8%CE%AD%CE%B1.html|language=Greek|date=27 December 2011}}</ref>

==References==
{{reflist}}

==External links==
*[http://www.onsports.gr/onstats/?url=/soccer/staff/main.php&sport-select=soccer&staff-select=62 Profile] at Onsports.gr
*[https://int.soccerway.com/coaches/nikos-pantelis/173818/ Nikos Pantelis] at Soccerway

{{Navboxes
|title= Nikos Pantelis managerial positions
|list1=
{{Kerkyra FC managers}}
{{Athinaikos F.C. managers}}
{{PAS Lamia 1964 managers}}
{{Panionios F.C. managers}}
{{Kallithea F.C. managers}}
{{Ethnikos Piraeus F.C. managers}}
{{Paniliakos F.C. managers}}
{{Olympiacos Volos F.C. managers}}
{{Fostiras F.C. managers}}
{{Diagoras F.C. managers}}
{{Ialysos F.C. managers}}
}}

{{Use dmy dates|date=March 2011}}

{{DEFAULTSORT:Pantelis, Nikos}}
[[Category:1959 births]]
[[Category:Living people]]
[[Category:Greek footballers]]
[[Category:Panionios F.C. players]]
[[Category:Egaleo F.C. players]]
[[Category:Athinaikos players]]
[[Category:Greek football managers]]
[[Category:Athinaikos F.C. managers]]
[[Category:PAS Lamia 1964 managers]]
[[Category:Ilisiakos F.C. managers]]
[[Category:Panionios F.C. managers]]
[[Category:Agios Dimitrios F.C. managers]]
[[Category:Kallithea F.C. managers]]
[[Category:A.O. Kerkyra managers]]
[[Category:Ilioupoli F.C. managers]]
[[Category:Ethnikos Asteras F.C. managers]]
[[Category:Ethnikos Piraeus F.C. managers]]
[[Category:Vyzas F.C. managers]]
[[Category:A.O. Glyfada F.C. managers]]
[[Category:Paniliakos F.C. managers]]
[[Category:Olympiacos Volou 1937 F.C. managers]]
[[Category:Panargiakos F.C. managers]]
[[Category:Fostiras F.C. managers]]
[[Category:AO Chania F.C. managers]]
[[Category:Diagoras F.C. managers]]
[[Category:GAS Ialysos 1948 F.C. managers]]
[[Category:Association football defenders]]
[[Category:Sportspeople from Athens]]