{{Infobox Olympic event
|event = Girls' halfpipe
|games = 2012 Winter Youth
|image = Snowboarding pictogram.svg
|image_size = 100px
|venue = [[Kühtai]]
|date = January 14–15, 2012
|competitors = 17
|nations = 14
|gold = Hikaru Ōe
|goldNOC = JPN
|silver = Arielle Gold
|silverNOC = USA
|bronze = Lucile Lefevre
|bronzeNOC = FRA
|win_value = 
|win_label =
|prev= 
|next= [[Snowboarding at the 2016 Winter Youth Olympics – Girs' halfpipe|2016]]
}}

The '''girls' halfpipe''' competition of the [[snowboarding]] events at the [[2012 Winter Youth Olympics]] in [[Innsbruck]], [[Austria]], was held between January 14 and 15, at [[Kühtai]]. 17 athletes from 14 different countries took part in this event.<ref>[http://www.innsbruck2012.com/uploads/yog_pdf/SBW060900_C51C_1.0.pdf Girls' Freestyle halfpipe start list]</ref>
<ref>[http://www.innsbruck2012.com/uploads/yog_pdf/SBW060200_C51H_1.0.pdf Girls' Freestyle halfpipe semifinal start list]</ref>
<ref>[http://www.innsbruck2012.com/uploads/yog_pdf/SBW060100_C51H_1.0.pdf Girls' Freestyle halfpipe final start list]</ref>

== Results ==

===Qualification===
{| class="wikitable sortable" style="text-align:center"
|-
!Rank !! Bib !!  Name !!  Country !!  Run 1 !! Run 2 !! Best !!  Notes
|-bgcolor=ccffcc
| 1 || 6 || align=left| [[Arielle Gold]] || align=left| {{flagIOC|USA|2012 Winter Youth}} || '''88.50''' || 27.00 || '''88.50''' || QF
|-bgcolor=ccffcc
| 2 || 1 || align=left| [[Hikaru Ōe]] || align=left| {{flagIOC|JPN|2012 Winter Youth}} || '''82.00''' || 78.00 || '''82.00''' || QF
|-bgcolor=ccffcc
| 3 || 2 || align=left| [[Lucile Lefevre]] || align=left| {{flagIOC|FRA|2012 Winter Youth}} || 70.75 || '''75.75''' || '''75.75''' || QF
|-bgcolor=ddffdd
| 4 || 8 || align=left| [[Alexandra Fitch]] || align=left| {{flagIOC|AUS|2012 Winter Youth}} || 61.25 || '''67.00''' || '''67.00''' || QS
|-bgcolor=ddffdd
| 5 || 16 || align=left| [[Quincy Korte-King]] || align=left| {{flagIOC|CAN|2012 Winter Youth}} || 57.00 || '''59.00''' || '''59.00''' || QS
|-bgcolor=ddffdd
| 6 || 11 || align=left| [[Maria Delfina Maiocco]] || align=left| {{flagIOC|ITA|2012 Winter Youth}} || 28.50 || '''58.25''' || '''58.25''' || QS
|-bgcolor=ddffdd
| 7 || 17 || align=left| [[Audrey McManiman]] || align=left| {{flagIOC|CAN|2012 Winter Youth}} || '''51.50''' || 37.00 || '''51.50''' || QS
|-bgcolor=ddffdd
| 8 || 12 || align=left| [[Indigo Monk]] || align=left| {{flagIOC|USA|2012 Winter Youth}} || 45.00 || '''46.75''' || '''46.75''' || QS
|-bgcolor=ddffdd
| 9 || 14 || align=left| [[Diana Augustinova]] || align=left| {{flagIOC|CZE|2012 Winter Youth}} || 41.00 || '''43.25''' || '''43.25''' || QS
|-
| 10 || 7 || align=left| [[Celia Petrig]] || align=left| {{flagIOC|SUI|2012 Winter Youth}} || 31.50 || '''41.75''' || '''41.75''' ||
|-
| 11 || 4 || align=left| [[Sara Eguibar]] || align=left| {{flagIOC|ESP|2012 Winter Youth}} || '''35.50''' || 31.25 || '''35.50''' ||
|-
| 12 || 10 || align=left| [[Emma Kanko]] || align=left| {{flagIOC|FIN|2012 Winter Youth}} || 16.00 || '''26.00''' || '''26.00''' ||
|-
| 13 || 13 || align=left| [[Hanna Ehtonen]] || align=left| {{flagIOC|FIN|2012 Winter Youth}} || 18.75 || '''21.75''' || '''21.75''' ||
|-
| 14 || 15 || align=left| [[Maeva Estevez]] || align=left| {{flagIOC|AND|2012 Winter Youth}} || '''15.00''' || 11.75 || '''15.00''' ||
|-
| 15 || 3 || align=left| [[Johanna Elisabeth Sternat]] || align=left| {{flagIOC|AUT|2012 Winter Youth}} || '''10.25''' || {{sort|0.00|DNS}} || '''10.25''' ||
|-
| 16 || 5 || align=left| [[Paulina Berislavic]] || align=left| {{flagIOC|CRO|2012 Winter Youth}} || '''8.75''' || 5.75 || '''8.75''' ||
|-
| {{sort|99|}} || 9 || align=left| [[Ekaterina Prusakova]] || align=left| {{flagIOC|RUS|2012 Winter Youth}} || {{sort|0.00|DNS}} || {{sort|0.00|DNS}} || {{sort|0.00|DNS}} ||
|}

===Semi-Final===

{| class="wikitable sortable" style="text-align:center"
|-
!Rank  !! Bib !!  Name !!  Country !!  Run 1 !! Run 2 !! Best !!  Notes
|-bgcolor=ccffcc
| 1 || 8 || align=left| [[Alexandra Fitch]] || align=left| {{flagIOC|AUS|2012 Winter Youth}} || 82.00 || '''87.50''' || '''87.50''' || QF
|-bgcolor=ccffcc
| 2 || 11 || align=left| [[Maria Delfina Maiocco]] || align=left| {{flagIOC|ITA|2012 Winter Youth}} || 74.25 || '''83.75''' || '''83.75''' || QF
|-bgcolor=ccffcc
| 3 || 16 || align=left| [[Quincy Korte-King]] || align=left| {{flagIOC|CAN|2012 Winter Youth}} || 48.25 || '''71.75''' || '''71.75''' || QF
|-
| 4 || 17 || align=left| [[Audrey McManiman]] || align=left| {{flagIOC|CAN|2012 Winter Youth}} || '''64.25''' || 34.00 || '''64.25''' ||
|-
| 5 || 12 || align=left| [[Indigo Monk]] || align=left| {{flagIOC|USA|2012 Winter Youth}} || '''59.25''' || 54.50 || '''59.25''' ||
|-
| 6 || 14 || align=left| [[Diana Augustinova]] || align=left| {{flagIOC|CZE|2012 Winter Youth}} || '''47.75''' || 43.75 || '''47.75''' ||
|}

===Final===
{| class="wikitable sortable" style="text-align:center"
|-
!Rank  !! Bib !!  Name !!  Country !!  Run 1 !! Run 2 !! Best !!  Notes
|-
|1 || 1 || align=left| [[Hikaru Ōe]] || align=left| {{flagIOC|JPN|2012 Winter Youth}} ||95.75 ||'''96.25''' ||'''96.25''' || {{gold01}}
|-
|2 || 6 || align=left| [[Arielle Gold]] || align=left| {{flagIOC|USA|2012 Winter Youth}} || '''90.00'''|| 86.50	|| '''90.00'''|| {{silver02}}
|-
|3 || 2 || align=left| [[Lucile Lefevre]] || align=left| {{flagIOC|FRA|2012 Winter Youth}} ||'''82.25''' ||29.75 ||'''82.25''' || {{bronze3}}
|-
|4 || 8 || align=left| [[Alexandra Fitch]] || align=left| {{flagIOC|AUS|2012 Winter Youth}} ||'''75.25''' || 60.75||'''75.25''' || 
|-
|5 || 16 || align=left| [[Quincy Korte-King]] || align=left| {{flagIOC|CAN|2012 Winter Youth}} ||61.25 ||'''69.75''' ||'''69.75''' ||
|-
| 6|| 11 || align=left| [[Maria Delfina Maiocco]] || align=left| {{flagIOC|ITA|2012 Winter Youth}} ||'''69.00''' ||44.25 ||'''69.00''' ||

|}

== References ==
{{reflist}}
{{Footer Youth Olympic Champions Snowboarding Halfpipe Girls}} 
{{DEFAULTSORT:Snowboarding at the 2012 Winter Youth Olympics - Girls' halfpipe}}
[[Category:Snowboarding at the 2012 Winter Youth Olympics]]